<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bangumi_item_upper_list_info_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/upper_head_IV" android:tag="binding_1" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="12.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/music_default_cover" app:roundAsCircle="true" />
    <ImageView android:id="@id/official_badge_IV" android:tag="binding_2" android:layout_width="14.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/upper_head_IV" app:layout_constraintEnd_toEndOf="@id/upper_head_IV" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/upper_name_TV" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/follow_BTN" app:layout_constraintStart_toEndOf="@id/upper_head_IV" app:layout_constraintTop_toTopOf="@id/upper_head_IV" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text3" android:id="@id/tvMainIdentity" android:tag="binding_4" android:background="@drawable/bangumi_bg_radius_2_solid_ye3" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintStart_toStartOf="@id/upper_name_TV" app:layout_constraintTop_toBottomOf="@id/upper_name_TV" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text3" android:id="@id/tvSubIdentity" android:tag="binding_5" android:background="@drawable/bangumi_bg_radius_2_solid_ye3" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintStart_toStartOf="@id/upper_name_TV" app:layout_constraintTop_toBottomOf="@id/upper_name_TV" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/follow_BTN" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:fbGroup="true" app:fbStyle="fill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BangumiFollowButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
