<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bangumi_community_media_info_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/background" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:tag="binding_4" android:layout_width="116.0dp" android:layout_height="160.0dp" android:layout_marginTop="96.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dp" />
    <com.bilibili.ogvcommon.bangumibadge.BadgeTextView android:id="@id/badge" android:tag="binding_5" android:background="@drawable/bangumi_shape_badge_gold" android:paddingLeft="@dimen/bangumi_cover_round_radius" android:paddingRight="@dimen/bangumi_cover_round_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginEnd="4.0dp" app:isNeedAllRadius="true" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" style="@style/BangumiCoverBadge" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivBadge" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="16.0dp" android:layout_marginTop="5.0dp" app:actualImageScaleType="fitEnd" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" app:thumbHeight="16.0dp" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:id="@id/title" android:tag="binding_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ranking_list" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/style" app:layout_constraintStart_toStartOf="@id/title">
        <TextView android:textStyle="bold" android:textColor="@color/Text_white" android:id="@id/ranking_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ranking_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/bangumi_ic_community_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/Graph_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/style" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/time" android:tag="binding_11" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/op_right" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" />
    <View android:id="@id/op_left" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toStartOf="@id/op_right" app:layout_constraintStart_toStartOf="@id/title" />
    <View android:id="@id/op_right" android:tag="binding_13" android:background="@drawable/bangumi_community_media_btn_background" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/op_left" />
    <ImageView android:id="@id/watch" android:tag="binding_14" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/op_left" app:layout_constraintEnd_toStartOf="@id/watch_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/op_left" app:layout_constraintTop_toTopOf="@id/op_left" />
    <TextView android:textSize="14.0sp" android:id="@id/watch_text" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/op_left" app:layout_constraintEnd_toEndOf="@id/op_left" app:layout_constraintStart_toEndOf="@id/watch" app:layout_constraintTop_toTopOf="@id/op_left" />
    <ImageView android:id="@id/review_icon" android:tag="binding_16" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/op_right" app:layout_constraintEnd_toStartOf="@id/review_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/op_right" app:layout_constraintTop_toTopOf="@id/op_right" app:srcCompat="@drawable/ref_pen_write_square_line_500" app:tint="#18191c" />
    <TextView android:textSize="14.0sp" android:textColor="#18191c" android:id="@id/review_text" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_review" app:layout_constraintBottom_toBottomOf="@id/op_right" app:layout_constraintEnd_toEndOf="@id/op_right" app:layout_constraintStart_toEndOf="@id/review_icon" app:layout_constraintTop_toTopOf="@id/op_right" />
    <include android:id="@id/review" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintTop_toBottomOf="@id/cover" layout="@layout/bangumi_community_review" />
    <com.bilibili.ogvcommon.deprecated.RoundFrameLayout android:background="@color/Bg1" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginTop="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/review" app:radius="12.0dp" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
