<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginHorizontal="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/background" android:background="@drawable/biligame_background_solid_white_corner_gray_16" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/icon" android:layout_width="74.0dp" android:layout_height="74.0dp" android:layout_marginTop="22.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="16.0dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/action_recycler_view" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon">
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/forum" android:background="@drawable/biligame_attention_tab_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/biligame_tab_forum" android:paddingVertical="5.0dp" app:layout_constraintEnd_toStartOf="@id/dynamic" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/dynamic" android:background="@drawable/biligame_attention_tab_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/biligame_dynamic" android:layout_marginStart="8.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toStartOf="@id/strategy" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/forum" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/strategy" android:background="@drawable/biligame_attention_tab_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/biligame_strategy_text" android:layout_marginStart="8.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toStartOf="@id/bwiki" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dynamic" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/bwiki" android:background="@drawable/biligame_attention_tab_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="BWIKI" android:layout_marginStart="8.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/strategy" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/tips_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biligame_attention_biwiki_tips_arrow" app:layout_constraintEnd_toEndOf="@id/bwiki" app:layout_constraintStart_toStartOf="@id/bwiki" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:src="@drawable/biligame_attention_biwiki_tips" app:layout_constraintBottom_toTopOf="@id/tabs" app:layout_constraintEnd_toEndOf="@id/tabs" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/biligame_gift_toolbar_title" android:drawableLeft="@drawable/biligame_played_gift" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/gift_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/gift_name" app:layout_constraintLeft_toRightOf="@id/gift_name" app:layout_constraintRight_toLeftOf="@id/gift_get" app:layout_constraintTop_toTopOf="@id/gift_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga3" android:id="@id/gift_get" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_gift_receive" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/gift_info" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/gift_info" />
    <androidx.constraintlayout.widget.Group android:id="@id/gift_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/news_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/biligame_news" android:drawableLeft="@drawable/biligame_played_news" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/gift_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/news_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/news_name" app:layout_constraintLeft_toRightOf="@id/news_name" app:layout_constraintRight_toLeftOf="@id/news_more" app:layout_constraintTop_toTopOf="@id/news_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga3" android:id="@id/news_more" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_more" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/news_info" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/news_info" />
    <androidx.constraintlayout.widget.Group android:id="@id/news_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/activity_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/biligame_activity" android:drawableLeft="@drawable/biligame_played_activity" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/news_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/activity_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/activity_name" app:layout_constraintLeft_toRightOf="@id/activity_name" app:layout_constraintRight_toLeftOf="@id/activity_more" app:layout_constraintTop_toTopOf="@id/activity_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga3" android:id="@id/activity_more" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_more" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/activity_info" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/activity_info" />
    <androidx.constraintlayout.widget.Group android:id="@id/activity_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/live_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/biligame_live" android:drawableLeft="@drawable/biligame_played_live" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/activity_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/live_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/live_name" app:layout_constraintLeft_toRightOf="@id/live_name" app:layout_constraintRight_toLeftOf="@id/live_num" app:layout_constraintTop_toTopOf="@id/live_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga5" android:gravity="center" android:id="@id/live_num" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="12.0dp" android:text="0" android:drawableLeft="@drawable/biligame_live_watch_count" android:drawablePadding="3.0dp" app:layout_constraintBottom_toBottomOf="@id/live_info" app:layout_constraintRight_toLeftOf="@id/live_more" app:layout_constraintTop_toTopOf="@id/live_info" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga3" android:id="@id/live_more" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_more" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/live_info" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/live_info" />
    <androidx.constraintlayout.widget.Group android:id="@id/live_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="left|center" android:id="@id/strategy_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/biligame_strategy_text" android:drawableLeft="@drawable/biligame_played_strategy" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/strategy_more" app:layout_constraintTop_toBottomOf="@id/live_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga3" android:id="@id/strategy_more" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_more" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/strategy_name" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/strategy_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/strategy_info1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="8.0dp" android:minHeight="42.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/strategy_name" app:layout_constraintRight_toLeftOf="@id/strategy_image1" app:layout_constraintTop_toBottomOf="@id/strategy_more" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/strategy_image1" android:layout_width="74.0dp" android:layout_height="42.0dp" android:layout_marginRight="14.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/strategy_info1" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toBottomOf="@id/strategy_more" app:layout_constraintTop_toTopOf="@id/strategy_info1" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/strategy_info2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:minHeight="42.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/strategy_info1" app:layout_constraintRight_toLeftOf="@id/strategy_image2" app:layout_constraintTop_toBottomOf="@id/strategy_info1" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/strategy_image2" android:layout_width="74.0dp" android:layout_height="42.0dp" android:layout_marginRight="14.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/strategy_info2" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toBottomOf="@id/strategy_image1" app:layout_constraintTop_toTopOf="@id/strategy_info2" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/strategy_info3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:minHeight="42.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/strategy_info1" app:layout_constraintRight_toLeftOf="@id/strategy_image3" app:layout_constraintTop_toBottomOf="@id/strategy_image2" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/strategy_image3" android:layout_width="74.0dp" android:layout_height="42.0dp" android:layout_marginRight="14.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/strategy_info3" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toBottomOf="@id/strategy_image2" app:layout_constraintTop_toTopOf="@id/strategy_info3" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" />
    <View android:id="@id/view_bottom" android:background="@color/Ga1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="12.0dp" app:layout_constraintTop_toBottomOf="@id/strategy_info3" />
    <TextView android:gravity="center" android:id="@id/more" android:layout_width="match_parent" android:layout_height="45.0dp" android:text="@string/biligame_know_more" app:layout_constraintTop_toBottomOf="@id/view_bottom" style="@style/Biligame.TextView.12SP.BLACKAA" />
</androidx.constraintlayout.widget.ConstraintLayout>
