<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/layout_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintToolbar android:id="@id/tab_tool_bar_manage" android:background="@color/Bg1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" android:elevation="0.0dp" style="@style/Widget.App.Toolbar">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:layout_gravity="center" android:id="@id/manage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_later_batch_manage" style="@style/T16" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:layout_gravity="end|center" android:id="@id/manage_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorites_folder_manage_done" android:layout_marginEnd="12.0dp" style="@style/T14" />
    </com.bilibili.magicasakura.widgets.TintToolbar>
    <tv.danmaku.bili.widget.swiperefresh.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/batch_manage_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_tool_bar_manage">
        <tv.danmaku.bili.ui.favorites.widget.InterceptRecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </tv.danmaku.bili.widget.swiperefresh.SwipeRefreshLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/shadow" android:background="@drawable/bg_fav_footer_gradient_shaow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32.0dp" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/batch_manage_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/batch_manage_container" android:background="@color/Bg1" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48.0dp" android:alpha="0.0" android:paddingHorizontal="12.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/check_all_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/check_box" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_round" app:compoundButtonTint="@drawable/selector_tint_checkbox" style="@style/Widget.App.CheckBox.Native" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:id="@id/select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_later_select_all" android:layout_marginStart="8.0dp" style="@style/T13" />
        </LinearLayout>
        <androidx.legacy.widget.Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/check_all_layout" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/delete" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_later_delete" android:includeFontPadding="false" android:layout_marginEnd="16.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" app:layout_constraintBottom_toBottomOf="@id/check_box" app:layout_constraintEnd_toStartOf="@id/copy" app:layout_constraintStart_toEndOf="@id/space" app:layout_constraintTop_toTopOf="@id/check_box" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/copy" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_later_copy_to" android:includeFontPadding="false" android:layout_marginEnd="16.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" app:layout_constraintBottom_toBottomOf="@id/check_box" app:layout_constraintEnd_toStartOf="@id/move" app:layout_constraintStart_toEndOf="@id/delete" app:layout_constraintTop_toTopOf="@id/check_box" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/move" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_later_move_to" android:includeFontPadding="false" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" app:layout_constraintBottom_toBottomOf="@id/check_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/copy" app:layout_constraintTop_toTopOf="@id/check_box" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
