<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/shape_rect_bg1_12dp" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:id="@id/folder_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dp" android:breakStrategy="simple" app:layout_constraintEnd_toStartOf="@id/title_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T16b" />
    <androidx.legacy.widget.Space android:id="@id/title_space" android:layout_width="30.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/folder_title" app:layout_constraintEnd_toStartOf="@id/lock" app:layout_constraintStart_toEndOf="@id/folder_title" app:layout_constraintTop_toTopOf="@id/folder_title" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/lock" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/folder_title" app:layout_constraintStart_toEndOf="@id/title_space" app:layout_constraintTop_toTopOf="@id/folder_title" app:srcCompat="@drawable/ref_lock_locked_line_500" app:tint="@color/Text3" app:tintMode="src_atop" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/folder_title" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintStart_toEndOf="@id/lock" app:layout_constraintTop_toTopOf="@id/folder_title" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/right_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/folder_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/subtitle" app:layout_constraintTop_toTopOf="@id/folder_title" app:srcCompat="@drawable/ref_arrow_forward_right_line_500" app:tint="@color/Text4" app:tintMode="src_atop" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:layout_marginHorizontal="10.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_title" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
