<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text1" android:textColorHint="@color/Text4" android:gravity="left|center" android:id="@id/input" android:background="@drawable/bg_command_detail_time_left_editor" android:paddingLeft="10.0dp" android:paddingTop="6.0dp" android:paddingRight="47.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:minWidth="36.0dp" android:layout_marginHorizontal="6.0dp" android:layout_marginVertical="6.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toLeftOf="@id/form_del" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text4" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintRight_toRightOf="@id/input" app:layout_constraintTop_toTopOf="@id/input" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/form_del" android:padding="5.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dp" android:src="@drawable/ic_close_gray_16" android:scaleType="centerInside" android:tint="@color/Ga7_u" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintLeft_toRightOf="@id/input" app:layout_constraintRight_toLeftOf="@id/form_add" app:layout_constraintTop_toTopOf="@id/input" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Text2" android:gravity="center" android:id="@id/form_add" android:background="@drawable/bg_command_detail_vote_form_add" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:visibility="invisible" android:layout_width="107.0dp" android:layout_height="30.0dp" android:maxLines="1" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintLeft_toRightOf="@id/form_del" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/input" />
</androidx.constraintlayout.widget.ConstraintLayout>
