<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/iv_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" app:roundingBorderColor="#19000000" app:roundingBorderWidth="0.33000004dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon30" />
    <ImageView android:id="@id/iv_verify" android:layout_width="11.0dp" android:layout_height="11.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintRight_toRightOf="@id/iv_icon" />
    <TextView android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Biligame.TextView.10SP.BLACK99" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Si7" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:maxLines="1" android:maxEms="10" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_name">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_user_labels" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="8.0sp" android:textColor="#9289f0" android:gravity="center_vertical" android:id="@id/tv_personality_label" android:background="@drawable/biligame_shape_rect_purple_stroke_9289f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:includeFontPadding="false" />
            <ImageView android:id="@id/iv_level" android:layout_width="20.0dp" android:layout_height="10.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_lv3" />
            <TextView android:textSize="8.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/tv_purchased_label" android:background="@drawable/biligame_shape_rect_black_stroke_99_1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/biligame_purchased" android:includeFontPadding="false" />
            <TextView android:textSize="8.0sp" android:textColor="@color/Lb5" android:id="@id/tv_expection" android:background="@drawable/biligame_shape_rect_blue_stroke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="期待度" android:includeFontPadding="false" />
            <TextView android:textSize="8.0sp" android:textColor="@color/Gr4" android:id="@id/tv_modified" android:background="@drawable/biligame_shape_rect_green_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="已修改" android:includeFontPadding="false" />
        </LinearLayout>
    </HorizontalScrollView>
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_icon" style="@style/Biligame.RatingBar" />
    <TextView android:ellipsize="end" android:id="@id/tv_play_duration" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintLeft_toRightOf="@id/rating_bar" app:layout_constraintRight_toLeftOf="@id/tv_device" app:layout_constraintTop_toTopOf="@id/rating_bar" style="@style/Biligame.TextView.10SP.BLACK99" />
    <TextView android:ellipsize="end" android:id="@id/tv_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biligame_dip_12" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/rating_bar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rating_bar" style="@style/Biligame.TextView.10SP.BLACK99" />
    <com.bilibili.biligame.widget.BiligameExpandableTextView android:textColor="@color/biligame_Re_Ga10" android:id="@id/layout_content" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biligame_dip_10" android:paddingHorizontal="12.0dp" app:collapseColor="@color/Si6" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/Biligame.TextView.Re.14SP.1_2" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_media" android:paddingLeft="9.0dp" android:paddingTop="6.0dp" android:paddingRight="9.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/layout_content" />
    <com.bilibili.biligame.iconfont.IconFontTextView android:textSize="20.0sp" android:textColor="@color/Ga3" android:gravity="center" android:id="@id/iv_menu" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="@dimen/biligame_dip_10" android:layout_marginRight="@dimen/biligame_dip_6" android:text="@string/ic_gc_comment_more" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_media" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="left|center" android:id="@id/tv_up_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54.0dp" android:drawablePadding="4.0dp" app:drawableLeftCompat="@drawable/biligame_vector_comment_like" app:layout_constraintBottom_toBottomOf="@id/iv_menu" app:layout_constraintLeft_toLeftOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_menu" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="left|center" android:id="@id/tv_down_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biligame_dip_12" android:minWidth="54.0dp" android:drawablePadding="4.0dp" app:drawableLeftCompat="@drawable/biligame_vector_comment_dislike" app:layout_constraintBaseline_toBaselineOf="@id/tv_up_count" app:layout_constraintLeft_toRightOf="@id/tv_up_count" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="left|center" android:id="@id/tv_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biligame_dip_12" android:minWidth="54.0dp" android:drawablePadding="4.0dp" app:drawableLeftCompat="@drawable/biligame_vector_comment_reply" app:layout_constraintBaseline_toBaselineOf="@id/tv_up_count" app:layout_constraintLeft_toRightOf="@id/tv_down_count" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_reply" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_menu" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Lb5_u" android:id="@id/tv_reply_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view_reply" style="@style/Biligame.TextView.12SP.BLACK99" />
    <TextView android:textColor="@color/biligame_black_99A2" android:gravity="center" android:id="@id/tv_folding_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/biligame_game_folding_comment" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Biligame.TextView.12SP.BLACK99" />
</androidx.constraintlayout.widget.ConstraintLayout>
