<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/bubble" android:background="@drawable/search_background_text_bg_on_white_8dp_corner" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.widget.opus.OpusView android:id="@id/opus_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/like_area" android:background="@drawable/bg_search_rounded_bg_stroke_corner_33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/opus_view">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/chat_like" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/selector_search_like" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_like_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="8.0dp" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/chat_like_lottie" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="10.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_like_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="6.0dp" app:lottie_autoPlay="false" app:lottie_fileName="chat_gpt_like_lottie_night.json" app:lottie_loop="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/chat_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/line" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center_vertical" android:id="@id/line" android:background="@color/Line_bold" android:layout_width="0.5dp" android:layout_height="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_dislike" app:layout_constraintTop_toTopOf="parent" app:tint="@color/Line_bold" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/chat_dislike" android:paddingLeft="8.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_search_dislike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
