<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/upper_ll_partition" android:background="@drawable/bg_upper_rounded_bg1_corner_6" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginBottom="12.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/upper_ll_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textStyle="bold" android:textColor="@color/upper_txt_color_one" android:gravity="left|center" android:id="@id/upper_tv_partition_label" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/upper_partition_tag_page_partition_page_title_text" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_txt_color_three" android:gravity="center" android:id="@id/upper_tv_partition" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:text="@string/upper_selection_partition" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/upper_iv_partition_arrow_right" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="2.0dp" android:scaleType="center" app:srcCompat="@drawable/ic_upper_arrow_right" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/upper_ll_tag" android:background="@drawable/bg_upper_rounded_bg1_corner_6_lt" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_ll_partition">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_txt_color_three" android:id="@id/tv_upper_tag_selected_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" />
        <com.bilibili.upper.module.partitionTag.partitionTopic.widget.SelectedTagGroup android:id="@id/upper_tag_selected_tags" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" />
        <com.bilibili.magicasakura.widgets.TintFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rcmd_header_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/upper_txt_color_one" android:id="@id/upper_tag_rcmd_title" android:paddingTop="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_partition_tag_rcmd_title" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_txt_color_three" android:layout_gravity="end|center" android:id="@id/tv_upper_tag_unselected_hint" android:paddingTop="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_partition_tag_unselected_hint" />
        </com.bilibili.magicasakura.widgets.TintFrameLayout>
        <com.bilibili.upper.widget.statelayout.StateLayout android:id="@id/rv_status_view" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentView="@layout/upper_partition_rcmd_tag_content_topic" app:errorView="@layout/bili_upper_state_error_view_rcmd_tag" app:loadingView="@layout/bili_upper_state_loading_view_rcmd_tag" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/disable_tag_cover" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/upper_ll_tag" app:layout_constraintEnd_toEndOf="@id/upper_ll_tag" app:layout_constraintStart_toStartOf="@id/upper_ll_tag" app:layout_constraintTop_toTopOf="@id/upper_ll_tag" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
