<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/tri_nav_top_bar" app:contentInsetRight="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BiligameToolbar">
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/tri_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_add_comment" android:maxLines="1" style="@style/Biligame.TextView.16SP.BLACK33" />
        <ImageView android:layout_gravity="center" android:id="@id/tri_iv_tips" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" app:srcCompat="@drawable/ic_vector_general_invalid" app:tint="#b2b2b2" />
        <Button android:enabled="false" android:textSize="12.0sp" android:textColor="@color/Wh0" android:gravity="center" android:layout_gravity="right|center" android:id="@id/tri_tv_post" android:background="@drawable/biligame_background_comment_post" android:layout_width="50.0dp" android:layout_height="26.0dp" android:layout_marginRight="12.0dp" android:text="@string/biligame_post_comment_btn" style="@style/Widget.AppCompat.Button.Borderless" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tri_layout_header" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_nav_top_bar">
        <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="14.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon30" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tri_tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginRight="@dimen/biligame_dip_12" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/tri_iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tri_iv_icon" />
        <View android:id="@id/tri_view_top" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintTop_toBottomOf="@id/tri_iv_icon" />
        <com.bilibili.biligame.widget.ratingbar.BiligameRatingBar android:id="@id/tri_rating" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:emptyDrawable="@drawable/biligame_vector_star_fill" app:emptyTint="@color/Ga3" app:filledDrawable="@drawable/biligame_vector_star_fill" app:filledTint="@color/Ye5" app:layout_constraintBottom_toBottomOf="@id/tri_iv_icon" app:layout_constraintLeft_toLeftOf="@id/tri_tv_name" app:ratingCount="5" app:ratingPadding="12.0dp" app:ratingSize="24.0dp" app:scoreSeg="2" app:touchable="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Ye5" android:id="@id/tri_tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/biligame_comment_rating_0" app:layout_constraintBottom_toBottomOf="@id/tri_rating" app:layout_constraintLeft_toRightOf="@id/tri_rating" app:layout_constraintTop_toTopOf="@id/tri_rating" />
        <View android:id="@id/view_middle" android:background="@color/Ga2" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="14.0dp" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintTop_toBottomOf="@id/tri_iv_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tri_fl_comment" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/tri_view_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_layout_header">
        <com.bilibili.biligame.widget.GameSelectIndexEditText android:textSize="14.0sp" android:textColor="@color/Ga9" android:textColorHint="@color/Ga5" android:gravity="start" android:id="@id/tri_et_comment" android:background="@null" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:hint="@string/biligame_comment_add_hint" android:maxLength="5000" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="none" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/biligame_edittext_cursor" />
        <tv.danmaku.bili.widget.RecyclerView android:id="@id/tri_rv_media" android:padding="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/tri_vs_guide_install" android:layout="@layout/biligame_comment_download_install_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/tri_iv_emoji" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintBottom_toTopOf="@id/tri_fl_emotion" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/biligame_vector_emoji_circle" />
    <ImageView android:gravity="center" android:id="@id/tri_btn_select_video" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="48.0dp" android:layout_marginLeft="3.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintBottom_toTopOf="@id/tri_fl_emotion" app:layout_constraintLeft_toRightOf="@id/tri_iv_emoji" app:layout_goneMarginLeft="8.0dp" app:srcCompat="@drawable/biligame_vector_videoadd" app:tint="@color/Ga7" />
    <CheckBox android:textSize="11.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tri_checkbox" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginRight="12.0dp" android:checked="true" android:button="@null" android:text="@string/biligame_share_dynamic" android:drawableLeft="@drawable/biligame_selector_checkbox_pink" android:drawablePadding="4.0dp" android:drawableStart="@drawable/biligame_selector_checkbox_pink" app:layout_constraintBottom_toTopOf="@id/tri_fl_emotion" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:gravity="center" android:id="@id/tri_tv_num" android:layout_width="wrap_content" android:layout_height="48.0dp" android:layout_marginRight="20.0dp" android:text="0/5000字" app:layout_constraintBottom_toTopOf="@id/tri_fl_emotion" app:layout_constraintRight_toLeftOf="@id/tri_checkbox" style="@style/Biligame.TextView.10SP.BLACK99" />
    <View android:id="@id/tri_view_bottom" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/tri_tv_num" />
    <FrameLayout android:id="@id/tri_fl_emotion" android:visibility="gone" android:layout_width="match_parent" android:layout_height="292.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
