<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.adcommon.widget.AdTintFrameLayout android:layout_gravity="bottom" android:id="@id/ad_tint_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/ad_under_view_anchor_height">
        <com.bilibili.app.comm.list.widget.image.AutoTintBiliImageView android:id="@id/cover" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_centerVertical="true" android:layout_marginHorizontal="12.0dp" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginTop="-1.0dp" android:lines="1" android:layout_toLeftOf="@id/fake_ad_button" android:layout_toRightOf="@id/cover" android:layout_alignTop="@id/cover" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/desc_tv" android:layout_width="match_parent" android:layout_height="14.0dp" android:lines="1" android:layout_toLeftOf="@id/fake_ad_button" android:layout_toRightOf="@id/cover" android:layout_below="@id/title_tv" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Brand_pink" android:gravity="center" android:id="@id/fake_ad_button" android:background="@drawable/ad_video_upper_anchor_fake_button" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <View style="@style/ad_line" />
</com.bilibili.adcommon.widget.AdTintFrameLayout>
