<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.biligame.widget.ScaleInTouchLayout android:background="@drawable/biligame_background_solid_white_corner_gray_16" android:padding="1.0px" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:biligame_exclude_ids="tri_rank_info,tri_btn_game_action"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tri_cover_wrapper" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,336:189" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/biligame_view_autoplay_video_v2" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:scaleType="centerInside" android:layout_marginVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_cover_wrapper" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="12.0dp" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tri_tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tri_tv_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tri_iv_icon" app:layout_constraintRight_toLeftOf="@id/tri_layout_action" app:layout_constraintTop_toTopOf="@id/tri_iv_icon" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tri_tv_tag" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tri_layout_third_line" app:layout_constraintLeft_toLeftOf="@id/tri_tv_name" app:layout_constraintRight_toLeftOf="@id/tri_layout_action" app:layout_constraintTop_toBottomOf="@id/tri_tv_name" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/tri_layout_third_line" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_iv_icon" app:layout_constraintLeft_toLeftOf="@id/tri_tv_name" app:layout_constraintRight_toLeftOf="@id/tri_layout_action" app:layout_constraintTop_toBottomOf="@id/tri_tv_tag">
        <com.bilibili.biligame.widget.BiligameRankInfoContainer android:id="@id/tri_rank_info" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:paddingVertical="2.0dp" />
        <TextView android:textSize="11.0sp" android:textColor="@color/biligame_Or0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tri_tv_reason" android:background="@drawable/biligame_tri_feed_recommend_reason_bg" android:paddingLeft="4.0dp" android:paddingTop="1.1999817dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:maxLines="1" android:paddingHorizontal="4.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tri_tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tri_layout_action" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tri_iv_icon">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Ye5" android:gravity="center_vertical" android:id="@id/tri_tv_score" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dp" app:layout_constraintBottom_toTopOf="@id/tri_btn_game_action" app:layout_constraintRight_toLeftOf="@id/tri_tv_score_preffix" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Ye5" android:id="@id/tri_tv_score_preffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="分" app:layout_constraintBaseline_toBaselineOf="@id/tri_tv_score" app:layout_constraintRight_toRightOf="parent" />
        <com.bilibili.biligame.widget.GameActionButtonV2 android:id="@id/tri_btn_game_action" android:clipChildren="false" android:layout_width="53.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_tv_score" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bilibili.biligame.widget.ScaleInTouchLayout>
