<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.upper.module.aiplay.TouchEventDelegateView android:id="@id/ai_container" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:background="@drawable/bg_upper_ai_story_header" android:layout_width="match_parent" android:layout_height="200.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:orientation="horizontal" android:id="@id/toolbar_container" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_arrow_back_left" android:scaleType="centerInside" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dp" android:text="@string/upper_ai_play_tab_title" android:maxLines="1" />
        <ImageView android:layout_gravity="right|center" android:id="@id/ivTip" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_upper_ai_story_tip_icon" android:scaleType="centerCrop" android:layout_marginEnd="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_layout" android:background="@drawable/bg_upper_ai_story_create_edit" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="320.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="14.0sp" android:textColor="#ffffff" android:textColorHint="#63ffffff" android:gravity="start" android:id="@id/create_edit" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:maxLength="801" app:layout_constraintBottom_toTopOf="@id/action_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/action_layout" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/style_rv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/create_edit">
                <TextView android:textColor="#66ffffff" android:id="@id/text_number" android:layout_width="wrap_content" android:layout_height="17.0dp" />
                <View android:background="#7dffffff" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                <ImageView android:id="@id/iv_clear" android:background="@drawable/bg_ai_story_delete_bg" android:layout_width="17.0dp" android:layout_height="17.0dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/style_rv" android:layout_width="match_parent" android:layout_height="26.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView android:id="@id/scroll_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/create_generate" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/create_layout">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/add_material" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginLeft="17.0dp" android:text="@string/upper_ai_create_page_add_material" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/add_material_tag" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="17.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_upper_create_page_add_material" app:layout_constraintBottom_toBottomOf="@id/ai_story_material_rv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/ai_story_material_rv" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ai_story_material_rv" android:layout_width="0.0dp" android:layout_height="54.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toRightOf="@id/add_material_tag" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/add_material" />
                <TextView android:textSize="12.0sp" android:textColor="#28ffffff" android:gravity="center" android:id="@id/tips_layout_line" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:text="@string/upper_ai_create_page_add_material_tips_extra" android:maxLines="1" android:layout_marginHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tips_layout_center" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tips_layout_center" />
                <TextView android:textSize="10.0sp" android:textColor="#999999" android:gravity="center" android:id="@id/tips_layout_center" android:background="#000000" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/upper_ai_create_page_add_material_tips" android:paddingHorizontal="8.0dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="@id/tips_layout_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_story_material_rv" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/bgm_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintLeft_toLeftOf="@id/tips_layout_line" app:layout_constraintTop_toBottomOf="@id/tips_layout_line">
                    <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/bgm_tips" android:layout_width="40.0dp" android:layout_height="15.0dp" android:text="@string/ai_story_create_page_bgm_tips" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/bgm_container" android:background="@drawable/bg_ai_upper_create_page_material_bg" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="27.0dp">
                        <ImageView android:id="@id/bgm_play" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_upper_create_page_play_icon" />
                        <TextView android:textSize="11.0sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/bgm_name" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginLeft="5.0dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/voice_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintLeft_toLeftOf="@id/bgm_layout" app:layout_constraintTop_toBottomOf="@id/bgm_layout">
                    <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/voice_tips" android:layout_width="40.0dp" android:layout_height="15.0dp" android:text="@string/ai_story_create_page_voice_tips" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/voice_container" android:background="@drawable/bg_ai_upper_create_page_material_bg" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="27.0dp">
                        <ImageView android:id="@id/tts_play" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_upper_create_page_play_icon" />
                        <TextView android:textSize="11.0sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/voice_name" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginLeft="5.0dp" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/figure_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="@id/voice_layout" app:layout_constraintTop_toBottomOf="@id/voice_layout">
                    <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/figure_tips" android:layout_width="40.0dp" android:layout_height="wrap_content" android:text="@string/upper_ai_create_page_figure" app:layout_constraintBottom_toBottomOf="@id/iv_figure" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_figure" />
                    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_figure" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerCrop" app:layout_constraintLeft_toRightOf="@id/figure_tips" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_ai_story_speaker_empty" app:roundedCornerRadius="24.0dp" />
                    <TextView android:textSize="10.0sp" android:textColor="#66ffffff" android:gravity="center" android:id="@id/tv_figure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toLeftOf="@id/iv_figure" app:layout_constraintRight_toRightOf="@id/iv_figure" app:layout_constraintTop_toBottomOf="@id/iv_figure" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <TextView android:textSize="16.0sp" android:textColor="@drawable/bg_upper_ai_story_generate_text" android:gravity="center" android:id="@id/create_generate" android:background="@drawable/bg_upper_ai_story_generate" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="28.0dp" android:text="@string/ai_story_one_key_generate" app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gpt_loading" android:background="@drawable/bg_ai_story_create_loading" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_loading" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="ai_story_style_loading.json" app:lottie_imageAssetsFolder="ai_story_style/" app:lottie_loop="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/upper_ai_story_loading" android:layout_marginHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_loading" app:layout_constraintLeft_toRightOf="@id/iv_loading" app:layout_constraintTop_toTopOf="@id/iv_loading" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffff" android:id="@id/tv_manual_input" android:background="@drawable/bg_ai_story_custom_input" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/upper_ai_story_input" android:layout_marginHorizontal="8.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_loading" app:layout_constraintLeft_toRightOf="@id/tv_loading" app:layout_constraintTop_toTopOf="@id/iv_loading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bilibili.upper.module.aiplay.TouchEventDelegateView>
