<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tri_line_right" android:background="@drawable/biligame_game_home_test_dash_line" android:layout_width="0.0dp" android:layout_height="10.0dp" android:layout_marginLeft="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_tv_date" app:layout_constraintLeft_toRightOf="@id/tri_tv_date" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tri_tv_date" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Ga5_u" android:id="@id/tri_tv_date" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今天" android:lines="1" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
