<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/upper_activity_page" android:background="@drawable/bg_upper_rounded_bottom_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_container_ac" android:background="@color/upper_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/upper_partition_tag_page_title_text_color" android:gravity="center" android:id="@id/upper_tv_cancel" android:paddingLeft="13.0dp" android:paddingTop="16.0dp" android:paddingRight="13.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_partition_tag_page_btn_cancel_text" android:paddingHorizontal="13.0dp" android:paddingVertical="16.0dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/upper_partition_tag_page_title_text_color" android:gravity="center" android:id="@id/upper_tv_title" android:paddingLeft="0.0dp" android:paddingTop="16.0dp" android:paddingRight="0.0dp" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/upper_partition_input_tag_title" android:layout_weight="1.0" android:paddingVertical="16.0dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/upper_partition_tag_page_title_text_color" android:gravity="center" android:id="@id/upper_tv_confirm" android:paddingLeft="14.0dp" android:paddingTop="16.0dp" android:paddingRight="12.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_partition_tag_page_btn_confirm_text" android:paddingVertical="16.0dp" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/fl_desc_container" android:background="@color/upper_manuscript_edit_input_bg_color" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp" app:cornerRadius="4.0dp">
            <com.bilibili.upper.widget.input.MentionEditText android:textSize="@dimen/upper_text_small" android:textColor="@color/upper_theme_text_two_one" android:textColorHint="@color/upper_gray_dark" android:gravity="left|top" android:id="@id/et_desc" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="11.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="11.0dp" android:layout_marginBottom="25.0dp" android:maxHeight="180.0dp" android:hint="@string/upper_partition_input_tag_tip" android:lineSpacingExtra="2.0dp" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/upper_pub_tag_edit_cursor_color" style="@style/Widget.App.EditText.Default" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_small" android:textColor="@color/upper_gray_dark" android:layout_gravity="right|bottom" android:id="@id/tv_des_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_marginBottom="4.0dp" android:text="0/20" />
        </tv.danmaku.bili.widget.RoundRectFrameLayout>
        <Space android:id="@id/edit_bottom" android:layout_width="match_parent" android:layout_height="20.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</ScrollView>
