<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="136.0dp" android:layout_height="76.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/Ga1" app:roundedCornerRadius="6.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text_white" android:gravity="center" android:id="@id/cover_shadow" android:background="@drawable/bg_favorites_cover_shadow" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/favorites_last_time_watched" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" style="@style/T12b" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:ellipsize="end" android:id="@id/cover_tag" android:background="@drawable/shape_rect_pink_corner_2" android:paddingLeft="2.0dp" android:paddingTop="1.0dp" android:paddingRight="2.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:maxLines="1" android:includeFontPadding="false" android:paddingHorizontal="2.0dp" android:paddingVertical="1.0dp" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_text_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_goneMarginBottom="12.0dp">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/bottom_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:priority="1" style="@style/T12" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Brand_pink" android:ellipsize="end" android:id="@id/tag_new" android:background="@drawable/bg_collection_tab_shape" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorites_new" android:maxLines="1" android:layout_marginStart="4.0dp" android:paddingHorizontal="3.0dp" app:layout_constrainedWidth="false" app:layout_constraintHorizontal_bias="0.0" app:priority="2" style="@style/T10" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/bottom_text_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/cover" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/more" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ic_vector_more_new" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/Text4" />
</androidx.constraintlayout.widget.ConstraintLayout>
