<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/biligame_cc000000" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_icon" app:layout_constraintRight_toLeftOf="@id/tv_install" app:layout_constraintTop_toTopOf="@id/iv_icon">
        <TextView android:textSize="16.0sp" android:textColor="@color/theme_color_secondary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#999999" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_install_panel_tip" android:lines="1" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_install" android:background="@drawable/biligame_install_panel_bg" android:paddingLeft="15.0dp" android:paddingTop="6.0dp" android:paddingRight="15.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="@string/biligame_install_panel_install" android:paddingHorizontal="15.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
