<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@drawable/drawable_info_real" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@drawable/drawable_info_real" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@color/Wh0" android:paddingLeft="@dimen/passed_test_margin_left" android:paddingTop="@dimen/fail_back_button_margin_top" android:paddingRight="@dimen/passed_test_margin_left" android:paddingBottom="@dimen/fail_back_button_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:paddingHorizontal="@dimen/passed_test_margin_left" android:paddingVertical="@dimen/fail_back_button_margin_top">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_modify_info_title1" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/auth_modify_person_tip1" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <ImageView android:background="@drawable/auth_item_mark" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginTop="9.0dp" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/auth_modify_person_tip2" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <ImageView android:background="@drawable/auth_item_mark" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginTop="9.0dp" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/auth_modify_person_tip3" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <ImageView android:background="@drawable/auth_item_mark" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginTop="9.0dp" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/auth_modify_person_tip4" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@color/Wh0" android:paddingLeft="@dimen/passed_test_margin_left" android:paddingTop="@dimen/fail_back_button_margin_top" android:paddingRight="@dimen/passed_test_margin_left" android:paddingBottom="@dimen/fail_back_button_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:paddingHorizontal="@dimen/passed_test_margin_left" android:paddingVertical="@dimen/fail_back_button_margin_top">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_modify_info_title2" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="15.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ic_auth_modify_mark_width" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="10.0dp" android:src="@drawable/ic_auth_modify_profile" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/auth_modify_person_item1" android:layout_weight="1.0" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/text_tips_kit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:text="@string/auth_modify_person_tip5" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="20.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ic_auth_modify_mark_width" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="10.0dp" android:src="@drawable/ic_auth_modify_figure" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/auth_modify_person_item2" android:layout_weight="1.0" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/text_tips_kit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:text="@string/auth_modify_person_tip6" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="20.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ic_auth_modify_mark_width" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="10.0dp" android:src="@drawable/ic_auth_modify_figure_add" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/auth_modify_person_item3" android:layout_weight="1.0" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/text_tips_kit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:text="@string/auth_modify_person_tip7" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="20.0dp">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ic_auth_modify_mark_width" android:layout_height="@dimen/ic_auth_modify_mark_height" android:layout_marginTop="10.0dp" android:src="@drawable/ic_auth_modify_profile_add" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/Ga10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/auth_modify_person_item4" android:layout_weight="1.0" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/text_tips_kit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="4.0dp" android:text="@string/auth_modify_person_tip8" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintButton android:enabled="true" android:textSize="@dimen/text_size_headline" android:textColor="@color/Wh0" android:layout_gravity="center_horizontal" android:id="@id/btn_modify_enter" android:background="@drawable/auth_selector_button" android:layout_width="match_parent" android:layout_height="@dimen/modify_button_height" android:layout_marginLeft="@dimen/passed_test_margin_left" android:layout_marginTop="@dimen/btn_auth_modify_person_margin_top" android:layout_marginRight="@dimen/passed_test_margin_left" android:text="@string/auth_button_modify_start" android:layout_marginHorizontal="@dimen/passed_test_margin_left" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</ScrollView>
