<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="28.0dp" android:paddingRight="28.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="28.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_view" android:paddingLeft="12.0dp" android:paddingTop="1.0dp" android:paddingRight="12.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:paddingHorizontal="12.0dp" />
</FrameLayout>
