<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.im.conversation.widget.visibleobserver.VisibleObserverLinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_12" android:paddingTop="@dimen/margin_8" android:paddingRight="@dimen/margin_12" android:paddingBottom="@dimen/margin_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_12" android:paddingVertical="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/customer_message_text_size" android:id="@id/message_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_to_staff_hint" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/customer_message_text_size" android:textColor="@color/selector_button_pink" android:gravity="center" android:id="@id/single_btn_text" android:background="@drawable/bg_corner_btn" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:paddingVertical="7.0dp" />
</com.bilibili.bplus.im.conversation.widget.visibleobserver.VisibleObserverLinearLayout>
