<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_goods_item_container" android:tag="page_rendered" android:background="@drawable/mall_xhome_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/img_area" android:layout_width="138.0dp" android:layout_height="138.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mall.ui.widget.MallImageView2 android:id="@id/feeds_goods_cover" android:background="@drawable/mall_home_img_common_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:aspectRadioHeight="10" app:aspectRadioWidth="10" app:failureImage="@drawable/mall_home_feed_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:roundedCornerRadius="5.0dp" style="@style/mallHomeFeedGoodCover" />
        <View android:layout_gravity="center" android:id="@id/feeds_goods_invalid_cover" android:background="@drawable/mall_vv_res_good_invalid_cover" android:visibility="gone" android:layout_width="@dimen/mall_shop_good_invalid_cover_img_width" android:layout_height="@dimen/mall_shop_good_invalid_cover_img_height" />
        <View android:id="@id/feed_goods_night_cover" android:background="@drawable/mall_night_img_cover_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mall_home_feed_item_count_down" android:background="@drawable/mall_shop_count_down_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:layout_marginBottom="4.0dp" android:paddingHorizontal="4.0dp">
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/mall_home_feed_item_count_down_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFeatureSettings="tnum" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:id="@id/title_tag_guide" android:paddingBottom="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toEndOf="@id/img_area" app:layout_constraintTop_toTopOf="@id/img_area" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mall_shop_good_item_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/title_tag_guide" app:layout_constraintStart_toEndOf="@id/img_area" app:layout_constraintTop_toTopOf="@id/img_area" />
    <TextView android:textSize="16.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/goods_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="2" android:layout_toRightOf="@id/img_area" android:layout_alignParentTop="true" android:lineSpacingExtra="5.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_area" app:layout_constraintTop_toTopOf="@id/img_area" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/goods_brief" android:paddingTop="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/goods_name" app:layout_constraintStart_toStartOf="@id/goods_name" app:layout_constraintTop_toBottomOf="@id/goods_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tags_and_liker" android:paddingTop="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/goods_name">
        <com.mall.ui.page.home.HomeGoodsTagLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/goods_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/goods_liker_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/Pi5" android:id="@id/goods_price_prefix" android:paddingLeft="0.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_title_deposit_label" android:layout_toRightOf="@id/img_area" android:paddingStart="0.0dp" android:paddingEnd="5.0dp" app:layout_constraintBaseline_toBaselineOf="@id/goods_price_symbol" app:layout_constraintStart_toStartOf="@id/goods_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/goods_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_home_feed_good_price_rmb_symbol" android:lines="1" android:layout_toRightOf="@id/goods_price_prefix" android:layout_alignBaseline="@id/goods_price_prefix" app:layout_constraintBottom_toTopOf="@id/tags_and_liker" app:layout_constraintStart_toEndOf="@id/goods_price_prefix" />
    <TextView android:textSize="18.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_home_feed_good_price_without_symbol" android:lines="1" android:layout_toRightOf="@id/goods_price_symbol" android:layout_alignBaseline="@id/goods_price_symbol" app:layout_constraintBaseline_toBaselineOf="@id/goods_price_symbol" app:layout_constraintStart_toEndOf="@id/goods_price_symbol" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/goods_price_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="@string/mall_home_feed_good_price_range" android:lines="1" android:layout_toRightOf="@id/goods_price" android:layout_alignBaseline="@id/goods_price" android:layout_marginStart="3.0dp" app:layout_constraintBaseline_toBaselineOf="@id/goods_price" app:layout_constraintStart_toEndOf="@id/goods_price" />
</androidx.constraintlayout.widget.ConstraintLayout>
