<?xml version="1.0" encoding="utf-8"?>
<com.mall.videodetail.vd.united.widget.UnitedBizDetailAncestorLayout android:background="@android:color/transparent" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="match_parent" app:statusBarBackground="@android:color/black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.ogv.infra.widget.RatioLayout android:id="@id/video_area" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="1.7777778">
        <FrameLayout android:id="@id/video_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/video_area_float_layer_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.bilibili.ogv.infra.widget.RatioLayout>
    <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/appbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="85.0dp" android:stateListAnimator="@null" app:layout_behavior="com.mall.videodetail.vd.united.widget.UnitedBizDetailAppBarScrollObserverBehavior">
        <com.mall.videodetail.vd.united.widget.UnitedBizDetailLockableCollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:scrimVisibleHeightTrigger="100.0dp" app:titleEnabled="false">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.bilibili.ogv.infra.widget.RatioLayout android:id="@id/reveal_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRatio="1.7777778" />
                <FrameLayout android:id="@id/underplayer_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/shadow" android:background="@drawable/theseus_shape_toolbar_gradient_shadow" android:layout_width="match_parent" android:layout_height="65.0dp" app:layout_collapseMode="pin" />
            <com.bilibili.magicasakura.widgets.TintToolbar android:id="@id/nav_top_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="56.0dp" app:iconTintColor="@null" app:layout_collapseMode="pin" app:titleTintColor="@null" style="?toolbarStyle">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/actions_container_left" android:layout_width="wrap_content" android:layout_height="match_parent" />
                    <include android:id="@id/toolbar_action_play" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" layout="@layout/mall_theseus_toolbar_action_view_play" />
                    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/actions_container_right" android:layout_width="wrap_content" android:layout_height="match_parent" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/toolbar_action_overflow" android:background="?android:selectableItemBackground" android:layout_width="40.0dp" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/biliplayer_ic_topbar_overflow_bold" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/toolbar_action_replay" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_interact_replay" android:drawablePadding="10.0dp" android:paddingHorizontal="12.0dp" app:drawableStartCompat="@drawable/biliplayer_selector_topbar_replay" />
                </LinearLayout>
            </com.bilibili.magicasakura.widgets.TintToolbar>
        </com.mall.videodetail.vd.united.widget.UnitedBizDetailLockableCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="tv.danmaku.bili.widget.PinnedBottomScrollingBehavior">
        <FrameLayout android:id="@id/tab_area" android:background="@null" android:layout_width="0.0dp" android:layout_height="38.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/danmaku_input_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tab_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tab_area" />
        <androidx.fragment.app.FragmentContainerView android:id="@id/pager" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/page_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/page_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="cmt3_fake_input_bar_container, mall_bottom_bar_container" />
        <FrameLayout android:id="@id/cmt3_fake_input_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.mall.videodetail.vd.mall.goods.MallVDStickyHeader android:gravity="center" android:orientation="vertical" android:id="@id/intro_tab_strip" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
        <com.mall.videodetail.vd.mall.comment.MallCommentStickyTabView android:gravity="center_vertical" android:id="@id/comment_tab_sticky_layout" android:background="@color/Wh0" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="45.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_tab_strip" />
        <FrameLayout android:id="@id/mall_bottom_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/fl_tab_pager_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/intro_scroll_header_view" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pager">
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/tv_title_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:text="全部评论" android:maxLines="1" android:singleLine="true" style="@style/T13" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.mall.videodetail.vd.united.widget.UnitedBizDetailAncestorLayout>
