<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" app:failureImage="@drawable/mall_home_new_version_image_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_home_new_version_image_placeholder" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" android:layout_marginHorizontal="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tips_text" android:background="@drawable/mall_home_top_entry_list_rectangle_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:minWidth="12.0dp" android:includeFontPadding="false" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" />
    <ImageView android:id="@id/red_dot" android:background="@drawable/mall_home_top_entry_list_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dp" android:layout_marginStart="21.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
