<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feed_goods_container" android:tag="page_rendered" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.RoundFrameLayout android:id="@id/img_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="5.0dp" app:roundBottomLeft="false" app:roundBottomRight="false">
        <com.mall.ui.widget.MallImageView2 android:id="@id/feeds_hot_comment_goods_cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspectRadioHeight="4" app:aspectRadioWidth="3" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:viewAspectRatio="1.0" style="@style/mallHomeFeedShowCoverV2" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/iv_atmos" android:layout_width="match_parent" android:layout_height="wrap_content" app:viewAspectRatio="1.0" style="@style/mallHomeFeedGoodCoverV2" />
        <com.mall.ui.widget.MallImageView2 android:layout_gravity="center" android:id="@id/goods_status_cover" android:layout_width="65.0dp" android:layout_height="65.0dp" style="@style/mallShopAvatar" />
    </com.mall.ui.widget.RoundFrameLayout>
    <com.mall.ui.widget.barrage.BarrageContainer android:id="@id/barrage_container" android:layout_width="0.0dp" android:layout_height="160.0dp" android:layout_marginBottom="8.0dp" app:barrageIntervalHorizontal="50.0dp" app:barrageIntervalVertical="8.0dp" app:duration="4000" app:layout_constraintBottom_toBottomOf="@id/img_container" app:layout_constraintLeft_toLeftOf="@id/img_container" app:layout_constraintRight_toRightOf="@id/img_container" />
    <View android:background="@drawable/mall_night_img_cover_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="250.0dp" app:layout_constraintBottom_toBottomOf="@id/img_container" app:layout_constraintLeft_toLeftOf="@id/img_container" app:layout_constraintRight_toRightOf="@id/img_container" app:layout_constraintTop_toTopOf="@id/img_container" />
    <FrameLayout android:id="@id/feeds_goods_hot_comment_click_listener_cover" android:layout_width="0.0dp" android:layout_height="250.0dp" app:layout_constraintBottom_toBottomOf="@id/img_container" app:layout_constraintLeft_toLeftOf="@id/img_container" app:layout_constraintRight_toRightOf="@id/img_container" app:layout_constraintTop_toTopOf="@id/img_container">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="right|top" android:id="@id/feeds_hot_comment_goods_report" android:background="@drawable/mall_ic_report_home" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:scaleType="centerInside" android:focusedByDefault="true" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintTop_toBottomOf="@id/img_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feeds_hot_comment_goods_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.mall.ui.widget.MallImageSpannableTextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/feeds_hot_comment_goods_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:maxLines="2" android:lineSpacingExtra="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mall.ui.widget.MallCommonGoodsTagsLayoutV2 android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/feeds_hot_comment_goods_title_v2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:maxLines="2" android:lineSpacingExtra="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:id="@id/show_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/feeds_hot_comment_goods_title_container" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/show_city" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="10.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" app:layout_constraintLeft_toRightOf="@id/show_date" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/feeds_hot_comment_goods_title_container" />
        <com.mall.ui.widget.MallCommonGoodsTagsLayout android:id="@id/feeds_hot_comment_goods_tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_date" />
        <com.mall.ui.widget.MallCommonGoodsTagsLayoutV2 android:id="@id/feeds_hot_comment_goods_tags_v2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feeds_hot_comment_goods_tags" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Pi5" android:id="@id/feeds_hot_comment_goods_price_pref" android:paddingLeft="0.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="6.0dp" app:layout_constraintBaseline_toBaselineOf="@id/feeds_hot_comment_goods_price_symbol" app:layout_constraintLeft_toLeftOf="@id/feeds_hot_comment_goods_title_container" app:layout_constraintStart_toStartOf="@id/feeds_hot_comment_goods_title_container" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/feeds_hot_comment_goods_price_symbol" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/mall_home_feed_good_price_rmb_symbol" app:layout_constraintLeft_toRightOf="@id/feeds_hot_comment_goods_price_pref" app:layout_constraintStart_toEndOf="@id/feeds_hot_comment_goods_price_pref" app:layout_constraintTop_toBottomOf="@id/feeds_hot_comment_goods_tags_v2" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Pi5" android:id="@id/feeds_hot_comment_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" app:layout_constraintBaseline_toBaselineOf="@id/feeds_hot_comment_goods_price_symbol" app:layout_constraintLeft_toRightOf="@id/feeds_hot_comment_goods_price_symbol" app:layout_constraintStart_toEndOf="@id/feeds_hot_comment_goods_price_symbol" />
        <TextView android:textSize="10.0dp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/goods_price_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="@string/mall_home_feed_good_price_range" android:lines="1" android:layout_marginStart="3.0dp" app:layout_constraintBaseline_toBaselineOf="@id/feeds_hot_comment_goods_price" app:layout_constraintStart_toEndOf="@id/feeds_hot_comment_goods_price" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:id="@id/feeds_hot_comment_goods_like" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/feeds_hot_comment_goods_price" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
