<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Text_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content_desc" android:background="@drawable/mall_order_cross_store_right_and_interest_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:maxLines="1" android:layout_marginEnd="4.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/content_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/content_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/limit_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/content_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/content_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text1" android:id="@id/sub_content_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="20.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
