<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0dp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_newcustomer_floor_goods_title_tv" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:maxLines="1" android:paddingHorizontal="4.0dp" app:autoSizeMaxTextSize="11.0dp" app:autoSizeMinTextSize="5.0dp" app:autoSizeStepGranularity="1.0dp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/goods_title_anchor_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
