<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_playlist_head_content" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/playlist_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:maxLines="2" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T18b" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text2" android:id="@id/playlist_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:maxLines="2" android:breakStrategy="simple" android:layout_marginHorizontal="20.0dp" app:layout_constraintEnd_toEndOf="@id/playlist_name" app:layout_constraintStart_toStartOf="@id/playlist_name" app:layout_constraintTop_toBottomOf="@id/playlist_name" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/playlist_author_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/action_layout" app:layout_constraintStart_toStartOf="@id/playlist_name" app:layout_constraintTop_toBottomOf="@id/playlist_info" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_play_all_count" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_centerVertical="true" app:layout_constraintEnd_toStartOf="@id/action_layout" app:layout_constraintStart_toStartOf="@id/playlist_name" app:layout_constraintTop_toBottomOf="@id/playlist_author_name" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="@id/playlist_name" app:layout_constraintTop_toBottomOf="@id/playlist_info">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/playset_like_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/playset_like_view" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:srcCompat="@drawable/ref_hand_thumbsup_fill_500" app:tint="@color/Ga6" app:tintMode="src_atop" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playset_like_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:includeFontPadding="false" style="@style/T10" />
        </LinearLayout>
        <Space android:layout_width="4.0dp" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/playset_favo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/playset_favo_view" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:srcCompat="@drawable/ic_vector_folder_download_fill" app:tint="@color/Ga6" app:tintMode="src_atop" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playset_favo_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:includeFontPadding="false" style="@style/T10" />
        </LinearLayout>
        <Space android:layout_width="4.0dp" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/playset_share_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/playset_share_view" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:srcCompat="@drawable/ref_arrow_share_fill_500" app:tint="@color/Ga6" app:tintMode="src_atop" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playset_share_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:includeFontPadding="false" style="@style/T10" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
