<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/collection_section_title" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="12.0dp" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
