<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="146.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerInside" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="5.5dp" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
    <com.bilibili.playerbizcommon.view.RoundedTextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/space_dialog_item_badge" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginEnd="4.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="2.0dp" app:solidColor="@color/Brand_pink" />
    <View android:background="@drawable/shape_rect_grad_black_alpha0to40" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <tv.danmaku.bili.widget.VectorTextView android:textSize="10.0dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:drawablePadding="4.0dp" android:layout_marginStart="8.0dp" app:drawableLeftCompat="@drawable/ic_info_play_counts" app:drawableLeftTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pubdate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="6.0dp" android:maxLines="1" app:drawableLeftTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/views" app:layout_constraintLeft_toRightOf="@id/views" app:layout_constraintRight_toLeftOf="@id/duration" app:layout_constraintTop_toTopOf="@id/views" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:drawableLeftTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/views" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/views" />
    <TextView android:textAppearance="@style/TextAppearance.App.Large" android:textSize="13.0dp" android:textColor="@color/bili_story_selector_lightgrey_pink" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:lines="2" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/cover" />
    <com.bilibili.video.story.view.SafeLottieAnimationView android:gravity="center_vertical" android:id="@id/playing_icon" android:paddingTop="4.0dp" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="14.0dp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:lottie_cacheStrategy="weak" app:lottie_fileName="story_playing_icon.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
