<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="26.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/follow_avatar_icon" android:tag="layout/theseus_follow_season_widget_ui_0" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:layout_marginStart="1.0dp" android:layout_marginVertical="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <ImageView android:id="@id/follow_hint_icon" android:tag="layout/theseus_follow_season_widget_ui_1" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/theseus_bangumi_icon_community_watch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/follow_avatar_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:tag="layout/theseus_follow_season_widget_ui_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/follow_hint_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="6.0dp" />
</merge>
