<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/bg_upper_center_user_info_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="88.0dp" />
    <com.bilibili.upper.widget.PageTipView android:id="@id/page_tip_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/bg_card_inner" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginStart="12.0dp" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/page_tip_view" app:roundedCornerRadius="16.0dp" app:roundingBorderColor="@color/upper_center_user_info_bg" app:roundingBorderWidth="0.5dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/sdv_header" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="@id/bg_card_inner" app:layout_constraintTop_toTopOf="@id/bg_card_inner" app:placeholderImage="@drawable/ic_upper_default_avator" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" app:roundingBorderColor="@color/upper_white" app:roundingBorderWidth="1.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/upper_center_user_info_nickname" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toStartOf="@id/tv_publish" app:layout_constraintStart_toEndOf="@id/sdv_header" app:layout_constraintTop_toTopOf="@id/sdv_header" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/upper_center_user_info_nickname" android:id="@id/tv_fans_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/upper_center_user_info_nickname" android:id="@id/tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/upper_fans" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_fans_number" app:layout_constraintStart_toEndOf="@id/tv_fans_number" app:layout_constraintTop_toTopOf="@id/tv_fans_number" />
    <View android:id="@id/fans_click_area" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_fans_number" app:layout_constraintEnd_toEndOf="@id/tv_fans" app:layout_constraintStart_toStartOf="@id/tv_fans_number" app:layout_constraintTop_toTopOf="@id/tv_fans_number" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_publish" android:background="@drawable/upper_shape_center_publish" android:layout_width="60.0dp" android:layout_height="28.0dp" android:layout_marginTop="20.0dp" android:text="@string/upper_publish" android:layout_marginStart="4.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card_inner" app:layout_constraintTop_toTopOf="@id/bg_card_inner" />
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/ll_electricity" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_fans" app:layout_constraintTop_toBottomOf="@id/tv_name">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Brand_pink" android:id="@id/tv_electricity" android:background="@drawable/bg_upper_center_user_info_electricity" android:paddingLeft="6.0dp" android:paddingTop="1.0dp" android:paddingRight="6.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:paddingHorizontal="6.0dp" android:paddingVertical="1.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/margin4" android:layout_width="match_parent" android:layout_height="4.0dp" app:layout_constraintTop_toBottomOf="@id/sdv_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_stat" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/bg_card_inner" app:layout_constraintStart_toStartOf="@id/bg_card_inner" app:layout_constraintTop_toBottomOf="@id/margin4" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_milestones" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintDimensionRatio="351:60" app:layout_constraintEnd_toEndOf="@id/bg_card_inner" app:layout_constraintStart_toStartOf="@id/bg_card_inner" app:layout_constraintTop_toBottomOf="@id/rv_stat" />
    <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/fl_flipper" android:background="@color/upper_center_flipper_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cornerRadius="8.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card_inner" app:layout_constraintStart_toStartOf="@id/bg_card_inner" app:layout_constraintTop_toBottomOf="@id/rv_milestones">
        <ViewFlipper android:id="@id/vf_flipper_info" android:layout_width="match_parent" android:layout_height="match_parent" android:inAnimation="@anim/anim_upper_flipper_info_item_push_up_in" android:outAnimation="@anim/anim_upper_flipper_info_item_push_up_out" android:flipInterval="@integer/upper_flipper_info_item_show_duration" />
    </tv.danmaku.bili.widget.RoundRectFrameLayout>
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_flipper_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upper_center_notice_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/fl_flipper" app:layout_constraintEnd_toEndOf="@id/fl_flipper" />
    <View android:layout_width="match_parent" android:layout_height="16.0dp" app:layout_constraintTop_toBottomOf="@id/fl_flipper" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
