<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="57.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="94.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:gravity="center_vertical" android:id="@id/quality_item_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_player_info" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:gravity="center_vertical" android:id="@id/quality_item_description" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="2.0dp" android:layout_marginStart="34.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:gravity="center_vertical" android:id="@id/quality_item_hint" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="2.0dp" android:minWidth="101.0dp" app:layout_constraintLeft_toLeftOf="@id/quality_item_description" app:layout_constraintTop_toBottomOf="@id/quality_item_description" />
    <TextView android:textSize="9.0sp" android:textColor="@color/pink" android:gravity="center" android:id="@id/quality_item_badge" android:background="@drawable/shape_roundrect_pink_roundrect_12_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:minWidth="35.0dp" android:minHeight="13.0dp" android:text="@string/player_login" android:layout_marginStart="4.0dp" app:layout_constraintLeft_toRightOf="@id/quality_item_description" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
