<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/pref_title_network_optimization_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.RadioGroupPreference android:persistent="true" android:layout="@layout/bili_app_layout_preference_category_title" android:title="@string/pref_title_network_optimization_open_notice" android:key="@string/pref_key_network_provider" app:migration_settings_type="other" app:radioDefaultValue="@string/pref_network_optimization_service_value_1" app:radioEntries="@array/pref_network_optimization_entries" app:radioEntryValues="@array/pref_network_optimization_entry_values" />
</androidx.preference.PreferenceScreen>
