<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:danmaku="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:title="@string/pref_title_player_other_setting" android:key="@string/pref_key_player_other_setting">
        <tv.danmaku.bili.widget.preference.BLKVSwitchPreference android:persistent="true" android:title="@string/pref_title_full_screen_online_num" android:key="@string/pref_player_full_screen_online_num_key" android:defaultValue="true" />
        <com.bilibili.app.preferences.settings2.Settings2SwitchPreference android:persistent="true" android:title="@string/pref_title_player_player_rotate" android:key="@string/pref_key_player_rotate" android:summary="@string/pref_summary_player_player_rotate" android:defaultValue="true" danmaku:migration_settings_type="play" />
        <com.bilibili.app.preferences.settings2.Settings2SwitchPreference android:persistent="true" android:title="@string/pref_title_loud_norm" android:key="@string/pref_player_loud_norm_key" android:defaultValue="false" danmaku:isPreferenceVisible="false" danmaku:migration_settings_type="play" />
        <com.bilibili.app.preferences.settings2.Settings2RadioGroupPreference android:persistent="true" android:title="@null" android:key="@string/pref_player_loud_norm_switch_key" danmaku:hideTopBar="true" danmaku:leftOffset="24.0dp" danmaku:migration_settings_type="play" danmaku:radioDefaultValue="0" danmaku:radioEntries="@array/pref_loud_norm_entries" danmaku:radioEntrySummaries="@array/pref_loud_norm_entrySummaries" danmaku:radioEntryValues="@array/pref_loud_norm_entryValues" />
        <tv.danmaku.bili.widget.preference.BLKVSwitchPreference android:persistent="true" android:title="@string/pref_title_eyes_protection_mode" android:key="@string/pref_player_eyes_protection_mode_key" android:defaultValue="true" danmaku:isPreferenceVisible="false" />
        <com.bilibili.app.preferences.settings2.Settings2SwitchPreference android:persistent="true" android:title="@string/daltonism_title_setting" android:key="@string/daltonism_key_setting" android:defaultValue="false" danmaku:migration_settings_type="play" />
        <com.bilibili.app.preferences.settings2.Settings2RadioGroupPreference android:persistent="true" android:title="@null" android:key="@string/daltonism_key_group_setting" danmaku:hideTopBar="true" danmaku:leftOffset="24.0dp" danmaku:migration_settings_type="play" danmaku:radioEntries="@array/pref_daltonism_entries" danmaku:radioEntrySummaries="@array/pref_daltonism_entrySummaries" danmaku:radioEntryValues="@array/pref_daltonism_entryValues" />
        <com.bilibili.app.preferences.settings2.Settings2SwitchPreference android:persistent="true" android:title="@string/pref_title_https_safe" android:key="@string/pref_player_https_safe_key" android:summary="@string/pref_summary_https_safe" android:defaultValue="true" danmaku:migration_settings_type="play" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
