<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/nav_top_bar" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" style="?toolbarStyle">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center" android:id="@id/select" android:background="@drawable/selector_bplusbase_image_picker" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="16.0dp" android:text="" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:id="@id/view_bottom" android:background="@color/black_transparent_50" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_alignParentBottom="true">
        <com.bilibili.magicasakura.widgets.TintCheckBox android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/original_pic" android:paddingLeft="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:button="@null" android:text="@string/im_original_pic" android:drawableLeft="@drawable/selector_checkbox_like_radiobutton" android:drawablePadding="4.0dp" android:layout_centerVertical="true" />
        <com.bilibili.magicasakura.widgets.TintButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/send_text" android:background="@drawable/shape_roundrect_theme_corner_5" android:layout_width="72.0dp" android:layout_height="28.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
