<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:gravity="left|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/adgame_grade" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/adgame_shape_black_alpha" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
        <View android:id="@id/divider" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0.33000004dp" android:layout_height="0.0dp" android:layout_marginLeft="115.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_game_grade" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/rating_bar_game" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <com.bilibili.adcommon.widget.AdReviewRatingBar android:id="@id/rating_bar_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintBottom_toTopOf="@id/tv_comment_des" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/tv_game_grade" style="@style/AdGame.RatingBar_12" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_alpha80" android:gravity="center" android:id="@id/tv_comment_des" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/rating_bar_game" />
        <LinearLayout android:id="@id/ll_star1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="20.0dp" app:layout_constraintBottom_toTopOf="@id/ll_star2" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/divider" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginRight="25.0dp">
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="center" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar1" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="8.329987dp" android:progressDrawable="@drawable/adgame_progressbar_grade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_game_grade" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_star2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/ll_star3" app:layout_constraintLeft_toLeftOf="@id/ll_star1" app:layout_constraintRight_toRightOf="@id/ll_star1" app:layout_constraintTop_toBottomOf="@id/ll_star1">
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar2" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="8.329987dp" android:progressDrawable="@drawable/adgame_progressbar_grade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_game_grade" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_star3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/ll_star4" app:layout_constraintLeft_toLeftOf="@id/ll_star1" app:layout_constraintRight_toRightOf="@id/ll_star1" app:layout_constraintTop_toBottomOf="@id/ll_star2">
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar3" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="8.329987dp" android:progressDrawable="@drawable/adgame_progressbar_grade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_game_grade" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_star4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/ll_star5" app:layout_constraintLeft_toLeftOf="@id/ll_star1" app:layout_constraintRight_toRightOf="@id/ll_star1" app:layout_constraintTop_toBottomOf="@id/ll_star3">
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar4" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="8.329987dp" android:progressDrawable="@drawable/adgame_progressbar_grade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_game_grade" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
        <LinearLayout android:id="@id/ll_star5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintLeft_toLeftOf="@id/ll_star1" app:layout_constraintRight_toRightOf="@id/ll_star1" app:layout_constraintTop_toBottomOf="@id/ll_star4">
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:visibility="invisible" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" app:srcCompat="@drawable/adgame_star_10_full" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar5" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginLeft="8.329987dp" android:progressDrawable="@drawable/adgame_progressbar_grade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintRight_toLeftOf="@id/tv_game_grade" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
