<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ag_iv_gift_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,5.6:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="left" android:id="@id/ag_tv_get_gift" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="76.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/ag_tv_gift_info" app:layout_constraintEnd_toStartOf="@id/ag_btn_all_receive" app:layout_constraintStart_toStartOf="@id/ag_iv_gift_bg" app:layout_constraintTop_toTopOf="@id/ag_iv_gift_bg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_alpha70" android:ellipsize="end" android:id="@id/ag_tv_gift_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ag_iv_gift_bg" app:layout_constraintRight_toLeftOf="@id/ag_props_layout" app:layout_constraintStart_toStartOf="@id/ag_tv_get_gift" app:layout_constraintTop_toBottomOf="@id/ag_tv_get_gift" />
    <FrameLayout android:id="@id/ag_props_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="6.0dp" app:layout_constraintLeft_toRightOf="@id/ag_tv_gift_info" app:layout_constraintTop_toBottomOf="@id/ag_tv_get_gift" />
    <Button android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/ag_btn_all_receive" android:background="@drawable/adgame_gift_btn_bg" android:layout_width="68.0dp" android:layout_height="30.0dp" android:text="@string/adgame_gift_all_receive" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ag_iv_gift_bg" app:layout_constraintEnd_toEndOf="@id/ag_iv_gift_bg" app:layout_constraintTop_toTopOf="@id/ag_iv_gift_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
