<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:id="@id/ag_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/adgame_comment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_alpha70" android:gravity="center" android:id="@id/ag_tv_more" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="12.0dp" android:includeFontPadding="false" app:drawableEndCompat="@drawable/adgame_arrow_right" app:layout_constraintBottom_toBottomOf="@id/ag_tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ag_tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ag_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/ag_tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
