<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless">
        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:aspectRadioHeight="4" app:aspectRadioWidth="3" app:overlayImage="@drawable/bangumi_common_ic_mask" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="@dimen/bangumi_corner_card" app:viewAspectRatio="0.75" style="@style/Widget.App.StaticImageView.Thumb.BangumiCover" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/follow_num" android:paddingLeft="6.0dp" android:paddingTop="40.0dp" android:paddingRight="6.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/cover" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/BangumiTextAppearance.App.Small" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/BangumiTextAppearance.App.Subtitle" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="3.0dp" android:maxLines="2" android:layout_below="@id/layout" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/BangumiTextAppearance.App.Subtitle" android:textColor="@color/gray_dark" android:ellipsize="end" android:id="@id/newest_ep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="2.0dp" android:singleLine="true" android:layout_below="@id/title" />
</RelativeLayout>
