<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget android:id="@id/player_constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/ACD_ControllerView" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="320.0dp" app:contentTopPadding="11.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="130.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_top" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="44.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@null" app:srcCompat="@drawable/selector_ic_bplayer_back_bold" />
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44.0dp">
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <com.bilibili.bangumi.ui.page.detail.playerV2.widget.verticalscreen.PgcWorksInfoWidget android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/player_container_progressbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/player_container_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintBottom_toTopOf="@id/player_container_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerPlayPauseWidget android:id="@id/bbplayer_fullscreen_play" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="54.0dp" android:layout_height="48.0dp" android:scaleX="1.1" android:scaleY="1.1" android:paddingStart="16.0dp" android:paddingEnd="10.0dp" />
        <com.bilibili.bangumi.ui.player.seek.OGVSeekBarWidget android:layout_gravity="center_vertical" android:id="@id/player_widget_progressbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:minHeight="2.0dp" android:layout_weight="1.0" app:defaultEnergeticColor="@color/white" app:enableTap="true" app:highEnergyLayerPos="overProgress" />
        <com.bilibili.bangumi.ui.player.seek.OGVPlayerProgressTextWidget android:textSize="10.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/player_widget_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.quality.PGCPlayerQualitySwitchWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/player_widget_quality" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerBackWidget android:layout_gravity="center_vertical" android:paddingLeft="0.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" app:srcCompat="@drawable/ic_player_portrait_ver_halfscreen_bold" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_container_bottom" android:layout_width="match_parent" android:layout_height="@dimen/player_bottom_controller_bar_layout_height" android:layout_marginBottom="20.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerVideoListSelectorWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/page_list_selector" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="52.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget>
