<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/ogv_shape_roundrect_triple_speed_bg" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="44.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/icon" android:layout_width="37.0dp" android:layout_height="22.0dp" android:scaleType="centerInside" android:layout_marginEnd="8.0dp" app:lottie_autoPlay="true" app:lottie_fileName="triple_speed_display.json" app:lottie_loop="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ogv_video_detail_speed_playing" />
</LinearLayout>
