<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bangumi_databind_detail_recommend_more_0" android:background="@drawable/bangumi_recommend_more_radius_4_with_pink" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/tv_more" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow" android:tag="binding_2" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_more" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bangumi_detail_vector_more" />
</androidx.constraintlayout.widget.ConstraintLayout>
