<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:id="@id/container" android:tag="layout/bangumi_detail_episode_item_with_cover_0" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="3.0dp" app:fc_foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivCover" android:tag="binding_1" android:layout_width="128.0dp" android:layout_height="72.0dp" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/playTime" android:tag="binding_2" android:background="@drawable/bangumi_shape_roundrect_radius_2_solid_66000000" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:lines="1" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <com.bilibili.ogvcommon.bangumibadge.BadgeTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/vip_badge" android:tag="binding_3" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:layout_marginEnd="4.0dp" app:isNeedAllRadius="true" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/new_badge" android:tag="binding_4" android:background="@drawable/bangumi_new_text_radius_shape" android:paddingLeft="6.0dp" android:paddingTop="0.5dp" android:paddingRight="6.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/bangumi_tag_new_eng" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/cache_badge" android:tag="binding_5" android:background="@drawable/bangumi_shape_circle_white_size_10" android:layout_width="15.0dp" android:layout_height="15.0dp" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/title" android:tag="binding_6" android:layout_width="128.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toBottomOf="@id/ivCover" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_playing" android:tag="binding_7" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:lottie_autoPlay="true" app:lottie_loop="true" />
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
