<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bangumi_detail_feature_and_preview_title_holder_0" android:background="@color/Bg1" android:layout_width="match_parent" android:layout_height="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/updateDescription" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/updateDescription" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dp" />
    <ImageView android:id="@id/arrow" android:tag="binding_3" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="12.0dp" android:tintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ref_arrow_forward_right_line_800" app:tint="@color/Graph_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
