<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootCL" android:tag="layout/bangumi_databind_detail_episode_and_preview_section_0" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvEpisodeAndPreview" android:tag="binding_1" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="com.bilibili.bangumi.ui.widget.SmoothScrollSpeedFixedLinearLayoutManger" app:layout_constraintTop_toTopOf="parent" />
    <View android:tag="binding_2" android:background="@color/Wh0" android:layout_width="58.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/rvEpisodeAndPreview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rvEpisodeAndPreview" />
    <ImageView android:id="@id/ivScrollFlagBg" android:tag="binding_3" android:layout_width="34.0dp" android:layout_height="0.0dp" android:layout_marginBottom="3.0dp" android:src="@drawable/bangumi_detail_episode_scrolll_flag_bg" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/rvEpisodeAndPreview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rvEpisodeAndPreview" />
    <TextView android:textSize="14.0sp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bangumi_download_episode_title" android:ems="1" android:lineSpacingExtra="5.0dp" android:paddingStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/rvEpisodeAndPreview" app:layout_constraintEnd_toEndOf="@id/ivScrollFlagBg" app:layout_constraintStart_toStartOf="@id/ivScrollFlagBg" app:layout_constraintTop_toTopOf="@id/rvEpisodeAndPreview" />
    <ImageView android:tag="binding_5" android:layout_width="20.0dp" android:layout_height="0.0dp" android:src="@drawable/bangumi_merge_ep_and_preview_gradient_shadow" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/rvEpisodeAndPreview" app:layout_constraintStart_toEndOf="@id/ivScrollFlagBg" app:layout_constraintTop_toTopOf="@id/rvEpisodeAndPreview" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvUpInfo" android:tag="binding_6" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/rvEpisodeAndPreview" />
</androidx.constraintlayout.widget.ConstraintLayout>
