<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootCL" android:tag="layout/bangumi_pop_fragment_info_review_layout_0" android:background="@color/Wh0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/closeTV" android:tag="binding_1" android:padding="15.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" app:imageTint="@color/Graph_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_close" />
    <View android:background="@drawable/bangumi_compilation_fragment_shadow" android:layout_width="match_parent" android:layout_height="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/closeTV" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabs" android:tag="binding_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginBottom="4.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/closeTV" app:layout_constraintLeft_toLeftOf="parent" app:tabIndicatorAnimationDuration="200" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dp" app:tabMinWidth="0.0dp" app:tabMode="fixed" app:tabPaddingEnd="12.0dp" app:tabPaddingStart="12.0dp" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/Pi5" app:tabTextAppearance="@style/OGVInfoReviewTextStyle" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:tag="binding_3" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/closeTV" />
    <androidx.constraintlayout.widget.Group android:id="@id/ll_review_scroll_top_first" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="arrow,tv_want_543tips_first" />
    <ImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/arrow" android:layout_width="8.0dp" android:layout_height="4.0dp" android:layout_marginTop="34.0dp" android:src="@drawable/bangumi_ic_arrow_up" app:layout_constraintEnd_toEndOf="@id/tv_want_543tips_first" app:layout_constraintStart_toStartOf="@id/tv_want_543tips_first" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/daynight_color_white" android:gravity="center" android:id="@id/tv_want_543tips_first" android:background="@drawable/bangumi_shape_roundrect_tips_pink" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/bangumi_info_scroll_top_tips" android:layout_marginStart="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
