<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget android:id="@id/player_constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/ACD_ControllerView" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="320.0dp" app:contentTopPadding="11.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="130.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_top" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="44.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@null" app:srcCompat="@drawable/selector_ic_bplayer_back_bold" />
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44.0dp">
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.0" />
            <com.bilibili.playerbizcommon.biliad.AdIconBoldWidget android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:visibility="gone" android:layout_width="54.0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:roundAsCircle="true" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerLikeWidget android:id="@id/bbplayer_fullscreen_like" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:drawableTop="@drawable/biliplayer_selector_topbar_like_bold" android:paddingStart="16.0dp" android:paddingEnd="11.0dp" app:from="controller_landscape" />
                <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerLikeCountWidget android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_marginStart="33.0dp" app:from="controller_landscape" />
            </FrameLayout>
            <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcShareEnterWidget android:id="@id/share" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:src="@drawable/biliplayer_selector_topbar_share_bold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            <com.bilibili.playerbizcommon.widget.control.PlayerSettingWidget android:id="@id/player_widget_settings" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:src="@drawable/selector_ic_bplayer_setting_bold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerFollowUpperWidget android:orientation="vertical" android:id="@id/player_follow_upper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/player_work_info" app:layout_constraintStart_toStartOf="parent" />
    <com.bilibili.bangumi.ui.page.detail.playerV2.widget.verticalscreen.PgcWorksInfoWidget android:id="@id/player_work_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/player_container_progressbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/player_container_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintBottom_toTopOf="@id/player_container_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerPlayPauseWidget android:id="@id/bbplayer_fullscreen_play" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bili_player_ctrl_play_pause" android:contentDescription="@null" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
        <com.bilibili.bangumi.ui.player.seek.OGVSeekBarWidget android:layout_gravity="center_vertical" android:id="@id/player_widget_progressbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:minHeight="2.0dp" android:layout_weight="1.0" app:defaultEnergeticColor="@color/white" app:enableTap="true" app:highEnergyLayerPos="overProgress" />
        <com.bilibili.bangumi.ui.player.seek.OGVPlayerProgressTextWidget android:textSize="10.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/player_widget_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.quality.PGCPlayerQualitySwitchWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/player_widget_quality" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerBackWidget android:layout_gravity="center_vertical" android:paddingLeft="0.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="8.0dp" app:srcCompat="@drawable/ic_player_portrait_ver_halfscreen_bold" />
    </LinearLayout>
    <com.bilibili.bangumi.ui.page.detail.playerV2.widget.PgcPlayerVipRightsRemindBubbleWidget android:textSize="14.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toTopOf="@id/player_container_progressbar" app:layout_constraintEnd_toEndOf="@id/player_container_progressbar" app:popupTarget="qualitySwitchWidget" />
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center" android:id="@id/tv_align" android:background="@drawable/ugc_danmaku_autocue_background" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="invisible" android:layout_width="66.0dp" android:layout_height="20.0dp" android:layout_marginRight="70.0dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/player_container_bottom" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/player_container_bottom" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/bbplayer_fullscreen_recommend_pop" android:background="@drawable/full_screen_danmaku_recommend_pop_bg" android:paddingTop="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/tv_align" app:layout_constraintLeft_toLeftOf="@id/tv_align" app:layout_constraintRight_toRightOf="@id/tv_align" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_container_bottom" android:layout_width="match_parent" android:layout_height="@dimen/player_bottom_controller_bar_layout_height" android:layout_marginBottom="20.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuToggleWidget android:id="@id/player_widget_danmaku_toggle" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="48.0dp" android:layout_height="wrap_content" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:contentDescription="@null" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:from="controller_vertical" />
        <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSettingWidget android:id="@id/player_vertical_danmaku_setting" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="48.0dp" android:layout_height="match_parent" android:src="@drawable/selector_ic_bplayer_danmaku_setting" android:contentDescription="@null" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:from="controller_vertical" />
        <FrameLayout android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_weight="1.0">
            <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/send_danmaku" android:background="@drawable/bili_danmaku_boarder" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:contentDescription="@null" app:from="controller_vertical" app:postPanelEnable="true" app:referenceDanmakuRecommendView="@id/player_vertical_danmaku_recommend" />
            <com.bilibili.bangumi.ui.page.detail.view.BangumiPlayerDanmakuRecommendWidget android:textSize="12.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center" android:id="@id/player_vertical_danmaku_recommend" android:background="@drawable/ugc_danmaku_autocue_background" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="66.0dp" android:layout_height="20.0dp" android:singleLine="true" android:layout_marginEnd="6.0dp" app:ogvReferenceDanmakuInputId="@id/send_danmaku" app:ogvReferenceDanmakuPopId="@id/bbplayer_fullscreen_recommend_pop" />
        </FrameLayout>
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerSubtitleWidget android:id="@id/player_widget_subtitle" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerVideoListSelectorWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/page_list_selector" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="52.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget>
