<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLL" android:tag="layout/bangumi_databind_detail_middle_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/cover_group" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cover_left,cover_right" />
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="73.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,351:73" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover_left" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerInside" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,170:73" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cover_right" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover_right" android:tag="binding_4" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,170:73" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/cover_left" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
