<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/bangumi_databind_follow_holder_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bangumi.ui.widget.EndingWithDrawableTextView android:textColor="@color/Text1" android:ellipsize="end" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="6.0dp" android:maxLines="2" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/delivery_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/T18b" />
    <View android:id="@id/delivery_btn" android:tag="binding_2" android:background="@drawable/bangumi_delivery_btn_background_shape" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_follow" app:layout_constraintEnd_toStartOf="@id/cl_follow" app:layout_constraintTop_toTopOf="@id/cl_follow" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/btn_icon" android:tag="binding_3" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/delivery_btn" app:layout_constraintEnd_toStartOf="@id/btn_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/delivery_btn" app:layout_constraintTop_toTopOf="@id/delivery_btn" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Brand_pink" android:id="@id/btn_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/delivery_btn" app:layout_constraintEnd_toEndOf="@id/delivery_btn" app:layout_constraintStart_toEndOf="@id/btn_icon" app:layout_constraintTop_toTopOf="@id/delivery_btn" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_follow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/vFollowBg" android:tag="binding_6" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/lottie_follow_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lottie_follow_guide" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_follow" android:tag="binding_7" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="fitCenter" android:layout_marginStart="3.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/vFollowBg" app:layout_constraintEnd_toStartOf="@id/follow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/vFollowBg" app:layout_constraintTop_toTopOf="@id/vFollowBg" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_follow_guide" android:tag="binding_8" android:layout_width="90.0dp" android:layout_height="42.0dp" android:layout_marginTop="4.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="false" />
        <TextView android:textSize="@dimen/text_size_body_primary" android:ellipsize="end" android:id="@id/follow" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/vFollowBg" app:layout_constraintEnd_toEndOf="@id/vFollowBg" app:layout_constraintStart_toEndOf="@id/iv_follow" app:layout_constraintTop_toTopOf="@id/vFollowBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
