<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/root" android:tag="layout/bangumi_databind_fragment_single_image_0" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</androidx.core.widget.NestedScrollView>
