<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ogvcommon.deprecated.RoundConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent" app:radius="16.0dp" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.ogvcommon.deprecated.RoundConstraintLayout>
