<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/imageView2" android:background="@color/theme_color_secondary" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageView4" app:layout_constraintTop_toTopOf="@id/imageView4" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/bangumi_ic_timeline_clock_bg" app:imageTint="@color/theme_color_secondary" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/time" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/clock_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/bangumi_ic_timeline_clock_hour" app:imageTint="@color/theme_color_secondary" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintLeft_toLeftOf="@id/imageView4" app:layout_constraintRight_toRightOf="@id/imageView4" app:layout_constraintTop_toTopOf="@id/imageView4" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/clock_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/bangumi_ic_timeline_clock_minute" app:imageTint="@color/theme_color_secondary" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintLeft_toLeftOf="@id/imageView4" app:layout_constraintRight_toRightOf="@id/imageView4" app:layout_constraintTop_toTopOf="@id/imageView4" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/theme_color_secondary" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="0.0dp" android:text="@string/bangumi_time_14_30" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintLeft_toRightOf="@id/imageView4" app:layout_constraintRight_toLeftOf="@id/title" app:layout_constraintTop_toTopOf="@id/imageView4" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/theme_color_secondary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintLeft_toRightOf="@id/time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/time" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/imageView5" android:background="@color/theme_color_secondary" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="0.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>
