<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bangumi_widget_view_snapshot_video_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_icon" android:tag="binding_1" android:padding="21.0dp" android:layout_width="66.0dp" android:layout_height="66.0dp" android:scaleType="center" android:tint="@color/white" android:layout_marginStart="34.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bangumi_vector_close" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/next" android:tag="binding_2" android:background="@drawable/bangumi_snapshot_video_next_step" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/bangumi_next_step" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/tab_video" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bangumi_snapshot_video_tab_video" android:layout_marginEnd="38.0dp" app:layout_constraintBottom_toBottomOf="@id/tab_divider" app:layout_constraintEnd_toStartOf="@id/tab_divider" app:layout_constraintTop_toTopOf="@id/tab_divider" />
    <View android:id="@id/tab_divider" android:background="@drawable/bangumi_snapshot_video_tab_divider" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginTop="22.5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/tab_gif" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bangumi_snapshot_video_tab_gif" android:layout_marginStart="38.0dp" app:layout_constraintBottom_toBottomOf="@id/tab_divider" app:layout_constraintStart_toEndOf="@id/tab_divider" app:layout_constraintTop_toTopOf="@id/tab_divider" />
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/video_container" android:background="@null" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="62.0dp" android:layout_marginBottom="124.0dp" android:layout_marginStart="84.0dp" android:layout_marginEnd="84.0dp" app:cardBackgroundColor="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/current_range_tip" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toTopOf="@id/range_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.bilibili.playerbizcommon.view.VideoEditView android:id="@id/range_selector" android:tag="binding_6" android:layout_width="0.0dp" android:layout_height="64.0dp" android:layout_marginBottom="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="back_icon,next,tab_divider,tab_gif,tab_video,range_selector,current_range_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>
