<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/coverContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginRight="3.0dp">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/coverIV" android:layout_width="128.0dp" android:layout_height="72.0dp" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:overlayImage="@drawable/bangumi_shape_rect_grad_black_alpha50_trans" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" />
            <com.bilibili.ogvcommon.bangumibadge.BadgeTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:layout_gravity="end|top" android:id="@id/badgeTV" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:lines="1" app:isNeedAllRadius="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga11_u" android:ellipsize="end" android:layout_gravity="end|bottom" android:id="@id/tvDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_marginEnd="6.0dp" />
        </FrameLayout>
        <ImageView android:layout_gravity="right|bottom" android:id="@id/badgeCache" android:background="@drawable/bangumi_shape_circle_white_size_10" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="15.0dp" />
    </FrameLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/BangumiTextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/titleTV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="8.0dp" android:maxLines="2" android:layout_marginEnd="8.0dp" app:layout_constraintLeft_toRightOf="@id/coverContainer" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/coverContainer" app:layout_goneMarginRight="0.0dp" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_playing" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="@id/titleTV" app:layout_constraintTop_toTopOf="@id/titleTV" app:lottie_autoPlay="true" app:lottie_fileName="bangumi_detail_playing.json" app:lottie_loop="true" />
    <ImageView android:id="@id/ivPlayInfo" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/playsTV" app:layout_constraintLeft_toLeftOf="@id/titleTV" app:layout_constraintTop_toTopOf="@id/playsTV" app:tint="@color/Graph_medium" />
    <com.bilibili.magicasakura.widgets.TintTextView android:id="@id/up_info_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="@id/titleTV" app:layout_constraintTop_toBottomOf="@id/titleTV" style="@style/BangumiSupplementInfo" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/playsTV" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toRightOf="@id/ivPlayInfo" app:layout_constraintTop_toBottomOf="@id/up_info_tv" />
    <ImageView android:id="@id/danmakusIV" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="80.0dp" app:layout_constraintBottom_toBottomOf="@id/danmakusTV" app:layout_constraintLeft_toLeftOf="@id/titleTV" app:layout_constraintTop_toTopOf="@id/danmakusTV" app:srcCompat="@drawable/ref_danmu_square_line_500" app:tint="@color/Graph_medium" />
    <com.bilibili.magicasakura.widgets.TintTextView android:gravity="center_vertical" android:id="@id/danmakusTV" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_alignBaseline="@id/playsTV" app:layout_constraintLeft_toRightOf="@id/danmakusIV" app:layout_constraintTop_toBottomOf="@id/up_info_tv" style="@style/BangumiSupplementInfo" />
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
