<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:button="@drawable/selector_bangumi_compound_round" android:layout_marginStart="16.0dp" app:compoundButtonTint="@color/selector_tint_checkbox" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toLeftOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" style="@style/Widget.App.CheckBox.Native" />
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="117.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginStart="16.0dp" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" app:layout_goneMarginStart="0.0dp" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="@dimen/bangumi_cover_round_radius" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_gravity="right|top" android:id="@id/label" android:background="@drawable/shape_bangumi_roundrect_secondary" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" app:layout_constraintRight_toRightOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="10.0dp" android:maxLines="3" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/state" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintStart_toEndOf="@id/cover" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
