<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/bangumi_databind_detail_prevue_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="binding_1" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivCover" android:tag="binding_2" android:layout_width="128.0dp" android:layout_height="72.0dp" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/playTime" android:tag="binding_3" android:background="@drawable/bangumi_shape_roundrect_radius_2_solid_66000000" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:lines="1" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
        <com.bilibili.ogvcommon.bangumibadge.BadgeTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/vip_badge" android:tag="binding_4" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:layout_marginEnd="4.0dp" app:isNeedAllRadius="true" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/cache_badge" android:tag="binding_5" android:background="@drawable/bangumi_shape_circle_white_size_10" android:layout_width="15.0dp" android:layout_height="15.0dp" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/title" android:tag="binding_6" android:layout_width="128.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toBottomOf="@id/ivCover" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_playing" android:tag="binding_7" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:lottie_autoPlay="true" app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivUpAvatar" android:tag="binding_9" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/ivUpFlag" android:tag="binding_10" android:layout_width="8.0dp" android:layout_height="8.0dp" app:layout_constraintBottom_toBottomOf="@id/ivUpAvatar" app:layout_constraintEnd_toEndOf="@id/ivUpAvatar" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga5_u" android:ellipsize="end" android:id="@id/tvUpName" android:tag="binding_11" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivUpAvatar" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
