<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bcg_root_layout" android:background="@color/Ba0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.cloudgame.v2.ui.view.BCGContainerLayout android:id="@id/bcg_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <include android:id="@id/bcg_debug_view" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/bcg_layout_debug" />
    <FrameLayout android:id="@id/bcg_game_pad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <com.bilibili.biligame.cloudgame.v2.ui.view.BCGSplashView android:id="@id/bcg_layout_splash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/bcg_layout_sidebar_two" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bcg_group_ping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biligame_dip_6" android:layout_centerHorizontal="true" style="@style/CloudGamePing.Layout">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/biligame_bcg_sidebar_wifi" />
        <TextView android:id="@id/bcg_tv_ping" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/biligame_dip_5" style="@style/CloudGamePing" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/bcg_top_toast_view" android:background="@color/biligame_red_E23D3D_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/biligame_dip_20" android:paddingEnd="@dimen/biligame_dip_20">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/biligame_dip_9" android:paddingBottom="@dimen/biligame_dip_9" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dp" android:textColor="@color/biligame_white_80" android:gravity="start" android:id="@id/bcg_tv_toast_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bcg_btn_toast_close" app:layout_constraintStart_toEndOf="@id/bcg_iv_toast_icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bcg_iv_toast_icon" android:layout_width="@dimen/biligame_dip_20" android:layout_height="@dimen/biligame_dip_20" android:layout_marginTop="@dimen/biligame_dip_1" android:layout_marginRight="4.0dp" app:layout_constraintEnd_toStartOf="@id/bcg_tv_toast_message" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/biligame_icon_exclamation_point" />
            <Button android:textSize="12.0dp" android:textColor="@color/Wh0_u" android:id="@id/bcg_btn_toast_close" android:background="@drawable/biligame_background_corner_yellow_15" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginLeft="21.0dp" android:text="@string/biligame_got_it" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bcg_tv_toast_message" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:layout_width="1.0px" android:layout_height="1.0px" />
    <com.bilibili.biligame.cloudgame.v2.ui.view.DragView android:textColor="@color/Ga5" android:gravity="center" android:id="@id/bcg_drag" android:padding="@dimen/biligame_dip_25" android:visibility="visible" android:layout_width="@dimen/biligame_dip_100" android:layout_height="@dimen/biligame_dip_100" android:scaleType="centerCrop" android:layout_marginStart="-25.0dp" app:placeholderImage="@drawable/bcg_drag_default" />
</RelativeLayout>
