<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ogv.feedback.ConstraintRadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/theme_color_text_hint" android:id="@id/title1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/bgfb_subtitle_play_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BangumiTextAppearance.App.Medium" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_11" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_infinity_loading" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toStartOf="@id/radio_12" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title1" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_12" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_av_async" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toStartOf="@id/radio_13" app:layout_constraintStart_toEndOf="@id/radio_11" app:layout_constraintTop_toBottomOf="@id/title1" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_13" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_no_danmaku" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/radio_12" app:layout_constraintTop_toBottomOf="@id/title1" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_14" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_play_junk" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toStartOf="@id/radio_15" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_11" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_15" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_black_screen" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toStartOf="@id/radio_16" app:layout_constraintStart_toEndOf="@id/radio_14" app:layout_constraintTop_toBottomOf="@id/radio_11" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_16" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_other" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/radio_15" app:layout_constraintTop_toBottomOf="@id/radio_11" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_17" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_skip_leader_error" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_14" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/theme_color_text_hint" android:id="@id/title2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_subtitle_other_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_17" style="@style/BangumiTextAppearance.App.Medium" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_21" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_info_error" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title2" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_22" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_activity_error" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_21" />
    <com.bilibili.magicasakura.widgets.TintRadioButton android:textColor="@color/Ga10" android:id="@id/radio_23" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/bgfb_suggests" app:compoundButtonTint="@color/selector_compoundbutton_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_22" />
</com.bilibili.ogv.feedback.ConstraintRadioGroup>
