<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="@drawable/item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/check_video" android:background="@drawable/selector_circle_checkbox" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:button="@null" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" app:compoundButtonTint="@drawable/selector_tint_checkbox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.App.CheckBox.Native" />
    <com.bilibili.app.comm.list.widget.image.ListPlaceHolderImageView android:id="@id/cover" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:backgroundImage="@color/Ga2" app:defaultListPlaceHolderHeight="38.0dp" app:defaultListPlaceHolderWidth="38.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/check_video" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_tv_placeholder" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" app:usingDefaultListPlaceHolder="true" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_invalid" android:background="@drawable/shape_roundrect_4_ga2_u" android:visibility="gone" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/check_video" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout android:id="@id/id_cover_progress" android:layout_width="0.0dp" android:layout_height="3.0dp" app:cornerButtomRadius="@dimen/history_cover_radius" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover">
        <com.bilibili.magicasakura.widgets.TintProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="3.0dp" android:max="100" android:progress="50" android:secondaryProgress="0" android:progressDrawable="@drawable/layerlist_progress_horizontal_watch_later" app:progressTint="@color/theme_color_secondary" style="?android:progressBarStyleHorizontal" />
    </com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/time" android:background="@drawable/shape_roundrect_black60" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/page_num" android:background="@drawable/shape_roundrect_black60" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:drawableLeft="@drawable/drawable_watch_later_p" android:drawablePadding="2.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <tv.danmaku.bili.widget.text.TintFixedLineSpacingTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" android:minHeight="36.0dp" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover" />
    <tv.danmaku.bili.widget.VectorTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:drawablePadding="2.0dp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toBottomOf="@id/title" app:vtvDrawableLeft="@drawable/ic_info_uploader_name" app:vtvDrawableLeftHeight="16.0dp" app:vtvDrawableLeftTint="@color/Ga5" app:vtvDrawableLeftWidth="16.0dp" style="@style/T12" />
    <tv.danmaku.bili.widget.VectorTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_play_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dp" android:minHeight="16.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_play_counts" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_info_play_counts" app:drawableLeftTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/author" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_comment_counts" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginTop="2.0dp" android:minWidth="70.0dp" android:minHeight="16.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_danmaku_counts" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_info_danmaku_counts" android:layout_marginStart="7.0dp" app:drawableLeftTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/tv_play_counts" app:layout_constraintStart_toEndOf="@id/tv_play_counts" style="@style/T12" />
    <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:paddingTop="@dimen/item_large_spacing" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_gray_v3" />
    </tv.danmaku.bili.widget.FixedPopupAnchor>
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
