<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/bg_live_homepage_inline_card_shape" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="1.0dp" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:aspectRadioHeight="4" app:aspectRadioWidth="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_live_inline_card_placeholder" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/end_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_live_home_inline_card_end" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textSize="14.0sp" android:textColor="@color/theme_color_text_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_home_inline_card_end" android:layout_marginStart="5.0dp" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/player_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cornerRadius="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:layout_gravity="bottom" android:id="@id/view_mask" android:background="@drawable/bili_live_shape_home_uname_round_bg" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/avatar" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_live_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/theme_color_text_white" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" app:drawableLeftTint="@color/live_daynight_text_color_white" app:layout_constraintBottom_toTopOf="@id/area_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_goneMarginStart="10.0dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/br_white_alpha80" android:ellipsize="end" android:id="@id/area_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:drawableLeftTint="@color/live_daynight_text_color_white" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/watched_icon" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/watched_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/live_ic_watch_count_white" android:scaleType="center" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/area_name" app:layout_constraintEnd_toStartOf="@id/watched_num" app:layout_constraintTop_toTopOf="@id/area_name" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/live_daynight_text_color_white" android:gravity="center" android:id="@id/watched_num" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/watched_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/watched_icon" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    <com.bilibili.bililive.biz.uicommon.widget.LiveCardCorner android:id="@id/cor_left_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.bililive.biz.uicommon.widget.LiveCardCornerV2 android:id="@id/cor_right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
