<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/content_layout" android:background="@color/Wh0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintEditText android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:textColorHint="@color/theme_color_live_text_assist_dark" android:id="@id/search" android:background="@drawable/bg_live_play_together_search_input_bg" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginLeft="56.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="56.0dp" android:layout_marginBottom="12.0dp" android:hint="@string/live_home_search_hint_play_together" android:lines="1" android:singleLine="true" android:drawablePadding="4.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/search_result" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:paddingLeft="12.0dp" android:paddingTop="11.0dp" android:paddingRight="12.0dp" android:paddingBottom="11.0dp" android:layout_width="48.0dp" android:layout_height="44.0dp" android:src="@drawable/ic_live_play_together_back_gray" app:layout_constraintBottom_toBottomOf="@id/search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/search" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/live_at_indicator_selected" android:id="@id/go_search" android:layout_width="44.0dp" android:layout_height="wrap_content" android:text="@string/search" app:layout_constraintBottom_toBottomOf="@id/search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/search" />
    <com.bilibili.bililive.videoliveplayer.ui.live.play.view.LivePlayTogetherSearchView android:id="@id/search_result" android:background="@color/live_play_together_page_bg_color" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
