<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/background_pale_kit" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/theme_color_primary_tr_background" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include layout="@layout/bili_app_layout_login_top_garden" />
                    <View android:background="@color/daynight_color_stroke_line" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" />
                    <include layout="@layout/bili_app_layout_login_username" />
                    <View android:background="@color/daynight_color_stroke_line" android:layout_width="match_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="12.0dp" />
                    <include layout="@layout/bili_app_layout_login_password" />
                    <View android:background="@color/daynight_color_stroke_line" android:layout_width="match_parent" android:layout_height="0.5dp" />
                </LinearLayout>
                <ViewStub android:layout_gravity="end" android:id="@id/login_tips" android:layout="@layout/bili_app_layout_login_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dp" android:layout_marginRight="30.0dp" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_layout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp">
                <com.bilibili.magicasakura.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Title" android:textSize="@dimen/text_size_headline" android:textColor="@color/selector_text_pink" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_register" android:background="@drawable/selector_button_stroke_pink" android:layout_width="0.0dp" android:layout_height="@dimen/button_height" android:text="@string/register_account" android:layout_weight="1.0" />
                <com.bilibili.magicasakura.widgets.TintButton android:textSize="@dimen/text_size_headline" android:textColor="@color/daynight_color_text_button_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:background="@drawable/selector_button_ac_solid_pink" android:layout_width="0.0dp" android:layout_height="@dimen/button_height" android:layout_marginLeft="10.0dp" android:text="@string/br_login" android:layout_weight="1.0" />
            </LinearLayout>
            <include layout="@layout/bili_app_layout_login_user_intro" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
