<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_light_alpha90" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.playerbizcommon.widget.control.PlayerBackWidget android:layout_gravity="top" android:id="@id/end_page_premiere_back" android:paddingLeft="12.0dp" android:paddingTop="11.0dp" android:paddingRight="12.0dp" android:paddingBottom="11.0dp" android:layout_width="46.0dp" android:layout_height="44.0dp" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/selector_ic_bplayer_back_bold" />
    <com.bilibili.playerbizcommon.widget.control.PlayerTitleWidget android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:ellipsize="marquee" android:gravity="top" android:id="@id/premiere_end_page_collapse_title" android:background="@null" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="130.0dp" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/end_page_premiere_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/end_page_premiere_back" app:layout_constraintTop_toTopOf="@id/end_page_premiere_back" />
    <include android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/end_page_premiere_back" layout="@layout/bili_player_end_page_premiere" />
</androidx.constraintlayout.widget.ConstraintLayout>
