<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playback_speed_text_parent" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp">
        <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_title" android:id="@id/playback_speed_title" android:padding="12.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Player_option_playback_speed_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/playback_speed_switch" android:background="@drawable/selector_player_selector_panel_edit_switch" android:visibility="invisible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_margin="4.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <tv.danmaku.bili.widget.FlowLayout android:id="@id/playback_speed_text_group" android:layout_width="match_parent" android:layout_height="match_parent" app:forientation="horizontal" app:layout_constraintTop_toBottomOf="@id/playback_speed_title">
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_0_5" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed075" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_0_75" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_1_0" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed125" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_1_25" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed15" android:paddingLeft="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_1_5" android:paddingEnd="16.0dp" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_speed20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_options_pannel_speed_2_0" android:paddingStart="12.0dp" />
        </tv.danmaku.bili.widget.FlowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/line" android:background="#1a999999" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
</FrameLayout>
