<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/back" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_player_close" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unicom_alert_dialog_title" app:layout_constraintBottom_toTopOf="@id/tips_continue_play" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tips_unicom" android:background="@drawable/shape_roundrect_15_white_alpha20" android:layout_width="142.0dp" android:layout_height="30.0dp" android:text="@string/dialog_open_unicom_service_ugc" android:maxLength="8" app:layout_constraintBottom_toBottomOf="@id/tips_continue_play" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tips_continue_play" app:layout_constraintTop_toTopOf="@id/tips_continue_play" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tips_continue_play" android:background="@drawable/shape_roundrect_15_pink_4" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="142.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="22.0dp" android:text="@string/unicom_alert_dialog_positive_button" android:drawableLeft="@drawable/bili_player_play_can_play" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_item" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tips_unicom" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_title" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/bottom_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_continue_play" app:layout_constraintVertical_chainStyle="packed">
        <CheckBox android:textSize="12.0dp" android:textColor="@color/gray_dark" android:gravity="center" android:id="@id/tips_no_more_check" android:paddingLeft="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:checked="false" android:button="@drawable/bili_player_selector_options_checkbox" android:text="@string/unicom_alert_dialog_no_more_tip" />
        <TextView android:textSize="12.0dp" android:textColor="@color/gray_dark" android:id="@id/tips_sub_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:singleLine="true" android:maxLength="25" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
