<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_external_storage_info_title" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_info_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_test" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_external_storage_test_title" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_test_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_spacing" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_external_storage_result_title" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_result_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_spacing" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_advice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_external_storage_advice_title" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_advice_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_spacing" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
</LinearLayout>
