<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="21.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/tri_iv_icon" android:layout_width="42.0dp" android:layout_height="42.0dp" app:actualImageScaleType="centerCrop" app:failureImageScaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_default_avatar" app:placeholderImageScaleType="centerCrop" app:retryImageScaleType="centerCrop" app:roundAsCircle="true" app:roundingBorderColor="@color/Wh0_u" app:roundingBorderPadding="1.0dp" app:roundingBorderWidth="1.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/tri_tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tri_tv_sub_title" app:layout_constraintLeft_toRightOf="@id/tri_iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tri_iv_icon" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/tri_tv_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/tri_iv_icon" app:layout_constraintLeft_toLeftOf="@id/tri_tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_tv_title" />
    <com.bilibili.biligame.story.widget.GameStoryTitleWidget android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center_vertical" android:id="@id/tri_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:includeFontPadding="false" android:shadowColor="@color/Ba0_u_alpha15" android:shadowDy="2.0" android:shadowRadius="2.0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_iv_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/tri_bottom_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_tv_content">
        <com.bilibili.biligame.widget.TagFlowLayout android:id="@id/tri_quality_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:singleLine="true" />
        <com.bilibili.biligame.story.widget.button.StoryGameActionButton android:id="@id/tri_game_button" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
