<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/avatar" android:layout_width="22.0dp" android:layout_height="22.0dp" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/ic_default_avatar" app:failureImageScaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/like" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_vector_hand_thumbsup" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_vector_hand_thumbsup" app:drawableLeftTint="@color/Text3" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:id="@id/comment" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:collapseStyle="bottomRight" app:expandStyle="ellipsizeEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/T14_cozy" />
</androidx.constraintlayout.widget.ConstraintLayout>
