<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/biligame_background_corner_pi5_8" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/iv_download" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_default_image_tv" app:roundedCornerRadius="6.0dp" />
    <TextView android:textColor="@color/Wh0_u_alpha90" android:id="@id/tv_download_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" app:layout_constraintLeft_toRightOf="@id/iv_download" app:layout_constraintTop_toTopOf="@id/iv_download" style="@style/Biligame.TextView.Re.10SP.1_0" />
    <TextView android:textColor="@color/biligame_white_65" android:id="@id/tv_download_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" app:layout_constraintRight_toRightOf="@id/pb_download" app:layout_constraintTop_toTopOf="@id/tv_download_info" style="@style/Biligame.TextView.Re.10SP.1_0" />
    <ProgressBar android:id="@id/pb_download" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="110.0dp" android:progressDrawable="@drawable/biligame_download_progressbar_mine" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_download" app:layout_constraintLeft_toRightOf="@id/iv_download" app:layout_constraintRight_toRightOf="parent" style="@style/biligame_style_download_progressbar_main" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_download_action" android:background="@drawable/biligame_background_corner_stroke_white_24" android:paddingLeft="8.0dp" android:paddingTop="7.0dp" android:paddingRight="8.0dp" android:paddingBottom="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/pb_download" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/Wh0_u_alpha90" android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Biligame.TextView.Re.12SP.1_0" />
        <TextView android:textColor="@color/Wh0_u_alpha90" android:id="@id/tv_download_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Biligame.TextView.Re.11SP.1_0" />
    </LinearLayout>
    <View android:background="@color/Wh0_alpha30" android:layout_width="0.33000004dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_download" app:layout_constraintLeft_toRightOf="@id/pb_download" app:layout_constraintRight_toLeftOf="@id/ll_download_action" app:layout_constraintTop_toTopOf="@id/iv_download" />
</androidx.constraintlayout.widget.ConstraintLayout>
