<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/bg_live_danmaku_shield_input_shape" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/live_danmaku_shield_item_txt_color" android:gravity="center" android:id="@id/tv_shield_word" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_delete" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/live_float_window_close_icon" android:tint="@color/live_danmaku_shield_item_txt_color" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_shield_word" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_shield_word" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
