<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/content" android:background="@color/black_light_alpha90" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.bilibili.playerbizcommon.widget.control.PlayerBackWidget android:id="@id/back" android:layout_width="37.0dp" android:layout_height="37.0dp" android:src="@drawable/bili_player_back_button" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" style="@style/BPlayer_PlayerControlBarButton.Compat" />
    <tv.danmaku.bili.videopage.player.features.endpage.EndPageChargeScrollWidget android:layout_gravity="center_vertical" android:id="@id/charge_layout" android:layout_width="0.0dp" android:layout_height="37.0dp" fresco:layout_constraintLeft_toRightOf="@id/back" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="@id/back" />
    <tv.danmaku.bili.videopage.player.features.endpage.EndPageChargeDividerWidget android:id="@id/charge_divider" android:background="@color/white_alpha20" android:layout_width="match_parent" android:layout_height="0.5dp" fresco:layout_constraintTop_toBottomOf="@id/back" />
    <tv.danmaku.bili.videopage.player.features.author.LiveAuthorFaceWidget android:id="@id/endpage_landscape_live_avatar" android:padding="2.5dp" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginStart="25.0dp" fresco:actualImageScaleType="fitCenter" fresco:from="endpage_landscape" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="@id/charge_divider" fresco:liveStatePadding="4.5dp" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:placeholderImageScaleType="fitCenter" fresco:roundAsCircle="true" fresco:roundRectColor="@color/Pi5_u" fresco:roundRectHeight="18.0dp" fresco:roundRectWidth="65.0dp" />
    <tv.danmaku.bili.videopage.player.features.author.LiveCircleAnimView android:id="@id/endpage_landscape_live_circle_anim_view" android:layout_width="90.0dp" android:layout_height="90.0dp" fresco:beginAlpha="255" fresco:beginRadiusDp="32.0dp" fresco:endRadiusDp="46.0dp" fresco:innerCircleStrokeWidthDp="1.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintLeft_toLeftOf="@id/endpage_landscape_live_avatar" fresco:layout_constraintRight_toRightOf="@id/endpage_landscape_live_avatar" fresco:layout_constraintTop_toTopOf="@id/charge_divider" fresco:outerCircleStrokeWidthDp="1.0dp" fresco:staticCircleWidthDp="1.5999756dp" />
    <tv.danmaku.bili.videopage.player.features.author.LiveLottieAnimView android:layout_gravity="center_vertical" android:id="@id/endpage_landscape_live_sign_anim" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="65.0dp" android:layout_height="18.0dp" fresco:layout_constraintBottom_toBottomOf="@id/endpage_landscape_live_avatar" fresco:layout_constraintLeft_toLeftOf="@id/endpage_landscape_live_avatar" fresco:layout_constraintRight_toRightOf="@id/endpage_landscape_live_avatar" fresco:lottieTextInterSpace="1.0dp" fresco:lottie_autoPlay="true" fresco:lottie_fileName="player_live_avatar_anim.json" fresco:lottie_loop="true" fresco:textSize="12.0dp" />
    <tv.danmaku.bili.videopage.player.features.actions.PlayerChargeBgWidget android:id="@id/charge_container" android:background="@drawable/shape_rect_stroke_pink_4dp" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="88.0dp" android:layout_height="30.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="101.0dp" android:layout_marginEnd="8.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintLeft_toLeftOf="parent">
        <tv.danmaku.bili.videopage.player.features.actions.PlayerChargeWidget android:textSize="14.0dp" android:textColor="@color/Pi5_u" android:gravity="center" android:layout_gravity="center" android:id="@id/charge" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/endpage_charge_for" android:maxLines="1" android:drawablePadding="2.0dp" fresco:drawableLeftHeight="16.0dp" fresco:drawableLeftWidth="16.0dp" fresco:from="endpage_landscape" />
    </tv.danmaku.bili.videopage.player.features.actions.PlayerChargeBgWidget>
    <androidx.constraintlayout.widget.Barrier android:id="@id/endpage_landscape_charge_left_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:barrierDirection="right" fresco:constraint_referenced_ids="charge_container,endpage_landscape_live_avatar" />
    <tv.danmaku.bili.videopage.player.features.actions.PlayerFollowWidget android:id="@id/follow" android:layout_width="88.0dp" android:layout_height="30.0dp" android:layout_marginBottom="16.0dp" android:layout_below="@id/name" android:layout_marginStart="11.0dp" fresco:fbFollowFalseBg="@drawable/shape_rect_solid_pink_4dp" fresco:fbFollowTrueBg="@drawable/shape_rect_solid_wh0_u_alpha20_4dp" fresco:fbFollowTrueTextColor="@color/Wh0_u" fresco:fbStyle="fill" fresco:fbTextSize="14.0dp" fresco:from="endpage_landscape" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintLeft_toRightOf="@id/endpage_landscape_charge_left_barrier" />
    <tv.danmaku.bili.videopage.player.features.author.AuthorNameWidget android:textSize="16.0dp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxEms="20" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="101.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toLeftOf="@id/endpage_landscape_replay_layout" fresco:layout_constraintTop_toTopOf="@id/charge_divider" />
    <RelativeLayout android:id="@id/endpage_landscape_replay_layout" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginEnd="12.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/endpage_landscape_split_line" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.actions.PlayerReplayWidget android:layout_gravity="center" android:id="@id/replay" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_replay_bold" fresco:drawableTopHeight="22.0dp" fresco:drawableTopWidth="22.0dp" fresco:from="endpage_landscape" />
        </FrameLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_replay" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:layout_gravity="center_vertical" android:id="@id/endpage_landscape_split_line" android:background="@color/white_alpha10" android:layout_width="1.0dp" android:layout_height="45.0dp" android:layout_marginLeft="17.5dp" android:layout_marginRight="17.5dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/frame_like" fresco:layout_constraintTop_toTopOf="@id/charge_divider" />
    <RelativeLayout android:id="@id/frame_like" android:layout_width="54.0dp" android:layout_height="54.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/endpage_landscape_dislike_layout" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.actions.PlayerLikeWidget android:layout_gravity="center" android:id="@id/like_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_like_bold" fresco:drawableTopHeight="24.0dp" fresco:drawableTopWidth="24.0dp" fresco:from="endpage_landscape" />
        </FrameLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_recommend" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/endpage_landscape_dislike_layout" android:clipChildren="false" android:layout_width="54.0dp" android:layout_height="54.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/endpage_landscape_coin_layout" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.actions.PlayerDislikeWidget android:layout_gravity="center" android:id="@id/dislike" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_dislike_bold" fresco:drawableTopHeight="22.0dp" fresco:drawableTopWidth="22.0dp" fresco:from="endpage_landscape" />
        </FrameLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_recommend_bad" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/endpage_landscape_coin_layout" android:layout_width="54.0dp" android:layout_height="54.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/endpage_landscape_favorite_layout" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:id="@id/frame_coin" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.actions.PlayerCoinWidget android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/coin_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="4.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_coin_bold" fresco:drawableTopHeight="22.0dp" fresco:drawableTopWidth="22.0dp" fresco:from="endpage_landscape" />
            <com.bilibili.playerbizcommon.view.RingProgressBar android:layout_gravity="center_horizontal" android:id="@id/coin_progress" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_pay_coin" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/endpage_landscape_favorite_layout" android:layout_width="54.0dp" android:layout_height="54.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toLeftOf="@id/share" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:id="@id/frame_favorite" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.favorite.PlayerFavoriteWidget android:layout_gravity="center_horizontal" android:id="@id/favorite_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="4.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_favorite_bold" fresco:drawableTopHeight="22.0dp" fresco:drawableTopWidth="22.0dp" fresco:from="endpage_landscape" />
            <com.bilibili.playerbizcommon.view.RingProgressBar android:layout_gravity="center_horizontal" android:id="@id/favorite_progress" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collect" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/share" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginEnd="20.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_divider" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="@id/charge_divider">
        <FrameLayout android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignParentTop="true" android:layout_centerInParent="true">
            <tv.danmaku.bili.videopage.player.features.share.ShareBeatIconWidget android:layout_gravity="center" android:id="@id/share_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="fitStart" fresco:drawableTopHeight="22.0dp" fresco:drawableTopWidth="22.0dp" fresco:from="endpage_landscape" fresco:srcCompat="@drawable/biliplayer_ic_topbar_share_bold" />
        </FrameLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/recommend_divider" android:background="@color/white_alpha20" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="96.0dp" fresco:layout_constraintTop_toBottomOf="@id/charge_divider" />
    <TextView android:textSize="16.0dp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/recommend_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="30.0dp" android:text="@string/endpage_recommend_videos" android:layout_marginStart="25.0dp" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toBottomOf="@id/recommend_divider" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/related_countdown_cancel" android:background="@drawable/shape_roundrect_white_alpha20" android:visibility="gone" android:layout_width="78.0dp" android:layout_height="30.0dp" android:text="@string/endpage_play_auto_cancel" android:layout_marginStart="12.0dp" fresco:layout_constraintBottom_toBottomOf="@id/recommend_txt" fresco:layout_constraintLeft_toRightOf="@id/recommend_txt" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_layout" android:layout_width="match_parent" android:layout_height="0.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintTop_toBottomOf="@id/recommend_txt">
        <tv.danmaku.bili.videopage.player.features.endpage.EndPageLandscapeRelativeWidget android:id="@id/recycler" android:paddingBottom="8.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
