<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:background="@color/Wh0" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" app:aspectRadioHeight="4" app:aspectRadioWidth="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scaleViewType="fitWidth" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga10" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/type" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga4" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/search_margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:gravity="center_vertical" android:id="@id/ll_sug_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:priority="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_type" android:background="@drawable/shape_roundrect_graph_bg_regular_radius_2" android:paddingLeft="2.0dp" android:paddingTop="0.5dp" android:paddingRight="2.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_marginStart="6.0dp" app:onCollapse="hide" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
