<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/projection_search_nodevice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/projection_search_nodevice_searching" android:layout_width="match_parent" android:layout_height="60.0dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/projection_search_nodevice_buffering" android:layout_width="15.0dp" android:layout_height="15.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/ic_search_loading" />
        <TextView android:textSize="13.0sp" android:textColor="@color/Ga5_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/remote_nodevice_check" />
    </LinearLayout>
    <com.bilibili.lib.projection.internal.search.view.ProjectionFullCircleImageView android:id="@id/projection_search_recommend_show" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:scaleType="fitXY" android:layout_below="@id/projection_search_nodevice_searching" app:placeholderImage="@drawable/projection_search_recommenc_show" app:placeholderImageScaleType="fitXY" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Ga5" android:id="@id/projection_search_other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="24.0dp" android:text="@string/player_projection_device_other" android:layout_below="@id/projection_search_recommend_show" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="14.0dp" android:layout_above="@id/projection_search_no_device_bottom_line" android:layout_below="@id/projection_search_other_title">
        <RelativeLayout android:background="@drawable/projection_device_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/projection_search_nodevice_pic1" android:layout_width="20.0dp" android:layout_height="52.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="30.0dp" android:src="@drawable/projection_search_icon_wifi" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:id="@id/projection_search_nodevice_tip1" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/remote_samewifi" android:layout_toRightOf="@id/projection_search_nodevice_pic1" android:layout_alignTop="@id/projection_search_nodevice_pic1" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/projection_search_nodevice_wifi" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/projection_screen_wifi" android:layout_toRightOf="@id/projection_search_nodevice_pic1" android:layout_below="@id/projection_search_nodevice_tip1" />
            <ImageView android:id="@id/projection_search_nodevice_pic2" android:layout_width="20.0dp" android:layout_height="52.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="13.0dp" android:src="@drawable/projection_search_icon_device" android:layout_below="@id/projection_search_nodevice_pic1" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:id="@id/projection_search_nodevice_tip2" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/remote_device_support" android:layout_toRightOf="@id/projection_search_nodevice_pic2" android:layout_alignTop="@id/projection_search_nodevice_pic2" />
            <ImageView android:id="@id/projection_search_nodevice_pic3" android:layout_width="20.0dp" android:layout_height="52.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="13.0dp" android:src="@drawable/projection_search_icon_setting" android:layout_below="@id/projection_search_nodevice_pic2" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:id="@id/projection_search_nodevice_tip3" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="@string/remote_route" android:layout_toRightOf="@id/projection_search_nodevice_pic3" android:layout_alignTop="@id/projection_search_nodevice_pic3" />
        </RelativeLayout>
    </ScrollView>
    <View android:id="@id/projection_search_no_device_bottom_line" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_above="@id/projection_search_nodevice_bottombar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/projection_search_nodevice_bottombar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/projection_search_nodevice_help" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/remote_help" android:layout_weight="1.0" />
        <View android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="9.0dp" android:layout_marginBottom="9.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/projection_search_nodevice_feedback" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/remote_feedback" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
