<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="fitXY" app:placeholderImage="@drawable/bg_live_default_blur" app:placeholderImageScaleType="fitXY" />
</FrameLayout>
