<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/bili_upper_album_stick_top_area_card_height_type2" app:cardBackgroundColor="#2d3643" app:cardCornerRadius="@dimen/bili_upper_album_stick_top_round_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_igv_material_loading_cover" android:background="#2d3643" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_upper_album_loading_top_type_2" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="#9499a0" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tv_igv_material_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/upper_album_intelligence_analysis_text" android:maxLines="1" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center|bottom" android:id="@id/bili_upper_tv_igv_material_loading" android:layout_width="100.0dp" android:layout_height="42.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_igv_material_title" app:lottie_autoPlay="true" app:lottie_fileName="intelligence_analysis_anim_new.json" app:lottie_imageAssetsFolder="intelligence_loading2/" app:lottie_loop="true" />
</androidx.cardview.widget.CardView>
