<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/capture_media_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/capture_live_window_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <com.bilibili.studio.videoeditor.capturev3.widget.CaptureFocusExposureView android:id="@id/capture_layout_focus" android:visibility="invisible" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_centerInParent="true" />
            <ImageView android:id="@id/capture_follow_together_exit_dul" android:background="@drawable/icon_upper_capture_exit_ft_mode" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="6.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/capture_follow_together_pip_exchange_dul" android:background="@drawable/ic_upper_pip_exchange" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="6.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/capture_follow_play_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/capture_ft_iv_play_ctrl" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_upper_video_play" android:layout_centerInParent="true" />
            <ImageView android:id="@id/capture_follow_together_exit" android:background="@drawable/icon_upper_capture_exit_ft_mode" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:alpha="0.6" />
            <ImageView android:id="@id/capture_follow_together_pip_exchange" android:background="@drawable/ic_upper_pip_exchange" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="0.6" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/capture_adjust_placeholder" android:layout_width="wrap_content" android:layout_height="24.0dp" />
    <com.bilibili.studio.videoeditor.capturev3.widget.CaptureScaleProgressBar android:id="@id/catpure_layout_top_progress_bar" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/catpure_layout_video_effect" android:layout_width="match_parent" android:layout_height="88.0dp" android:layout_alignTop="@id/capture_btn_record">
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout android:id="@id/capture_layout_beauty" android:layout_width="40.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/capture_layout_sticker" app:layout_constraintEnd_toStartOf="@id/capture_layout_sticker" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/capture_layout_sticker">
            <RelativeLayout android:id="@id/capture_layout_beautify_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/capture_iv_beauty" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_capture_beautify" />
                <View android:id="@id/capture_iv_beautify_red_dot" android:background="@drawable/cp_shape_red_point" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginRight="2.0dp" android:layout_alignRight="@id/capture_iv_beauty" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/capture_tv_beauty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:text="@string/fragment_capture_beauty_txt" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/CenterPlusTextShadow" />
        </com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout>
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout android:id="@id/capture_layout_sticker" android:layout_width="40.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_video_effect_space" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/capture_layout_beauty" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:id="@id/capture_layout_sticker_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.bilibili.lib.image2.view.BiliImageView android:id="@id/capture_iv_sticker" android:layout_width="32.0dp" android:layout_height="32.0dp" app:placeholderImage="@drawable/ic_capture_sticker" />
                <View android:id="@id/capture_iv_sticker_red_dot" android:background="@drawable/cp_shape_red_point" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginRight="2.0dp" android:layout_alignRight="@id/capture_iv_sticker" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/capture_tv_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:text="@string/bili_editor_effects" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/CenterPlusTextShadow" />
        </com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout>
        <Space android:id="@id/layout_video_effect_space" android:layout_width="78.0dp" android:layout_height="match_parent" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout android:id="@id/capture_layout_follow_together" android:layout_width="40.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/capture_layout_upload" app:layout_constraintEnd_toStartOf="@id/capture_layout_upload" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/layout_video_effect_space" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:id="@id/capture_layout_follow_together_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/capture_follow_together_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_capture_follow_together" />
                <View android:id="@id/capture_iv_follow_together_red_dot" android:background="@drawable/cp_shape_red_point" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginRight="2.0dp" android:layout_alignTop="@id/capture_follow_together_icon" android:layout_alignRight="@id/capture_follow_together_icon" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/capture_follow_together_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:text="@string/bili_editor_variable_follow_together" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/CenterPlusTextShadow" />
        </com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout>
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout android:id="@id/capture_layout_upload" android:layout_width="40.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/capture_layout_follow_together" app:layout_constraintTop_toTopOf="parent">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/capture_iv_upload" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_centerInParent="true" app:placeholderImage="@drawable/music_default_cover" app:roundedCornerRadius="4.0dp" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/capture_tv_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:text="@string/fragment_capture_upload_txt" android:maxEms="4" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/CenterPlusTextShadow" />
        </com.bilibili.studio.videoeditor.capturev3.widget.TouchRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/capture_iv_back" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="26.0dp" android:src="@drawable/ic_arrow_back_left" android:layout_marginStart="12.0dp" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/capture_layout_music" android:background="@drawable/upper_shape_round_rect_capture" android:paddingLeft="14.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="26.0dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_capture_music" />
        <com.bilibili.studio.videoeditor.capturev3.widget.ScrollTextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/capture_tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:maxWidth="220.0dp" android:text="@string/fragment_capture_choose_music" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/capture_tip_material_dowanloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.5dp" android:text="@string/fragment_capture_tip_material_downloading" android:layout_above="@id/capture_btn_record" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/capture_layout_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true">
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/capture_iv_reversal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_capture_reverse" android:drawablePadding="2.0dp" app:drawableTopCompat="@drawable/ic_capture_camera_switch" style="@style/CenterPlusTextShadow" />
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/capture_tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/fragment_capture_pop_t_more_count_down" android:drawablePadding="2.0dp" app:drawableTopCompat="@drawable/ic_capture_count_down" style="@style/CenterPlusTextShadow" />
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/capture_tv_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/fragment_capture_pop_t_more_flash" android:drawablePadding="2.0dp" app:drawableTopCompat="@drawable/ic_capture_flash_off" style="@style/CenterPlusTextShadow" />
        <com.bilibili.studio.videoeditor.capturev3.widget.TouchTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/capture_iv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/fragment_capture_speed" android:drawablePadding="2.0dp" app:drawableTopCompat="@drawable/ic_capture_speed" style="@style/CenterPlusTextShadow" />
    </LinearLayout>
    <com.bilibili.studio.videoeditor.capturev3.widget.RecordButtonForward android:id="@id/capture_btn_record" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginBottom="19.0dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    <LinearLayout android:id="@id/capture_layout_speed" android:background="@drawable/upper_shape_capture_speed_item_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dp" android:layout_above="@id/capture_btn_record" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/upper_selector_capture_speed_item_text" android:gravity="center" android:id="@id/capture_tv_speed_0.5" android:background="@drawable/upper_selector_capture_speed_item" android:layout_width="58.0dp" android:layout_height="38.0dp" android:text="@string/fragment_capture_speed_0_5" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/upper_selector_capture_speed_item_text" android:gravity="center" android:id="@id/capture_tv_speed_1" android:background="@drawable/upper_selector_capture_speed_item" android:layout_width="58.0dp" android:layout_height="38.0dp" android:text="@string/fragment_capture_speed_1" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/upper_selector_capture_speed_item_text" android:gravity="center" android:id="@id/capture_tv_speed_1_5" android:background="@drawable/upper_selector_capture_speed_item" android:layout_width="58.0dp" android:layout_height="38.0dp" android:text="@string/fragment_capture_speed_1_5" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/upper_selector_capture_speed_item_text" android:gravity="center" android:id="@id/capture_tv_speed_2" android:background="@drawable/upper_selector_capture_speed_item" android:layout_width="58.0dp" android:layout_height="38.0dp" android:text="@string/fragment_capture_speed_2" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@drawable/upper_selector_capture_speed_item_text" android:gravity="center" android:id="@id/capture_tv_speed_8" android:background="@drawable/upper_selector_capture_speed_item" android:layout_width="58.0dp" android:layout_height="38.0dp" android:text="@string/fragment_capture_speed_8" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/upper_white" android:gravity="center_vertical" android:id="@id/record_tip_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginBottom="8.0dp" android:shadowColor="@color/cp_capture_transparent_20" android:shadowRadius="4.0" android:layout_above="@id/capture_btn_record" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/capture_effect_tip_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:layout_above="@id/v_center_vertical" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/capture_face_effect_iv_layout" android:layout_width="100.0dp" android:layout_height="100.0dp">
            <com.bilibili.studio.videoeditor.widgets.PictureEdgeView android:id="@id/capture_face_effect_tip_rect" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/capture_face_effect_iv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_capture_face_human" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/capture_face_effect_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/fragment_capture_sticker_no_face_detect" android:alpha="1.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/capture_organic_effect_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:alpha="1.0" />
    </LinearLayout>
    <TextView android:textSize="160.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/capture_count_down_tip" android:background="@color/upper_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/ll_lrc_parent" android:visibility="invisible" android:layout_width="200.0dp" android:layout_height="84.0dp" android:layout_below="@id/capture_layout_music" android:layout_centerHorizontal="true">
        <com.bilibili.studio.videoeditor.lrc.LrcListView android:id="@id/lrc_view" android:layout_width="200.0dp" android:layout_height="60.0dp" android:listSelector="@android:color/transparent" />
        <ImageView android:id="@id/imv_hide_lrc" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_upper_video_top_arrow" android:layout_below="@id/lrc_view" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_show_lrc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/video_editor_show_lrc" android:layout_below="@id/lrc_view" android:layout_centerHorizontal="true" app:drawableRightCompat="@drawable/ic_upper_video_down_arrow" />
    </RelativeLayout>
    <Space android:id="@id/v_center_vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/capture_filter_name_and_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginBottom="20.0dp" android:layout_above="@id/v_center_vertical">
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/capture_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="5" style="@style/CenterPlusTextShadow" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/capture_filter_swipe_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/bili_editor_horizontal_scroll_change_filter" android:alpha="0.0" style="@style/CenterPlusTextShadow" />
    </LinearLayout>
    <ViewStub android:id="@id/capture_viewstub_permission" android:visibility="gone" android:layout="@layout/capture_permission_cover" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.bilibili.studio.centerplus.widgets.GeneralModLoadingView2 android:id="@id/capture_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
