<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cp_loading_back" android:background="@drawable/ic_nav_close" android:padding="7.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="28.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_app_cp_mod_loading" android:layout_width="wrap_content" android:layout_height="88.0dp" android:layout_marginLeft="70.0dp" android:layout_marginRight="70.0dp" android:minWidth="88.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/image_container" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="24.0dp" app:layout_constraintBottom_toTopOf="@id/cp_loading_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/cp_loading_icon" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="8.0dp" app:lottie_autoPlay="true" app:lottie_fileName="upper_material_loading_animation.json" app:lottie_loop="true" />
            <ImageView android:id="@id/cp_loading_failed_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_cp_loading_failed" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/Text4" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cp_loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/center_plus_loading" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
