<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/content" android:background="@drawable/auth_dialog_background2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/Ga10" android:gravity="center" android:layout_width="240.0dp" android:layout_height="22.0dp" android:layout_marginLeft="@dimen/profile_text_padding_left" android:layout_marginTop="@dimen/profile_text_padding_left" android:layout_marginRight="@dimen/profile_text_padding_left" android:layout_marginBottom="@dimen/profile_text_padding_left" android:text="@string/auth_check_title" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/card_layout" android:paddingLeft="15.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="@dimen/check_edit_height" android:layout_marginBottom="@dimen/profile_text_padding_left" />
        <View android:id="@id/name_line" android:background="@drawable/auth_selector_edittext_line" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/modify_button_height" android:layout_marginBottom="8.0dp">
            <com.bilibili.magicasakura.widgets.TintButton android:textSize="@dimen/text_size_headline" android:textColor="@color/Ga10" android:id="@id/btn_check_cancel" android:background="@color/Wh0" android:layout_width="0.0dp" android:layout_height="@dimen/modify_button_height" android:text="@string/auth_button_cancel" android:layout_weight="1.0" />
            <com.bilibili.magicasakura.widgets.TintButton android:textSize="@dimen/text_size_headline" android:textColor="@color/theme_color_primary" android:id="@id/btn_check_ok" android:background="@color/Wh0" android:clickable="false" android:layout_width="0.0dp" android:layout_height="@dimen/modify_button_height" android:text="@string/auth_button_ok" android:layout_weight="1.0" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</LinearLayout>
