<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/channel_cover" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_channel_default_icon" app:roundAsCircle="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center" android:id="@id/button" android:background="@drawable/channel_subscribe_button_bg_pink_solid" android:layout_width="66.0dp" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/channel_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/channel_desc" app:layout_constraintLeft_toRightOf="@id/channel_cover" app:layout_constraintRight_toLeftOf="@id/button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/channel_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/channel_cover" app:layout_constraintRight_toLeftOf="@id/button" app:layout_constraintTop_toBottomOf="@id/channel_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
