<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/upper_black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/flUpperTitleBar" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center_vertical" android:id="@id/tlUpperAlbumTab" android:layout_width="match_parent" android:layout_height="match_parent" app:tabGravity="center" app:tabIndicator="@drawable/upper_shape_tab_indicator" app:tabIndicatorColor="@color/upper_pink" app:tabIndicatorFullWidth="false" app:tabMode="fixed" app:tabPaddingEnd="30.0dp" app:tabPaddingStart="30.0dp" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/white_alpha60">
            <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upper_album_tab_latest_projects" />
            <com.google.android.material.tabs.TabItem android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upper_album_tab_material_library" />
        </com.google.android.material.tabs.TabLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivUpperMaterialChooseClose" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_nav_close" android:layout_marginStart="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/llUpperMaterialChooseBottomContainer" android:background="@drawable/upper_shape_material_choose_bottom" android:layout_width="match_parent" android:layout_height="160.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.bilibili.magicasakura.widgets.TintFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/tvUpperSelectHint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/upper_white" android:layout_gravity="end|center" android:id="@id/tvUpperSelectSubmit" android:background="@drawable/upper_shape_rect_r24_pink_fill" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
        </com.bilibili.magicasakura.widgets.TintFrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvUpperSelectedMaterial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpUpperAlbumVP" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/llUpperMaterialChooseBottomContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flUpperTitleBar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_weight="1.0" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
