<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="55.0dp" />
    <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="35.0dp" app:layout_constraintBottom_toTopOf="@id/space">
        <ImageView android:id="@id/add_attention" android:background="@drawable/biligame_attention_add_bg" android:padding="8.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/biligame_played_add" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/attention_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biligame_attention_tips" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/add_attention" app:layout_constraintStart_toEndOf="@id/add_attention" app:layout_constraintTop_toTopOf="@id/add_attention" />
        <com.bilibili.biligame.widget.TabLayout android:id="@id/attention_tablayout" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="35.0dp" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/add_attention" app:layout_constraintTop_toTopOf="parent" app:tabMode="scrollable" app:tabPaddingBottom="0.0dp" app:tabPaddingTop="0.0dp" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/biligame_white_alpha45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/attention_viewpager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
    <FrameLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>
