<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="28.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_comment_tab_empty" android:layout_width="170.0dp" android:layout_height="80.0dp" android:layout_marginTop="40.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:id="@id/tri_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/biligame_detail_comment_empty" app:layout_constraintEnd_toEndOf="@id/tri_iv_comment_tab_empty" app:layout_constraintStart_toStartOf="@id/tri_iv_comment_tab_empty" app:layout_constraintTop_toBottomOf="@id/tri_iv_comment_tab_empty" />
    <com.bilibili.biligame.widget.ratingbar.BiligameRatingBar android:id="@id/tri_rating_bar_empty" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:emptyDrawable="@drawable/biligame_vector_star_border" app:emptyTint="@color/Ye5" app:filledDrawable="@drawable/biligame_vector_star_fill" app:filledTint="@color/Ye5" app:layout_constraintEnd_toEndOf="@id/tri_iv_comment_tab_empty" app:layout_constraintStart_toStartOf="@id/tri_iv_comment_tab_empty" app:layout_constraintTop_toBottomOf="@id/tri_empty_tip" app:ratingCount="5" app:ratingPadding="12.0dp" app:ratingSize="20.0dp" app:scoreSeg="2" app:touchable="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Lb5" android:gravity="center" android:id="@id/tri_publish" android:background="@drawable/biligame_background_corner_stroke_blue_40_transp" android:layout_width="86.0dp" android:layout_height="32.0dp" android:layout_marginTop="16.0dp" android:text="去写评论" app:layout_constraintEnd_toEndOf="@id/tri_iv_comment_tab_empty" app:layout_constraintStart_toStartOf="@id/tri_iv_comment_tab_empty" app:layout_constraintTop_toBottomOf="@id/tri_rating_bar_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>
