<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="7.0dp" android:paddingTop="3.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.VectorTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/continuation_play" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:singleLine="true" android:drawablePadding="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/list_order" app:layout_constraintTop_toTopOf="parent" app:vtvDrawableLeft="@drawable/ic_vector_play" app:vtvDrawableLeftHeight="20.0dp" app:vtvDrawableLeftTint="@color/theme_color_secondary" app:vtvDrawableLeftWidth="20.0dp" />
    <include android:id="@id/list_order" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bili_app_list_item_archive_order" />
</androidx.constraintlayout.widget.ConstraintLayout>
