<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/upper_shape_caption_item_selector" android:padding="2.0dp" android:layout_width="88.0dp" android:layout_height="65.0dp" android:layout_margin="4.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/caption_template_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" fresco:actualImageScaleType="fitCenter" />
        <ImageView android:id="@id/caption_template_download" android:background="@drawable/ic_upper_video_edit_caption_download" android:focusable="true" android:clickable="true" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/download_caption_progressbar" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:indeterminateDrawable="@drawable/upper_shape_caption_download" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
