<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ad.adview.videodetail.upper.AdUpperRootFrameLayout android:layout_gravity="bottom" android:id="@id/ad_tint_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="right" android:id="@id/stub_badge" android:layout="@layout/bili_ad_videodetail_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="12.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="50.0dp" android:layout_height="50.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" app:viewAspectRadioHeight="1" app:viewAspectRadioWidth="1" />
        <FrameLayout android:id="@id/cover_mask_container" android:layout_width="50.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
        <RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="1.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toStartOf="@id/button_layout" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_above="@id/bottom_layout" android:layout_below="@id/title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_layout" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_alignParentBottom="true">
                <com.bilibili.adcommon.basic.marker.AdMarkLayout android:layout_gravity="center_vertical" android:id="@id/ad_mark" android:layout_marginEnd="4.0dp" style="@style/Marker" />
                <com.bilibili.ad.adview.widget.AdQualityInfoView android:layout_gravity="center_vertical" android:id="@id/quality_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ad_quality_corner_radius="2.0dp" app:ad_quality_headerSize="13.0dp" app:ad_quality_iconLeft_gap="2.0dp" app:ad_quality_iconLeft_height="8.0dp" app:ad_quality_iconLeft_is_tint="false" app:ad_quality_iconLeft_width="8.0dp" app:ad_quality_stroke_width="0.5dp" app:ad_quality_textColor="@color/Ga5" app:ad_quality_textMinHeight="12.0dp" app:ad_quality_textPadding_left="2.0dp" app:ad_quality_textPadding_right="2.0dp" app:ad_quality_textSize="10.0sp" app:ad_quality_textSize_whenHasBg="8.0sp" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/more_layout" app:layout_constraintStart_toEndOf="@id/content_layout">
            <com.bilibili.adcommon.widget.button.AdDownloadButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/download_label" android:visibility="gone" style="@style/AdButton_UnderPlayer_Circle" />
        </FrameLayout>
        <com.bilibili.ad.adview.widget.FixedPopupAnchor android:id="@id/more_layout" android:layout_width="38.0dp" android:layout_height="match_parent" android:paddingEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent">
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_more_gray_v3" app:imageTint="@color/Ga5" />
        </com.bilibili.ad.adview.widget.FixedPopupAnchor>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ad_line" />
</com.bilibili.ad.adview.videodetail.upper.AdUpperRootFrameLayout>
