<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/seaaward_item_root" android:background="@drawable/live_room_shape_bg_guard_winter_card" android:layout_width="266.0dp" android:layout_height="54.0dp" android:layout_marginBottom="62.0dp" android:layout_marginStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="67.0dp" android:layout_height="11.0dp" android:src="@drawable/ic_live_sea_award_card_bgicon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/avatar" android:layout_width="60.0dp" android:layout_height="54.0dp" android:src="@drawable/ic_live_sea_award_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintEnd_toEndOf="@id/avatar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/live_guard_winter_content_text_color" android:ellipsize="end" android:id="@id/text" android:layout_width="129.0dp" android:layout_height="wrap_content" android:text="@string/live_room_guard_winter_content" android:lines="2" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/space" app:layout_constraintTop_toTopOf="@id/avatar" />
    <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/live_guard_winter_btn_text_color" android:gravity="center" android:id="@id/btn" android:background="@drawable/live_selector_guard_winter_btn" android:layout_width="60.0dp" android:layout_height="24.0dp" android:text="@string/live_room_guard_winter_btn" android:layout_centerHorizontal="true" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/live_guard_winter_endtime_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxWidth="92.0dp" android:singleLine="true" android:layout_below="@id/btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_close" android:background="@drawable/bg_live_follow_card_close_corner_8" android:padding="4.0dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_live_match_card_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
