<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/item_large_spacing" android:paddingTop="6.0dp" android:paddingRight="@dimen/item_large_spacing" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/reason1_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Ga8" android:ellipsize="end" android:gravity="center" android:id="@id/reason1" android:background="@drawable/float_menu_text_list_bakcground" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="match_parent" android:layout_height="35.0dp" android:maxLines="1" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/reason2_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_large_spacing" android:foreground="?selectableItemBackgroundBorderless" android:layout_weight="1.0" android:layout_marginStart="@dimen/item_large_spacing">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/Ga8" android:ellipsize="end" android:gravity="center" android:id="@id/reason2" android:background="@drawable/float_menu_text_list_bakcground" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="match_parent" android:layout_height="35.0dp" android:maxLines="1" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
</LinearLayout>
