<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_item_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/image" android:layout_width="184.0dp" android:layout_height="154.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/theme_color_live_text_major" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/live_teenager_and_lesson_exit_mode_color" android:id="@id/exit_teenagers_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="140.0dp" android:text="@string/exit_teenagers_mode" />
</LinearLayout>
