<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ugc_shape_download_share_rect_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/share_download_store_album" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="8.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_close_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga7" android:id="@id/tv_second_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/share_download_dialog_share_second_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.bilibili.app.comm.supermenu.core.MenuGrid android:id="@id/share_super_menu" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_second_title" app:menuGrid_iconTextSpace="4.0dp" app:menuGrid_itemSpace="8.0dp" app:menuGrid_itemTextColor="@color/Ga5" app:menuGrid_itemTextSize="12.0sp" app:menuGrid_itemWidth="60.0dp" app:menuGrid_layoutCenterOnSingleLine="true" app:menuGrid_lineSpace="14.0dp" app:menuGrid_lineSpan="4" />
</androidx.constraintlayout.widget.ConstraintLayout>
