<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@color/Ga0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_layout" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/shadow" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:background="@drawable/shape_roundrect_search_bar_offline" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_search_action" />
            <tv.danmaku.bili.widget.SearchView android:id="@id/search_bar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" app:closeIcon="@drawable/ic_search_close" app:queryHint="@string/offline_search_hint" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:text="@string/cancel" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/shadow" android:background="@drawable/shape_gradient_shadow_drak_light" android:layout_width="0.0dp" android:layout_height="4.0dp" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/search_layout" />
    <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/summary" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tip_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/search_layout">
        <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/tip_image" android:layout_width="280.0dp" android:layout_height="158.0dp" />
        <TextView android:textSize="@dimen/text_size_headline" android:textColor="@color/Ga5" android:id="@id/tip_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/bottom_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" />
    <FrameLayout android:id="@id/bottom_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler" />
</androidx.constraintlayout.widget.ConstraintLayout>
