<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dp" android:layout_height="90.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/Si8" android:id="@id/tv_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" app:layout_constraintBottom_toTopOf="@id/tv_test_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_grade" style="@style/Biligame.RatingBar" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_test_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_bar" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_grade_less" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="评分过少" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_test_date" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
