<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/guide_content" android:background="@drawable/ic_search_author_share_guide" android:layout_width="wrap_content" android:layout_height="59.0dp" android:text="@string/search_up_share_guide_text" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
