<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item" android:background="@drawable/selector_tag_pink" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/selector_radiobutton_recharge" android:gravity="center" android:id="@id/bcoin_value" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/selector_radiobutton_recharge" android:gravity="center" android:id="@id/unit" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="B币" android:layout_toRightOf="@id/bcoin_value" android:layout_alignBaseline="@id/bcoin_value" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</LinearLayout>
