<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/biligame_item_game_comment_reply_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" app:roundingBorderColor="#19000000" app:roundingBorderWidth="0.33000004dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon30" />
    <ImageView android:id="@id/iv_verify" android:tag="binding_2" android:layout_width="11.0dp" android:layout_height="11.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintRight_toRightOf="@id/iv_icon" />
    <TextView android:id="@id/tv_time" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" style="@style/Biligame.TextView.12SP.BLACK99" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:maxLines="1" android:maxEms="10" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:textSize="8.0sp" android:textColor="@color/Pi5" android:gravity="center" android:id="@id/tv_official_label" android:tag="binding_5" android:background="@drawable/biligame_shape_rect_pink_stroke_fb7299" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/biligame_official" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:textSize="8.0sp" android:textColor="@color/biligame_purple_8986F1" android:gravity="center_vertical" android:id="@id/tv_personality_label" android:tag="binding_6" android:background="@drawable/biligame_shape_rect_purple_stroke_9289f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/tv_official_label" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <ImageView android:id="@id/iv_level" android:tag="binding_7" android:layout_width="20.0dp" android:layout_height="10.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ic_lv3" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/tv_personality_label" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:textSize="8.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/tv_purchased_label" android:tag="binding_8" android:background="@drawable/biligame_shape_rect_black_stroke_99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/biligame_purchased" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_level" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/tv_reply" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxLines="1" android:maxEms="10" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/tv_purchased_label" app:layout_constraintRight_toLeftOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <TextView android:id="@id/tv_comment" android:tag="binding_10" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/biligame_dip_12" android:lineSpacingMultiplier="1.2" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/Biligame.TextView.14SP.BLACK66" />
    <com.bilibili.biligame.iconfont.IconFontTextView android:textSize="20.0sp" android:textColor="@color/Ga3" android:id="@id/iv_menu" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biligame_dip_10" android:layout_marginRight="@dimen/biligame_dip_6" android:text="@string/ic_gc_comment_more" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_comment" />
    <ImageView android:id="@id/iv_reply_count" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_up_count" app:layout_constraintLeft_toRightOf="@id/tv_up_count" app:layout_constraintTop_toTopOf="@id/tv_up_count" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="left|center" android:id="@id/tv_up_count" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biligame_dip_18" android:layout_marginBottom="@dimen/biligame_dip_18" android:minWidth="54.0dp" android:drawablePadding="4.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_line" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_comment" app:layout_goneMarginLeft="0.0dp" />
    <View android:id="@id/bottom_line" android:background="@color/Ga2" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_name" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
