<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/Wh0_u" android:layout_gravity="center_vertical" android:id="@id/charge_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endpage_charge_thanks" />
    <FrameLayout android:id="@id/charge_rank_avatar_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/charge_rank_4" android:visibility="gone" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="51.0dp" android:contentDescription="@null" app:placeholderImage="@drawable/bili_default_avatar" style="@style/Widget.App.StaticImageView.Thumb.Custom.ChargeRankAvatar" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/charge_rank_3" android:visibility="gone" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="34.0dp" android:contentDescription="@null" app:placeholderImage="@drawable/bili_default_avatar" style="@style/Widget.App.StaticImageView.Thumb.Custom.ChargeRankAvatar" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/charge_rank_2" android:visibility="gone" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="17.0dp" android:contentDescription="@null" app:placeholderImage="@drawable/bili_default_avatar" style="@style/Widget.App.StaticImageView.Thumb.Custom.ChargeRankAvatar" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/charge_rank_1" android:layout_width="23.0dp" android:layout_height="23.0dp" android:contentDescription="@null" app:placeholderImage="@drawable/bili_default_avatar" style="@style/Widget.App.StaticImageView.Thumb.Custom.ChargeRankAvatar" />
    </FrameLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/Wh0_u_alpha60" android:gravity="center_vertical" android:id="@id/charge_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:maxEms="20" android:singleLine="true" />
</LinearLayout>
