<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@drawable/overflow_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:gravity="start|center" android:id="@id/action_share" android:tag="-1" android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/column_detail_menu_share" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_night" android:background="?selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:gravity="start|center" android:tag="1" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/column_detail_menu_theme" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/action_night_check" android:background="@drawable/column_selector_checkbox" android:clickable="false" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:button="@null" android:layout_weight="0.0" app:backgroundTint="@color/column_selector_tint_checkbox" style="@style/Widget.App.CheckBox.Native" />
    </LinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:gravity="start|center" android:id="@id/action_text_size" android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/column_detail_menu_text_size" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:gravity="start|center" android:id="@id/action_appeal" android:tag="1" android:background="?selectableItemBackground" android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/column_detail_menu_appeal" />
</com.bilibili.magicasakura.widgets.TintLinearLayout>
