<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/biligame_iv_pic" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" style="@style/Biligame.App.StaticImageView.Thumb.108x108" />
    <com.bilibili.biligame.iconfont.IconFontTextView android:textSize="28.0sp" android:textColor="#889197" android:id="@id/biligame_btn_delete" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="2.0dp" android:text="@string/ic_gc_close_circle_full" android:layout_marginEnd="2.0dp" app:layout_constraintRight_toRightOf="@id/biligame_iv_pic" app:layout_constraintTop_toTopOf="@id/biligame_iv_pic" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Wh0" android:id="@id/biligame_video_duration" android:background="@drawable/biligame_background_corner_gray_4" android:paddingLeft="3.0dp" android:paddingTop="1.0dp" android:paddingRight="3.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="5.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/biligame_iv_pic" app:layout_constraintRight_toRightOf="@id/biligame_iv_pic" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/add_video_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/biligame_comment_add_video" app:layout_constraintLeft_toLeftOf="@id/biligame_iv_pic" app:layout_constraintRight_toRightOf="@id/biligame_iv_pic" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
