<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/single_collection_game1" android:layout_width="match_parent" android:layout_height="60.0dp" layout="@layout/biligame_tri_item_home_collection_single" />
    <include android:id="@id/single_collection_game2" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="8.0dp" layout="@layout/biligame_tri_item_home_collection_single" />
    <include android:id="@id/single_collection_game3" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="8.0dp" layout="@layout/biligame_tri_item_home_collection_single" />
</LinearLayout>
