<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.ui.login.ResizeLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/login_input_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/bili_app_intal_login_phone_num" />
                <include layout="@layout/bili_app_intal_login_verfy_code" />
            </LinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:enabled="false" android:textSize="@dimen/text_size_headline" android:textColor="@color/intal_selector_button_text_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/submit" android:background="@drawable/intal_selector_button_ac_solid_pink" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/login_btn_content" android:layout_below="@id/login_input_container" />
            <TextView android:textColor="@color/Text2" android:gravity="center" android:id="@id/btn_facebook_login" android:background="@drawable/bili_app_dialog_sms_login_input_background" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="12.0dp" android:text="@string/login_intal_third_facebook" android:drawableLeft="@drawable/ic_facebook_logo" android:layout_below="@id/submit" style="@style/T16" />
            <TextView android:textColor="@color/Text2" android:gravity="center" android:id="@id/btn_google_login" android:background="@drawable/bili_app_dialog_sms_login_input_background" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:text="@string/login_intal_third_google" android:drawableLeft="@drawable/ic_google_logo" android:layout_below="@id/btn_facebook_login" style="@style/T16" />
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/Ga5" android:gravity="center" android:id="@id/tv_login_agreement" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/login_agreement_intal_sub_tips" android:layout_below="@id/btn_google_login" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
            <TextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/Ga5" android:id="@id/tv_check_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/item_spacing" android:text="@string/check_help_tips" android:layout_below="@id/tv_login_agreement" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</tv.danmaku.bili.ui.login.ResizeLayout>
