<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/tip_root" android:background="@drawable/shape_mine_live_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/tip_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tip_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="14.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tip_icon" app:layout_constraintRight_toLeftOf="@id/tip_btn_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="16.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <FrameLayout android:id="@id/tip_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/guide_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:orientation="horizontal" android:id="@id/tip_btn_mode" android:background="@drawable/shape_mine_live_tip_btn_bg" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/tip_btn_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/tip_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tip_btn_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/tip_link_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/tip_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:lines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tip_link_btn" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/tip_link_btn" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/ic_arrow_right_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tip_link_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/Pi5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/tip_icon_mode" android:visibility="gone" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/ic_arrow_right_gray" />
    </FrameLayout>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
