<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center_vertical" android:id="@id/column_article_catalogue" android:paddingLeft="12.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="35.0dp" android:text="@string/column_detail_article_catalogue" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/column_article_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/column_article_title" android:paddingLeft="5.0dp" android:paddingRight="0.0dp" android:layout_width="0.0dp" android:layout_height="35.0dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/column_article_catalogue" app:layout_constraintRight_toLeftOf="@id/column_order" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/column_order" android:paddingLeft="12.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="35.0dp" android:drawableRight="@drawable/ic_column_article_asc" android:drawablePadding="5.0dp" app:layout_constraintLeft_toRightOf="@id/column_article_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/column_article_line" android:background="@color/Ga2" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/column_article_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/column_article_recycle_view" android:paddingBottom="35.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/column_article_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
