<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shadow_view" android:background="@drawable/biligame_gradient_video_bottom" android:layout_width="0.0dp" android:layout_height="46.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.biligame.video.widget.GamePlayerPlayPauseWidget android:id="@id/play" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="14.0dp" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintLeft_toLeftOf="@id/shadow_view" app:layout_constraintTop_toTopOf="@id/shadow_view" />
    <com.bilibili.biligame.video.widget.GameHighEnergySeekWidget android:id="@id/seekbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:minHeight="2.0dp" app:defaultEnergeticColor="@color/Wh0_u" app:enableTap="false" app:highEnergyLayerPos="overProgress" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintLeft_toRightOf="@id/play" app:layout_constraintRight_toLeftOf="@id/time" app:layout_constraintTop_toTopOf="@id/shadow_view" />
    <com.bilibili.playerbizcommon.widget.control.PlayerProgressTextWidget android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="end" android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="21.0dp" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintRight_toLeftOf="@id/danmuku_toogle" app:layout_constraintTop_toTopOf="@id/shadow_view" />
    <com.bilibili.biligame.video.widget.GamePlayerDanmakuSwitchWidget android:id="@id/danmuku_toogle" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="20.0dp" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintRight_toLeftOf="@id/mute" app:layout_constraintTop_toTopOf="@id/shadow_view" />
    <com.bilibili.biligame.video.widget.GamePlayerMuteWidget android:id="@id/mute" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="20.0dp" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintRight_toLeftOf="@id/full_screen" app:layout_constraintTop_toTopOf="@id/shadow_view" />
    <com.bilibili.biligame.video.widget.GamePlayerFullScreenWidget android:id="@id/full_screen" android:background="@drawable/ic_player_portrait_fullscreen" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="16.0dp" app:layout_constraintBottom_toBottomOf="@id/shadow_view" app:layout_constraintRight_toRightOf="@id/shadow_view" app:layout_constraintTop_toTopOf="@id/shadow_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
