<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dlc_card_result_full_top" android:layout_width="match_parent" android:layout_height="88.0dp" android:layout_marginTop="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dlc_card_back" android:padding="11.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dlc_draw_card_result_back" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dlc_card_more" android:padding="11.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_dlc_card_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_dlc_card_back" app:srcCompat="@drawable/ic_dlc_detail_more" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dlc_card_share" android:padding="11.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_dlc_card_back" app:layout_constraintRight_toLeftOf="@id/iv_dlc_card_more" app:layout_constraintTop_toTopOf="@id/iv_dlc_card_back" app:srcCompat="@drawable/ic_dlc_draw_card_result_share" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/iv_dlc_card_menu_list" android:background="@drawable/ic_nft_card_menu_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@id/iv_dlc_card_more" app:layout_constraintTop_toBottomOf="@id/iv_dlc_card_more" />
</androidx.constraintlayout.widget.ConstraintLayout>
