<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pager_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/tab_layout" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="38.0dp">
            <tv.danmaku.bili.ui.video.videodetail.widgets.UGCPagerSlidingTabStrip android:textAppearance="@style/TextAppearance.App.Tab.Title.VideoDetail" android:id="@id/tabs" android:background="@color/alpha_at_all" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginRight="4.0dp" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/new_danmaku_container" app:layout_constraintTop_toTopOf="parent" app:pstsIndicatorWrapContent="true" app:pstsIndicatorWrapOffset="1.0dp" app:pstsShouldExpand="false" style="@style/Widget.App.SlidingTab.VideoDetail" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/new_danmaku_container" android:visibility="gone" android:layout_width="134.0dp" android:layout_height="30.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintLeft_toRightOf="@id/tabs" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.bilibili.magicasakura.widgets.TintFrameLayout android:gravity="center_vertical" android:id="@id/new_danmaku_input_bg" android:background="@drawable/shape_roundrect_new_danmaku_input" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/video_detail_danmaku_input_text_focus" android:textColorHint="@color/Ga3" android:gravity="center_vertical" android:id="@id/new_danmaku_input" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="40.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/video_danmaku_send_hint_new" android:singleLine="true" />
                <com.bilibili.playerbizcommon.view.DanmakuRecommendTextSwitcher android:textSize="13.0sp" android:textColor="@color/Ga5" android:gravity="left|center" android:id="@id/new_danmaku_recommend" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="93.0dp" android:layout_height="match_parent" android:inAnimation="@anim/danmaku_recommend_pop_animation_in_right" android:outAnimation="@anim/danmaku_recommend_pop_animation_out_right" />
                <com.bilibili.magicasakura.widgets.TintView android:id="@id/new_danmaku_divider" android:background="@color/Ga2" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="6.0dp" android:layout_marginRight="39.0dp" android:layout_marginBottom="6.0dp" android:layout_alignParentRight="true" />
                <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/new_danmaku_switch" android:background="@drawable/shape_roundrect_new_danmaku_switch" android:paddingLeft="7.0dp" android:paddingTop="3.0dp" android:paddingRight="9.0dp" android:paddingBottom="3.0dp" android:layout_width="40.0dp" android:layout_height="match_parent" android:layout_margin="0.5dp" android:scaleType="centerInside" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_danmaku_opened" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/pager_root" android:background="@color/Wh0" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/tab_layout">
            <tv.danmaku.bili.videopage.common.widget.view.CrashCatchViewPager android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:id="@id/top_divider" android:background="@color/Ga2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/shadow_dig" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="8.0dp" android:src="@drawable/shape_gradient_shadow_drak_light" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/fragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
