<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="50.0dp" android:layout_height="50.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/list_default_image_holder" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_topic_title_sharp" app:imageTint="@color/Text1" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="6.0sp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toStartOf="@id/cover" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:lineSpacingExtra="3.0sp" app:layout_constraintBottom_toTopOf="@id/tag" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.bilibili.app.comm.list.widget.tag.TagView android:id="@id/tag" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/desc" style="@style/Widget.App.Tag.Middle.New.Fill" />
</androidx.constraintlayout.widget.ConstraintLayout>
