<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bili_socialize_shareboard_item_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.sharewrapper.selector.SharePlatformView android:textSize="12.0sp" android:textColor="@color/Ga9" android:gravity="center_horizontal" android:id="@id/bili_socialize_share_pltform_name" android:paddingLeft="4.0dp" android:paddingTop="8.0dp" android:paddingRight="4.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:singleLine="true" android:drawablePadding="4.0dp" android:layout_centerHorizontal="true" app:icon_height="42.0dp" app:icon_width="42.0dp" />
</RelativeLayout>
