<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.bililive.room.ui.roomv3.operating4.ui.LiveRoomOperationContainer android:layout_gravity="end|bottom" android:id="@id/live_operation_banner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:layout_marginEnd="0.0dp" />
</merge>
