<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/upper_editor_gray" android:layout_width="match_parent" android:layout_height="254.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/v_bottom_bar">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_danmaku_type_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:id="@id/ll_danmaku_type_list_button_enable" android:background="@drawable/upper_shape_danmaku_button" android:visibility="visible" android:layout_width="160.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp">
                <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="45.0dp" android:src="@drawable/ic_upper_edit_plus" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/bili_editor_danmaku_create" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_danmaku_type_list_rv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="160.0dp" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_danmaku_type_list_empty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="160.0dp">
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bili_editor_danmaku_no_content" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <include android:id="@id/v_bottom_bar" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_alignParentBottom="true" layout="@layout/bili_app_upper_item_editor_bottom_navigation_bar" />
</RelativeLayout>
