<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.PriorityLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="11.0dp" android:paddingTop="14.0dp" android:paddingRight="11.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/video_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="@string/author_archives_list_all_archives" android:lines="1" app:priority="2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/video_list_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:priority="1" />
    <View android:layout_width="match_parent" android:layout_height="wrap_content" app:priority="0" />
    <include android:id="@id/list_order" android:layout_width="wrap_content" android:layout_height="wrap_content" app:priority="3" layout="@layout/bili_app_list_item_archive_order" />
</tv.danmaku.bili.widget.PriorityLinearLayout>
