<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/Wh0" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:id="@id/tv_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/cb_edit" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="4.0dp" android:button="@drawable/biligame_selector_download_manager" app:compoundButtonTint="@color/selector_tint_checkbox" app:layout_constraintBottom_toBottomOf="@id/iv_game_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_game_icon" style="@style/Widget.App.CheckBox.Native" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_game_icon" android:layout_width="58.0dp" android:layout_height="58.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="16.0dp" app:layout_constraintLeft_toRightOf="@id/cb_edit" app:layout_constraintTop_toBottomOf="@id/tv_time_title" app:layout_goneMarginStart="0.0dp" app:placeholderImage="@drawable/biligame_default_background_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="14.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="left" android:id="@id/tv_game_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_game_icon" app:layout_constraintRight_toLeftOf="@id/layout_action" app:layout_constraintTop_toTopOf="@id/iv_game_icon" />
    <ImageView android:id="@id/iv_game_grade" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/biligame_star_ic_yellow" app:layout_constraintBottom_toBottomOf="@id/tv_game_grade" app:layout_constraintLeft_toLeftOf="@id/tv_game_title" app:layout_constraintTop_toTopOf="@id/tv_game_grade" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ye5" android:id="@id/tv_game_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toRightOf="@id/iv_game_grade" app:layout_constraintTop_toBottomOf="@id/tv_game_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_game_tags" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/tv_game_grade" app:layout_constraintRight_toLeftOf="@id/layout_action" app:layout_constraintTop_toTopOf="@id/tv_game_grade" app:layout_goneMarginLeft="0.0dp" app:layout_goneMarginTop="4.0dp" />
    <ImageView android:id="@id/iv_platform" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintLeft_toLeftOf="@id/tv_game_title" app:layout_constraintRight_toLeftOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/tv_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintLeft_toRightOf="@id/iv_platform" app:layout_constraintRight_toLeftOf="@id/layout_action" app:layout_constraintTop_toBottomOf="@id/tv_game_tags" />
    <FrameLayout android:id="@id/layout_action" android:clipChildren="false" android:layout_width="56.0dp" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_game_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_game_icon" />
    <View android:background="@color/Ga2" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="@id/iv_game_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>
