<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Ga1_s" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/biligame_strategy_recyclerview_list" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/biligame_fl_tag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/biligame_strategy_tag_edit" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:id="@id/biligame_strategy_cur_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:text="@string/biligame_cur_type" />
            <TextView android:textSize="12.0sp" android:textColor="@color/Lb5" android:gravity="center" android:id="@id/biligame_strategy_edit_finish" android:background="@drawable/biligame_tag_finish_background" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="26.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="-5.0dp" android:layout_marginRight="12.0dp" android:minHeight="16.0dp" android:text="@string/biligame_finish" android:layout_alignTop="@id/biligame_strategy_cur_type" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/Lb5" android:id="@id/biligame_strategy_edit_close" android:background="@drawable/biligame_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dp" android:layout_marginRight="12.0dp" android:layout_alignTop="@id/biligame_strategy_cur_type" android:layout_alignParentRight="true" />
            <View android:id="@id/biligame_strategy_cur_type_below_view" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12.0dp" android:layout_below="@id/biligame_strategy_cur_type" />
            <com.bilibili.biligame.widget.TagFlowLayout android:id="@id/biligame_strategy_cur_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_below="@id/biligame_strategy_cur_type_below_view" app:gravity="left" />
            <TextView android:textSize="14.0sp" android:textColor="@color/Ga9" android:id="@id/biligame_strategy_other_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="@string/biligame_other_type" android:layout_below="@id/biligame_strategy_cur_tag" android:layout_alignLeft="@id/biligame_strategy_cur_type" />
            <TextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:id="@id/biligame_strategy_other_type_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="3.0dp" android:text="@string/biligame_add_type" android:layout_toRightOf="@id/biligame_strategy_other_type" android:layout_alignTop="@id/biligame_strategy_other_type" />
            <View android:id="@id/biligame_strategy_other_type_below_view" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15.0dp" android:layout_below="@id/biligame_strategy_other_type" />
            <com.bilibili.biligame.widget.TagFlowLayout android:id="@id/biligame_strategy_other_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="20.0dp" android:layout_below="@id/biligame_strategy_other_type_below_view" app:gravity="left" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
