<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u_alpha60" android:gravity="center" android:background="@drawable/biligame_corner_4_33000000" android:paddingLeft="9.0dp" android:paddingTop="3.0dp" android:paddingRight="9.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biligame_dip_6" android:layout_marginBottom="@dimen/biligame_dip_10" android:layout_marginEnd="@dimen/biligame_dip_6"
  xmlns:android="http://schemas.android.com/apk/res/android" />
