<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/daynight_color_background_card" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/daynight_color_text_body_primary" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="@dimen/item_medium_spacing" android:paddingRight="@dimen/item_medium_spacing" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/vip_user_code_active" android:drawableRight="@drawable/ic_arrow_right_gray" android:drawableEnd="@drawable/ic_arrow_right_gray" android:paddingEnd="@dimen/item_medium_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <View android:id="@id/view1" android:background="@color/daynight_color_divider_line_for_white" android:layout_width="0.0dp" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/item_medium_spacing" android:layout_marginStart="@dimen/item_medium_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/daynight_color_text_body_primary" android:gravity="center_vertical" android:id="@id/text2" android:paddingLeft="@dimen/item_medium_spacing" android:paddingRight="@dimen/item_medium_spacing" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/vip_user_gift_to_friend" android:drawableRight="@drawable/ic_arrow_right_gray" android:layout_alignParentLeft="true" android:drawableEnd="@drawable/ic_arrow_right_gray" android:paddingEnd="@dimen/item_medium_spacing" android:layout_alignParentStart="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <View android:id="@id/view2" android:background="@color/daynight_color_divider_line_for_white" android:layout_width="0.0dp" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/item_medium_spacing" android:layout_marginStart="@dimen/item_medium_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view2">
        <TextView android:textSize="13.0sp" android:textColor="@color/daynight_color_text_hint" android:gravity="center" android:id="@id/text3" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/vip_user_protocol" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text4" />
        <View android:id="@id/view4" android:background="@color/daynight_color_dividing_line" android:layout_width="@dimen/divider_line_height" android:layout_height="0.0dp" android:layout_marginTop="@dimen/item_medium_spacing" android:layout_marginBottom="@dimen/item_medium_spacing" app:layout_constraintBottom_toBottomOf="@id/text3" app:layout_constraintLeft_toRightOf="@id/text3" app:layout_constraintTop_toTopOf="@id/text3" />
        <TextView android:textSize="13.0sp" android:textColor="@color/daynight_color_text_hint" android:gravity="center" android:id="@id/text4" android:layout_width="0.0dp" android:layout_height="44.0dp" android:minHeight="40.0dp" android:text="@string/vip_auto_renew_protocol" app:layout_constraintLeft_toRightOf="@id/text3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
