<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="45.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textColor="@color/Ga5" android:layout_gravity="left|bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="12.0dp" />
</com.bilibili.magicasakura.widgets.TintFrameLayout>
