<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/player_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.adcommon.widget.button.AdDownloadButton android:id="@id/ad_button" android:visibility="gone" android:layout_width="268.0dp" android:layout_height="56.0dp" android:layout_marginBottom="164.0dp" app:download_btn_arrowHeight="18.0dp" app:download_btn_arrowWidth="20.0dp" app:download_btn_cornerRadius="80.0dp" app:download_btn_isFill="true" app:download_btn_is_show_arrow="true" app:download_btn_maxLength="10" app:download_btn_strokeColor="@android:color/transparent" app:download_btn_textSize="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/shadow" android:background="@drawable/shape_toolbar_gradient_shadow_reverse" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="134.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="23.0dp" android:layout_height="11.0dp" android:layout_marginBottom="34.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ad_vector_next_down_page" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Wh0_u" android:id="@id/tv_arrow_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="59.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
