<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.bilibili.adcommon.widget.AdTintConstraintLayout android:id="@id/ad_tint_frame" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/rfl" android:background="@color/Ga10_u" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="24.0dp" app:cornerRadius="8.0dp" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.bilibili.ad.adview.videodetail.danmakuv2.panelv2.ugc.detail.ViewPager2Container android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/image_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" />
                </com.bilibili.ad.adview.videodetail.danmakuv2.panelv2.ugc.detail.ViewPager2Container>
            </tv.danmaku.bili.widget.RoundRectFrameLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/indicator" android:background="@drawable/ad_shape_dm_panel_detail_indicator_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="@id/rfl" app:layout_constraintRight_toRightOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_price" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="@id/rfl" app:layout_constraintTop_toBottomOf="@id/rfl">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Pi5" android:gravity="center_vertical" android:id="@id/tv_price_1_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/Pi5" android:gravity="center_vertical" android:id="@id/tv_price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_price_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textColor="@color/Pi5" android:gravity="center_vertical" android:id="@id/tv_price_2_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/tv_price_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_xlarge" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tv_ad_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/rfl" app:layout_constraintRight_toRightOf="@id/rfl" app:layout_constraintTop_toBottomOf="@id/ll_price" />
            <RelativeLayout android:id="@id/ll_product_info" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/rfl" app:layout_constraintRight_toRightOf="@id/rfl" app:layout_constraintTop_toBottomOf="@id/tv_ad_title">
                <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_product_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_ad_extra_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" android:layout_toLeftOf="@id/tv_product_source" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.bilibili.app.comm.list.widget.tag.TagsView android:id="@id/tags" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/rfl" app:layout_constraintTop_toBottomOf="@id/ll_product_info" app:layout_direction="start" app:tag_backgroundColor="@color/Pi1" app:tag_backgroundStyle="fill" app:tag_cornerRadius="2.0dp" app:tag_horizontal_padding="8.0dp" app:tag_left_spacing="10.0dp" app:tag_needEllipsis="false" app:tag_textColor="@color/Pi5_u" app:tag_textSize="10.0sp" app:tag_vertical_padding="5.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_ad_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@id/rfl" app:layout_constraintRight_toRightOf="@id/rfl" app:layout_constraintTop_toBottomOf="@id/tags" />
        </com.bilibili.adcommon.widget.AdTintConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/line" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/ll_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/shopping_cart_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginRight="24.0dp">
                <com.bilibili.lib.image2.view.BiliImageView android:id="@id/shopping_cart_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                <TextView android:textSize="12.0sp" android:textColor="@color/Ga7" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/shopping_cart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.bilibili.ad.adview.widget.AdHollowButton android:id="@id/btn_add_shopping_cart" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginRight="12.0dp" android:layout_weight="1.0" android:layout_marginEnd="12.0dp" app:ys_cornerRadius="4.0dp" app:ys_strokeColor="@color/Pi5" app:ys_strokeWith="1.0dp" app:ys_textColor="@color/Pi5" app:ys_textSize="16.0sp" />
            <com.bilibili.ad.adview.widget.AdPanelButton android:id="@id/btn_download" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_weight="1.0" app:panel_backgroundColor="@color/Pi5" app:panel_cornerRadius="4.0dp" app:panel_max_length="5" app:panel_progressBackgroundColor="@color/ad_panel_button_progress_background_color" app:panel_progressForwardColor="@color/Pi5" app:panel_textColor="@color/white" app:panel_textSize="16.0sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
