<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/biligame_background_stroke_ga2_corner_8" android:paddingBottom="7.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_video_cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerInside" app:layout_constraintDimensionRatio="h,172:96" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="8.0dp" />
    <androidx.constraintlayout.widget.Group android:id="@id/tri_event_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tri_iv_event, tri_tv_event_title,tri_tv_event_sub_title" />
    <ImageView android:id="@id/tri_iv_event" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toStartOf="@id/tri_tv_event_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_iv_video_cover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:id="@id/tri_tv_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="4" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_iv_event" app:layout_constraintEnd_toStartOf="@id/tri_tv_event_sub_title" app:layout_constraintStart_toEndOf="@id/tri_iv_event" app:layout_constraintTop_toTopOf="@id/tri_iv_event" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/tri_tv_event_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="3.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_iv_event" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tri_tv_event_title" app:layout_constraintTop_toTopOf="@id/tri_iv_event" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_game_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="6.0dp" android:scaleType="centerInside" android:layout_marginStart="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_iv_event" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="7.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tri_tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tri_iv_game_icon" app:layout_constraintTop_toTopOf="@id/tri_iv_game_icon" />
    <com.bilibili.biligame.widget.GameGradeView android:id="@id/tri_tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tri_tv_tag" app:layout_constraintLeft_toLeftOf="@id/tri_tv_name" app:layout_constraintTop_toTopOf="@id/tri_tv_tag" app:layout_goneMarginTop="18.0dp" />
    <TextView android:textSize="11.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tri_tv_tag" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tri_tv_score" app:layout_constraintTop_toBottomOf="@id/tri_tv_name" app:layout_goneMarginLeft="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
