<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/brand_bottom_select_float_window" android:background="@drawable/bili_app_brand_splash_setting_bottom_bg" android:layout_width="match_parent" android:layout_height="101.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" app:cardBackgroundColor="@color/Wh0" app:cardCornerRadius="16.0dp" app:cardElevation="3.0dp">
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/cl_content_area" android:layout_width="match_parent" android:layout_height="63.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
            <com.bilibili.magicasakura.widgets.TintView android:id="@id/click_area" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_save_select" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_select_cover" android:layout_width="22.0dp" android:layout_height="37.0dp" android:src="@drawable/bili_app_list_brand_splash_float_icon" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_selected_count" android:background="@drawable/bili_app_list_icon_red_dot_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:minWidth="18.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="11.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_select_cover" app:layout_constraintTop_toTopOf="parent">
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_max_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" app:layout_constraintBottom_toTopOf="@id/tv_selected_prompt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_selected_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_max_prompt" />
                <com.bilibili.magicasakura.widgets.TintView android:id="@id/v_arrow" android:background="@drawable/bili_app_list_brand_splash_select_arrow" android:layout_width="18.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_selected_prompt" app:layout_constraintTop_toTopOf="@id/tv_selected_prompt" />
            </com.bilibili.magicasakura.widgets.TintConstraintLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@drawable/selector_splash_setting_save_btn_text" android:gravity="center" android:id="@id/tv_save_select" android:layout_width="72.0dp" android:layout_height="24.0dp" android:text="@string/brand_splash_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    </androidx.cardview.widget.CardView>
</com.bilibili.magicasakura.widgets.TintFrameLayout>
