<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_bar_content" android:background="@color/theme_color_primary_tr_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:background="@drawable/shape_roundrect_search_bar" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_weight="1.0">
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_search_action" app:imageTint="@color/theme_color_second_search_icon_tint" />
            <tv.danmaku.bili.widget.SearchView android:id="@id/sv_search_bar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" app:closeIcon="@drawable/ic_search_close" app:queryHint="@string/comment2_can_insert_history_and_video" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/theme_color_second_search_action_tint" android:gravity="center" android:id="@id/tv_cancel" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cancel" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:background="@color/comment2_daynight_color_divider_line_for_white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="7.0dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.app.comm.comment2.widget.CustomPagerSlidingTabStrip android:id="@id/tl_tab" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:pstsIndicatorHeight="0.0dp" app:pstsTabPaddingLeftRight="12.0dp" />
        <tv.danmaku.bili.widget.NoScrollViewPager android:id="@id/vp_pages" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/tl_tab" />
        <tv.danmaku.bili.widget.LoadingImageView android:id="@id/view_loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50.0dp" />
    </RelativeLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
