<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ans_item" android:background="@drawable/live_room_shape_bg_forecast_card_ans" android:layout_width="wrap_content" android:layout_height="15.0dp" android:maxWidth="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="19.0dp" android:maxLines="1" android:layout_marginStart="@dimen/live_forecast_card_ans_txt_rect_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_percent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_forecast_card_ans_percent_max_width" android:maxLines="1" android:layout_marginStart="@dimen/live_forecast_card_ans_inner_padding" android:layout_marginEnd="@dimen/live_forecast_card_ans_txt_rect_margin" app:layout_constraintBottom_toBottomOf="@id/tv_option" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_option" app:layout_constraintTop_toTopOf="@id/tv_option" />
</androidx.constraintlayout.widget.ConstraintLayout>
