<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.text.TintFixedLineSpacingTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:id="@id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/im_up" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/ic_info_up" android:scaleType="centerInside" app:imageTint="@color/Ga5" app:layout_constraintBottom_toTopOf="@id/time_layout" app:layout_constraintStart_toStartOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="2.0dp" android:lines="1" android:layout_marginStart="2.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/time_layout" app:layout_constraintEnd_toStartOf="@id/btn_attention" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/im_up" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/device" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="centerInside" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:id="@id/play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="2.0dp" app:layout_goneMarginBottom="0.0dp" />
    </LinearLayout>
    <android.widget.Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="23.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/btn_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dp" android:minHeight="30.0dp" app:fbStyle="naked" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/space" app:textSize="@dimen/text_size_body_primary" style="@style/StatefulButton.RelationButton.Naked" />
</androidx.constraintlayout.widget.ConstraintLayout>
