<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="180.0dp" android:layout_height="246.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nft_card_container" android:background="@drawable/app_digital_collection_card_bg" android:layout_width="140.0dp" android:layout_height="246.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_mask_backend" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="10.0dp" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_bg" android:layout_width="127.0dp" android:layout_height="190.0dp" android:layout_margin="7.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="10.0dp" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_img" android:layout_width="127.0dp" android:layout_height="190.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/nft_card_bg" app:layout_constraintLeft_toLeftOf="@id/nft_card_bg" app:layout_constraintTop_toTopOf="@id/nft_card_bg" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_collected_flag" android:layout_width="45.0dp" android:layout_height="45.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:roundBottomLeft="false" app:roundBottomRight="true" app:roundTopLeft="false" app:roundTopRight="false" app:roundedCornerRadius="5.0dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintLeft_toLeftOf="@id/nft_card_bg" app:layout_constraintRight_toRightOf="@id/nft_card_bg" app:layout_constraintTop_toBottomOf="@id/nft_card_bg">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/nft_card_no_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_goneMarginTop="0.0dp">
                <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_bottom_icon" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" app:actualImageScaleType="fitCenter" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#e6ffffff" android:id="@id/nft_card_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/nft_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toLeftOf="@id/nft_card_bg" app:layout_constraintRight_toRightOf="@id/nft_card_bg" app:layout_constraintTop_toBottomOf="@id/nft_card_no_container" />
        </LinearLayout>
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/nft_card_mask" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="10.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
