<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/biligame_user_card_privacy_guide" android:layout_width="wrap_content" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:src="@drawable/biligame_guide_tv" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga10_u" android:gravity="center" android:id="@id/tv_guide" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.0dp" android:layout_marginRight="20.0dp" />
</LinearLayout>
