<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivClose" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_upper_left_or_close" android:scaleType="centerInside" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/upper_center_task_BBBBBB" android:gravity="center" android:id="@id/tvTutorial" android:background="@drawable/bg_upper_ai_story_btn_tutorial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dp" android:minWidth="52.0dp" android:text="@string/upper_ai_story_tutorial" android:singleLine="true" android:drawablePadding="4.0dp" android:drawableStart="@drawable/ic_upper_ai_story_tutorial_play" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/Text_white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="44.0dp" android:text="@string/upper_ai_story_title" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivTip" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_upper_ai_story_tip_icon" android:scaleType="centerCrop" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <FrameLayout android:id="@id/fl_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" app:layout_constraintVertical_weight="1.0" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
