<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/story_coupon_card_title" android:layout_width="215.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" />
    <ImageView android:layout_gravity="end|top" android:id="@id/story_coupon_card_close" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="12.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_ad_story_sub_card_close" android:paddingStart="12.0dp" android:paddingEnd="10.0dp" />
    <RelativeLayout android:layout_gravity="center|bottom" android:id="@id/story_coupon_card_layout" android:background="@drawable/ic_ad_story_sub_card_coupon" android:layout_width="226.0dp" android:layout_height="86.0dp" android:layout_marginBottom="12.0dp">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_coupon_card_symbol" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="6.0dp" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_coupon_card_price" android:layout_width="135.0dp" android:layout_height="25.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="6.0dp" android:maxLines="1" android:layout_toRightOf="@id/story_coupon_card_symbol" android:layout_alignParentTop="true" android:layout_marginStart="2.0dp" android:layout_toEndOf="@id/story_coupon_card_symbol" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u_alpha90" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_coupon_card_desc" android:layout_width="150.0dp" android:layout_height="15.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_below="@id/story_coupon_card_symbol" android:layout_alignParentLeft="true" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" />
        <View android:background="#33f1f2f3" android:layout_width="142.0dp" android:layout_height="1.0px" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/story_coupon_card_desc" android:layout_alignParentLeft="true" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u_alpha60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_coupon_card_sub_desc" android:layout_width="142.0dp" android:layout_height="15.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_coupon_card_button" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" android:maxLength="3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</merge>
