<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_volume_wifi" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" android:backgroundTintMode="src_over">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_volume_wifi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_pegasus_inline_v2_setting_entries_1" android:maxLines="1" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rb_volume_wifi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/T16" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rb_volume_wifi" android:visibility="invisible" android:clickable="false" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/checkmark_line_bold_12" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="0.5dp">
        <View android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="12.0dp" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_volume_only_wifi" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="44.0dp" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" android:backgroundTintMode="src_over">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_volume_only_wifi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_pegasus_inline_v2_setting_entries_2" android:maxLines="1" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rb_volume_only_wifi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/T16" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rb_volume_only_wifi" android:visibility="invisible" android:clickable="false" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/checkmark_line_bold_12" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="0.5dp">
        <View android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="12.0dp" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_volume_close" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="44.0dp" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" android:backgroundTintMode="src_over">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_volume_close" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/pref_pegasus_inline_v2_setting_entries_3" android:maxLines="1" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rb_volume_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/T16" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rb_volume_close" android:visibility="invisible" android:clickable="false" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/checkmark_line_bold_12" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
