<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/item_large_spacing" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_xxlarge" android:id="@id/tv_mod_env" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_debug_mode" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/tv_mod_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_ex_large_spacing" android:text="@string/mod_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mod_env" />
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/tv_mod_total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mod_env" />
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/tv_mod_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing" app:layout_constraintLeft_toRightOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/tv_mod_env" />
    <tv.danmaku.bili.widget.RecyclerView android:id="@id/rv_mod_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_medium_spacing" android:layout_marginBottom="25.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_mod_total_size" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
