<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="22.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="#ff007a" android:ellipsize="end" android:id="@id/price_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="2.0dp" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/price_symbol" app:layout_constraintEnd_toStartOf="@id/price_symbol" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff007a" android:id="@id/price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBaseline_toBaselineOf="@id/price_text" app:layout_constraintEnd_toStartOf="@id/price_text" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff007a" android:id="@id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga5" android:id="@id/opt_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/price_container" app:lineHeight="20.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
