<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <include layout="@layout/bili_pegasus_layout_channel_detail_header_v2" />
            <com.bilibili.magicasakura.widgets.TintToolbar android:id="@id/nav_top_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" android:elevation="0.0dp" app:elevation="0.0dp" app:layout_collapseMode="pin" style="?toolbarStyle">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center" android:id="@id/top_bar" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize">
                    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_back" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="7.0dp" android:src="@drawable/ic_player_arrow_left" android:layout_marginStart="7.0dp" app:imageTint="@color/Wh0_u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/pegasus_text_size_channel_title" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="116.0dp" android:layout_marginRight="116.0dp" android:lines="1" android:includeFontPadding="false" android:shadowColor="@color/black_alpha10" android:shadowDy="1.0" android:shadowRadius="2.0" android:drawablePadding="4.0dp" app:drawableRightTint="@color/auto_night_shade" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:priority="1" />
                    <tv.danmaku.bili.widget.statefulbutton.StatefulButton android:id="@id/button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:minWidth="0.0dp" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/channel_icon_more" app:layout_constraintTop_toTopOf="parent" app:negativeBackground="@null" app:negativeIconTint="@color/Wh0_u" app:negativeText="@string/channel_button_add_favorite" app:negativeTextColor="@color/Wh0_u" app:positiveBackground="@null" app:positiveIcon="@null" app:positiveIconTint="@color/Wh0_u" app:positiveText="@string/channel_button_add_already_favorite" app:positiveTextColor="@color/Wh0_u" app:textSize="@dimen/text_size_subtitle" style="@style/StatefulButton.ChannelSubscribeButton" />
                    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/channel_icon_more" android:background="@drawable/channel_details_suggest_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="12.0dp" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.bilibili.magicasakura.widgets.TintToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/lines" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pager" layout="@layout/bili_pegasusu_activity_notify_view" />
        <com.bilibili.pegasus.widgets.AverageTabPagerSlidingTabStrip android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_alignParentTop="true" app:elevation="0.5dp" app:pstsIndicatorWrapContent="true" app:pstsIndicatorWrapOffset="1.0dp" app:pstsTabMaxWidth="240.0dp" app:pstsTabPaddingLeftRight="20.0dp" app:pstsTextAllCaps="false" style="@style/Widget.App.SlidingTab.ChannelDetail" />
        <com.bilibili.magicasakura.widgets.TintView android:id="@id/lines" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_below="@id/tabs" />
    </RelativeLayout>
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
