<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/biligame_black_transparent_bf" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="14.0dp" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/biligame_close_circle_ic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/icon" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/close" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_shortcut" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="8.0dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon40" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/rank" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/detail" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Lb5" android:ellipsize="end" android:id="@id/rank" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintRight_toLeftOf="@id/detail" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:gravity="center" android:id="@id/detail" android:background="@drawable/biligame_background_corner_blue" android:layout_width="60.0dp" android:layout_height="30.0dp" android:layout_marginRight="12.0dp" android:text="@string/biligame_tab_detail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Biligame.TextView.12SP.WHITE" />
</androidx.constraintlayout.widget.ConstraintLayout>
