<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="160.0dp" app:fc_foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/cover_root" android:layout_width="160.0dp" android:layout_height="90.0dp">
        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="2.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
        <ViewStub android:id="@id/endpage_progess_root" android:layout="@layout/bili_app_list_item_endpage_countdown" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <View android:background="@drawable/shape_rect_grad_black_alpha_0_to_40" android:layout_width="160.0dp" android:layout_height="40.0dp" android:layout_alignBottom="@id/cover_root" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha80" android:gravity="center_vertical" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_half_spacing" android:layout_marginBottom="5.0dp" android:drawableLeft="@drawable/ic_info_play_counts" android:drawablePadding="4.0dp" android:layout_alignBottom="@id/cover_root" android:layout_marginStart="@dimen/item_half_spacing" app:drawableLeftTint="@color/white_alpha80" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textColor="@color/white_alpha80" android:gravity="center_vertical" android:id="@id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginBottom="5.0dp" android:drawableLeft="@drawable/ic_info_danmaku_counts" android:drawablePadding="4.0dp" android:layout_toRightOf="@id/views" android:layout_alignBottom="@id/cover_root" android:layout_marginStart="@dimen/item_half_spacing" app:drawableLeftTint="@color/white_alpha80" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0dp" android:textColor="@color/white_alpha80" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:layout_alignRight="@id/cover_root" android:layout_alignBottom="@id/cover_root" app:drawableLeftTint="@color/white_alpha80" />
    <TextView android:textAppearance="@style/TextAppearance.App.Large" android:textSize="12.0dp" android:textColor="@color/white_alpha60" android:ellipsize="end" android:id="@id/title" android:paddingRight="@dimen/item_spacing" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:lines="2" android:layout_below="@id/cover_root" android:layout_alignLeft="@id/cover_root" android:layout_alignRight="@id/cover_root" android:paddingEnd="@dimen/item_spacing" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_half_spacing" android:maxLines="1" android:drawableLeft="@drawable/ic_info_uploader_name" android:drawablePadding="2.0dp" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" app:drawableLeftTint="@color/Text3" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>
