<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/live_room_combo_card_container" android:background="@drawable/bg_live_combo_card_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginBottom="67.0dp" android:layout_marginStart="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bililive.biz.uicommon.widget.LiveBorderProgressView android:textColor="@color/white" android:gravity="center" android:id="@id/combo_icon_progress_view" android:background="@drawable/bg_live_combo_card_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="3.0dp" android:includeFontPadding="true" app:bp_border_color="#ff6699" app:bp_border_width="1.0dp" app:bp_corner_radius="12.0dp" app:bp_max_progress="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/combo_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="7.0dp" android:src="@drawable/live_combo_card_icon_102" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.bililive.biz.uicommon.widget.LiveComboDmWidget android:id="@id/live_combo_card_dm_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/combo_icon_progress_view" app:layout_constraintRight_toLeftOf="@id/gift_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/gift_icon" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/live_combo_card_dm_widget" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/live_combo_action_button" android:background="@drawable/bg_live_combo_card_light_pink_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/gift_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/live_combo_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发弹幕" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/live_combo_action_button_plus_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/live_combo_action_button_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/live_combo_follow_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/live_combo_action_button" app:layout_constraintLeft_toLeftOf="@id/live_combo_action_button" app:layout_constraintRight_toRightOf="@id/live_combo_action_button" app:layout_constraintTop_toTopOf="@id/live_combo_action_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
