<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header_info_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.authorspace.ui.widget.WrapLayout android:orientation="horizontal" android:id="@id/header_info_nick_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="8.0dp" android:minHeight="22.0dp" fresco:horizontalSpacing="6.0dp" fresco:lineCenterVertical="true" fresco:maxLines="1">
        <TextView android:textAppearance="@style/TextAppearance.App.Headline" android:textSize="18.0sp" android:textColor="@color/Ga9" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22.0dp" android:maxLines="1" android:lineSpacingExtra="0.0dp" android:translationY="-2.0dp" />
        <com.bilibili.app.authorspace.ui.widget.AuthorProgressLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/header_info_progress" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <include android:id="@id/header_info_vip_tag" layout="@layout/bili_app_layout_author_header_info_vip_tag" />
        <include android:id="@id/header_info_fans_tag" layout="@layout/bili_app_layout_author_header_info_fans_tag" />
        <include android:id="@id/header_info_achievement_tag" layout="@layout/bili_app_layout_author_header_info_achievement_tag" />
        <include android:id="@id/header_info_fans_tag_no_warn" android:visibility="gone" layout="@layout/bili_app_layout_author_header_info_tag_not_warn" />
        <include android:id="@id/header_info_achievement_tag_no_warn" android:visibility="gone" layout="@layout/bili_app_layout_author_header_info_tag_not_warn" />
    </com.bilibili.app.authorspace.ui.widget.WrapLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_info_progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:minHeight="20.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/header_info_expand_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <tv.danmaku.bili.widget.PriorityLinearLayout android:orientation="horizontal" android:id="@id/header_info_verify_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp">
            <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/header_info_verify_content" android:background="@drawable/bili_space_bg_verify_info_nft" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:priority="2">
                <com.bilibili.lib.avatar.widget.RoundBorderImageView android:id="@id/header_info_verify_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" fresco:layout_constraintStart_toStartOf="parent" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:ellipsize="end" android:id="@id/header_info_verify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" fresco:layout_constrainedWidth="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintStart_toEndOf="@id/header_info_verify_icon" fresco:layout_constraintTop_toTopOf="parent" style="@style/T12b" />
            </com.bilibili.magicasakura.widgets.TintConstraintLayout>
            <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Lb6" android:id="@id/header_info_verify_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/author_space_info_close" android:paddingStart="12.0dp" fresco:priority="3" style="@style/T12" />
        </tv.danmaku.bili.widget.PriorityLinearLayout>
        <Space android:id="@id/space_verify_profession" android:layout_width="wrap_content" android:layout_height="4.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/header_info_profession" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
            <View android:id="@id/header_info_profession_bg" android:background="@drawable/bg_profession_verify" android:layout_width="0.0dp" android:layout_height="0.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="@id/header_info_profession_desc" fresco:layout_constraintStart_toStartOf="@id/header_info_profession_icon" fresco:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/header_info_profession_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:ellipsize="end" android:id="@id/header_info_profession_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:maxLines="1" android:paddingEnd="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" fresco:layout_constrainedWidth="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/header_info_profession_expand_button" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintStart_toEndOf="@id/header_info_profession_icon" fresco:layout_constraintTop_toTopOf="parent" style="@style/T12" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Lb6" android:id="@id/header_info_profession_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_space_info_close" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <tv.danmaku.bili.widget.text.ClickableSpanTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:textColorLink="@color/Lb6" android:ellipsize="end" android:id="@id/header_info_desc" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/space_entrance_icon" android:paddingLeft="2.0dp" android:paddingTop="1.0dp" android:layout_width="16.0dp" android:layout_height="15.0dp" fresco:placeholderImage="@drawable/ic_space_entrance_logo" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Lb6_u" android:id="@id/space_entrance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:text="@string/bili_space_entrance_content" />
                </FrameLayout>
                <com.bilibili.app.authorspace.ui.widget.WrapLayout android:id="@id/header_info_tags_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" fresco:horizontalSpacing="10.0dp" fresco:verticalSpacing="5.0dp" />
            </LinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Lb6" android:id="@id/header_info_no_verify_expand_button" android:paddingLeft="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_space_info_close" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/header_info_bottom_tags_root" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.app.authorspace.ui.SpaceHeaderBottomTagsContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_tags_layout" android:paddingTop="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/common_follow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginTop="11.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/common_follow_avatar3" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="32.0dp" android:contentDescription="@null" android:layout_marginStart="32.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:placeholderImageScaleType="centerInside" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/Wh0" fresco:roundingBorderWidth="1.0dp" style="@style/Widget.App.ImageView.Circle.Avatar" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/common_follow_avatar2" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:contentDescription="@null" android:layout_marginStart="16.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:placeholderImageScaleType="centerInside" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/Wh0" fresco:roundingBorderWidth="1.0dp" style="@style/Widget.App.ImageView.Circle.Avatar" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/common_follow_avatar1" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/bili_default_avatar" fresco:placeholderImageScaleType="centerInside" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/Wh0" fresco:roundingBorderWidth="1.0dp" style="@style/Widget.App.ImageView.Circle.Avatar" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/common_follow_avatar_barrier" android:layout_width="0.0dp" android:layout_height="20.0dp" fresco:barrierDirection="right" fresco:constraint_referenced_ids="common_follow_avatar1,common_follow_avatar2,common_follow_avatar3" />
        <View android:id="@id/space" android:layout_width="6.0dp" android:layout_height="20.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toRightOf="@id/common_follow_avatar_barrier" fresco:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/common_follow_usr_name_info" android:layout_width="0.0dp" android:layout_height="20.0dp" android:singleLine="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintLeft_toRightOf="@id/space" fresco:layout_constraintRight_toLeftOf="@id/common_follow_usr_count_info" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" fresco:layout_goneMarginLeft="0.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:gravity="center_vertical" android:id="@id/common_follow_usr_count_info" android:layout_width="wrap_content" android:layout_height="20.0dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintLeft_toRightOf="@id/common_follow_usr_name_info" fresco:layout_constraintRight_toLeftOf="@id/common_follow_arrow" fresco:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/common_follow_arrow" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="6.0dp" android:src="@drawable/ic_vector_arrow_right" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintHorizontal_chainStyle="packed" fresco:layout_constraintLeft_toRightOf="@id/common_follow_usr_count_info" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:tint="@color/Text3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
