<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_card_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.pegasus.card.banner.V8Banner android:id="@id/banner" android:layout_width="0.0dp" android:layout_height="0.0dp" app:cornerRadius="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.app.comm.list.widget.swiper.CircleIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:activeColor="@color/Wh0_u" app:indicatorSize="5.0dp" app:indicatorSpace="4.0dp" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintEnd_toEndOf="@id/banner" app:normalColor="@color/Wh0_u_alpha50" />
</androidx.constraintlayout.widget.ConstraintLayout>
