<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_cover" android:visibility="visible" android:layout_width="172.0dp" android:layout_height="96.0dp" android:layout_marginBottom="12.0dp" app:failureImage="@color/Ga0_s" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/Ga0_s" app:roundedCornerRadius="6.0dp" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:id="@id/tv_duration" android:background="@drawable/bg_black_alpha40_corner2" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/biv_cover" app:layout_constraintEnd_toEndOf="@id/biv_cover" />
    <com.bilibili.app.comm.list.widget.opus.OpusSpanTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/biv_cover" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/layout_stat" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/bili_layout_mine_contribution_stat" />
    <include android:id="@id/layout_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/bili_layout_mine_contribution_status" />
    <Space android:id="@id/space_5" android:layout_width="match_parent" android:layout_height="5.0dp" app:layout_constraintTop_toBottomOf="@id/layout_stat" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_status,layout_stat,tv_title,space_5" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:maxLines="1" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/barrier_stat" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/biv_cover" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_time_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="8.0dp" android:layout_marginBottom="10.0dp" android:minWidth="18.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/biv_cover" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_view_num" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="8.0dp" android:layout_marginBottom="10.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_time_bottom" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" app:placeholderImage="@color/Graph_bg_thin" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_view_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="40.0dp" android:layout_marginBottom="10.0dp" android:minWidth="40.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/biv_view_num" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_like_num" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="8.0dp" android:layout_marginBottom="10.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_view_num" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" app:placeholderImage="@color/Graph_bg_thin" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_like_num" android:paddingRight="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginBottom="10.0dp" android:minWidth="18.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintStart_toEndOf="@id/biv_like_num" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="biv_view_num,biv_like_num,tv_view_num,tv_like_num" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_menu" android:paddingLeft="18.0dp" android:paddingTop="2.0dp" android:paddingRight="18.0dp" android:paddingBottom="8.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dp" android:src="@drawable/playset_ic_three_point_menu" app:imageTint="@color/Graph_weak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_barrier" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
