<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@color/color_12101A" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="0.0dp" android:layout_height="0.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintDimensionRatio="5:3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/music_default_cover" app:placeholderImageScaleType="centerInside" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" />
        <View android:layout_gravity="bottom" android:id="@id/mask" android:background="@drawable/bili_live_room_rect_mask" android:layout_width="match_parent" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/theme_color_text_white" android:layout_gravity="bottom" android:id="@id/up_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="6.0dp" android:maxLines="1" android:layout_centerVertical="true" />
            <com.bilibili.bililive.room.ui.widget.RecycleSvgaView android:id="@id/iv_living" android:layout_width="13.0dp" android:layout_height="13.0dp" android:layout_marginLeft="2.0dp" android:scaleType="fitXY" android:layout_toRightOf="@id/up_name" android:layout_centerVertical="true" app:autoPlay="true" app:loopCount="-1" />
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/img_right" android:background="@drawable/live_ic_watch_count_white" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="2.0dp" android:scaleType="center" android:layout_toLeftOf="@id/text_right" android:layout_centerVertical="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/live_daynight_text_color_white" android:gravity="center" android:id="@id/text_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:orientation="horizontal" android:id="@id/rl_appointment" android:background="@drawable/bili_live_room_feed_rect_bg" android:paddingLeft="8.0dp" android:paddingTop="10.0dp" android:paddingRight="8.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/theme_color_text_white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_below="@id/tv_title" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_appointment" android:background="@drawable/bg_live_pink_corner_4" android:layout_width="66.0dp" android:layout_height="24.0dp" android:text="@string/live_room_topic_app_live" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
