<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:layout_gravity="center_horizontal" android:id="@id/iv_bg" android:layout_width="280.0dp" android:layout_height="150.0dp" android:layout_marginTop="@dimen/auth_image_margin_top" />
    <TextView android:textSize="@dimen/text_size_headline" android:textColor="@color/daynight_color_text_body_primary" android:layout_gravity="center_horizontal" android:id="@id/tv_auth_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_text_margin_top" android:text="@string/auth_manual_tips" />
    <com.bilibili.magicasakura.widgets.TintButton android:textSize="@dimen/text_size_headline" android:textColor="@color/daynight_color_text_button_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_auth" android:background="@drawable/selector_button_solid_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_button_margin_top" android:minWidth="@dimen/auth_button_width" android:minHeight="@dimen/auth_button_height" android:text="@string/auth_manual_btn" android:stateListAnimator="@null" />
</LinearLayout>
