<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.detail.widget.MyPanelEntranceView android:id="@id/tri_iv_user_icon_entry" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tri_tv_action_wiki" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/biligame_bottom_bar_wiki" android:scaleType="centerCrop" android:tint="@color/biligame_gray_AEB7C9" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tri_iv_user_icon_entry" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.biligame.ui.gamedetail.widget.GameFollowIcon android:id="@id/tri_tv_action_follow" android:padding="3.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tri_tv_action_wiki" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.biligame.ui.gamedetail.widget.GameBookIcon android:id="@id/tri_tv_action_book" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tri_tv_action_follow" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/tri_layout_cloud_game_action" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="46.0dp" android:layout_marginStart="@dimen/biligame_dip_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="76.0" app:layout_constraintLeft_toRightOf="@id/tri_tv_action_book" app:layout_constraintRight_toLeftOf="@id/tri_layout_main_action" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/biligame_dip_12">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tri_tv_action_cloud_game" android:background="@drawable/biligame_background_corner_purple_33" android:visibility="gone" android:layout_width="match_parent" android:layout_height="38.0dp" android:text="@string/biligame_cloud_game" android:maxLines="1" />
        <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@id/tri_tv_state_maintain" android:background="@drawable/biligame_background_corner_gray_7" android:paddingLeft="3.0dp" android:visibility="gone" android:layout_width="41.0dp" android:layout_height="15.0dp" android:text="@string/biligame_cloud_game_state_maintain" android:maxLines="1" android:drawablePadding="-4.0dp" app:drawableLeftCompat="@drawable/biligame_maintain_icon" />
        <com.bilibili.biligame.widget.action.GameDownloadBtn android:layout_gravity="center_vertical" android:id="@id/tri_btn_cloud_game_download" android:visibility="visible" android:layout_width="match_parent" android:layout_height="38.0dp" app:fillBkg="@drawable/biligame_background_stroke_blue_33" app:textColorOnFillBkg="@color/Lb5" />
    </FrameLayout>
    <FrameLayout android:id="@id/tri_layout_main_action" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginStart="@dimen/biligame_dip_12" android:layout_marginEnd="@dimen/biligame_dip_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="106.0" app:layout_constraintLeft_toRightOf="@id/tri_layout_cloud_game_action" app:layout_constraintRight_toLeftOf="@id/tri_layout_pay_action" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/biligame_dip_20">
        <TextView android:textSize="14.0sp" android:textColor="@color/Wh0" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tri_tv_action_main" android:background="@drawable/biligame_background_corner_pi5_33" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" />
        <com.bilibili.biligame.widget.action.GameActionBtn android:layout_gravity="center_vertical" android:id="@id/tri_btn_game_action" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:detailMode="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/tri_layout_pay_action" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginEnd="@dimen/biligame_dip_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="120.0" app:layout_constraintLeft_toRightOf="@id/tri_layout_main_action" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.biligame.widget.action.GameBookPayActionButton android:layout_gravity="center_vertical" android:id="@id/tri_btn_game_pay_action" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:detailMode="true" />
    </FrameLayout>
</merge>
