<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_view" android:background="@drawable/biligame_dialog_general_dialog_bg" android:paddingBottom="20.0dp" android:layout_width="300.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/image" android:layout_width="104.66998dp" android:layout_height="104.66998dp" android:layout_marginTop="15.329987dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="left" android:id="@id/tv_dialog_title" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_dialog_content" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" app:layout_goneMarginTop="60.0dp" />
        <Button android:textSize="14.0sp" android:textColor="@color/Ga7_u" android:id="@id/btn_dialog_left" android:background="@drawable/biligame_background_stroke_gray_33" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_dialog_right" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="14.0sp" android:textColor="@color/Lb5_u" android:id="@id/btn_dialog_right" android:background="@drawable/biligame_background_stroke_lb5_33" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="20.0dp" app:layout_constraintLeft_toRightOf="@id/btn_dialog_left" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Wh0_u" android:id="@id/btn_dialog_single" android:background="@drawable/biligame_background_corner_blue_22" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="20.0dp" android:text="@string/biligame_got_it" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dialog_content" style="@style/Widget.AppCompat.Button.Borderless" />
        <CheckBox android:textSize="12.0dp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/cb_no_remind" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:button="@null" android:text="@string/biligame_dialog_no_remind_checkbox" android:drawableLeft="@drawable/biligame_selector_check_square" android:drawablePadding="3.0dp" android:drawableStart="@drawable/biligame_selector_check_square" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_dialog_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
