<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/tri_iv_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/biligame_dip_12" android:layout_marginTop="15.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="8.0dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon40" />
    <TextView android:id="@id/tri_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biligame_dip_10" app:layout_constraintLeft_toRightOf="@id/tri_iv_icon" app:layout_constraintTop_toTopOf="@id/tri_iv_icon" style="@style/Biligame.TextView.16SP.BLACK33" />
    <RatingBar android:id="@id/tri_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" app:layout_constraintLeft_toLeftOf="@id/tri_tv_name" app:layout_constraintTop_toBottomOf="@id/tri_tv_name" style="@style/Biligame.RatingBar.Yellow" />
    <TextView android:id="@id/tri_tv_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_rating_bar" app:layout_constraintLeft_toRightOf="@id/tri_rating_bar" app:layout_constraintTop_toTopOf="@id/tri_rating_bar" style="@style/Biligame.TextView.12SP.BLUE23AD" />
    <ImageView android:id="@id/tri_iv_arrow" android:background="@drawable/biligame_selector_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/biligame_dip_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/tri_iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
