<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/selected_circle" android:background="@drawable/bg_live_home_hero_selected" android:visibility="invisible" android:layout_width="55.0dp" android:layout_height="55.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="47.0dp" android:layout_height="47.0dp" app:layout_constraintBottom_toBottomOf="@id/selected_circle" app:layout_constraintEnd_toEndOf="@id/selected_circle" app:layout_constraintStart_toStartOf="@id/selected_circle" app:layout_constraintTop_toTopOf="@id/selected_circle" app:placeholderImage="@drawable/ic_live_no_face_dark" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center" android:id="@id/icon_name" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="17.0dp" android:maxLines="1" android:maxEms="6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/selected_circle" app:layout_constraintStart_toStartOf="@id/selected_circle" app:layout_constraintTop_toBottomOf="@id/selected_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>
