<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@color/Bg1" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/Text2" android:id="@id/tv_upper_tag_selected_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/upper_choose_topic_page_sub_title_text" />
    <include android:id="@id/ll_topic_select" layout="@layout/bili_upper_topic_item" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/hottag_header_ll" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textStyle="bold" android:textColor="@color/upper_txt_color_one" android:layout_gravity="center_vertical" android:id="@id/upper_tag_act_title" android:paddingTop="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_partition_tag_hot_act_title_new" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_txt_color_one" android:layout_gravity="end|center" android:id="@id/upper_tag_act_search" android:background="@drawable/upper_shape_partition_search" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_search" android:drawableLeft="@drawable/ic_upper_topic_search" android:drawablePadding="4.0dp" android:paddingStart="12.0dp" android:paddingEnd="16.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
