<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.adcommon.widget.AdTintConstraintLayout android:id="@id/ad_tint_frame" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.ad.adview.widget.AdBiliImageView android:id="@id/cover" android:layout_width="82.0dp" android:layout_height="82.0dp" android:layout_marginLeft="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="@dimen/ad_search_round_radius" app:viewAspectRatio="1.0" />
    <tv.danmaku.bili.widget.text.TintFixedLineSpacingTextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/cover" app:layout_constraintRight_toLeftOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/cover" app:layout_goneMarginRight="12.0dp" />
    <com.bilibili.adcommon.widget.button.AdDownloadButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/download_label" android:visibility="gone" android:layout_width="@dimen/ad_search_button_width" android:layout_height="@dimen/ad_search_button_height" android:layout_marginRight="12.0dp" app:download_btn_backgroundColor="@color/Pi5" app:download_btn_cornerRadius="12.0dp" app:download_btn_isFill="true" app:download_btn_maxLength="5" app:download_btn_progress_backgroundColor="@color/Ga3_u" app:download_btn_textColor="@color/Wh0_u" app:download_btn_textSize="13.0sp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rank_ll" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" app:layout_constraintBottom_toTopOf="@id/quality_ll" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Operate_orange" android:gravity="center_vertical" android:id="@id/rank_info" android:background="@drawable/ad_search_hot_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginRight="6.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/score_info" android:layout_width="wrap_content" android:layout_height="17.0dp">
            <com.bilibili.adcommon.widget.AdReviewRatingBar android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:emptyDrawable="@drawable/ic_empty_star" app:emptyTint="@color/Or5" app:filledDrawable="@drawable/ic_filled_star" app:filledTint="@color/Or5" app:ratingCount="1" app:ratingPadding="1.5dp" app:ratingSize="9.5dp" app:scoreSeg="1" app:touchable="false" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Or5" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/quality_ll" android:layout_width="0.0dp" android:layout_height="16.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toTopOf="@id/tag_ll" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/info1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:singleLine="true" android:includeFontPadding="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/single_line_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="download_label,more" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tag_ll" android:layout_width="0.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title">
        <com.bilibili.adcommon.basic.marker.AdMarkLayout android:id="@id/ad_tag" android:layout_marginRight="6.0dp" style="@style/Marker" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/ad_tag" app:layout_constraintLeft_toRightOf="@id/ad_tag" app:layout_constraintTop_toTopOf="@id/ad_tag" />
    </LinearLayout>
    <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/more" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center|bottom" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_vector_more_new" app:imageTint="@color/Graph_weak" />
    </tv.danmaku.bili.widget.FixedPopupAnchor>
    <FrameLayout android:id="@id/search_sub_card" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" app:layout_goneMarginBottom="0.0dp" />
</com.bilibili.adcommon.widget.AdTintConstraintLayout>
