<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ad.adview.videodetail.upper.AdUpperRootFrameLayout android:layout_gravity="bottom" android:id="@id/ad_tint_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="right" android:id="@id/stub_badge" android:layout="@layout/bili_ad_videodetail_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/ad_under_view_height_inside_heighten" android:layout_marginTop="10.0dp" android:layout_marginBottom="@dimen/ad_under_view_bottom_height_heighten" android:layout_marginStart="12.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="@dimen/ad_under_view_height_inside_heighten" android:layout_height="@dimen/ad_under_view_height_inside_heighten" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="@dimen/ad_under_view_cover_corner_radius" app:scaleViewType="fitWidth" app:viewAspectRadioHeight="1" app:viewAspectRadioWidth="1" />
        <FrameLayout android:id="@id/cover_mask_container" android:layout_width="@dimen/ad_under_view_height_inside_heighten" android:layout_height="@dimen/ad_under_view_height_inside_heighten" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toStartOf="@id/button_layout" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/ad_under_view_title_height_heighten" android:singleLine="true" android:includeFontPadding="false" />
            <Space android:layout_width="0.0dp" android:layout_height="@dimen/ad_under_view_space_1dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/one_line_desc" android:layout_width="wrap_content" android:layout_height="@dimen/ad_under_view_sub_title_height_heighten" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" />
            <Space android:layout_width="0.0dp" android:layout_height="@dimen/ad_under_view_space" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ad_under_view_desc_height_heighten">
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="8.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tag_text" android:background="@drawable/ad_videodetail_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="4.0dp" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Pi5" android:id="@id/sale_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:maxLength="4" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Pi5" android:id="@id/price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:maxLength="1" android:layout_marginStart="2.0dp" android:layout_marginEnd="1.0dp" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Pi5" android:gravity="center" android:id="@id/cur_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:gravity="center" android:id="@id/original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dp" />
                </LinearLayout>
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="10.0dp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/button_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/more_layout" app:layout_constraintStart_toEndOf="@id/content_layout">
            <com.bilibili.adcommon.widget.button.AdDownloadButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/download_label" android:visibility="gone" style="@style/AdButton_UnderPlayer_Banner" />
        </FrameLayout>
        <com.bilibili.ad.adview.widget.FixedPopupAnchor android:id="@id/more_layout" android:layout_width="38.0dp" android:layout_height="match_parent" android:paddingEnd="2.0dp" app:layout_constraintEnd_toEndOf="parent">
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_more_gray_v3" app:imageTint="@color/Ga5" />
        </com.bilibili.ad.adview.widget.FixedPopupAnchor>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ad_line" />
</com.bilibili.ad.adview.videodetail.upper.AdUpperRootFrameLayout>
