<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:orientation="vertical" android:layout_width="280.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:background="@drawable/ad_comment_auth_code_bg" android:layout_width="280.0dp" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:layout_gravity="center" android:id="@id/ad_comment_auth_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="16.0dp" android:text="@string/ad_comment_input_auth_code" android:lines="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:layout_gravity="center" android:id="@id/ad_comment_auth_code_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="20.0dp" android:text="@string/ad_comment_auth_code_desc" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:background="@drawable/ad_comment_phone_input_code_bg" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp">
            <com.bilibili.magicasakura.widgets.TintEditText android:textSize="14.0sp" android:textColor="@color/Text2" android:textColorHint="@color/Text4" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ad_comment_auth_code_num" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:hint="@string/ad_comment_input_auth_code2" android:lines="1" android:layout_weight="1.0" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ad_comment_auth_code_send" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/ad_comment_input_send_auth_code" android:lines="1" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintView android:background="@color/Line_regular" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="24.0dp" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="44.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/Text1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ad_comment_auth_code_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ad_comment_cancel" android:layout_weight="1.0" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/Pi5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ad_comment_auth_code_confirm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ad_comment_confirm" android:layout_weight="1.0" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</com.bilibili.magicasakura.widgets.TintFrameLayout>
