<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bili_album_light_tips_view_0" android:layout_width="match_parent" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#e617181a" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:background="@drawable/bg_upper_rounded_7f17181a_corner_6" android:layout_width="78.0dp" android:layout_height="48.0dp" android:layout_marginLeft="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_tips_icon" android:layout_width="86.0dp" android:layout_height="48.0dp" android:layout_marginLeft="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:placeholderImage="@drawable/ic_upper_default_loading" app:roundedCornerRadius="6.0dp" />
    <com.bilibili.upper.widget.UpperScrollTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_tips_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_tips_icon" app:layout_constraintRight_toLeftOf="@id/iv_tips_close" />
    <ImageView android:id="@id/iv_tips_close" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/ic_tips_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
