<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_title_layout" android:background="@color/Wh0" android:paddingLeft="14.0dp" android:paddingTop="14.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/biligame_black_66" android:ellipsize="end" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biligame_game_count" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_game_count" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="11.0dp" android:textColor="@color/Ga5" android:id="@id/tv_game_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/text1" app:layout_constraintRight_toLeftOf="@id/sgv_sort" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.biligame.widget.segmentview.SegmentedControlView android:id="@id/sgv_sort" android:layout_width="124.0dp" android:layout_height="29.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_game_count" app:layout_constraintTop_toTopOf="parent" app:segItemColor="@color/Lb0" app:segMarginLeft="2.0dp" app:segMarginTop="3.0dp" app:segMode="Circle" app:segOuterColor="@color/biligame_gray_EBEFF5" app:segScrollEnable="false" app:segSelectedItem="0" app:segSelectedTextColor="@color/Lb5" app:segTextColor="@color/Ga5" app:segTextSize="@dimen/biligame_dip_12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
