<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/interaction_card_root" android:background="@drawable/live_room_shape_bg_follow_card_day" android:layout_width="252.0dp" android:layout_height="86.0dp" android:layout_marginBottom="62.0dp" android:layout_marginStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/join_click_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/follow_and_join_click_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/interaction_card_game_pic" android:visibility="visible" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="6.5dp" android:layout_marginStart="6.0dp" app:layout_constraintLeft_toLeftOf="@id/interaction_card_root" app:layout_constraintTop_toTopOf="@id/interaction_card_root" app:roundedCornerRadius="4.0dp" />
    <TextView android:textSize="13.0sp" android:textColor="#18191c" android:ellipsize="end" android:id="@id/interaction_card_main_title" android:layout_width="165.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/interaction_card_game_pic" app:layout_constraintTop_toTopOf="@id/interaction_card_game_pic" />
    <TextView android:textSize="12.0sp" android:textColor="#9499a0" android:ellipsize="end" android:id="@id/interaction_card_sub_title" android:layout_width="165.0dp" android:layout_height="17.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/interaction_card_game_pic" app:layout_constraintTop_toBottomOf="@id/interaction_card_main_title" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_follow_and_join" android:background="@drawable/bg_live_interaction_card_join_corner_15" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="74.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircleRadius="15.0dp" app:layout_constraintStart_toEndOf="@id/interaction_card_game_pic" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_join" android:background="@drawable/bg_live_interaction_card_join_corner_15" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="74.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircleRadius="15.0dp" app:layout_constraintStart_toEndOf="@id/interaction_card_game_pic" />
    <ImageView android:id="@id/iv_close_interaction_card" android:background="@drawable/bg_live_follow_card_close_corner_8" android:padding="4.0dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_live_match_card_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
