<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T14b" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/T12" />
    <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/cover_left" android:layout_width="0.0dp" android:layout_height="97.0dp" android:layout_marginTop="50.0dp" android:layout_marginRight="4.0dp" app:cornerRadius="8.0dp" app:layout_constraintEnd_toStartOf="@id/cover_right" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_left" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_bg_r8_ga0_s" />
        <View android:layout_gravity="bottom" android:id="@id/shadow_left" android:background="@drawable/bili_bg_mine_shadow" android:layout_width="match_parent" android:layout_height="55.0dp" />
        <TextView android:textColor="@color/Text_white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_left_cover_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="35.0dp" android:layout_marginBottom="18.0dp" android:maxLines="1" style="@style/T12" />
        <TextView android:textSize="9.0sp" android:textColor="@color/Text_white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_left_cover_using_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="35.0dp" android:layout_marginBottom="6.0dp" android:maxLines="1" android:alpha="0.9" />
        <ImageView android:layout_gravity="right|bottom" android:background="@drawable/bili_bg_mine_half_circle_white_alpha40" android:layout_width="28.0dp" android:layout_height="18.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="11.0dp" android:src="@drawable/ic_br_arrow_right" app:tint="@color/Text_white" />
    </tv.danmaku.bili.widget.RoundRectFrameLayout>
    <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/cover_right" android:layout_width="0.0dp" android:layout_height="97.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="50.0dp" app:cornerRadius="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cover_left" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_right" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_bg_r8_ga0_s" />
        <View android:layout_gravity="bottom" android:id="@id/shadow_right" android:background="@drawable/bili_bg_mine_shadow" android:layout_width="match_parent" android:layout_height="55.0dp" />
        <TextView android:textColor="@color/Text_white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_right_cover_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="35.0dp" android:layout_marginBottom="18.0dp" android:maxLines="1" style="@style/T12" />
        <TextView android:textSize="9.0sp" android:textColor="@color/Text_white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_right_cover_using_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="35.0dp" android:layout_marginBottom="6.0dp" android:maxLines="1" android:alpha="0.9" />
        <ImageView android:layout_gravity="right|bottom" android:background="@drawable/bili_bg_mine_half_circle_white_alpha40" android:layout_width="28.0dp" android:layout_height="18.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="11.0dp" android:src="@drawable/ic_br_arrow_right" app:tint="@color/Text_white" />
    </tv.danmaku.bili.widget.RoundRectFrameLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:gravity="center" android:id="@id/tv_get_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxLines="1" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="6.0dp" android:drawableEnd="@drawable/ic_light_gray_arrow_right" app:drawableRightTint="@color/Text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_left" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/publish_layout" android:background="@drawable/shape_button_r15_pink_mine" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="4.0dp" android:maxWidth="106.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/publish_icon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginLeft="15.0dp" android:scaleType="centerInside" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/Text_white" android:ellipsize="end" android:gravity="center" android:id="@id/publish_text" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="15.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/publish_icon" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.homepage.widget.badge.MoleBadgeView android:id="@id/badge" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    <include android:id="@id/layout_loading" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bili_layout_mine_barren_creation_on_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
