<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_upper_album_item_card_top_shadow" android:layout_width="match_parent" android:layout_height="@dimen/bili_upper_album_stick_top_area_card_height_type1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_igv_material_cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.77" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomEnd="false" app:roundBottomStart="false" app:roundTopEnd="true" app:roundTopStart="true" app:roundedCornerRadius="@dimen/bili_upper_album_stick_top_round_corner_radius" />
    <View android:background="@drawable/bg_upper_album_item_top_shadow" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_igv_material_cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.43" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="10.5sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_igv_material_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:maxLines="2" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="9.0sp" android:textColor="#dddddd" android:id="@id/upper_tv_album_lab" android:background="@drawable/bg_upper_album_st_top_transparent_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/upper_album_intelligence" android:layout_marginStart="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_upper_album_top_paly_hint_icon" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="@id/upper_tv_album_lab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/upper_tv_album_lab" />
</androidx.constraintlayout.widget.ConstraintLayout>
