<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.videopage.player.widget.PlayerInsetControllerWidget android:layout_width="match_parent" android:layout_height="match_parent" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="150.0dp" app:contentLeftPadding="16.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_phone_info" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.playerbizcommon.widget.control.PlayerDateTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/date_time" android:focusable="false" android:layout_width="120.0dp" android:layout_height="16.0dp" android:minEms="6" android:singleLine="true" android:layout_centerInParent="true" />
        <com.bilibili.playerbizcommon.widget.control.PlayerNetworkTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center_vertical" android:id="@id/tips_title" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="46.0dp" android:layout_alignParentRight="true" android:layout_marginEnd="46.0dp" android:layout_alignParentEnd="true" />
        <com.bilibili.playerbizcommon.widget.control.PlayerBatteryWidget android:focusable="false" android:layout_width="22.0dp" android:layout_height="16.0dp" android:layout_marginRight="16.0dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_view" android:layout_width="match_parent" android:layout_height="44.0dp" android:baselineAligned="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_container_phone_info">
        <com.bilibili.playerbizcommon.widget.control.PlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_ic_bplayer_back" android:baselineAligned="false" app:from="controller_landscape" />
        <com.bilibili.playerbizcommon.widget.control.PlayerTitleWidget android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:ellipsize="marquee" android:gravity="top" android:id="@id/title" android:background="@null" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="130.0dp" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <com.bilibili.playerbizcommon.biliad.AdIconBoldWidget android:id="@id/ad" android:padding="11.0dp" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp">
            <tv.danmaku.bili.videopage.player.features.actions.PlayerLikeWidget android:id="@id/bbplayer_fullscreen_like" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:drawableTop="@drawable/biliplayer_selector_topbar_like_bold" app:drawableTopHeight="24.0dp" app:drawableTopWidth="24.0dp" app:enableLikeTripleAnim="true" app:from="controller_landscape" />
            <tv.danmaku.bili.videopage.player.features.actions.PlayerLikeCountWidget android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" app:fix_margin_left="30.0dp" app:fix_margin_top="2.0dp" app:from="controller_landscape" />
        </FrameLayout>
        <tv.danmaku.bili.videopage.player.features.actions.PlayerDislikeWidget android:id="@id/bbplayer_fullscreen_dislike" android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_dislike_bold" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginEnd="10.0dp" app:from="controller_landscape" />
        <tv.danmaku.bili.videopage.player.features.actions.PlayerCoinWidget android:id="@id/bbplayer_fullscreen_coins" android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_coin_bold" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginEnd="10.0dp" app:from="controller_landscape" />
        <tv.danmaku.bili.videopage.player.features.actions.PlayerChargeWidget android:id="@id/bbplayer_fullscreen_charge" android:padding="11.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_charge_bold" android:layout_marginEnd="10.0dp" app:from="controller_landscape" />
        <tv.danmaku.bili.videopage.player.features.share.ShareIconWidget android:id="@id/bbplayer_fullscreen_share" android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:drawableTop="@drawable/biliplayer_selector_topbar_share_bold" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" app:from="controller_landscape" />
        <com.bilibili.playerbizcommon.widget.control.PlayerSettingWidget android:id="@id/bbplayer_fullscreen_playersetting" android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/biliplayer_selector_topbar_setting_bold" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bbplayer_fullscreen_follow_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bbplayer_fullscreen_online,bbplayer_fullscreen_online,top_view" />
    <tv.danmaku.bili.videopage.player.widget.PlayerOnlineWidget android:textSize="10.0dp" android:textColor="@color/Wh0_u_alpha90" android:gravity="center" android:id="@id/bbplayer_fullscreen_online" android:paddingLeft="2.0dp" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dp" android:layout_marginTop="39.0dp" android:singleLine="true" android:layout_marginStart="54.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/top_view" />
    <tv.danmaku.bili.videopage.player.widget.PlayerFollowWidget android:id="@id/bbplayer_fullscreen_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginStart="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bbplayer_fullscreen_follow_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bbplayer_fullscreen_operation_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bbplayer_fullscreen_online,bbplayer_fullscreen_online,top_view,bbplayer_fullscreen_follow" />
    <tv.danmaku.bili.videopage.player.widget.PlayerOperationWidget android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginStart="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bbplayer_fullscreen_follow" />
    <com.bilibili.playerbizcommon.features.seekbar.WatchpointTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/player_container_highlight" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginBottom="12.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:drawableEnd="@drawable/bili_player_ctrl_right" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/time_top_guideline" app:layout_constraintLeft_toLeftOf="parent" />
    <com.bilibili.playerbizcommon.features.seekbar.watchpoint.WatchpointIconsWidget android:layout_width="0.0dp" android:layout_height="36.0dp" app:endPointMarginRight="28.0dp" app:layout_constraintBottom_toTopOf="@id/time_top_guideline" app:layout_constraintLeft_toRightOf="@id/player_current_progress" app:layout_constraintRight_toLeftOf="@id/player_duration" app:startPointMarginLeft="28.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/seekbar_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bbplayer_fullscreen_seekbar,time_top_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/time_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="64.0dp" />
    <tv.danmaku.bili.videopage.player.dolby.UgcPlayerCurrentProgressWidget android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/player_current_progress" android:layout_width="wrap_content" android:layout_height="16.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_top_barrier" />
    <com.bilibili.playerbizcommon.widget.control.HighEnergySeekWidget android:id="@id/bbplayer_fullscreen_seekbar" android:paddingLeft="9.0dp" android:paddingRight="9.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:maxHeight="2.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:minHeight="2.0dp" android:thumbOffset="0.0dp" android:layout_weight="1.0" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:enableTap="true" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintLeft_toRightOf="@id/player_current_progress" app:layout_constraintRight_toLeftOf="@id/player_duration" app:layout_constraintTop_toBottomOf="@id/seekbar_top_barrier" />
    <tv.danmaku.bili.videopage.player.dolby.UgcPlayerDurationWidget android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/player_duration" android:layout_width="wrap_content" android:layout_height="16.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar_top_barrier" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48.0dp" />
    <com.bilibili.playerbizcommon.widget.control.PlayerPlayPauseWidget android:id="@id/bbplayer_fullscreen_play" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="54.0dp" android:layout_height="48.0dp" android:scaleX="1.1" android:scaleY="1.1" android:paddingStart="16.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <tv.danmaku.bili.videopage.player.features.videoselector.UgcPlayNextWidget android:id="@id/bbplayer_fullscreen_playnext" android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/selector_bili_bplayer_ctrl_play_next" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_play" app:layout_constraintRight_toLeftOf="@id/bbplayer_fullscreen_dmswitch" />
    <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuToggleWidget android:id="@id/bbplayer_fullscreen_dmswitch" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_playnext" app:layout_constraintRight_toLeftOf="@id/bbplayer_fullscreen_dmsetting" />
    <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSettingWidget android:id="@id/bbplayer_fullscreen_dmsetting" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:src="@drawable/selector_ic_bplayer_danmaku_setting" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_dmswitch" app:layout_constraintRight_toLeftOf="@id/bbplayer_fullscreen_dminput" />
    <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="left|center" android:id="@id/bbplayer_fullscreen_dminput" android:background="@drawable/bili_danmaku_boarder" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginBottom="9.0dp" android:minWidth="100.0dp" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="11.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="21.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_dmsetting" app:layout_constraintRight_toLeftOf="@id/bottom_view_right" app:postPanelEnable="true" app:referenceDanmakuRecommendView="@id/bbplayer_fullscreen_dmrecommend" />
    <tv.danmaku.bili.videopage.player.widget.PlayerDanmakuRecommendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:gravity="center" android:id="@id/bbplayer_fullscreen_dmrecommend" android:background="@drawable/ugc_danmaku_autocue_background" android:layout_width="66.0dp" android:layout_height="20.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/bbplayer_fullscreen_dminput" app:layout_constraintRight_toRightOf="@id/bbplayer_fullscreen_dminput" app:layout_constraintTop_toTopOf="@id/bbplayer_fullscreen_dminput" app:recommendReferenceDanmakuInputId="@id/bbplayer_fullscreen_dminput" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_view_right" android:layout_width="wrap_content" android:layout_height="48.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.playerbizcommon.widget.control.PlayerSubtitleWidget android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" />
        <tv.danmaku.bili.videopage.player.features.videoselector.VideoListSelectorWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/bbplayer_fullscreen_listselector" android:background="@null" android:paddingLeft="11.0dp" android:paddingRight="11.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" app:from="controller_landscape" />
        <com.bilibili.playerbizcommon.widget.control.InteractHistoriesWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:minWidth="52.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <com.bilibili.playerbizcommon.widget.control.PlayerSpeedWidget android:textSize="14.0dp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/bbplayer_fullscreen_playbackrate" android:background="@null" android:paddingLeft="11.0dp" android:paddingRight="11.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginEnd="10.0dp" app:from="controller_landscape" />
        <com.bilibili.playerbizcommon.features.audio.api.AudioControlWidget android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="10.0dp" />
        <com.bilibili.playerbizcommon.widget.control.PlayerQualitySwitchWidget android:id="@id/bbplayer_fullscreen_switchquality" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="5.0dp" app:from="controller_landscape" />
    </LinearLayout>
    <tv.danmaku.bili.videopage.player.features.snapshot.UgcSnapshotGifWidget android:layout_gravity="end" android:id="@id/bbplayer_fullscreen_screenshot" android:background="@drawable/shape_rect_8_black_40" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/bbplayer_fullscreen_lockscreen_on" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.playerbizcommon.widget.control.PlayerLockWidget android:layout_gravity="end" android:id="@id/bbplayer_fullscreen_lockscreen_on" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/lockscreen_bottom_barrier" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bbplayer_fullscreen_screenshot" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/lockscreen_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="recommend_layout,seekbar_top_barrier" />
    <tv.danmaku.bili.videopage.player.features.relate.SideBarWidget android:id="@id/recommend_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="70.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <tv.danmaku.bili.videopage.player.widget.PlayerAiSubtitlePopWidget android:visibility="gone" android:layout_width="195.0dp" android:layout_height="57.0dp" android:layout_marginTop="47.0dp" android:layout_marginEnd="7.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</tv.danmaku.bili.videopage.player.widget.PlayerInsetControllerWidget>
