<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="12.0dp" android:scaleType="centerInside" />
</FrameLayout>
