<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:background="@drawable/bili_live_slide_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:actualImageScaleType="centerCrop" app:layout_constraintDimensionRatio="5:3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/music_default_cover" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" />
    <View android:id="@id/mask" android:background="@drawable/bili_live_room_rect_mask_more_live" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/theme_color_text_white" android:layout_gravity="bottom" android:id="@id/up_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="6.0dp" android:lines="1" android:maxLength="10" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/mask" app:layout_constraintStart_toStartOf="@id/mask" />
    <com.bilibili.bililive.biz.uicommon.watched.LiveWatchedView android:orientation="horizontal" android:id="@id/watched_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/mask" app:layout_constraintRight_toRightOf="@id/mask" app:textColor="@color/live_daynight_text_color_white" app:textSize="11.0sp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/theme_color_text_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/live_end_pk_cancel" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_tags" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
