<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintButton android:textColor="@color/Wh0_u" android:id="@id/report_log" android:background="@drawable/selector_button_solid_pink" android:paddingLeft="@dimen/item_half_spacing" android:paddingRight="@dimen/item_half_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing" android:layout_marginBottom="@dimen/item_spacing" android:text="@string/report_diagnosis_result" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ScrollView android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15.0dp" android:layout_marginBottom="8.0dp" android:layout_above="@id/report_log" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_storage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_resolve_title_storage" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_storage_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_resolve_title_des" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_desc_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_spacing" android:lineSpacingMultiplier="1.2" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_resolve_title_result" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_result_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_resolve_title_tips" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_tips_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/video_tree" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/diagonsis_resolve_title_tree" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/video_tree_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="@dimen/item_half_spacing" android:layout_marginBottom="@dimen/item_half_spacing" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
