<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/comment2_window_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bili_app_layout_navigation_top_bar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="left|center" android:id="@id/title1" android:paddingLeft="12.0dp" android:layout_width="0.0dp" android:layout_height="36.0dp" android:text="@string/comment2_delete_history_top_user" android:lines="1" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/title2" app:layout_constraintTop_toBottomOf="@id/nav_top_bar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="left|center" android:id="@id/title2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/comment2_delete_history_top_time" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/title1" app:layout_constraintHorizontal_weight="3.5" app:layout_constraintLeft_toRightOf="@id/title1" app:layout_constraintRight_toLeftOf="@id/title3" app:layout_constraintTop_toTopOf="@id/title1" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="left|center" android:id="@id/title3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/comment2_delete_history_top_operator" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/title1" app:layout_constraintHorizontal_weight="3.5" app:layout_constraintLeft_toRightOf="@id/title2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title1" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/divider" android:background="@color/Ga2" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="36.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_top_bar" />
    <tv.danmaku.bili.widget.LoadingImageView android:layout_gravity="center" android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
