<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="left|center" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/biligame_dip_14" android:layout_marginRight="@dimen/biligame_dip_8" android:singleLine="true" android:drawableLeft="@drawable/biligame_mine_gift_ic" android:drawablePadding="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_go" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/Wh0_u_alpha60" android:gravity="center" android:id="@id/tv_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:text="@string/biligame_goto_gift" android:drawableRight="@drawable/biligame_arrow_right_ic_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Biligame.TextView.11SP.BLACK99" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="left|center" android:id="@id/tv_title_notice" android:paddingLeft="@dimen/biligame_dip_14" android:paddingRight="@dimen/biligame_dip_6" android:layout_width="match_parent" android:layout_height="48.0dp" android:singleLine="true" android:drawableLeft="@drawable/biligame_detail_notice" android:drawableRight="@drawable/biligame_arrow_right_ic_grey" android:drawablePadding="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
