<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.adcommon.widget.AdTintConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/shape_card_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="@drawable/pegasus_item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout android:id="@id/cover_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" app:cornerAllRadius="4.0dp" app:cornerButtomRadius="0.0dp" app:cornerTopRadius="4.0dp" app:isNeedAllcorner="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.ad.adview.widget.AdBiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="@dimen/ad_cover_round_radius" app:usingDefaultListPlaceHolder="true" app:viewAspectRatio="1.6" />
    </com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout>
    <View android:id="@id/cover_text_shadow" android:background="@drawable/shape_rect_grad_black_alpha_0_to_40" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/cover_layout" app:layout_constraintEnd_toEndOf="@id/cover_layout" app:layout_constraintStart_toStartOf="@id/cover_layout" />
    <include android:id="@id/container_close" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cover_layout" app:layout_constraintEnd_toEndOf="@id/cover_layout" app:layout_constraintStart_toStartOf="@id/cover_layout" app:layout_constraintTop_toTopOf="@id/cover_layout" layout="@layout/bili_ad_small_live_stream_card_close_live" />
    <com.bilibili.app.comm.list.widget.LiveTextConstraintLayout android:paddingRight="8.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="4.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cover_layout" app:layout_constraintEnd_toEndOf="@id/cover_layout" app:layout_constraintStart_toStartOf="@id/cover_layout">
        <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/index_card_text_info_new" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cover_left_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="3.0dp" app:drawableLeftTint="@color/Wh0_u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:width_priority="3" />
        <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/index_card_text_info_new" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cover_left_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_info_danmakus" android:drawablePadding="3.0dp" android:layout_marginStart="12.0dp" app:drawableLeftTint="@color/Wh0_u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cover_left_text1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dp" app:width_priority="1" />
        <com.bilibili.app.comm.list.widget.tag.tagtinttext.TagTintTextView android:textSize="@dimen/index_card_text_info_new" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="end|center" android:id="@id/cover_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tag_horizontal_padding="0.0dp" app:tag_vertical_padding="0.0dp" app:width_priority="2" style="@style/Widget.App.TagTintTextView.CoverGreyBadge" />
    </com.bilibili.app.comm.list.widget.LiveTextConstraintLayout>
    <com.bilibili.ad.adview.feed.index.inline.player.widget.AdInlinePlayerContainerLayout android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="match_parent" app:cornerRadius="@dimen/ad_cover_round_radius" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/cover_layout" app:layout_constraintEnd_toEndOf="@id/cover_layout" app:layout_constraintStart_toStartOf="@id/cover_layout" app:layout_constraintTop_toTopOf="@id/cover_layout" app:roundType="round_top" />
    <com.bilibili.magicasakura.widgets.TintView android:background="@drawable/shape_roundrect_bottom_daynight_white_corner_4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_layout">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_feed_card_content_margin_horizontal" android:layout_marginTop="@dimen/ad_feed_card_content_margin_vertical" android:layout_marginRight="@dimen/ad_feed_card_content_margin_horizontal" android:lines="1" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_weight="1.0" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/avatar" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="3.0dp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toTopOf="@id/name" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
        <ImageView android:id="@id/official" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="19.0dp" android:layout_marginTop="19.0dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Medium" android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga8" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="7.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/desc_content" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toBottomOf="@id/space" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/desc_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="8.0dp" android:minHeight="13.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toBottomOf="@id/name">
            <com.bilibili.adcommon.basic.marker.AdMarkLayout android:id="@id/corner_hint" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" app:mode="double_row" style="@style/Marker" />
            <com.bilibili.app.comm.list.widget.tag.GifTagView android:id="@id/gif_badge" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" android:includeFontPadding="false" app:backgroundColor="@color/Pi5" app:borderSize="0.5dp" app:imageAndTextMargin="3.0dp" app:imageGravity="leftOfParent" app:tagRadius="2.0dp" app:tag_image_height="10.0dp" app:tag_image_width="8.0dp" app:textColor="@color/Wh0_u" app:textMaxLength="4" app:textSize="10.0sp" />
        </LinearLayout>
        <include android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/bili_ad_card_anchor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bilibili.adcommon.widget.AdTintConstraintLayout>
