<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:background="@color/bilipay_recharge_merge_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/pay_btn_container" android:layout_alignParentTop="true">
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/bilipay_activity_notice_layout" android:background="@color/bilipay_user_notice_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40.0dp">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/bilipay_activity_notice_iv" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/icon_notice_orange" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.lib.bilipay.ui.widget.MarqueeTextView android:textSize="14.0sp" android:textColor="@color/bilipay_user_notice_text_color" android:id="@id/bilipay_activity_notice_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bilipay_activity_notice_iv" app:layout_constraintRight_toLeftOf="@id/bilipay_activity_notice_close_iv" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/bilipay_activity_notice_close_iv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/icon_close_orange" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/pay_show_tll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/remainder" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/daynight_color_text_headline" android:id="@id/bilipay_activity_remind_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="18.0dp" android:text="@string/recharge_reminder_amount_title_point" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/daynight_color_theme_pink" android:id="@id/bilipay_activity_remind_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bilipay_activity_remind_label_tv" app:layout_constraintLeft_toRightOf="@id/bilipay_activity_remind_label_tv" app:layout_constraintTop_toTopOf="@id/bilipay_activity_remind_label_tv" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/bilipay_user_define_sheet_input_hint_color" android:id="@id/bilipay_activity_bcoin_coupon_horizontal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" app:layout_constraintBottom_toBottomOf="@id/bilipay_activity_remind_label_tv" app:layout_constraintLeft_toRightOf="@id/bilipay_activity_remind_amount_tv" app:layout_constraintTop_toTopOf="@id/bilipay_activity_remind_label_tv" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/bilipay_user_define_sheet_input_hint_color" android:id="@id/bilipay_activity_invalid_amount" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintLeft_toLeftOf="@id/bilipay_activity_remind_label_tv" app:layout_constraintTop_toBottomOf="@id/bilipay_activity_remind_label_tv" />
                    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/bilipay_activity_question_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bilipay_ic_question" app:layout_constraintBottom_toBottomOf="@id/bilipay_activity_invalid_amount" app:layout_constraintLeft_toRightOf="@id/bilipay_activity_invalid_amount" app:layout_constraintTop_toTopOf="@id/bilipay_activity_invalid_amount" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:id="@id/bilipay_activity_bcoin_coupon_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/recharge_reminder_amount_invalid_title" app:layout_constraintBottom_toBottomOf="@id/bilipay_activity_remind_label_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bilipay_activity_remind_label_tv" />
                </com.bilibili.magicasakura.widgets.TintConstraintLayout>
            </com.bilibili.magicasakura.widgets.TintFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recharge_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="12.0dp" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:textAppearance="@style/TextAppearance.App.XLarge" android:gravity="center" android:orientation="horizontal" android:id="@id/show_more_coin_btn" android:background="@drawable/bilipay_common_dialog_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp">
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/daynight_color_text_hint" android:layout_gravity="center" android:id="@id/show_more_coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_recharge_user_show_more_coin" />
                <ImageView android:background="@drawable/bilipay_ic_half_recharge_fold" android:layout_width="15.0dp" android:layout_height="8.0dp" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/bilipay_user_define_sheet_input_hint_color" android:id="@id/bilipay_activity_rule_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="10.0dp" android:text="1B币=1.00人民币" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/pay_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="26.0dp" android:layout_alignParentBottom="true">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/pay_btn_container" android:layout_centerHorizontal="true">
            <CheckBox android:theme="@style/BiliPayCheckBox" android:id="@id/protocolCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/daynight_color_text_hint" android:id="@id/protocol_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我已经阅读并同意规则那" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:textAppearance="@style/TextAppearance.App.XLarge" android:gravity="center" android:orientation="horizontal" android:id="@id/recharge_btn" android:background="@drawable/bilipay_btn_comm_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="10.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/daynight_color_text_button_white" android:layout_gravity="center" android:id="@id/pay_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_recharge_user_define_text" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
