<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bili_app_fragment_projection_search_timeout_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center_horizontal" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/projection_icon_bilibili_tv" />
    <androidx.appcompat.widget.DialogTitle android:textAppearance="@style/TextAppearance.App.XLarge" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="6.0dp" android:text="@string/player_projection_screen_sync_login_title" android:textAlignment="center" style="?android:windowTitleStyle" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Ga8" android:gravity="center" android:layout_gravity="center" android:id="@id/projection_login_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="@string/player_projection_screen_not_found_device_tip3" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/buttonPanel" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?buttonBarStyle">
        <com.bilibili.magicasakura.widgets.TintButton android:textColor="@color/Ga10" android:id="@id/button2" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="2.0dp" android:text="@string/cancel" android:layout_weight="1.0" style="?buttonBarNegativeButtonStyle" />
        <com.bilibili.magicasakura.widgets.TintButton android:textColor="@color/theme_color_secondary" android:id="@id/button1" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="2.0dp" android:text="@string/ok" android:layout_weight="1.0" style="?buttonBarPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>
