<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/coordinator_design_bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touch_outside" android:background="@color/black_alpha15" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:alpha="0.0" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/design_bottom_sheet" android:background="@color/daynight_color_window_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/pinned_bottom_sheet_behavior" style="@style/Widget.Design.BottomSheet.Modal">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/design_bottom_flexible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/design_bottom_fixed" android:background="@color/daynight_color_view_background" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</merge>
