<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/inline_bottom" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.PendantAvatarFrameLayout android:id="@id/bottom_avatar" android:layout_width="37.0dp" android:layout_height="37.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PendantAvatarStyle_Single" />
    <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/live_more" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="@dimen/pegasus_index_card_more_height" android:layout_height="@dimen/pegasus_index_card_more_height" android:src="@drawable/ic_pegasus_more" android:scaleType="centerInside" app:imageTint="@color/Ga7" />
    </tv.danmaku.bili.widget.FixedPopupAnchor>
    <com.bilibili.app.comm.list.widget.tag.tagtinttext.TagSpanTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="start" android:id="@id/desc_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="6.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/live_more" app:layout_constraintStart_toEndOf="@id/bottom_avatar" app:layout_constraintTop_toTopOf="parent" app:tag_maxLength="16" style="@style/Widget.App.TagTintTextView.Title.Fill" />
    <com.bilibili.app.comm.list.widget.tag.tagtinttext.TagSpanTextView android:textSize="11.0sp" android:textColor="@color/Ga10" android:id="@id/rcmd_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/desc_subtitle" app:layout_constraintStart_toStartOf="@id/desc_title" app:layout_constraintTop_toTopOf="@id/desc_subtitle" app:layout_goneMarginTop="4.0dp" app:tag_maxLength="16" style="@style/Widget.App.TagTintTextView.Title.Fill" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/desc_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/desc_title" app:layout_constraintStart_toEndOf="@id/rcmd_reason" app:layout_constraintTop_toBottomOf="@id/desc_title" style="@style/Widget.App.TagTintTextView.Title.Fill" />
</androidx.constraintlayout.widget.ConstraintLayout>
