<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_roundrect_graph_bg_thin_8" android:layout_width="128.0dp" android:layout_height="158.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.authorspace.ui.widget.VerifyAvatarFrameLayout android:layout_gravity="center_horizontal" android:id="@id/vfl_avatar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="12.0dp" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" android:lines="1" />
    <TextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_reason" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" android:maxLines="2" android:lines="2" android:layout_weight="1.0" />
    <com.bilibili.relation.widget.FollowButton android:layout_gravity="center_horizontal" android:id="@id/follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:fbFollowFalseBg="@drawable/shape_rect_stroke_theme_color_secondary_26dp" app:fbFollowTrueBg="@drawable/shape_rect_solid_main_ga2_26dp" app:fbGroup="true" app:fbStyle="border" style="@style/FollowButton" />
</LinearLayout>
