<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:padding="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/background" android:background="@drawable/bg_round_background_black_alpha_80" android:layout_width="0.0dp" android:layout_height="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_live_buy_guard_notice_tv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white_alpha60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="18.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="100.0dp" android:text="@string/live_thanks_and_on_board_right_now" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintLeft_toRightOf="@id/left" app:layout_constraintRight_toLeftOf="@id/button" app:layout_constraintTop_toTopOf="@id/background" />
        <ImageView android:id="@id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_live_buy_guard_notice_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/button" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/button" android:background="@drawable/bg_round_background_theme_color_secondary" android:paddingLeft="10.0dp" android:paddingTop="8.0dp" android:paddingRight="10.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:maxWidth="100.0dp" android:text="@string/live_open_guard" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
