<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bili_app_list_item_comemnt_preview_0" android:background="@drawable/share_roundrect_comment_preview_item" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.comment2.phoenix.view.CommentWrapAvatarWidget android:id="@id/avatar_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginStart="2.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.app.comm.comment2.widget.CommentExpandableTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/message" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="14.0dp" android:includeFontPadding="false" bind:expand_color="@color/white" bind:layout_constraintLeft_toRightOf="@id/avatar_wrap" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="@id/avatar_wrap" bind:underline="true" />
    <ViewStub android:id="@id/secondary" android:layout="@layout/bili_app_list_item_comment_preview_secondary" android:inflatedId="@id/secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" bind:layout_constraintBottom_toTopOf="@id/secondary" bind:layout_constraintLeft_toLeftOf="@id/message" bind:layout_constraintRight_toRightOf="@id/message" bind:layout_constraintTop_toBottomOf="@id/message" />
    <Space android:id="@id/space" android:layout_width="match_parent" android:layout_height="12.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toBottomOf="@id/secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
