<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_name_layout" android:background="@drawable/bili_app_dialog_sms_login_input_background" android:layout_width="match_parent" android:layout_height="@dimen/preference_regulable_wrap_height_default" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/Text1" android:id="@id/area_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_centerVertical="true" />
    <ImageView android:id="@id/id_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_arrow" android:layout_toRightOf="@id/area_code" android:layout_centerVertical="true" android:layout_marginStart="2.0dp" />
    <View android:id="@id/id_placeholder" android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_toRightOf="@id/id_arrow" android:layout_marginStart="7.0dp" />
    <EditText android:textSize="@dimen/text_size_large" android:textColorHint="@color/Text4" android:gravity="center_vertical" android:id="@id/et_phone_number" android:background="@android:color/transparent" android:paddingLeft="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/login_sms_phone_num_hint" android:singleLine="true" android:maxLength="16" android:drawablePadding="20.0dp" android:completionThreshold="1" android:layout_toLeftOf="@id/clear_phonenum_layout" android:layout_toRightOf="@id/id_placeholder" android:inputType="number" android:textCursorDrawable="@drawable/shape_edittext_cursor_pink" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_phonenum_layout" android:layout_width="20.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_medium_spacing" android:layout_alignParentRight="true">
        <ImageView android:id="@id/clear_phonenum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_et_clear" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
