<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pager_item" android:layout_width="58.0dp" android:layout_height="67.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bililive.biz.uicommon.widget.LiveRingAnimationView android:id="@id/lrav" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginBottom="0.5dp" android:layout_marginEnd="0.5dp" app:dynamicRingWidth="0.75dp" app:layout_constraintBottom_toBottomOf="@id/face" app:layout_constraintEnd_toEndOf="@id/face" app:layout_constraintStart_toStartOf="@id/face" app:layout_constraintTop_toTopOf="@id/face" />
    <com.bilibili.bililive.biz.uicommon.widget.LiveAvatarView android:id="@id/face" android:background="@drawable/bili_live_attention_avatar_ring" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginTop="12.0dp" app:avatarSize="34.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:markFrameOfReference="parent" app:officialIconSupportDayNight="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/avatar_status" android:background="@drawable/shape_roundrect_living_tag_2" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:maxLines="1" android:maxLength="3" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="face" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Text2" android:gravity="center" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxWidth="48.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
