<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/basic_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/live_daynight_text_color_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/refresh_button" android:background="@drawable/shape_room_roundrect_pink_corner_4" android:visibility="gone" android:layout_width="140.0dp" android:layout_height="44.0dp" android:layout_marginTop="20.0dp" android:text="@string/live_retry" android:layout_below="@id/basic_info" android:layout_centerHorizontal="true" />
</RelativeLayout>
