<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/shape_roundrect_bottom_daynight_white_corner_4" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.ad.adview.widget.AdTagTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/barrier_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="download_label" />
    <com.bilibili.adcommon.widget.button.AdDownloadButton android:gravity="center" android:layout_gravity="center" android:id="@id/download_label" android:layout_width="60.0dp" android:layout_height="22.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" app:download_btn_backgroundColor="@android:color/transparent" app:download_btn_cornerRadius="4.0dp" app:download_btn_isFill="false" app:download_btn_textColor="@color/theme_color_secondary" app:download_btn_textSize="12.0sp" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintLeft_toRightOf="@id/barrier_button" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toTopOf="@id/title" />
    <include android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bili_ad_card_anchor" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
