<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/Wh0" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.ad.adview.widget.AdBiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.adcommon.basic.marker.AdMarkLayout android:id="@id/marker" android:layout_marginBottom="10.0dp" android:layout_marginEnd="10.0dp" app:img_tag_height="19.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:mode="double_row" style="@style/Marker" />
    <com.bilibili.app.comm.list.widget.tag.TagView android:id="@id/rcmd_tag" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" style="@style/AdRcmd_Tag" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="none" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:maxLines="2" android:lineSpacingExtra="0.0dp" android:textAlignment="textStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcmd_tag" app:layout_goneMarginBottom="0.0dp" app:layout_goneMarginTop="10.0dp" app:lineHeight="20.0dp" />
    <include android:id="@id/bottom_layout" android:layout_width="0.0dp" android:layout_height="22.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/bili_ad_mall_price_container_layout_113" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
