<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_live_gift_panel_top_batch_gift" android:paddingLeft="14.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="36.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/live_currency_text_color_night" android:gravity="center_vertical" android:id="@id/tv_remind" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/live_currency_text_color" android:gravity="center_vertical" android:id="@id/tv_go_to_live_room" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/live_gift_goto_feed" android:drawableRight="@drawable/ic_live_arrow_right_pink" android:drawableEnd="@drawable/ic_live_arrow_right_pink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
