<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_gray_big_arrow_left" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/live_title_set_consumption_remind" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#9499a0" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_consumption_cancel_daily_remind" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/selector_live_consumption_remind_item_text_color" android:gravity="center" android:id="@id/tv_set_remind_limit" android:background="@drawable/selector_live_consumption_remind_item" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:text="@string/live_consumption_other_limit_hint" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerview" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/selector_live_consumption_remind_submit" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="55.0dp" android:layout_marginBottom="34.0dp" android:text="@string/live_consumption_submit" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_set_remind_limit" />
</androidx.constraintlayout.widget.ConstraintLayout>
