<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_layout" android:background="@drawable/live_room_tab_flow_btn_light_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/photo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:thumbHeight="36.0dp" app:thumbRatio="ratio_1_1" app:thumbWidth="36.0dp" style="@style/Widget.App.ImageView.Circle" />
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/identification" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toBottomOf="@id/photo" app:layout_constraintRight_toRightOf="@id/photo" app:placeholderImageScaleType="centerInside" app:thumbHeight="12.0dp" app:thumbRatio="ratio_1_1" app:thumbWidth="12.0dp" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/follow_button" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/photo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/daynight_color_text_tab_selected" android:id="@id/follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attention_not_followed" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/daynight_color_text_tab_selected" android:id="@id/follow_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_1" android:id="@id/cancel_follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/photo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
