<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:tag="layout/bili_app_fragment_video_template_0" android:background="@color/upper_center_plush_status" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:orientation="horizontal" android:id="@id/toolbar_container" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_arrow_back_left" android:scaleType="centerInside" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_edit_template_simple" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.upper.widget.UpperGeneralPageView android:id="@id/page_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/fl_template_entrance_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="16.0dp" android:layout_below="@id/divider_line" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.upper.widget.BiliTabLayout android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="35.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_template_entrance_container" app:subTitleSelectedTextSize="15.0sp" app:tabIndicatorWidth="18.0dp" app:tabPaddingEnd="14.0dp" app:tabPaddingStart="14.0dp" app:titleSelectedTextColor="@color/white" app:titleSelectedTextSize="16.0sp" app:titleTextSelectedBold="false" app:titleTextUnSelectedBold="false" app:titleUnSelectedTextColor="#ffa2a7ae" />
            <com.bilibili.upper.module.contribute.picker.widget.UpperViewPager android:id="@id/viewpager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    </com.bilibili.upper.widget.UpperGeneralPageView>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
