<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.bilibili.app.gemini.ugc.view.FixedWidthTextView android:textSize="12.0dp" android:textColor="@color/Ga5_u" android:id="@id/video_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/endpage_recommend_videos" />
        <LinearLayout android:orientation="horizontal" android:id="@id/video_layout" android:layout_width="match_parent" android:layout_height="72.0dp" android:baselineAligned="false">
            <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/shape_rect_4_black_40" android:layout_width="128.0dp" android:layout_height="72.0dp">
                <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="2.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.bilibili.playerbizcommon.view.RingProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="41.0dp" android:layout_height="41.0dp" />
                    <ImageView android:layout_gravity="center" android:id="@id/play" android:paddingLeft="1.5dp" android:layout_width="23.5dp" android:layout_height="22.0dp" android:src="@drawable/bili_player_ctrl_play_pause" />
                </FrameLayout>
                <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:layout_gravity="right|bottom" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:includeFontPadding="false" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_weight="1.0" android:layout_marginStart="10.0dp">
                <tv.danmaku.bili.widget.text.FixedLineSpacingTextView android:textAppearance="@style/TextAppearance.App.Large" android:textSize="14.0dp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="3.0dp" app:layout_constraintTop_toTopOf="parent" />
                <tv.danmaku.bili.widget.VectorTextView android:textSize="10.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:lines="1" android:includeFontPadding="false" android:drawablePadding="3.0dp" android:lineSpacingExtra="1.0dp" app:layout_constraintBottom_toTopOf="@id/plays" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/action" app:vtvDrawableLeft="@drawable/ic_info_uploader_name" app:vtvDrawableLeftHeight="16.0dp" app:vtvDrawableLeftTint="@color/Ga5" app:vtvDrawableLeftWidth="16.0dp" />
                <tv.danmaku.bili.widget.VectorTextView android:textSize="10.0dp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/plays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="78.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:vtvDrawableLeft="@drawable/ic_info_play_counts" app:vtvDrawableLeftHeight="16.0dp" app:vtvDrawableLeftTint="@color/Ga5" app:vtvDrawableLeftWidth="16.0dp" />
                <tv.danmaku.bili.widget.VectorTextView android:textSize="10.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxWidth="78.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dp" android:layout_alignTop="@id/plays" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/plays" app:vtvDrawableLeft="@drawable/ic_info_danmaku_counts" app:vtvDrawableLeftHeight="16.0dp" app:vtvDrawableLeftTint="@color/Ga5" app:vtvDrawableLeftWidth="16.0dp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/action" android:background="@drawable/bili_shape_rect_radius21_stroke" android:layout_width="78.0dp" android:layout_height="30.0dp" android:text="@string/endpage_play_now" android:backgroundTint="@color/white_alpha20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
