<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/biligame_dip_12" android:paddingTop="@dimen/biligame_dip_12" android:paddingRight="@dimen/biligame_dip_12" android:paddingBottom="@dimen/biligame_dip_12" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Si7_u" android:gravity="center" android:id="@id/tv_reply_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="8.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_official_label" android:background="@drawable/biligame_shape_rect_pink_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/biligame_dip_1" android:text="@string/biligame_official" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/biligame_black_66" android:ellipsize="end" android:id="@id/tv_reply_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
