<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="@dimen/detail_recommend_cover_width" android:layout_height="@dimen/detail_recommend_cover_height" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center" android:id="@id/duration" android:background="@drawable/shape_rect_2_black_40" android:paddingLeft="2.5dp" android:paddingRight="2.5dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignRight="@id/cover" android:layout_alignBottom="@id/cover" />
    <tv.danmaku.bili.widget.text.TintFixedLineSpacingTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="@dimen/item_spacing" android:maxLines="2" android:layout_toRightOf="@id/cover" android:lineSpacingExtra="-2.0sp" />
    <tv.danmaku.bili.widget.VectorTextView android:gravity="center_vertical" android:id="@id/info_views" android:layout_width="70.0dp" android:layout_height="wrap_content" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/cover" app:vtvDrawableLeft="@drawable/ic_info_play_counts" style="@style/DetailRecommend.SupportInfo" />
    <tv.danmaku.bili.widget.VectorTextView android:id="@id/info_danmakus" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:maxWidth="70.0dp" android:layout_toLeftOf="@id/more" android:layout_toRightOf="@id/info_views" android:layout_alignBaseline="@id/info_views" android:layout_alignBottom="@id/info_views" app:vtvDrawableLeft="@drawable/ic_info_danmaku_counts" style="@style/DetailRecommend.SupportInfo" />
    <com.bilibili.app.comm.list.widget.FlexLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_toLeftOf="@id/more" android:layout_above="@id/info_views" android:layout_alignLeft="@id/title">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_up_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/ic_info_uploader_name" android:tint="@color/Ga5" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/video_detail_related_video_support_text_size" android:textColor="@color/Ga5_u" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reason" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="6.0dp" android:singleLine="true" android:includeFontPadding="false" />
        <tv.danmaku.bili.widget.VectorTextView android:gravity="center_vertical" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DetailRecommend.SupportInfo" />
    </com.bilibili.app.comm.list.widget.FlexLinearLayout>
    <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/cover" android:layout_alignParentRight="true" android:importantForAccessibility="no">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/more_icon" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_more_gray_v3" android:importantForAccessibility="no" />
    </tv.danmaku.bili.widget.FixedPopupAnchor>
    <View android:id="@id/divider" android:background="@color/Ga2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>
