<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dp" android:layout_marginRight="6.5dp" android:layout_marginBottom="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:background="@drawable/bg_material_shape_theme_item_shadow" android:layout_width="150.0dp" android:layout_height="30.0dp" android:layout_marginStart="5.0dp" app:layout_constraintStart_toStartOf="@id/view_theme_bg" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/view_theme_bg" android:background="@drawable/bg_material_shape_theme_item" android:layout_width="165.0dp" android:layout_height="165.0dp" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/theme_cover" android:layout_width="96.0dp" android:layout_height="96.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="@id/view_theme_bg" app:layout_constraintTop_toTopOf="@id/view_theme_bg" app:placeholderImage="@color/upper_img_placeholder_bg" app:roundedCornerRadius="10.0dp" app:roundingBorderColor="#0c000000" app:roundingBorderWidth="0.5dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/theme_cover_2" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginStart="5.0dp" app:layout_constraintStart_toEndOf="@id/theme_cover" app:layout_constraintTop_toTopOf="@id/theme_cover" app:placeholderImage="@color/upper_img_placeholder_bg" app:roundedCornerRadius="10.0dp" app:roundingBorderColor="#0c000000" app:roundingBorderWidth="0.5dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/theme_cover_3" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginTop="4.0dp" app:layout_constraintStart_toStartOf="@id/theme_cover_2" app:layout_constraintTop_toBottomOf="@id/theme_cover_2" app:placeholderImage="@color/upper_img_placeholder_bg" app:roundedCornerRadius="10.0dp" app:roundingBorderColor="#0c000000" app:roundingBorderWidth="0.5dp" />
    <TextView android:textSize="13.0sp" android:textColor="@color/upper_material_theme_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/theme_tv" android:layout_width="0.0dp" android:layout_height="18.0dp" android:layout_marginTop="10.0dp" android:lines="1" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/theme_cover_3" app:layout_constraintStart_toStartOf="@id/theme_cover" app:layout_constraintTop_toBottomOf="@id/theme_cover" />
    <TextView android:textSize="11.0sp" android:textColor="@color/upper_material_video_tab_text" android:gravity="center_vertical" android:id="@id/theme_tag_tv" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="@id/theme_tv" app:layout_constraintTop_toBottomOf="@id/theme_tv" />
    <TextView android:textSize="9.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_tag" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginTop="2.0dp" android:maxWidth="90.0dp" android:lines="1" android:layout_marginStart="3.0dp" app:layout_constraintStart_toEndOf="@id/theme_tag_tv" app:layout_constraintTop_toBottomOf="@id/theme_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
