<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tv_more" android:background="@drawable/bili_view_page_list_season_footer_bg" android:layout_width="32.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/theme_color_secondary" android:layout_gravity="center" android:id="@id/tv_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bili_season_section_show_more_tip" android:ems="1" />
</FrameLayout>
