<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.bilipay.ui.widget.BilipayImageView android:id="@id/ivDecp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.Pay.Title" android:textColor="@color/bili_pay_daynight_color_text_body_primary" android:id="@id/tvDecp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/bili_pay_theme_color_secondary" android:ellipsize="end" android:id="@id/tv_channel_jump_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <RadioButton android:layout_gravity="center" android:id="@id/check_button" android:background="@drawable/bili_pay_dcep_check_box" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="22.0dp" android:layout_height="22.0dp" android:button="@null" android:minWidth="30.0dp" />
    </LinearLayout>
</LinearLayout>
