<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ic_video_detail_podcast_guide_back" android:layout_width="match_parent" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" />
    <RelativeLayout android:gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" android:layout_toStartOf="@id/button_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/countdown" android:layout_toStartOf="@id/countdown" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:id="@id/countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/Brand_pink" android:gravity="center" android:id="@id/button_start" android:background="@drawable/bili_podcast_guide_start_open_back" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginRight="4.0dp" android:minWidth="66.0dp" android:text="@string/video_detail_podcast_guide_open" android:layout_toLeftOf="@id/icon_close" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" android:layout_toStartOf="@id/icon_close" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/icon_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_podcast_guide_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:imageTint="@color/Graph_icon" />
</RelativeLayout>
