<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.upper.widget.ShadowLayout android:layout_width="match_parent" android:layout_height="match_parent" app:upper_shadow_color="@color/black_alpha20" app:upper_shadow_corners="12.0dp" app:upper_shadow_offsetX="1.0dp" app:upper_shadow_offsetY="1.0dp" app:upper_shadow_radius="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/banner_url" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="12.0dp" />
</com.bilibili.upper.widget.ShadowLayout>
