<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/bili_app_list_item_comment2_primary_filter_0" android:background="@color/comment2_Wh0" android:layout_width="match_parent" android:layout_height="43.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_primary" android:ellipsize="end" android:id="@id/content" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintRight_toLeftOf="@id/arrow" bind:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:gravity="center_vertical" android:id="@id/arrow" android:tag="binding_2" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="centerInside" android:baselineAlignBottom="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintLeft_toRightOf="@id/content" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
