<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_roundrect_search_up_recommend_bg_gray" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:layout_width="112.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:normal_size="52.0dp" style="@style/SearchPendantAvatarWithLiveUPRec1_3" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Text1" android:ellipsize="end" android:gravity="center" android:id="@id/up_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_layout" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Graph_medium" android:ellipsize="end" android:gravity="center" android:id="@id/show_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/up_title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Graph_medium" android:ellipsize="end" android:gravity="center" android:id="@id/show_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_desc_1" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:fbFollowFalseBg="@drawable/bg_search_unfollow" app:fbFollowTrueBg="@drawable/bg_search_followed" app:fbGroup="true" app:fbStyle="fill" app:fbTextSize="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_desc_2" style="@style/FollowButtonNew" />
</androidx.constraintlayout.widget.ConstraintLayout>
