<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:background="@drawable/item_background" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/Ga10" android:id="@id/section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_title_downloading" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="16.0dp" android:layout_height="16.0dp" fresco:imageTint="@color/Ga4" fresco:layout_constraintBottom_toBottomOf="@id/section_title" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="@id/section_title" fresco:srcCompat="@drawable/ic_vector_general_enter_big" />
    <ImageView android:id="@id/cover_shadow" android:layout_width="128.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:src="@drawable/ic_offline_folder" android:alpha="@dimen/day_night_img_alpha" fresco:layout_constraintLeft_toLeftOf="@id/cover" fresco:layout_constraintRight_toRightOf="@id/cover" fresco:layout_constraintTop_toBottomOf="@id/section_title" />
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/cover" android:layout_width="128.0dp" android:layout_height="72.0dp" fresco:fadeDuration="0" fresco:layout_constraintHorizontal_weight="1.0" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toLeftOf="@id/space" fresco:layout_constraintTop_toBottomOf="@id/cover_shadow" fresco:roundedCornerRadius="4.0dp" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/overlay" android:background="@drawable/shape_roundrect_4_black_alpha50" android:layout_width="0.0dp" android:layout_height="0.0dp" fresco:layout_constraintBottom_toBottomOf="@id/cover" fresco:layout_constraintLeft_toLeftOf="@id/cover" fresco:layout_constraintRight_toRightOf="@id/cover" fresco:layout_constraintTop_toTopOf="@id/cover">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Wh0_u" android:layout_gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <View android:id="@id/space" android:layout_width="10.0dp" android:layout_height="0.0dp" fresco:layout_constraintLeft_toRightOf="@id/cover" fresco:layout_constraintRight_toLeftOf="@id/title" />
    <tv.danmaku.bili.ui.offline.OfflineTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" fresco:layout_constraintHorizontal_weight="2.0" fresco:layout_constraintLeft_toRightOf="@id/space" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="@id/cover_shadow" />
    <tv.danmaku.bili.ui.offline.OfflineTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" fresco:layout_constraintLeft_toRightOf="@id/space" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="left" android:id="@id/tip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" fresco:layout_constraintBottom_toTopOf="@id/progress" fresco:layout_constraintLeft_toRightOf="@id/space" fresco:layout_constraintRight_toLeftOf="@id/total_size" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:id="@id/total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" fresco:layout_constraintBottom_toTopOf="@id/progress" fresco:layout_constraintLeft_toRightOf="@id/tip" fresco:layout_constraintRight_toRightOf="parent" />
    <tv.danmaku.bili.ui.offline.OfflineProgress android:id="@id/progress" android:layout_width="0.0dp" android:layout_height="2.0dp" android:max="100" fresco:layout_constraintBottom_toBottomOf="@id/cover" fresco:layout_constraintLeft_toRightOf="@id/space" fresco:layout_constraintRight_toRightOf="parent" fresco:progressIndeterminateTint="@color/theme_color_secondary" style="?android:progressBarStyleHorizontal" />
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
