<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/bili_digital_detail_bottom_btn_used_text_color" android:gravity="center" android:id="@id/iv_dlc_bottom_view" android:background="@drawable/ic_nft_card_bottom_button_bg" android:visibility="invisible" android:layout_width="164.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_dlc_bottom_button_tag" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toTopOf="@id/iv_dlc_bottom_placeholder" app:layout_constraintEnd_toEndOf="@id/iv_dlc_bottom_placeholder" app:layout_constraintStart_toEndOf="@id/iv_dlc_bottom_placeholder" app:layout_constraintTop_toTopOf="@id/iv_dlc_bottom_placeholder" />
        <androidx.constraintlayout.widget.Placeholder android:id="@id/iv_dlc_bottom_placeholder" android:background="@color/green_light" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="3.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_dlc_bottom_view" app:layout_constraintLeft_toLeftOf="@id/iv_dlc_bottom_view" app:layout_constraintRight_toRightOf="@id/iv_dlc_bottom_view" app:layout_constraintTop_toTopOf="@id/iv_dlc_bottom_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_bottom_close" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bottom_close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/collection_card_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
