<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ad.adview.story.card.widget.scrollwidget.AdStoryCommentItem android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_comment_item" android:background="@drawable/ad_story_quality_info_bg" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
