<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:background="@color/live_daynight_bg_color_white" android:paddingLeft="@dimen/live_home_feed_padding" android:paddingBottom="@dimen/live_home_feed_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_home_feed_padding" android:layout_marginRight="@dimen/live_home_feed_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/live_cover" android:layout_width="117.0dp" android:layout_height="66.0dp" android:scaleType="centerCrop" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/theme_color_live_text_major" android:ellipsize="end" android:id="@id/live_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="2" android:layout_toRightOf="@id/live_cover" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_alignLeft="@id/live_title" android:layout_alignBottom="@id/live_cover">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_up" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/gray_dark" android:ellipsize="end" android:id="@id/name" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxWidth="100.0dp" android:maxLines="1" />
        <ImageView android:id="@id/ic_online" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ic_live_watch_count" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/gray_dark" android:id="@id/online_num" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxLines="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/gray_dark" android:id="@id/close_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/live_close" />
    </LinearLayout>
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
