<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_card" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:id="@id/icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/biligame_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="16.0dp" app:viewAspectRatio="1.0" style="@style/Biligame.App.StaticImageView.Thumb.Icon40" />
    <ImageView android:id="@id/download_more" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon" app:srcCompat="@drawable/biligame_download_more" />
    <FrameLayout android:id="@id/biligame_item_download_operator" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent">
        <com.bilibili.biligame.widget.GameActionButtonV2 android:id="@id/action_btn" android:layout_width="56.0dp" android:layout_height="30.0dp" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/biligame_item_download_operator" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintWidth_default="spread" />
    <RelativeLayout android:id="@id/download_size_layout" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="11.0sp" android:textColor="@color/Ga5" android:id="@id/download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
