<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_layout" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintButton android:textAppearance="@style/TextAppearance.App.Title" android:textSize="@dimen/text_size_headline" android:textColor="@color/selector_text_pink" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_register" android:background="@drawable/selector_button_stroke_pink_radius_22" android:layout_width="0.0dp" android:layout_height="@dimen/button_height" android:text="@string/register_account" android:layout_weight="1.0" />
    <com.bilibili.magicasakura.widgets.TintButton android:enabled="false" android:textSize="@dimen/text_size_headline" android:textColor="@color/selector_button_text_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_login" android:background="@drawable/selector_button_solid_pink_radius_22" android:layout_width="0.0dp" android:layout_height="@dimen/button_height" android:layout_marginLeft="10.0dp" android:text="@string/br_login" android:layout_weight="1.0" />
</LinearLayout>
