<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="5.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/cancel" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="@string/cancel" />
</LinearLayout>
