<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/theme_color_secondary" android:gravity="center" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/channel_home_refresh"
  xmlns:android="http://schemas.android.com/apk/res/android" />
