<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="46.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_pk_rank_bg" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_pk_rank_icon" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginStart="10.0dp" app:failureImage="@drawable/bili_default_image_tv" app:layout_constraintBottom_toBottomOf="@id/iv_pk_rank_bg" app:layout_constraintStart_toStartOf="@id/iv_pk_rank_bg" app:layout_constraintTop_toTopOf="@id/iv_pk_rank_bg" app:placeholderImage="@drawable/bili_default_image_tv" app:thumbHeight="30.0dp" app:thumbWidth="30.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/fl_pk_rank_desc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_pk_rank_bg" app:layout_constraintStart_toEndOf="@id/iv_pk_rank_icon" app:layout_constraintTop_toTopOf="@id/iv_pk_rank_bg">
        <TextView android:textSize="12.0sp" android:textColor="@color/live_anchor_card_anchor_honor_text_desc_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_person_card_pk_rank" />
        <TextView android:textSize="12.0sp" android:textColor="@color/live_anchor_card_anchor_honor_text_desc_color" android:gravity="center" android:id="@id/tv_pk_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_pk_rank_logo" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_pk_rank_bg" app:layout_constraintEnd_toEndOf="@id/iv_pk_rank_bg" app:layout_constraintTop_toTopOf="@id/iv_pk_rank_bg" app:thumbHeight="44.0dp" app:thumbWidth="44.0dp" />
    <androidx.constraintlayout.widget.Group android:id="@id/gp_pk_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_pk_rank_bg,iv_pk_rank_icon,fl_pk_rank_desc,iv_pk_rank_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
