<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.ui.video.widget.PremiereTopBarWidget android:id="@id/top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/avatar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/like_layout" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="50.0dp" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/like" android:padding="8.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/biliplayer_ic_topbar_like_bold" />
        <tv.danmaku.bili.ui.video.floatlayer.premiere.PremiereTextSwitcher android:id="@id/like_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginTop="2.0dp" android:inAnimation="@anim/premiere_like_switcher_anim_in" android:outAnimation="@anim/premiere_like_switcher_anim_out" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/expand" android:padding="12.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/ic_arrow_down" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" app:tint="@color/Ga7" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/avatar" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="7.0dp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/top_bar" app:roundAsCircle="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text2" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/online_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:drawableLeft="@drawable/bili_player_premiere_online_num" android:drawablePadding="4.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toRightOf="@id/name" app:layout_constraintTop_toTopOf="@id/avatar" />
    <tv.danmaku.bili.ui.video.floatlayer.premiere.PremiereTextViewGradient android:textColor="@color/Text1" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="6.5dp" android:singleLine="true" app:gradientWidth="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/like_layout" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/T14b" />
    <FrameLayout android:id="@id/chat_content" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_weight="1.0" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_like_triple" android:visibility="gone" android:layout_width="210.0dp" android:layout_height="150.0dp" android:layout_marginTop="63.0dp" android:layout_marginRight="20.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" app:lottie_autoPlay="false" app:lottie_loop="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
