<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_name_layout" android:background="@drawable/bili_app_dialog_sms_login_input_background" android:layout_width="match_parent" android:layout_height="@dimen/preference_regulable_wrap_height_default" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:id="@id/account_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/login_account" android:layout_centerVertical="true" />
    <View android:id="@id/id_placeholder" android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_toRightOf="@id/account_tag" android:layout_marginStart="19.0dp" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/clear_name_layout" android:layout_width="20.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/item_spacing" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/clear_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_et_clear" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <tv.danmaku.bili.ui.loginv2.LoginTintAutoCompleteTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Ga10" android:textColorHint="@color/Text4" android:gravity="center_vertical" android:id="@id/username" android:background="@android:color/transparent" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:hint="@string/mycenter_login_name_et_hint" android:singleLine="true" android:drawablePadding="20.0dp" android:completionThreshold="1" android:layout_toLeftOf="@id/clear_name_layout" android:layout_toRightOf="@id/id_placeholder" android:dropDownWidth="match_parent" android:dropDownAnchor="@id/user_name_layout" android:textCursorDrawable="@drawable/shape_edittext_cursor_pink" app:drawableLeftTint="@color/selector_edittext_focus_pink" />
</RelativeLayout>
