<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sleep_layout" android:background="#d6000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.bilibili.bililive.biz.uicommon.widget.LiveResBiliImageView android:id="@id/icon_sleep" android:layout_width="92.0dp" android:layout_height="80.0dp" android:layout_centerVertical="true" app:actualImageScaleType="centerInside" app:image_url_suffix="live_ic_sleep_mode.webp" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_toRightOf="@id/icon_sleep" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" android:layout_toEndOf="@id/icon_sleep">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clip_player_tips_sleep_mode_on_time" />
            <Button android:textSize="15.0sp" android:textColor="#fb7299" android:gravity="center" android:id="@id/btn_sleep_play" android:background="@drawable/shape_clip_roundrect_pink" android:layout_width="90.0dp" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:text="@string/clip_player_tips_sleep_mode_continue_play" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
