<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/extra_content" android:background="@color/black_alpha80" android:paddingLeft="12.0dp" android:paddingTop="14.0dp" android:paddingRight="12.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="52.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" />
        <com.bilibili.ad.adview.widget.AdHollowDownloadButton android:textSize="14.0sp" android:textColor="@color/pink" android:ellipsize="end" android:gravity="center" android:id="@id/download_tag_text" android:layout_width="74.0dp" android:layout_height="30.0dp" android:maxLines="1" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:biliad_hd_cornerRadius="4.0dp" app:biliad_hd_progressBackgroundColor="@color/black_alpha15" app:biliad_hd_progressForwardColor="@color/ad_pink_download_button_color" app:biliad_hd_strokeWith="1.0dp" app:biliad_hd_textColor="@color/ad_pink_download_button_color" app:biliad_hd_textSize="14.0sp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginRight="11.0dp" android:singleLine="true" android:layout_toLeftOf="@id/download_tag_text" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_marginStart="11.0dp" android:layout_toStartOf="@id/download_tag_text" android:layout_toEndOf="@id/icon" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/desc" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="4" android:lineSpacingMultiplier="1.5" android:paddingEnd="8.0dp" />
</LinearLayout>
