<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="12.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.widget.user.UserAvatarView android:id="@id/tri_iv_user_avatar" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="8.0dp" app:badgeSize="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Wh0_u_alpha40" android:ellipsize="end" android:id="@id/tri_tv_user_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_iv_user_avatar" app:layout_constraintEnd_toStartOf="@id/tri_rating_bar" app:layout_constraintStart_toEndOf="@id/tri_iv_user_avatar" app:layout_constraintTop_toTopOf="@id/tri_iv_user_avatar" />
    <com.bilibili.biligame.widget.ratingbar.BiligameRatingBar android:id="@id/tri_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:emptyTint="@color/biligame_Or0" app:filledTint="@color/biligame_Or0" app:layout_constraintBottom_toBottomOf="@id/tri_iv_user_avatar" app:layout_constraintEnd_toEndOf="@id/tri_tv_comment_content" app:layout_constraintTop_toTopOf="@id/tri_iv_user_avatar" app:ratingSize="8.0dp" />
    <com.bilibili.biligame.widget.BiligameEllipsizeTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u_alpha60" android:ellipsize="end" android:id="@id/tri_tv_comment_content" android:layout_width="214.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="8.0dp" android:lineSpacingMultiplier="1.15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tri_iv_user_avatar" />
    <View android:id="@id/tri_divider" android:background="@color/Wh0_u" android:paddingBottom="10.0dp" android:layout_width="1.0px" android:layout_height="0.0dp" android:layout_marginTop="7.0dp" android:alpha="0.1" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="@id/tri_tv_comment_content" app:layout_constraintStart_toEndOf="@id/tri_tv_comment_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
