<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/root" android:background="@drawable/ad_shape_roundrect_ga0_corner_4_force_night" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/ad_plant_seeds_comment_Ga7_force_night" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <tv.danmaku.bili.widget.statefulbutton.StatefulButton android:id="@id/button" android:layout_width="72.0dp" android:layout_height="24.0dp" app:drawableTint="@color/ad_plant_seeds_comment_Ga10_force_night" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textMaxLines="1" style="@style/StatefulButton.PlantSeeds.Comment.Force_Night" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
