<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:orientation="vertical" android:background="@drawable/upper_shape_dialog_bottom_r8_bg1_2" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" android:layout_width="match_parent" android:layout_height="62.0dp" layout="@layout/bili_app_layout_manuscript_bottom_dialog_header" />
    <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/fl_dynamic_content" android:background="@color/upper_bg2_1" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_below="@id/header" app:cornerRadius="4.0dp">
        <com.bilibili.upper.widget.input.MentionEditText android:textSize="@dimen/upper_text_small" android:textColor="@color/Text3" android:textColorHint="@color/Text3" android:gravity="left|top" android:id="@id/et_dynamic" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="25.0dp" android:maxHeight="180.0dp" android:hint="@string/upper_publish_dynamic_hint" android:lineSpacingExtra="2.0dp" android:inputType="textMultiLine" android:imeOptions="actionDone" style="@style/Widget.App.EditText.Default" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_small" android:textColor="@color/Text3" android:layout_gravity="right|bottom" android:id="@id/tv_dynamic_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp" android:text="0/250" />
    </tv.danmaku.bili.widget.RoundRectFrameLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_dynamic_set_content" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_below="@id/fl_dynamic_content">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_dynamic_lbs_root" android:background="@drawable/upper_shape_rect_line_regular_radius_32" android:layout_width="wrap_content" android:layout_height="28.0dp">
            <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_dynamic_lbs_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:text="@string/upper_where_you" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/upper_selector_lbs_location_v4" android:drawablePadding="4.0dp" />
            <ImageView android:id="@id/imv_dynamic_lbs_close" android:background="?selectableItemBackground" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upper_blue_close" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <ImageView android:id="@id/imv_dynamic_add_lottery" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="14.0dp" android:src="@drawable/ic_upper_lottery_v4" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imv_dynamic_add_vote" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="14.0dp" android:src="@drawable/ic_upper_vote_v4" android:layout_centerVertical="true" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/ll_dynamic_top_vote" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49.0dp" android:layout_below="@id/ll_dynamic_set_content">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb_dynamic_top_vote" android:background="@drawable/upper_selector_select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:checked="false" android:button="@null" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/upper_top_vote" android:maxLines="1" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/ll_dynamic_tips" android:visibility="gone" android:layout_width="213.0dp" android:layout_height="58.0dp" android:layout_marginBottom="-6.0dp" android:layout_above="@id/ll_dynamic_set_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/upper_shape_rect_r6_ga9" android:layout_width="match_parent" android:layout_height="52.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/upper_support_vote" android:lineSpacingExtra="3.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_dynamic_tips_close" android:padding="2.0dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_upper_dynamic_guide_close" />
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:background="@drawable/upper_shape_reverse_triangle" android:layout_width="12.0dp" android:layout_height="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
