<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="5.0dp" android:layout_width="68.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.biligame.ui.image.GameImageViewV2 android:layout_gravity="center_horizontal" android:id="@id/iv_game_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" app:roundedCornerRadius="12.0dp" style="@style/Biligame.App.StaticImageView.Thumb.Icon60" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_game_name" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_marginTop="13.0dp" android:lines="2" style="@style/Biligame.TextView.12SP.BLACK33" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_game_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" style="@style/Biligame.TextView.10SP.BLACKAA" />
</LinearLayout>
