<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/item_img" android:layout_width="117.0dp" android:layout_height="65.0dp" android:layout_marginRight="10.0dp" app:aspectRadioHeight="0" app:failureImage="@drawable/bili_default_image_tv" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="7.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:layout_toRightOf="@id/item_img" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_img" android:layout_alignBottom="@id/item_img">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="center" android:id="@id/status_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_error" android:drawablePadding="6.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/eye_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dp" android:drawableLeft="@drawable/ic_column_manager_eye" android:drawablePadding="2.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/comm_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_column_manager_comm" android:drawablePadding="2.0dp" android:layout_toRightOf="@id/eye_tv" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/more_tv" android:paddingLeft="3.0dp" android:paddingTop="1.0dp" android:paddingRight="0.0dp" android:paddingBottom="1.0dp" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_more" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
