<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="10.0dp" android:layout_width="74.0dp" android:layout_height="114.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover_bg" android:background="@drawable/live_room_slide_red_circle_bg" android:layout_width="56.0dp" android:layout_height="56.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="52.0dp" android:layout_height="52.0dp" android:scaleType="fitXY" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/cover_bg" app:layout_constraintLeft_toLeftOf="@id/cover_bg" app:layout_constraintRight_toRightOf="@id/cover_bg" app:layout_constraintTop_toTopOf="@id/cover_bg" app:placeholderImage="@drawable/music_default_cover" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover_ainm_bg" android:background="@drawable/live_room_slide_living_circle_bg" android:layout_width="20.0dp" android:layout_height="20.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/cover_ainm" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toBottomOf="@id/cover_ainm_bg" app:layout_constraintEnd_toEndOf="@id/cover_ainm_bg" app:layout_constraintStart_toStartOf="@id/cover_ainm_bg" app:layout_constraintTop_toTopOf="@id/cover_ainm_bg" app:lottie_fileName="live_state.json" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/theme_color_text_white" android:ellipsize="end" android:gravity="center|top" android:id="@id/up_name" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:maxLines="2" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cover_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
