<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="58.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_thumb" android:layout_width="58.0dp" android:layout_height="58.0dp" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@drawable/ic_editor_placeholder_default" />
</FrameLayout>
