<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_upper_rounded_gray_corner_15" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/upper_text_small" android:textColor="@color/upper_theme_text_five_zero" android:gravity="center" android:id="@id/tv_tag_name" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/upper_text_10" android:textColor="@color/upper_partition_tag_page_subtitle_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_label" android:background="@drawable/bg_upper_rounded_orange_corner_2" android:paddingLeft="3.0dp" android:paddingTop="0.0dp" android:paddingRight="3.0dp" android:paddingBottom="0.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/upper_partition_tag_page_activity_tag_page_prompt_tag_text" android:singleLine="true" />
</LinearLayout>
