<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.ad.adview.following.player.AdDyInlineProgressWidget android:id="@id/progress_bar_widget" android:layout_width="0.0dp" android:layout_height="2.0dp" android:indeterminate="false" android:progressDrawable="@drawable/layer_list_inline_player_progress_default_mute_widget" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/bili_ad_shadow_view" android:background="@drawable/shape_inline_controller_shadow" android:layout_width="0.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toTopOf="@id/progress_bar_widget" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.app.comm.list.common.inline.widgetV3.InlineMuteWidgetV3 android:id="@id/iv_voice" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_inline_play_mute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
