<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:background="@drawable/ic_card_bg_corner_medium" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:text="@string/index_feed_card_rank" android:maxLines="1" android:drawableLeft="@drawable/ic_promo_index_rank" android:drawablePadding="6.0dp" android:layout_toLeftOf="@id/view_more" android:layout_alignParentLeft="true" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/selector_text_gray_selected_pink" android:id="@id/view_more" android:padding="@dimen/item_half_quad_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_half_spacing" android:text="@string/promo_operation_view_more" android:layout_alignBaseline="@id/title" android:layout_alignParentRight="true" />
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/rank_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:foreground="?selectableItemBackground" android:layout_below="@id/title">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover_1" android:layout_width="126.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_alignWithParentIfMissing="true" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="2.0dp" app:scaleViewType="fitWidth" app:viewAspectRatio="1.6" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:src="@drawable/ic_promo_rank_1" android:layout_alignTop="@id/cover_1" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="2" android:layout_toRightOf="@id/cover_1" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/play_count_txt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="4.0dp" android:layout_below="@id/title_1" android:layout_alignLeft="@id/title_1" app:drawableLeftTint="@color/Ga5" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/comment_count_txt_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="4.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:layout_toRightOf="@id/play_count_txt_1" android:layout_below="@id/title_1" app:drawableLeftTint="@color/Ga5" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/rank_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:foreground="?selectableItemBackground" android:layout_below="@id/rank_1">
            <ImageView android:id="@id/ic_rank_2" android:paddingTop="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:src="@drawable/ic_promo_rank_2" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:maxLines="2" android:layout_toRightOf="@id/ic_rank_2" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/play_count_txt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:layout_below="@id/title_2" android:layout_alignLeft="@id/title_2" app:drawableLeftTint="@color/Ga5" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/comment_count_txt_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="6.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:layout_toRightOf="@id/play_count_txt_2" android:layout_below="@id/title_2" app:drawableLeftTint="@color/Ga5" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/rank_3" android:paddingBottom="@dimen/item_half_quad_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp" android:foreground="?selectableItemBackground" android:layout_below="@id/rank_2">
            <ImageView android:id="@id/ic_rank_3" android:paddingTop="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing" android:layout_marginRight="@dimen/item_spacing" android:src="@drawable/ic_promo_rank_3" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_large" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/ic_rank_3" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/play_count_txt_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:layout_below="@id/title_3" android:layout_alignLeft="@id/title_3" app:drawableLeftTint="@color/Ga5" />
            <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_small" android:textColor="@color/Ga5" android:layout_gravity="center_vertical" android:id="@id/comment_count_txt_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="6.0dp" android:maxLines="1" android:drawablePadding="4.0dp" android:layout_toRightOf="@id/play_count_txt_3" android:layout_below="@id/title_3" app:drawableLeftTint="@color/Ga5" />
        </tv.danmaku.bili.widget.ForegroundRelativeLayout>
        <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/more" android:paddingLeft="20.0dp" android:paddingTop="30.0dp" android:paddingRight="12.0dp" android:paddingBottom="@dimen/item_half_quad_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/rank_3" android:layout_alignParentRight="true">
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="wrap_content" android:layout_height="@dimen/pegasus_index_card_more_height" android:src="@drawable/ic_promo_index_more_v2" android:scaleType="centerInside" app:imageTint="@color/Ga4" />
        </tv.danmaku.bili.widget.FixedPopupAnchor>
    </RelativeLayout>
</com.bilibili.magicasakura.widgets.TintFrameLayout>
