<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Large" android:textColor="@color/Ga8" android:gravity="center_vertical" android:id="@id/tv_banned_entry" android:background="@color/Ga2" android:paddingLeft="15.5dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/ban_tips_banning" android:drawableLeft="@drawable/ic_ban_flag" android:drawableRight="@drawable/ic_ban_back" android:drawablePadding="9.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
