<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="20.0dp" android:paddingTop="14.0dp" android:paddingRight="20.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
