<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/fl_publish_setting" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="4.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/upper_theme_text_two_one" android:id="@id/tv_setting_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_setting_v4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_txt_color_three" android:id="@id/tv_publish_setting_hint" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="17.0dp" android:text="@string/upper_setting_hint_v4" android:singleLine="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_setting_header" app:layout_constraintEnd_toStartOf="@id/tv_publish_setting_icon" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tv_setting_header" />
    <ImageView android:layout_gravity="end|center" android:id="@id/tv_publish_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upper_arrow_right_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
