<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="93.0dp" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/party_cover_root" android:layout_width="117.0dp" android:layout_height="73.0dp" android:layout_marginBottom="10.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/party_cover_base" android:layout_width="match_parent" android:layout_height="match_parent" app:aspectRadioHeight="10" app:aspectRadioWidth="16" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="2.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
        <View android:id="@id/party_cover_shade" android:background="@drawable/bili_party_season_item_selected_shade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/party_cover_play" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_bili_party_season_status_playing" />
    </FrameLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/party_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing" android:maxLines="2" android:layout_marginStart="10.0dp" android:layout_toEndOf="@id/party_cover_root" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:id="@id/party_more_views" android:layout_width="70.0dp" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_play_counts" android:layout_alignBottom="@id/party_cover_root" android:layout_alignStart="@id/party_more_title" style="@style/DetailRecommend.SupportInfo" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:id="@id/party_more_danmakus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dp" android:drawableLeft="@drawable/ic_info_danmaku_counts" android:layout_alignBottom="@id/party_cover_root" android:layout_marginStart="7.0dp" android:layout_toEndOf="@id/party_more_views" style="@style/DetailRecommend.SupportInfo" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/party_more_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_alignStart="@id/party_more_title" app:drawableLeftTint="@color/Ga5" style="@style/DetailRecommend.SupportInfo" />
    <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
