<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:clipChildren="false" android:layout_width="272.0dp" android:layout_height="match_parent" android:layout_marginLeft="2.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.upper.widget.ShadowLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="-32.0dp" android:layout_marginTop="-31.0dp" android:layout_marginRight="-32.0dp" android:layout_marginBottom="-33.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:upper_shadow_color="@color/br_black_alpha05" app:upper_shadow_corners="12.0dp" app:upper_shadow_inner_color="@color/upper_white_bg" app:upper_shadow_offsetY="1.0dp" app:upper_shadow_radius="32.0dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_inspiration_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="14.0dp" app:actualImageScaleType="fitStart" app:layout_constraintBottom_toTopOf="@id/rv_inspiration_v2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/iv_inspiration_card_title_click_area" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:layout_constraintBottom_toTopOf="@id/rv_inspiration_v2" app:layout_constraintEnd_toStartOf="@id/tv_inspiration_card_refresh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/tv_inspiration_card_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/upper_center_inspiration_card_refresh" android:drawableRight="@drawable/ic_upper_arrow_refresh" android:drawablePadding="2.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_inspiration_v2" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
