<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text2" android:gravity="center" android:id="@id/text" android:background="@drawable/bili_bg_mine_half_circle_ga0s" android:paddingLeft="18.0dp" android:paddingRight="14.0dp" android:layout_width="wrap_content" android:layout_height="29.0dp" android:drawableRight="@drawable/ic_light_gray_arrow_right" android:drawablePadding="6.0dp" android:drawableEnd="@drawable/ic_light_gray_arrow_right" app:drawableRightTint="@color/Text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T12" />
</androidx.constraintlayout.widget.ConstraintLayout>
