<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/br_black_alpha80" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_recommend_mode_close_notice_title" android:maxLines="1" android:layout_toLeftOf="@id/btn_know" android:layout_alignParentLeft="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pegasus_recommend_mode_close_notice_desc" android:maxLines="1" android:layout_toLeftOf="@id/btn_know" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:id="@id/btn_know" android:background="@drawable/shape_pegasus_roundrect_secondary_solid" android:paddingLeft="8.0dp" android:paddingTop="6.0dp" android:paddingRight="8.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="@string/pegasus_recommend_mode_button_know" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
