<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/gray_light_1" app:roundAsCircle="true" app:thumbHeight="40.0dp" app:thumbWidth="40.0dp" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/frame" android:layout_width="46.0dp" android:layout_height="46.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toLeftOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:placeholderImage="@drawable/bili_default_avatar" app:thumbHeight="46.0dp" app:thumbWidth="46.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/theme_color_text_major" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/user_name" android:layout_width="90.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/tag" android:layout_width="39.0dp" android:layout_height="14.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="1.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
