<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@drawable/upper_shape_rect_r6_graph_thin_fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/item_logo" android:background="@drawable/ic_hua_huo_logo" android:layout_width="81.0dp" android:layout_height="81.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/iv_only_tag" android:layout_width="48.0dp" android:layout_height="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="13.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:minHeight="17.0dp" android:maxLines="2" android:layout_marginStart="13.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_only_tag,tv_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tv_source" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lines="1" android:layout_marginStart="13.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_desc" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_number" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:layout_marginEnd="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_source" app:layout_constraintTop_toBottomOf="@id/tv_source" />
    <ImageView android:id="@id/iv_select_status" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/upper_selector_business_hua_huo" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/bg_select_border" android:background="@drawable/bg_upper_border_pink_r6_w1" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
