<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_options_aspect_ratio_parent" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp">
        <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_title" android:id="@id/player_options_aspect_ratio_title" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Player_option_player_picture_size_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/player_picture_size_switch" android:background="@drawable/selector_player_selector_panel_edit_switch" android:visibility="invisible" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_margin="4.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <tv.danmaku.bili.widget.FlowLayout android:id="@id/player_options_aspect_ratios" android:layout_width="match_parent" android:layout_height="match_parent" app:forientation="horizontal" app:layout_constraintTop_toBottomOf="@id/player_options_aspect_ratio_title">
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_ratioadjustcontent" android:paddingLeft="12.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PlayerController_toast_message_aspect_ratio_adjust_content" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_ratioadjustscreen" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PlayerController_toast_message_aspect_ratio_adjust_screen" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_ratiocentercrop" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PlayerController_toast_message_aspect_ratio_center_crop" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_ratio16_9" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PlayerController_toast_message_aspect_ratio_16_9_inside" android:contentDescription="@string/content_desc_aspect_ratio_16_9_inside" />
            <TextView android:textSize="14.0dp" android:textColor="@color/selector_bplayer_selector_panel_text_pink" android:id="@id/bbplayer_playersetting_ratio4_3" android:paddingLeft="16.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PlayerController_toast_message_aspect_ratio_4_3_inside" android:contentDescription="@string/content_desc_aspect_ratio_4_3_inside" />
        </tv.danmaku.bili.widget.FlowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/line" android:background="#1a999999" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
</FrameLayout>
