<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/upper_theme_pure_lbs_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/upper_search_layout" android:background="@color/theme_color_primary_tr_background" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.upper.widget.text.UpperCommonEditText android:id="@id/upper_search_common_et" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="12.0dp" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/theme_color_second_search_action_tint" android:gravity="center_vertical" android:id="@id/upper_search_cancel_tv" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:text="@string/upper_cancel" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/upper_search_divider" android:background="@color/upper_data_gray" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_layout" />
    <tv.danmaku.bili.widget.swiperefresh.TintSwipeRefreshLayout android:id="@id/upper_search_refresh_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_divider">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/upper_search_rv" android:visibility="gone" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    </tv.danmaku.bili.widget.swiperefresh.TintSwipeRefreshLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/upper_search_fail_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_layout">
        <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/upper_search_fail_iv" android:layout_width="280.0dp" android:layout_height="158.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/upper_gray_dark" android:id="@id/upper_search_fail_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/upper_search_history_title_layout" android:background="@color/upper_white_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="33.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_divider">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_theme_text_five_zero" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/upper_search_history" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/upper_gray_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/upper_search_history_divider" android:background="@color/upper_data_gray" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_history_title_layout" />
    <com.bilibili.upper.widget.UpperFlowLayout android:id="@id/upper_search_history_layout" android:background="@color/upper_white_bg" android:paddingLeft="7.0dp" android:paddingTop="8.0dp" android:paddingRight="7.0dp" android:paddingBottom="9.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_history_divider" />
    <View android:id="@id/upper_search_history_clear_divider" android:background="@color/upper_data_gray" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_history_layout" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/upper_gray_dark" android:gravity="center" android:id="@id/upper_search_history_clear_tv" android:background="@color/upper_white_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/upper_search_clear_history" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_history_clear_divider" />
    <View android:id="@id/upper_search_mask_layout" android:background="@color/black_alpha50" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/upper_search_layout" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
