<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="@dimen/ad_search_round_radius" app:scaleViewType="fitWidth" app:viewAspectRadioHeight="9" app:viewAspectRadioWidth="16" />
    <View android:id="@id/cover_text_shadow" android:background="@drawable/ad_search_video_shadow_bg" android:layout_width="0.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:layout_constraintRight_toRightOf="@id/cover" />
    <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/play_num" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="2.0dp" app:drawableLeftTint="@color/Wh0_u" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintLeft_toLeftOf="@id/cover" app:vtvDrawableLeftHeight="16.0dp" app:vtvDrawableLeftTint="@color/Wh0_u" app:vtvDrawableLeftWidth="16.0dp" />
</merge>
