<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/content" android:layout_width="280.0dp" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_close" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_push_setting_dialog_close" android:layout_marginEnd="8.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="190.0dp" android:layout_height="134.0dp" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_xlarge" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text1" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="1" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:textSize="13.0sp" android:textColor="@color/Ga8" android:ellipsize="end" android:gravity="center" android:id="@id/text2" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/text4" android:background="@drawable/main_selector_button_solid_pink_radius_4" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/notification_setting_go_to_setting" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
