<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/upper_editor_gray" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.NoScrollViewPager android:id="@id/vp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_bottom_bar" />
    <RelativeLayout android:id="@id/rl_bottom_bar" android:background="@color/upper_editor_gray" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_alignParentBottom="true">
        <View android:background="@color/upper_editor_gary_33" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <ImageView android:id="@id/imv_bottom_cancel" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:src="@drawable/ic_upper_editor_cancel" android:layout_centerVertical="true" />
        <tv.danmaku.bili.widget.PagerSlidingTabStrip android:id="@id/tab_strip" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:pstsTabPaddingLeftRight="15.0dp" style="@style/Uper_Editor_slidingTab.Top.NoBackground" />
        <ImageView android:id="@id/imv_bottom_done" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:src="@drawable/ic_upper_editor_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
