<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.adcommon.widget.AdTintConstraintLayout android:layout_gravity="bottom" android:id="@id/ad_tint_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" app:placeholderImage="@drawable/bili_default_image_tv" />
    <View android:background="@drawable/ad_bg_102" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.adcommon.basic.marker.AdMarkLayout android:id="@id/ad_mark" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Marker" />
    <com.bilibili.adcommon.widget.button.AdDownloadButton android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/download_label" android:visibility="gone" android:layout_width="66.0dp" android:layout_height="24.0dp" android:maxLength="1" app:download_btn_backgroundColor="@color/white" app:download_btn_cornerRadius="2.0dp" app:download_btn_install_backgroundColor="@color/white" app:download_btn_isFill="true" app:download_btn_maxLength="4" app:download_btn_progress_backgroundColor="@color/white_alpha60" app:download_btn_progress_forwardColor="@color/white" app:download_btn_progress_textColor="#333" app:download_btn_strokeColor="@color/white" app:download_btn_strokeWith="0.0dp" app:download_btn_textColor="#333" app:download_btn_textSize="13.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.ad.adview.widget.FixedPopupAnchor android:layout_gravity="center_vertical" android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:paddingLeft="10.0dp" android:paddingTop="@dimen/item_spacing" android:paddingRight="12.0dp" android:paddingBottom="@dimen/item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_gray_v3" app:imageTint="@color/Wh0_u" />
    </com.bilibili.ad.adview.widget.FixedPopupAnchor>
</com.bilibili.adcommon.widget.AdTintConstraintLayout>
