<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.common.widget.ListGameCardButton android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:game_button_cornerRadius="2.0dp" app:game_button_height="24.0dp" app:game_button_isFill="true" app:game_button_textColor="@color/Wh0_u" app:game_button_width="66.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="78.0dp" android:layout_height="78.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" style="@style/Widget.App.StaticImageView.Thumb.GameIcon" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" style="@style/T14" />
    <TextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/tag_others" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:lines="1" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_direction="start" style="@style/T12" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rating_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/tag_others">
        <tv.danmaku.bili.widget.ratingbar.ReviewRatingBar android:layout_gravity="center_vertical" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" app:emptyDrawable="@drawable/ic_empty_star" app:emptyTint="@color/Ye5" app:filledDrawable="@drawable/ic_filled_star" app:ratingCount="5" app:ratingPadding="1.5dp" app:ratingSize="9.699982dp" app:scoreSeg="2" app:touchable="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:id="@id/score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/T12" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notice_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/rating_layout">
        <com.bilibili.app.comm.list.widget.tag.TagView android:id="@id/notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_direction="start" style="@style/Widget.App.Tags.Small.Fill" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/notice_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:includeFontPadding="false" style="@style/T12" />
    </LinearLayout>
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/action" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/ic_pegasus_more_v2" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/divider" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/item_spacing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
