<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:layout_width="110.0dp" android:layout_height="62.0dp" android:layout_marginLeft="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="6.0dp" />
    <View android:id="@id/mask" android:background="@drawable/bili_live_room_rect_mask_view_history" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_alignParentBottom="true" />
    <TextView android:textColor="#ffffff" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/delete" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/ic_live_more_recommend_history_delete" android:layout_alignParentRight="true" />
</RelativeLayout>
