<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:id="@id/bili_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/bili_socialize_selector_bilibili_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/bili_list" android:background="@null" android:paddingLeft="4.0dp" android:paddingTop="8.0dp" android:paddingRight="4.0dp" android:paddingBottom="8.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <View android:id="@id/divider" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="16.0dp" />
    <TextView android:textSize="12.0sp" android:id="@id/unbili_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/bili_socialize_selector_3p_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/unbili_list" android:background="@null" android:paddingLeft="4.0dp" android:paddingTop="8.0dp" android:paddingRight="4.0dp" android:paddingBottom="8.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
