<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/right_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="top" android:id="@id/bg_container" android:background="@color/Ba0" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:layout_gravity="top" android:id="@id/background" android:layout_width="match_parent" android:layout_height="150.0dp" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/banner_container" android:background="@color/Ba0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.banner.Banner android:id="@id/bg_banner" android:layout_width="match_parent" android:layout_height="252.0dp" />
        </LinearLayout>
        <com.bilibili.app.authorspace.ui.widget.AuthorSpaceHeaderPlayerContainer android:layout_gravity="top" android:id="@id/video_container" android:background="@color/Ba0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150.0dp">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/header_video_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.bilibili.app.authorspace.ui.widget.AuthorSpaceHeaderPlayerContainer>
        <View android:background="@drawable/shape_rect_grad_black_alpha50_trans_270" android:layout_width="match_parent" android:layout_height="90.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center|bottom" android:id="@id/header_pull_down_tips" android:background="@drawable/bili_space_bg_header_pull_down_tips" android:paddingLeft="14.0dp" android:paddingTop="4.0dp" android:paddingRight="14.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/bili_space_header_pull_down_tips" />
        <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center|bottom" android:id="@id/banner_tips_animation" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginBottom="6.0dp" app:autoPlay="false" app:loopCount="1" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/digital_all_layout" android:background="@drawable/shape_rect_grad_black_trans_alpha60" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/digital_nft_layout" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp">
                <com.bilibili.lib.image2.view.BiliImageView android:id="@id/digital_nft_diamind_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" app:layout_constraintBottom_toBottomOf="@id/digital_nft_name" app:layout_constraintEnd_toStartOf="@id/digital_nft_name" app:layout_constraintTop_toTopOf="@id/digital_nft_name" app:placeholderImage="@drawable/ic_space_nft_header" />
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/digital_nft_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/digital_nft_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/digital_nft_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/digital_nft_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vip_fans_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_vip" android:paddingLeft="12.0dp" android:paddingTop="9.0dp" android:paddingRight="12.0dp" android:paddingBottom="9.0dp" android:visibility="gone" android:layout_width="42.0dp" android:layout_height="@dimen/bili_auth_vip_fans_icon_size" android:src="@drawable/ic_vip_top_pic_toggle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="end|center" android:orientation="vertical" android:id="@id/ll_fans_name_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="4.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_fans_divider" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dp">
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textview_fans_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/textview_fans_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" />
                </LinearLayout>
                <View android:id="@id/view_fans_divider" android:background="#66ffffff" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="10.0dp" android:layout_marginRight="42.0dp" android:layout_marginEnd="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="end|bottom" android:id="@id/nft_header_video_sound" android:padding="8.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="40.0dp" android:src="@drawable/ic_sound_off" app:layout_constraintRight_toRightOf="@id/nft_video" app:layout_constraintTop_toTopOf="@id/nft_video" />
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/progress_bar_container" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_alignBottom="@id/right_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/desc_layout" android:background="@color/Wh0" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/right_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="7.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="143.0dp">
            <LinearLayout android:orientation="vertical" android:id="@id/fans_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/first_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="@color/Text1" android:gravity="center" android:id="@id/fans" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/T14" />
                <TextView android:textColor="@color/Text3" android:layout_gravity="center_horizontal" android:id="@id/fans_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_space_fans_fmt" style="@style/T11" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@id/first_divider" android:background="@color/Line_regular" android:layout_width="1.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/fans_layout" app:layout_constraintEnd_toStartOf="@id/attentions_layout" app:layout_constraintStart_toEndOf="@id/fans_layout" app:layout_constraintTop_toTopOf="@id/fans_layout" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/attentions_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/fans_layout" app:layout_constraintEnd_toStartOf="@id/second_divider" app:layout_constraintStart_toEndOf="@id/first_divider" app:layout_constraintTop_toTopOf="@id/fans_layout">
                <TextView android:textColor="@color/Text1" android:gravity="center" android:id="@id/attentions" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/T14" />
                <TextView android:textColor="@color/Text3" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_space_attentions_fmt" style="@style/T11" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@id/second_divider" android:background="@color/Line_regular" android:layout_width="1.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/attentions_layout" app:layout_constraintEnd_toStartOf="@id/likes_layout" app:layout_constraintStart_toEndOf="@id/attentions_layout" app:layout_constraintTop_toTopOf="@id/attentions_layout" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/likes_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/fans_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/second_divider" app:layout_constraintTop_toTopOf="@id/fans_layout">
                <TextView android:textColor="@color/Text1" android:gravity="center" android:id="@id/likes" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/T14" />
                <TextView android:textColor="@color/Text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_space_likes_fmt" style="@style/T11" />
            </LinearLayout>
            <com.bilibili.magicasakura.widgets.TintButton android:textSize="14.0sp" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@id/edit_info" android:background="@drawable/selector_button_stroke_pink" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:minWidth="60.0dp" android:minHeight="30.0dp" android:text="@string/space_edit_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fans_layout" />
            <include android:id="@id/follow_charge_include" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginTop="7.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow_down_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fans_layout" layout="@layout/space_follow_and_charge_plus_view" />
            <com.bilibili.app.authorspace.ui.widget.AuthorSpaceFollowArrowDownView android:id="@id/arrow_down_container" android:background="@drawable/shape_arrow_solid_gray" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/follow_charge_include" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/follow_charge_include" app:layout_constraintTop_toTopOf="@id/follow_charge_include" />
            <androidx.constraintlayout.widget.Group android:id="@id/attention_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="edit_info,arrow_down_container,follow_charge_include" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/recommend_uppers_stub" android:layout="@layout/bili_app_layout_author_space_header_recommend_uppers" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_contract" android:layout="@layout/bili_app_layout_author_space_header_covenanter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dp" android:layout_marginRight="-12.0dp" />
        <include layout="@layout/bili_app_layout_author_header_info" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/actions" android:background="@color/Wh0" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/desc_layout">
        <ViewStub android:id="@id/pr_notice_stub" android:layout="@layout/bili_app_layout_author_space_header_pr_notice" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/silence_stub" android:layout="@layout/bili_app_layout_author_space_header_silence" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/hidden_in_blacklist" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/bottom_divider_space" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12.0dp" />
            <ViewStub android:id="@id/charge_guard_stub" android:layout="@layout/bili_app_layout_author_space_header_charge_guard" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/button_entrances_stub" android:layout="@layout/bili_app_layout_author_space_header_button_entrances_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" />
            <ViewStub android:id="@id/ad_stub" android:layout="@layout/bili_app_layout_author_space_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" />
            <ViewStub android:id="@id/create_activity" android:layout="@layout/bili_app_layout_author_space_create_activities_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.bilibili.lib.avatar.LivingPendantAvatarView android:id="@id/avatar_pendant_live_layout" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_above="@id/desc_layout" android:translationY="80.0dp" app:avatar_badge_size="size_18" app:avatar_border_style="thick" app:avatar_normal_size="80.0dp" style="@style/PendantAvatarStyleSpec_Author_Space2" />
    <FrameLayout android:id="@id/space_live_avatar_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_above="@id/desc_layout" android:translationY="80.0dp">
        <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/space_avatar_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:normal_size="80.0dp" />
    </FrameLayout>
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/fans_achievement_animator" android:visibility="gone" android:layout_width="@dimen/bili_space_fans_achievement_svga_size" android:layout_height="@dimen/bili_space_fans_achievement_svga_size" app:autoPlay="false" app:loopCount="-1" />
</RelativeLayout>
