<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/upper_ai_collection_tab_bg_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:orientation="horizontal" android:id="@id/toolbar_container" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_arrow_back_left" android:scaleType="centerInside" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_ai_play_tab_title" />
        <ImageView android:layout_gravity="right|center" android:id="@id/ivTip" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_upper_ai_story_tip_icon" android:scaleType="centerCrop" android:layout_marginEnd="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.upper.widget.UpperGeneralPageView android:id="@id/page_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" app:layout_constraintVertical_weight="1.0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0">
            <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/abl" android:background="@color/upper_ai_collection_tab_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="180.0dp" android:minHeight="93.0dp" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                    <com.bilibili.upper.module.aistory.view.UpperRoundedFrameLayout android:layout_gravity="bottom" android:id="@id/fl_card_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:roundRadius="12.0dp">
                        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_card_cover" android:background="@color/upper_default_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/ic_upper_ai_collection_default_icon" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="12.0dp" />
                        <ImageView android:layout_gravity="bottom" android:id="@id/iv_card_mask" android:background="@drawable/bg_upper_ai_collection_top_card_mask" android:layout_width="match_parent" android:layout_height="80.0dp" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_button_container" android:background="@drawable/bg_upper_ai_collection_top_card_button" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
                            <TextView android:textSize="16.0sp" android:textColor="@color/Text_white" android:gravity="center" android:id="@id/tv_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/upper_ai_collection_top_card_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/iv_start_arrow" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_upper_ai_collection_arrow_right" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/Text_white" android:id="@id/tv_tool_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/upper_ai_collection_top_card_title" android:singleLine="true" android:layout_marginStart="24.0dp" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/Text_white" android:id="@id/tv_tool_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dp" android:text="@string/upper_ai_collection_top_card_desc" android:singleLine="true" android:layout_marginStart="24.0dp" />
                    </com.bilibili.upper.module.aistory.view.UpperRoundedFrameLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_feed_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.bilibili.upper.widget.UpperGeneralPageView>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
