<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touch_outside" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:alpha="0.5" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|bottom" android:orientation="vertical" android:id="@id/pay_main" android:background="@drawable/shape_rect_sold_bg1_12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintBottom_toTopOf="@id/content_container">
            <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cheese_pay_dialog_title_new" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" style="@style/TheseusCheeseBoldTextStyle" />
            <FrameLayout android:id="@id/fl_pay_close" android:layout_width="60.0dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:paddingEnd="12.0dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="end|center" android:layout_width="22.0dp" android:layout_height="22.0dp" app:srcCompat="@drawable/cheese_vector_pay_close" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/loading_panel" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="450.0dp">
                <TextView android:textSize="14.0sp" android:textColor="@color/Ga5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheese_pay_loding" android:layout_below="@id/loading_anim" android:layout_centerHorizontal="true" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_anim" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="player_loading_tv.json" app:lottie_loop="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_failed_panel" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="450.0dp">
                <TextView android:textSize="16.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_loading_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cheese_hint_text_max_width" android:maxLines="2" />
                <TextView android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/btn_loading_failed" android:background="@drawable/cheese_pay_dialog_bg_solid_corners" android:layout_width="140.0dp" android:layout_height="44.0dp" android:layout_marginTop="20.0dp" android:text="@string/cheese_text_failed_click" style="@style/TheseusCheeseBoldTextStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/real_panel" android:background="@color/Wh0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" />
                <RelativeLayout android:id="@id/rl_pay_tip" android:background="@color/yellow_pale_kit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp">
                    <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" app:srcCompat="@drawable/cheese_pay_tip" />
                    <ImageView android:id="@id/iv_pay_tip_more" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/cheese_pay_tip_more" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_yellow_kit" android:ellipsize="end" android:id="@id/tv_pay_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dp" android:maxLines="1" android:layout_centerVertical="true" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/pay_show_container" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/pay_show_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:aspectRadioHeight="10" app:aspectRadioWidth="18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:layout_gravity="right|bottom" android:id="@id/pay_ep_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginEnd="5.0dp" />
                    </FrameLayout>
                    <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/pay_show_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/pay_show_container" app:layout_constraintTop_toTopOf="@id/pay_show_container" />
                    <TextView android:textColor="@color/Ga5" android:id="@id/pay_show_update_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/pay_show_lesson" app:layout_constraintStart_toEndOf="@id/pay_show_container" style="@style/T12" />
                    <TextView android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/pay_show_lesson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/pay_show_container" app:layout_constraintEnd_toStartOf="@id/pay_cost_price" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/pay_show_container" style="@style/T12" />
                    <TextView android:textColor="@color/Ga5" android:id="@id/pay_cost_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/pay_show_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/pay_show_lesson" style="@style/T12" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@id/pay_coupons" android:layout_width="match_parent" android:layout_height="44.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/coupons_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/cheese_theme_color" android:ellipsize="end" android:id="@id/tv_pay_coupons" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="5.0dp" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:layout_toEndOf="@id/coupons_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/cheese_theme_color" android:gravity="right|center" android:id="@id/tv_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_toRightOf="@id/tv_pay_coupons" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/TheseusCheeseBoldTextStyle" />
                    <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dp" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/pay_channel_title_layout" android:paddingLeft="12.0dp" android:paddingTop="3.0dp" android:paddingRight="12.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/pay_channel_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TheseusCheeseBoldTextStyle" />
                    <CheckBox android:theme="@style/CheeseCheckBox" android:textSize="14.0sp" android:textColor="@color/Ga10" android:layout_gravity="center_vertical" android:id="@id/deduct_bp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/pay_exclusive_channel_layout" android:background="@drawable/cheese_pay_radius_6_rectangle" android:paddingLeft="8.0dp" android:paddingTop="5.0dp" android:paddingRight="8.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="7.0dp" android:backgroundTint="@color/Ye0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/Ye6" android:id="@id/pay_exclusive_channel_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/pay_exclusive_channel_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/cheese_pay_exclusive_channel_icon" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_pay_channel_choose" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:overScrollMode="never" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_pay_panel_agreement" android:paddingLeft="4.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/fl_pay_agree_touch" android:layout_width="30.0dp" android:layout_height="30.0dp">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_pay_agree_check" android:layout_width="14.0dp" android:layout_height="wrap_content" app:srcCompat="@drawable/cheese_vector_pay_check1" />
                    </FrameLayout>
                    <TextView android:textSize="13.0sp" android:textColor="@color/Text2" android:layout_gravity="top" android:id="@id/tv_pay_agree_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="3.0dp" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_pay_buy" android:background="@drawable/cheese_pay_button_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_margin="12.0dp" android:maxLines="1" style="@style/TheseusCheeseBoldTextStyle" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/loading_toast_panel" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@id/loading_anchor" android:background="@drawable/cheese_shape_toast_loading" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_centerHorizontal="true" />
                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/loading_anchor" android:layout_alignBottom="@id/loading_anchor" android:layout_centerHorizontal="true">
                    <TextView android:textSize="14.0sp" android:textColor="@color/Ga5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/cheese_pay_sure_programing" android:layout_below="@id/loading_toast_anim" android:layout_centerHorizontal="true" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_toast_anim" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="player_loading_tv.json" app:lottie_loop="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <com.bilibili.app.comm.list.common.widget.BubbleBackgroundConstraintLayout android:id="@id/fav_guide_container" android:visibility="gone" android:layout_width="224.0dp" android:layout_height="95.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="5.0dp" app:corner_radius="8.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:render_color="@color/Ga9_u" app:render_mode="fill" app:triangle_height="7.0dp" app:triangle_horizon_center_position="-18.0dp" app:triangle_width="11.0dp">
            <TextView android:textColor="@color/Text_white" android:id="@id/fav_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/cheese_purchase_fav_guide_title" app:layout_constraintBottom_toTopOf="@id/fav_guide_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/T15b" />
            <TextView android:textColor="@color/Text_white" android:gravity="center" android:id="@id/fav_guide_close" android:background="@drawable/shape_rect_stroke_ga5_20dp" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginBottom="14.0dp" android:text="@string/cheese_purchase_fav_know" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fav_guide_confirm" style="@style/T15b" />
            <TextView android:textColor="@color/Text_white" android:gravity="center" android:id="@id/fav_guide_confirm" android:background="@drawable/shape_rect_solid_pink_20dp" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="14.0dp" android:text="@string/cheese_purchase_fav_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/fav_guide_close" app:layout_constraintRight_toRightOf="parent" style="@style/T15b" />
        </com.bilibili.app.comm.list.common.widget.BubbleBackgroundConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
