<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/Bg1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/comment_tag_tab_layout" android:background="@null" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="5.0dp" app:tabPaddingStart="5.0dp" app:tabRippleColor="@android:color/transparent" />
    <FrameLayout android:id="@id/comment_main" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/cmt3_fake_input_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_tag_tab_layout" />
    <com.bilibili.app.comment3.ui.widget.CommentNewNoticeView android:id="@id/new_notice" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/cmt3_fake_input_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_main" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
