<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.swiperefresh.SwipeRefreshLayout android:id="@id/cmt3_swipe_refresh" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.app.comment.ext.widgets.CmtRecycleView android:id="@id/cmt3_recycler" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.bilibili.app.comment3.ui.widget.CommentErrorAndEmptyView android:gravity="center" android:id="@id/cmt3_placeholder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</tv.danmaku.bili.widget.swiperefresh.SwipeRefreshLayout>
