<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_new_like" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/new_like_indicator" android:background="@drawable/cmt3_shape_new_like_indicator" android:layout_width="2.0dp" android:layout_height="18.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/like_user_avatar_1" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="8.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/new_like_indicator" app:layout_constraintStart_toEndOf="@id/new_like_indicator" app:layout_constraintTop_toTopOf="@id/new_like_indicator" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" app:roundedCornerRadius="1.0dp" style="@style/Widget.App.StaticImageView.Thumb.Avatar" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/circle1" android:background="@drawable/cmt3_shape_new_like_circle" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/like_user_avatar_1" app:layout_constraintStart_toStartOf="@id/like_user_avatar_1" app:layout_constraintTop_toTopOf="@id/like_user_avatar_1">
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center" android:id="@id/like_user_avatar_2" android:layout_width="16.0dp" android:layout_height="16.0dp" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" app:roundedCornerRadius="1.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/circle2" android:background="@drawable/cmt3_shape_new_like_circle" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/circle1" app:layout_constraintStart_toStartOf="@id/circle1" app:layout_constraintTop_toTopOf="@id/circle1">
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center" android:id="@id/like_user_avatar_3" android:layout_width="16.0dp" android:layout_height="16.0dp" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="fitCenter" app:roundAsCircle="true" app:roundedCornerRadius="1.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.app.comment3.ui.widget.RichTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/like_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circle2" app:layout_constraintTop_toTopOf="parent" style="@style/T11" />
</androidx.constraintlayout.widget.ConstraintLayout>
