<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.app.comment3.ui.widget.PluginCommentView android:id="@id/plugin_comment_widget" android:background="@drawable/cmt3_shape_tag_background" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
