<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/Bg1_float" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/view_bottom" android:background="@color/Bg2" android:layout_width="match_parent" android:layout_height="4.0dp" app:layout_constraintBottom_toTopOf="@id/cancel_text_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:gravity="center" android:id="@id/cancel_text_view" android:layout_width="0.0dp" android:layout_height="56.0dp" android:text="@string/cmt3_settings_dialog_cancel" android:maxLines="2" android:contentDescription="@string/cmt3_settings_dialog_cancel_content_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/T16" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
