<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:background="@color/daynight_color_background_card" android:paddingTop="12.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/img_cover" android:background="@color/daynight_color_divider_line_for_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundWithOverlayColor="@color/daynight_color_background_card" app:roundedCornerRadius="4.0dp" app:viewAspectRatio="0.748" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" android:layout_below="@id/img_cover" />
    <View android:background="@drawable/comic_bottom_corner_dark" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="114.0dp" android:layout_alignBottom="@id/img_cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/text_white_kit" android:ellipsize="end" android:gravity="bottom" android:id="@id/txt_update" android:paddingLeft="6.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/img_cover" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
