<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/rl_cover" android:layout_width="128.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_alignWithParentIfMissing="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/iv_cover" android:layout_width="match_parent" android:layout_height="100.0dp" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_time" android:background="@drawable/shape_roundrect_black_trans" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="1.0dp" android:layout_alignBottom="@id/iv_cover" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <tv.danmaku.bili.widget.text.TintFixedLineSpacingTextView android:textAppearance="@style/TextAppearance.App.Title" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="2" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/rl_cover" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_up" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_info_up" android:scaleType="centerInside" android:layout_marginEnd="3.0dp" app:imageTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/rl_cover" app:layout_constraintStart_toStartOf="@id/tv_title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_up_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_marginStart="2.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/iv_up" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_up" />
    <View android:background="@color/comment2_daynight_color_stroke_line" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
