<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/selector_color_customer_tab" android:gravity="center" android:layout_gravity="start" android:id="@id/tab_title" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
