<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/screen_main_frame" android:background="@color/dtf_toyger_circle_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toyger_photinus_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/toyger_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/toyger_main_page" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
            <FrameLayout android:layout_gravity="center" android:id="@id/toger_main_scan_frame" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="@dimen/dtf_toyger_circle_surfaceview_height" android:layout_marginTop="50.0dp">
                <FrameLayout android:id="@id/toyger_camera_container" android:layout_width="match_parent" android:layout_height="match_parent" />
                <TextView android:textSize="22.0dp" android:textColor="@android:color/white" android:gravity="center|bottom" android:layout_gravity="center_horizontal" android:id="@id/messageCode" android:background="#66000000" android:paddingBottom="5.0dp" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="60.0dp" android:layout_marginTop="@dimen/dtf_toyger_circle_tips_margin_top" />
                <com.dtf.face.ui.widget.CircleHoleView android:layout_gravity="center_horizontal" android:id="@id/toyger_face_circle_hole_view" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="@dimen/dtf_toyger_circle_surfaceview_height" android:src="@color/dtf_toyger_circle_background" app:dtf_face_use_xml="true" app:holeHCenter="true" app:holeHeight="@dimen/dtf_toyger_circle_surfaceview_width" app:holeTop="@dimen/dtf_toyger_circle_tips_margin_top" app:holeWidth="@dimen/dtf_toyger_circle_surfaceview_width" />
                <com.dtf.face.ui.widget.RoundProgressBar android:layout_gravity="center_horizontal" android:id="@id/scan_progress" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="@dimen/dtf_toyger_circle_surfaceview_height" android:layout_marginTop="@dimen/dtf_toyger_circle_tips_margin_top" app:dtf_face_end_angle="60" app:dtf_face_gradient_color_end="@color/toyger_circle_progress_foreground" app:dtf_face_gradient_color_start="@color/dtf_toyger_circle_progress_background" app:dtf_face_max="100" app:dtf_face_progress_shader="true" app:dtf_face_round_color="@color/dtf_toyger_circle_progress_background" app:dtf_face_round_progress_color="@color/toyger_circle_progress_foreground" app:dtf_face_round_width="5.0dp" app:dtf_face_start_angle="-240" app:dtf_face_text_is_displayable="false" app:dtf_face_use_xml="true" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:textSize="32.0dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/face_common_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="67.0dp" />
        <RelativeLayout android:id="@id/rl_eldly" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_gravity="left" android:id="@id/close_toyger_btn" android:layout_width="54.0dp" android:layout_height="54.0dp">
                <ImageView android:layout_gravity="center" android:id="@id/close_toyger_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/dtf_face_black_close" android:scaleType="centerCrop" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_toyger_audio" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginEnd="24.0dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_toyger_audio_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@mipmap/dtf_audio_on" android:scaleType="centerCrop" />
            </FrameLayout>
            <FrameLayout android:id="@id/btn_exit" android:paddingTop="39.0dp" android:paddingBottom="39.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="33.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
                <TextView android:textSize="24.0dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txt_exit" android:background="@drawable/dtf_toyger_exit_btn_bg" android:layout_width="match_parent" android:layout_height="52.0dp" android:text="退出" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <include android:visibility="gone" layout="@layout/dtf_layout_loading" />
    <com.dtf.face.ui.overlay.CommAlertOverlay android:id="@id/message_box_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
