<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/screen_main_frame" android:background="@color/dtf_toyger_circle_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toyger_photinus_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/toyger_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp">
        <LinearLayout android:orientation="vertical" android:id="@id/toyger_main_page" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dtf_toyger_near_far_main_scan_margin_top">
            <FrameLayout android:layout_gravity="center" android:id="@id/toger_main_scan_frame" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="@dimen/dtf_toyger_circle_surfaceview_height" android:layout_marginTop="@dimen/dtf_toyger_toger_main_scan_frame_margin_top">
                <FrameLayout android:id="@id/toyger_camera_container" android:layout_width="1.0dp" android:layout_height="1.0dp" android:alpha="0.0" />
                <com.dtf.face.ui.widget.NearFarHoleView android:layout_gravity="center_horizontal" android:id="@id/toyger_face_circle_hole_view" android:layout_width="@dimen/dtf_toyger_circle_surfaceview_width" android:layout_height="@dimen/dtf_toyger_circle_surfaceview_height" android:src="@color/dtf_toyger_circle_background" app:dtf_face_use_xml="true" app:holeHCenter="true" app:holeHeight="@dimen/dtf_toyger_circle_surfaceview_height" app:holeWidth="@dimen/dtf_toyger_circle_surfaceview_width" />
            </FrameLayout>
            <ViewStub android:id="@id/stub_notice" android:layout="@layout/view_stub_notice" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/face_common_tips" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginTop="@dimen/dtf_toyger_near_far_tip_margin_top" />
        <FrameLayout android:layout_gravity="left" android:id="@id/close_toyger_btn" android:layout_width="54.0dp" android:layout_height="54.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/close_toyger_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/dtf_face_black_close" android:scaleType="centerCrop" />
        </FrameLayout>
    </FrameLayout>
    <include android:visibility="gone" layout="@layout/dtf_layout_loading" />
    <com.dtf.face.ui.overlay.CommAlertOverlay android:id="@id/message_box_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
