<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.followingcard.widget.draggableView.DraggableLayout android:id="@id/dy_root" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:draggableBg="@id/dy_background_color" app:draggableContainer="@id/dy_viewpager" app:draggableView="@id/dy_viewpager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dy_background_color" android:background="@color/Ba0_u" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    <com.bilibili.bplus.followingcard.widget.LightBrowserViewPager android:id="@id/dy_viewpager" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" />
    <View android:id="@id/dy_bg_top_bar" android:background="@drawable/bg_light_browser_gradient" android:layout_width="match_parent" android:layout_height="67.0dp" />
    <com.bilibili.bplus.followinglist.page.browser.ui.LightBrowserLoadingView android:id="@id/loading_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/dy_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="left" android:id="@id/dy_close" android:paddingLeft="12.0dp" android:paddingTop="19.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_light_browser_close" app:imageTint="@color/Wh0_u" />
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="right" android:id="@id/dy_more" android:paddingLeft="9.0dp" android:paddingTop="19.0dp" android:paddingRight="9.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_light_browser_option" app:imageTint="@color/Wh0_u" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
</com.bilibili.bplus.followingcard.widget.draggableView.DraggableLayout>
