<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Ba0_u_alpha80" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/share_content_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/T17b" />
    <com.bilibili.bplus.followinglist.home.share.ShareScaleLayout android:id="@id/share_content_container" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="30.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/share_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="130.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <tv.danmaku.bili.widget.RoundRectFrameLayout android:id="@id/list_container" android:background="@color/Wh0_u" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="130.0dp" app:cornerRadius="12.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:paddingBottom="12.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </tv.danmaku.bili.widget.RoundRectFrameLayout>
    </com.bilibili.bplus.followinglist.home.share.ShareScaleLayout>
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/share_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="96.0dp" app:flow_horizontalAlign="start" app:flow_horizontalGap="12.0dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="20.0dp" app:flow_wrapMode="aligned" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_content_container" />
    <ImageView android:id="@id/close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="36.0dp" android:src="@drawable/dy_share_dialog_close_u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
