<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/dy_item_author_cooperation" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/dy_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="59.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/dy_horizontal_center" android:layout_width="16.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toStartOf="@id/dy_card_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dy_cooperator_1" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toStartOf="@id/dy_horizontal_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/dy_cooperator_1_avatar_anchor" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintStart_toStartOf="@id/dy_cooperator_1" app:layout_constraintTop_toTopOf="@id/dy_cooperator_1" />
    <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/dy_cooperator_1_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dy_cooperator_1_avatar_anchor" app:layout_constraintEnd_toEndOf="@id/dy_cooperator_1_avatar_anchor" app:layout_constraintStart_toStartOf="@id/dy_cooperator_1_avatar_anchor" app:layout_constraintTop_toTopOf="@id/dy_cooperator_1_avatar_anchor" app:normal_size="40.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:ellipsize="end" android:id="@id/dy_cooperator_1_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/dy_cooperator_1" app:layout_constraintStart_toEndOf="@id/dy_cooperator_1_avatar_anchor" app:layout_constraintTop_toTopOf="@id/dy_cooperator_1" style="@style/T15b" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text3" android:gravity="center" android:id="@id/dy_cooperator_1_tag" android:background="@drawable/dy_bg_tag_text3_border_corner2" android:layout_width="wrap_content" android:layout_height="16.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_cooperator_1" app:layout_constraintStart_toEndOf="@id/dy_cooperator_1_avatar_anchor" />
    <View android:id="@id/dy_cooperator_2" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toStartOf="@id/dy_card_more" app:layout_constraintStart_toEndOf="@id/dy_horizontal_center" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/dy_cooperator_2_avatar_anchor" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintStart_toStartOf="@id/dy_cooperator_2" app:layout_constraintTop_toTopOf="@id/dy_cooperator_2" />
    <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/dy_cooperator_2_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dy_cooperator_2_avatar_anchor" app:layout_constraintEnd_toEndOf="@id/dy_cooperator_2_avatar_anchor" app:layout_constraintStart_toStartOf="@id/dy_cooperator_2_avatar_anchor" app:layout_constraintTop_toTopOf="@id/dy_cooperator_2_avatar_anchor" app:normal_size="40.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:ellipsize="end" android:id="@id/dy_cooperator_2_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/dy_cooperator_2" app:layout_constraintStart_toEndOf="@id/dy_cooperator_2_avatar_anchor" app:layout_constraintTop_toTopOf="@id/dy_cooperator_2" style="@style/T15b" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Text3" android:gravity="center" android:id="@id/dy_cooperator_2_tag" android:background="@drawable/dy_bg_tag_text3_border_corner2" android:layout_width="wrap_content" android:layout_height="16.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_cooperator_2" app:layout_constraintStart_toEndOf="@id/dy_cooperator_2_avatar_anchor" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/dy_card_more" android:paddingTop="24.0dp" android:paddingBottom="19.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_following_information_more" android:paddingStart="7.0dp" android:paddingEnd="15.0dp" app:imageTint="@color/Ga7_u" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/dy_left_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="2.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dy_ic_dialog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dy_divider" style="@style/T12" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_ic_dialog" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dy_footer_end" app:layout_constraintStart_toEndOf="@id/dy_left_text_1" app:layout_constraintTop_toBottomOf="@id/dy_divider" />
    <Space android:id="@id/dy_footer_end" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/dy_ic_dialog" />
    <View android:id="@id/dy_footer" android:layout_width="0.0dp" android:layout_height="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
