<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/interaction_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/Graph_bg_thick" app:roundedCornerRadius="40.0dp" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/interaction_fb" android:layout_width="66.0dp" android:layout_height="24.0dp" app:fbFollowFalseBg="@drawable/shape_recommenduser_txt_unfollow_bg_not_transparent" app:fbFollowTrueBg="@drawable/shape_recommenduser_txt_follow_bg" app:fbGroup="false" app:fbStyle="border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FollowButton" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:orientation="horizontal" android:id="@id/interaction_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toTopOf="@id/interaction_rcmd" app:layout_constraintEnd_toStartOf="@id/interaction_fb" app:layout_constraintStart_toEndOf="@id/interaction_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/interaction_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:priority="1" style="@style/T14b" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/interaction_act" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dp" app:priority="2" style="@style/T14" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/interaction_rcmd" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/interaction_title" app:layout_constraintStart_toStartOf="@id/interaction_title" app:layout_constraintTop_toBottomOf="@id/interaction_title" style="@style/T11" />
</androidx.constraintlayout.widget.ConstraintLayout>
