<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/dy_following_activity_layout" android:background="@drawable/dy_bg_card_dynamic_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/dy_content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_cover" android:layout_width="60.0dp" android:layout_height="80.0dp" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitNone" app:viewAspectRatio="0.775" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dy_following_activity_ll" android:layout_width="wrap_content" android:layout_height="65.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/dy_following_tv_card_type" android:layout_toRightOf="@id/dy_cover">
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/main_Ga10" android:ellipsize="end" android:id="@id/dy_following_activity_title" android:layout_width="wrap_content" android:layout_height="21.0dp" android:maxLines="1" android:includeFontPadding="true" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_following_activity_desc" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:lineSpacingExtra="3.0dp" android:lineSpacingMultiplier="@dimen/card_text_extra_space" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_following_activity_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:includeFontPadding="true" android:lineSpacingMultiplier="@dimen/card_text_extra_space" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.app.comm.list.widget.tag.TagView android:id="@id/dy_following_tv_card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" app:tag_horizontal_padding="6.0dp" app:tag_maxLength="5" app:tag_textSize="10.0sp" app:tag_vertical_padding="2.0dp" style="@style/Widget.App.Tag.Small.Fill" />
        </com.bilibili.magicasakura.widgets.TintRelativeLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:id="@id/dy_empty_layout" android:background="@drawable/bg_inner_card_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="37.0dp">
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_warning" android:tint="@color/Ga5_u" />
            <TextView android:textSize="@dimen/text_small" android:textColor="@color/Ga5_u" android:gravity="center_vertical" android:id="@id/dy_activity_no_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_activity_empty" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</FrameLayout>
