<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dy_rl_root" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.PendantAvatarFrameLayout android:id="@id/dy_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dy_PendantAvatarStyle_Low_Follow" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/dy_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:maxWidth="178.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/dy_desc" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/dy_avatar" app:layout_constraintRight_toLeftOf="@id/dy_follow_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/dy_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxWidth="178.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/dy_txt_fans_num" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/dy_name" app:layout_constraintRight_toLeftOf="@id/dy_follow_button" app:layout_constraintTop_toBottomOf="@id/dy_name" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga7" android:id="@id/dy_txt_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxWidth="178.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/dy_name" app:layout_constraintRight_toLeftOf="@id/dy_follow_button" app:layout_constraintTop_toBottomOf="@id/dy_desc" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/dy_follow_button" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" app:fbGroup="false" app:fbStyle="border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:priority="3" style="@style/FollowButton" />
    <com.bilibili.magicasakura.widgets.TintView android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
