<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dy_ll_refresh" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/dy_divider_vertical" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.bplus.followingcard.widget.RotatableImageView android:id="@id/dy_riv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5999756dp" android:src="@drawable/ic_change_part" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_16sp" android:textColor="@color/Ga5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_part" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/dy_divider_vertical" android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_ll_refresh" app:layout_constraintLeft_toRightOf="@id/dy_ll_refresh" app:layout_constraintRight_toLeftOf="@id/dy_tv_follow_all" app:layout_constraintTop_toTopOf="@id/dy_ll_refresh" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_16sp" android:textColor="@color/Pi5_u" android:gravity="center" android:id="@id/dy_tv_follow_all" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/following_all" android:layout_centerInParent="true" app:layout_constraintLeft_toRightOf="@id/dy_divider_vertical" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
