<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dy_following_card_header" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="12.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.bilibili.bplus.followingcard.widget.CardNameLinearLayout android:gravity="center_vertical" android:id="@id/dy_card_user" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toTopOf="@id/dy_text_time" app:layout_constraintLeft_toRightOf="@id/dy_avatar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="9.5dp" app:layout_goneMarginRight="8.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5_u" android:id="@id/dy_text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/dy_text_ip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/dy_card_user" app:layout_constraintRight_toRightOf="@id/dy_card_user" app:layout_constraintTop_toBottomOf="@id/dy_card_user" app:layout_goneMarginBottom="9.5dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5_u" android:ellipsize="end" android:id="@id/dy_text_ip" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="9.5dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/dy_card_user" app:layout_constraintRight_toRightOf="@id/dy_card_user" app:layout_constraintTop_toBottomOf="@id/dy_text_time" style="@style/T12" />
</androidx.constraintlayout.widget.ConstraintLayout>
