<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/dy_playlist_wrapper" android:background="@drawable/dy_bg_card_dynamic_selector" android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp">
        <com.bilibili.bplus.followingcard.widget.AspectRatioContainer android:id="@id/dy_playlist_cover_wrapper" android:background="@color/main_Ga2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="3.0" app:aspectRatio="1.6">
            <com.bilibili.bplus.followingcard.widget.theme.ThemeBiliImageView android:layout_gravity="center_horizontal" android:id="@id/dy_playlist_cover" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="2.0dp" app:viewAspectRatio="1.0" />
            <com.bilibili.bplus.followingcard.widget.theme.ThemeBiliImageView android:layout_gravity="right|bottom" android:id="@id/dy_playlist_corner" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="4.0dp" android:scaleType="centerCrop" app:placeholderImage="@drawable/ic_playlist" app:placeholderImageScaleType="fitXY" />
        </com.bilibili.bplus.followingcard.widget.AspectRatioContainer>
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="4.0">
            <com.bilibili.app.comm.list.widget.tag.TagView android:id="@id/dy_playlist_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" app:tag_horizontal_padding="6.0dp" app:tag_maxLength="5" app:tag_textSize="10.0sp" app:tag_vertical_padding="2.0dp" style="@style/Widget.App.Tag.Small.Fill" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/main_Ga10" android:ellipsize="end" android:id="@id/dy_playlist_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:maxLines="2" android:lines="2" android:lineSpacingMultiplier="@dimen/card_text_extra_space" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/dy_playlist_icon" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_playlist_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:singleLine="true" android:layout_below="@id/dy_playlist_info" android:lineSpacingMultiplier="@dimen/card_text_extra_space" android:layout_marginStart="10.0dp" android:layout_marginEnd="25.0dp" />
        </RelativeLayout>
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</FrameLayout>
