<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dy_item_topic_layout" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/dy_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:imageTint="@color/Text_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vc_topic_tail" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/dy_tv_topicName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dy_iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.app.comm.list.widget.tag.tagtinttext.TagTintTextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dy_tv_hot_tag" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" android:lines="1" app:layout_constraintStart_toStartOf="@id/dy_tv_topicName" app:layout_constraintTop_toBottomOf="@id/dy_tv_topicName" style="@style/Widget.App.TagTintTextView.Small.Fill" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_iv_hot_tag" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="16.0dp" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/dy_tv_hot_tag" app:layout_constraintStart_toStartOf="@id/dy_tv_topicName" app:layout_constraintTop_toBottomOf="@id/dy_tv_topicName" app:placeholderImage="@drawable/following_default_image_holder" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/dy_tv_desc" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="3.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/dy_iv_hot_tag" app:layout_constraintTop_toBottomOf="@id/dy_tv_topicName" app:layout_goneMarginLeft="0.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text2" android:ellipsize="end" android:id="@id/dy_tv_topic_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/dy_tv_topicName" app:layout_constraintStart_toStartOf="@id/dy_tv_topicName" app:layout_constraintTop_toBottomOf="@id/dy_tv_desc" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_cover" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:fadeDuration="0" app:layout_constraintEnd_toEndOf="@id/dy_tv_topic_content" app:layout_constraintStart_toStartOf="@id/dy_tv_topic_content" app:layout_constraintTop_toBottomOf="@id/dy_tv_topic_content" app:placeholderImage="@drawable/following_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="4.0dp" app:viewAspectRatio="3.4" />
    <View android:id="@id/dv_topic_line" android:background="@color/Line_regular" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/dy_tv_topic_content" app:layout_constraintTop_toBottomOf="@id/dy_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
