<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/dy_bg" android:background="@drawable/dy_bg_card_dynamic_selector" android:layout_width="0.0dp" android:layout_height="80.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="0.5dp" app:layout_constraintBottom_toBottomOf="@id/dy_bg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/dy_bg" app:layout_constraintTop_toTopOf="@id/dy_bg" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="4.0dp" />
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/dy_following_activity_ll" android:layout_width="0.0dp" android:layout_height="65.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" app:layout_constraintEnd_toStartOf="@id/dy_jumpTv" app:layout_constraintStart_toEndOf="@id/dy_cover" app:layout_constraintTop_toTopOf="@id/dy_bg">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/main_Ga10" android:ellipsize="end" android:id="@id/dy_following_activity_title" android:layout_width="match_parent" android:layout_height="21.0dp" android:singleLine="true" android:includeFontPadding="true" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_following_activity_desc" android:layout_width="match_parent" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="3.0dp" android:lineSpacingMultiplier="@dimen/card_text_extra_space" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_following_activity_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" android:lineSpacingMultiplier="@dimen/card_text_extra_space" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/following_button_text_color" android:gravity="center" android:id="@id/dy_jumpTv" android:background="@drawable/shape_rect_solid_4dp" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:maxLength="4" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_bg" app:layout_constraintEnd_toEndOf="@id/dy_bg" app:layout_constraintTop_toTopOf="@id/dy_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
