<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.followinglist.widget.InteractionListView android:orientation="vertical" android:id="@id/dy_ilv" android:paddingLeft="12.0dp" android:paddingTop="@dimen/dy_interaction_padding_top" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
