<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dy_following_card_header" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.avatar.PendantAvatarView android:id="@id/dy_avatar_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="5.0dp" app:avatar_badge_size="size_12" app:avatar_border_style="stroke" app:avatar_normal_size="40.0dp" app:avatar_size_type="list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/dy_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:normal_size="40.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dy_avatar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="dy_avatar,dy_avatar_layout" />
    <Space android:id="@id/dy_space" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" app:layout_constraintLeft_toRightOf="@id/dy_avatar_barrier" app:layout_constraintRight_toLeftOf="@id/dy_fl_recommend2decorate" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.bplus.followingcard.widget.RecommendDecorateView android:id="@id/dy_fl_recommend2decorate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:followButtonHeight="22.0dp" app:followButtonMarginTop="15.0dp" app:followButtonWidth="56.0dp" app:layout_constraintRight_toLeftOf="@id/dy_card_more_container" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_to_top_button" android:layout_width="12.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/dy_card_more_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/dy_card_more" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="58.0dp" android:src="@drawable/ic_following_information_more" android:paddingEnd="12.0dp" app:imageTint="@color/Ga7_u" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga7_u" android:gravity="center" android:id="@id/dy_card_more_text" android:background="@drawable/dy_shape_card_dynamic_author_more" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="8" android:drawableRight="@drawable/ic_follow_goods_arrow_down" android:drawablePadding="4.1999817dp" android:layout_marginEnd="12.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga7_u" android:gravity="center" android:id="@id/dy_card_hot_spot" android:background="@drawable/dy_shape_card_dynamic_author_more" android:paddingLeft="8.0dp" android:paddingTop="4.0dp" android:paddingRight="8.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" android:maxLines="1" android:includeFontPadding="false" android:maxLength="6" android:drawableRight="@drawable/ic_follow_goods_arrow_down" android:drawablePadding="4.0dp" android:layout_marginEnd="12.0dp" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_more" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="dy_card_more_container,space_to_top_button" />
    <Space android:id="@id/dy_space1" android:layout_width="43.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/dy_space" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/dy_space_barrier" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/dy_space1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="dy_space_barrier,dy_top_layout" />
    <com.bilibili.bplus.followingcard.widget.CardNameLinearLayout android:gravity="center_vertical" android:id="@id/dy_card_user" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="9.5dp" app:layout_constraintBottom_toTopOf="@id/dy_text_time" app:layout_constraintLeft_toLeftOf="@id/dy_space" app:layout_constraintRight_toRightOf="@id/barrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="9.5dp" app:layout_goneMarginRight="8.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/dy_text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/dy_text_ip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/dy_card_user" app:layout_constraintRight_toLeftOf="@id/dy_placeholder_follow_time" app:layout_constraintTop_toBottomOf="@id/dy_card_user" app:layout_goneMarginBottom="9.5dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/dy_text_ip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginBottom="9.5dp" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/dy_card_user" app:layout_constraintRight_toLeftOf="@id/dy_placeholder_follow_ip" app:layout_constraintTop_toBottomOf="@id/dy_text_time" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dy_author_badge" android:background="@drawable/shape_roundrect_trans_stroke_half" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginStart="6.0dp" app:backgroundTint="@color/Line_regular" app:layout_constraintBottom_toBottomOf="@id/dy_text_time" app:layout_constraintEnd_toStartOf="@id/dy_placeholder_follow_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/dy_text_time" app:layout_constraintTop_toTopOf="@id/dy_text_time">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_author_badge_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" app:tint="@color/Text3" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Text3" android:gravity="center" android:id="@id/dy_author_badge_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="2.0dp" style="@style/T10" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dy_fans_only" android:background="@drawable/shape_roundrect_trans_stroke_half" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/dy_only_fans_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" app:tint="@color/Brand_pink" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Brand_pink" android:id="@id/dy_only_fans_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/T10" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <androidx.constraintlayout.widget.Placeholder android:id="@id/dy_placeholder_follow_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_text_time" app:layout_constraintEnd_toEndOf="@id/dy_card_user" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/dy_author_badge" app:layout_constraintTop_toTopOf="@id/dy_text_time" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/dy_placeholder_follow_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/dy_text_ip" app:layout_constraintEnd_toEndOf="@id/dy_card_user" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/dy_text_ip" app:layout_constraintTop_toTopOf="@id/dy_text_ip" />
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:id="@id/dy_top_layout" android:background="@drawable/shape_roundrect_bg_pink_radius_2" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="6.0dp" android:paddingBottom="1.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/barrier_more" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginTop="0.5dp" android:src="@drawable/ic_following_card_top" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/main_Pi5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="置顶" android:layout_marginStart="3.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
