<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/image_common" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_light_browser_retry" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/image_loading" android:layout_width="34.0dp" android:layout_height="34.0dp" android:scaleType="fitCenter" app:lottie_cacheStrategy="weak" app:lottie_colorFilter="@color/theme_color_secondary" app:lottie_fileName="live_loading.json" />
        <TextView android:textColor="@color/white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/bplus_view_buffering" style="@style/T14" />
    </LinearLayout>
</merge>
