<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/opus_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.common.inline.widgetV3.InlineGestureSeekWidgetV3 android:id="@id/gesture_seek" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:layout_gravity="bottom" android:id="@id/opus_shadow" android:background="@drawable/dy_shape_rect_grad_black_alpha_0_to_76" android:layout_width="match_parent" android:layout_height="64.0dp" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/opus_video_control" android:layout_width="match_parent" android:layout_height="44.0dp">
        <com.bilibili.bplus.followinglist.page.opus.inline.widget.DyPlayerPlayPauseWidget android:id="@id/opus_pause_icon" android:padding="9.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/dy_selector_inline_play_pause" />
        <FrameLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.bilibili.app.comm.list.common.inline.view.InlineGestureSeekBarContainer android:id="@id/opus_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:tint="@color/white_alpha20" app:srcCompat="@drawable/dy_shape_progress_bar_max" />
        </FrameLayout>
        <com.bilibili.bplus.followinglist.page.opus.inline.widget.DyPlayerProgressTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/opus_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="12.0dp" />
        <com.bilibili.app.comm.list.common.inline.widgetV3.InlineDanmakuWidgetV3 android:id="@id/opus_danmaku_icon" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_inline_play_danmaku" android:layout_marginEnd="2.0dp" />
        <com.bilibili.app.comm.list.common.inline.widgetV3.InlineMuteWidgetV3 android:id="@id/opus_mute_icon" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_inline_play_mute" android:layout_marginEnd="2.0dp" />
    </LinearLayout>
</FrameLayout>
