<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/linearlayout" />
    <com.bilibili.magicasakura.widgets.TintToolbar android:id="@id/nav_top_bar" android:background="@color/theme_color_primary_tr_background" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" app:iconTintColor="@color/theme_color_primary_tr_icon" app:layout_constraintTop_toTopOf="parent" app:titleTintColor="@color/theme_color_primary_tr_title" style="?toolbarStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearlayout" android:paddingLeft="@dimen/item_medium_spacing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="4.0dp" android:paddingStart="@dimen/item_medium_spacing" app:layout_constraintTop_toBottomOf="@id/nav_top_bar">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text1" android:background="@drawable/shape_roundrect_pink" android:layout_width="28.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="@color/Pi5" android:gravity="center" android:id="@id/button" android:background="@drawable/emoticon_selector_stroke_pink_corner_4" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="50.0dp" android:layout_height="24.0dp" android:singleLine="true" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" style="@style/T13" />
    </LinearLayout>
    <tv.danmaku.bili.widget.LoadingImageViewWButton android:gravity="center" android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
