<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/Bg1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintToolbar android:id="@id/nav_top_bar" android:background="@color/theme_color_primary_tr_background" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" android:elevation="0.0dp" app:elevation="0.0dp" app:iconTintColor="@color/theme_color_primary_tr_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="noScroll" app:titleTintColor="@color/theme_color_primary_tr_title" style="?toolbarStyle">
        <com.bilibili.lib.homepage.widget.HomePagerSlidingTabStrip android:layout_gravity="center|top" android:id="@id/tab" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:pstsIndicatorBottomMargin="4.0dp" app:pstsIndicatorHeight="3.0dp" app:pstsTabCenterScreen="true" app:pstsTabSelectedTitleSize="16.0sp" app:pstsTabSparseCount="2" app:pstsTextDynamicUpdate="true" style="@style/Widget.App.SubTab.MainHome" />
    </com.bilibili.magicasakura.widgets.TintToolbar>
    <tv.danmaku.bili.widget.NoScrollViewPager android:id="@id/vp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_top_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
