<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_alpha80" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_gravity="center" android:id="@id/replay_text" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_replay" android:drawableLeft="@drawable/ic_replay" android:drawablePadding="7.0dp" android:drawableStart="@drawable/ic_replay" app:drawableLeftTint="@color/Wh0_u" />
</FrameLayout>
