<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/T13" android:textColor="@color/Lb6" android:gravity="center" android:id="@id/collapse_text" android:background="@drawable/shape_roundrect_bg_white_radius_4" android:layout_width="match_parent" android:layout_height="24.0dp" android:text="@string/following_event_expendable_text_collapse"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
