<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/selector_subtab_title" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/invite_count" android:background="@drawable/bg_following_elect_invite_count" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="13.0dp" android:layout_marginLeft="6.0dp" android:layout_marginStart="6.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</FrameLayout>
