<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.app.comm.list.common.widget.ExpendableTextView android:textSize="13.0sp" android:id="@id/expend_text_content" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
