<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.video.story.view.StoryRefreshLayout android:id="@id/swipe_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/feed_videos" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.bilibili.video.story.view.StoryRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_top" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/container_top_back" android:paddingLeft="12.0dp" android:paddingTop="11.0dp" android:paddingRight="12.0dp" android:paddingBottom="11.0dp" android:layout_width="46.0dp" android:layout_height="44.0dp" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/selector_ic_bplayer_back" />
        <com.bilibili.video.story.action.widget.StoryOnlineWidgetV2 android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/story_ctrl_online" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginBottom="15.0dp" android:includeFontPadding="false" android:drawablePadding="4.0dp" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.bilibili.video.story.view.StoryTopBarSearchView android:id="@id/container_top_search" android:paddingLeft="6.0dp" android:paddingTop="11.0dp" android:paddingRight="6.0dp" android:paddingBottom="11.0dp" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="44.0dp" android:src="@drawable/story_icon_top_bar_search" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/container_top_more" />
        <ImageView android:id="@id/container_top_more" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="43.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_ic_bplayer_setting" android:paddingStart="9.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="container_top,corner_left,corner_right" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelinePercent_35" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <ImageView android:id="@id/emptyView" android:visibility="gone" android:layout_width="160.0dp" android:layout_height="150.0dp" android:src="@drawable/bili_story_empty" android:scaleType="fitCenter" android:alpha="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guidelinePercent_35" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/corner_left" android:layout_width="8.0dp" android:layout_height="8.0dp" android:rotation="270.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bili_story_black_corner" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/corner_right" android:layout_width="8.0dp" android:layout_height="8.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bili_story_black_corner" />
</androidx.constraintlayout.widget.ConstraintLayout>
