<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cover_templates_rv" android:paddingLeft="9.5dp" android:paddingTop="5.0dp" android:paddingRight="9.5dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
