<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/auth_modify_height" android:layout_height="@dimen/auth_modify_height">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_bg" android:layout_width="@dimen/modify_img_height" android:layout_height="@dimen/modify_img_height" android:layout_marginTop="10.0dp" android:src="@drawable/auth_modify_success" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passed_card_marge_top" android:text="@string/auth_modify_check_success" />
        <com.bilibili.magicasakura.widgets.TintButton android:enabled="true" android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Wh0" android:layout_gravity="center_horizontal" android:id="@id/btn_modify_back" android:background="@drawable/auth_selector_button" android:layout_width="@dimen/auth_image_margin_top" android:layout_height="@dimen/auth_check_button_height" android:layout_marginTop="@dimen/passed_test_margin_left" android:text="@string/auth_btn_back" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</FrameLayout>
