<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.followingcard.widget.FollowingSwipeRefreshLayout android:id="@id/refresh" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bplus.followingcard.widget.TintSvgaContainerFrameLayout android:id="@id/fl_root" android:background="@color/daynight_event_topic_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.bilibili.bplus.following.widget.VerticalHorizontalRecyclerView android:id="@id/list" android:visibility="visible" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="always" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_top_bar" />
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fail_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/fail_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bili_2233_fail" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_middle" android:textColor="@color/daynight_event_topic_text_supplementary_dark" android:id="@id/fail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginBottom="26.0dp" android:text="@string/following_event_load_failed" />
                <com.bilibili.magicasakura.widgets.TintButton android:textSize="@dimen/text_middle" android:textColor="@color/Wh0_u" android:id="@id/try_again" android:background="@drawable/shape_event_daynight_solid_pink_r4" android:layout_width="141.0dp" android:layout_height="44.0dp" android:text="@string/home_try_again" style="?android:borderlessButtonStyle" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@anim/following_animationlist_loading" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_middle" android:textColor="@color/daynight_event_topic_text_supplementary_dark" android:gravity="center" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dp" android:text="@string/following_event_loading" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/event_offline_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <include layout="@layout/view_following_offline_image" />
            </com.bilibili.magicasakura.widgets.TintLinearLayout>
            <include layout="@layout/following_event_topic_error_no_content" />
            <include layout="@layout/view_share_reminder" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_floating" android:layout_width="64.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:translationX="72.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <com.bilibili.lib.image2.view.BiliImageView android:id="@id/biv_floating_custom" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="80.0dp" app:actualImageScaleType="fitCenter" />
                <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_horizontal" android:id="@id/join_topic" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="16.0dp" android:scaleType="centerCrop" />
            </LinearLayout>
            <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/nav_top_bar" android:background="@color/daynight_event_topic_background" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center" android:layout_width="match_parent" android:layout_height="44.0dp">
                    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_back" android:padding="5.0dp" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_player_arrow_left" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" app:imageTint="@color/daynight_event_topic_head_text_black_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="17.0sp" android:textColor="@color/daynight_event_topic_head_text_black_primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="116.0dp" android:layout_marginRight="116.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/custom_button_lottie" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="11.0dp" android:layout_centerVertical="true" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/share_button_image" app:layout_constraintTop_toTopOf="parent" />
                    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/custom_button_image" android:visibility="invisible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="20.0dp" android:layout_centerVertical="true" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/share_button_image" app:layout_constraintTop_toTopOf="parent" />
                    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/share_button_image" android:visibility="invisible" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/share_button_lottie" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="3.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.bilibili.magicasakura.widgets.TintFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/tab_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/nav_top_bar">
                <include android:visibility="gone" layout="@layout/layout_event_topic_navigation" />
                <include android:visibility="gone" layout="@layout/layout_event_topic_tab" />
                <include android:visibility="gone" layout="@layout/layout_event_topic_select" />
            </LinearLayout>
            <ViewStub android:id="@id/vs_event_comment" android:layout="@layout/layout_event_comment_dialog" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/vs_click_widget" android:layout="@layout/layout_event_bottom_click_widget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.bilibili.bplus.followingcard.widget.TintSvgaContainerFrameLayout>
</com.bilibili.bplus.followingcard.widget.FollowingSwipeRefreshLayout>
