<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.following.publish.view.MediaItemLayout android:id="@id/image_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minWidth="100.0dp" android:minHeight="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
