<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/selector_bplayer_white_pink_60white" android:gravity="center" android:id="@id/history_graph" android:background="@drawable/shape_roundrect_stroke_4dp_gray" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginLeft="25.0dp" android:layout_marginRight="12.0dp" android:text="@string/player_ugc_interact_title" android:singleLine="true" android:drawableLeft="@drawable/biliplayer_selector_history_graph" android:drawablePadding="12.0dp" />
    <com.bilibili.app.gemini.ugc.feature.actions.GeminiPlayerReplayWidget android:textColor="@color/white_alpha60" android:gravity="center" android:id="@id/replay" android:background="@drawable/shape_roundrect_stroke_4dp_gray" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="44.0dp" android:text="@string/interact_restart_play" android:singleLine="true" android:drawableLeft="@drawable/biliplayer_selector_topbar_replay_bold" android:drawablePadding="12.0dp" app:from="endpage_landscape" />
    <FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:foregroundGravity="center_vertical">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rating_container" android:paddingBottom="11.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bilibili.app.gemini.ugc.view.ReviewRatingBar android:gravity="center" android:id="@id/rating_bar" android:padding="11.0dp" android:layout_width="wrap_content" android:layout_height="44.0dp" app:emptyDrawable="@drawable/ic_player_fav_0" app:filledDrawable="@drawable/ic_player_fav_5" app:ratingCount="5" app:ratingPadding="22.0dp" app:ratingSize="22.0dp" app:scoreSeg="1" app:touchable="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white_alpha60" android:gravity="center" android:id="@id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_ugc_interact_rating_hint_1" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/action_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="16.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/light_orange" android:gravity="center" android:id="@id/tv_score" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:drawableTop="@drawable/ic_player_fav_0" android:drawablePadding="10.0dp" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/frame_like" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="36.0dp" android:layout_weight="1.0">
                <com.bilibili.app.gemini.player.widget.like.GeminiPlayerLikeWidget android:gravity="center" android:id="@id/like_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_like_bold" app:drawableTopHeight="24.0dp" app:drawableTopWidth="24.0dp" app:from="endpage_landscape" app:hideLikeCount="true" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="@string/endpage_recommend" />
            </LinearLayout>
            <com.bilibili.app.gemini.ugc.feature.GeminiPlayerDislikeWidget android:textSize="11.0sp" android:textColor="@color/white_alpha60" android:gravity="center" android:id="@id/dislike" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:minWidth="36.0dp" android:text="@string/endpage_recommend_bad" android:drawableTop="@drawable/biliplayer_selector_topbar_dislike" android:drawablePadding="10.0dp" android:layout_weight="1.0" app:from="endpage_landscape" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="36.0dp" android:layout_weight="1.0">
                <FrameLayout android:id="@id/frame_coin" android:layout_width="32.0dp" android:layout_height="32.0dp">
                    <com.bilibili.app.gemini.player.widget.coin.GeminiPlayerCoinWidget android:layout_gravity="center" android:id="@id/coin_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_coin" app:drawableTopHeight="24.0dp" app:drawableTopWidth="24.0dp" app:from="endpage_landscape" />
                    <com.bilibili.playerbizcommon.view.RingProgressBar android:layout_gravity="center_horizontal" android:id="@id/coin_progress" android:layout_width="32.0dp" android:layout_height="32.0dp" />
                </FrameLayout>
                <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white_alpha60" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/endpage_pay_coin" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="36.0dp" android:layout_weight="1.0">
                <FrameLayout android:id="@id/frame_favorite" android:layout_width="32.0dp" android:layout_height="32.0dp">
                    <com.bilibili.app.gemini.ugc.feature.actions.GeminiPlayerFavoriteWidget android:layout_gravity="center" android:id="@id/favorite_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:drawableTop="@drawable/biliplayer_selector_topbar_favorite" app:drawableTopHeight="24.0dp" app:drawableTopWidth="24.0dp" app:from="endpage_landscape" />
                    <com.bilibili.playerbizcommon.view.RingProgressBar android:layout_gravity="center_horizontal" android:id="@id/favorite_progress" android:layout_width="32.0dp" android:layout_height="32.0dp" />
                </FrameLayout>
                <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/white_alpha60" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/collect" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/share" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.bilibili.app.gemini.ugc.feature.share.GeminiShareBeatIconWidget android:layout_gravity="center_horizontal" android:id="@id/share_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="12.0dp" app:from="endpage_landscape" app:srcCompat="@drawable/biliplayer_ic_topbar_share" />
                <TextView android:textColor="@color/white_alpha60" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
