<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="7.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga7" android:gravity="center" android:id="@id/txt_opt" android:padding="5.0dp" android:visibility="invisible" android:text="@string/focus_topic" android:drawablePadding="6.0dp" android:layout_alignParentRight="true" style="@style/TextAppearance.AppCompat.FontSmall" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/theme_color_text_primary" android:id="@id/txt_name" android:layout_width="match_parent" android:layout_toLeftOf="@id/txt_opt" android:layout_centerVertical="true" android:layout_toStartOf="@id/txt_opt" style="@style/TextAppearance.AppCompat.FontSmall" />
</RelativeLayout>
