<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout android:id="@id/cut_parent" android:layout_width="match_parent" android:layout_height="wrap_content" app:cornerAllRadius="4.0dp" app:isNeedAllcorner="true">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:viewAspectRatio="1.78" />
        <com.bilibili.app.comm.list.widget.ChannelLiveCardCorner android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:layout_marginEnd="6.0dp" />
    </com.bilibili.app.comm.list.common.widget.RoundCircleFrameLayout>
    <View android:id="@id/cover_text_shadow" android:background="@drawable/channel_video_rect_grad_black_alpha_0_to_40" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_alignLeft="@id/cut_parent" android:layout_alignRight="@id/cut_parent" android:layout_alignBottom="@id/cut_parent" android:layout_alignStart="@id/cut_parent" android:layout_alignEnd="@id/cut_parent" />
    <com.bilibili.app.comm.list.widget.FlexLinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:layout_alignBottom="@id/cut_parent" app:goneChildSpaceTooSmall="false">
        <tv.danmaku.bili.widget.VectorTextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/cover_left_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_info_views" android:drawablePadding="4.0dp" app:drawableLeftTint="@color/Wh0_u" />
    </com.bilibili.app.comm.list.widget.FlexLinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" android:layout_below="@id/cut_parent" android:layout_alignLeft="@id/cut_parent" android:layout_alignRight="@id/cut_parent" android:layout_alignStart="@id/cut_parent" android:layout_alignEnd="@id/cut_parent" />
</RelativeLayout>
