<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga9" android:gravity="center_vertical" android:id="@id/group_manager_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" />
</LinearLayout>
