<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:orientation="vertical" android:background="@drawable/shape_card_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/pegasus_item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.widget.image.ListPlaceHolderImageView android:id="@id/cover" android:layout_width="0.0dp" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="fitXY" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="4.0dp" app:usingDefaultListPlaceHolder="true" app:viewAspectRatio="1.78" />
    <include android:id="@id/inline_component" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" layout="@layout/layout_pegasus_inline_components" />
    <include android:id="@id/live_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cover" layout="@layout/layout_v8_live_bottom" />
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
