<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/remind_emote_container" android:visibility="gone" android:layout_width="171.0dp" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:layout_above="@id/input_container" android:layout_alignParentRight="true">
        <tv.danmaku.bili.widget.RecyclerView android:id="@id/remind_emote_rv" android:background="@drawable/comment_shape_roundrect_solid_white_radius_4" android:paddingLeft="6.0dp" android:paddingTop="12.0dp" android:paddingRight="6.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:overScrollMode="never" />
    </LinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/input_container" android:background="@color/comment2_daynight_color_view_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.bilibili.magicasakura.widgets.TintView android:background="@color/comment2_daynight_color_divider_line_for_white" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/input_layout" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:minHeight="40.0dp" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@id/input_action" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="18.0dp" android:src="@drawable/ic_comment2_expand" android:layout_alignParentRight="true" />
                <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/selector_send_button" android:id="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp" android:text="发布" android:layout_alignBottom="@id/edit_container" android:layout_alignParentRight="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="12.0dp" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/edit_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginBottom="8.0dp" android:layout_toLeftOf="@id/send" android:layout_alignParentLeft="true" android:layout_marginStart="12.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="@color/comment2_daynight_color_text_supplementary_dark" android:ellipsize="middle" android:id="@id/activity_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:singleLine="true" />
                    <com.bilibili.app.comm.comment2.widget.SelectIndexEditText android:textSize="14.0sp" android:textColorLink="@color/comment2_high_light_1" android:gravity="top" android:layout_gravity="bottom" android:id="@id/edit" android:background="@drawable/shape_roundrect_comment_input_active_background" android:paddingLeft="8.0dp" android:paddingTop="8.0dp" android:paddingRight="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoFullscreen|flagNoExtractUi" style="@style/Widget.App.Comment.Input" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/docking" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/emoticon_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <View android:id="@id/remind_float" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/input_container" android:layout_alignParentBottom="true" />
</RelativeLayout>
