<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_root" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_card_user_avatar" android:layout_width="61.5dp" android:layout_height="61.5dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="8.0dp">
        <com.bilibili.bplus.followingcard.widget.FollowingBorderImageView android:id="@id/card_user_avatar" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" app:roundAsCircle="true" app:roundingBorderColor="@color/Ga3" app:roundingBorderWidth="0.5dp" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:orientation="vertical" android:layout_width="178.0dp" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_card_user_avatar">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/txt_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.299988dp" android:maxLines="1" android:includeFontPadding="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/txt_recommendDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26.799988dp" android:maxLines="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga7" android:id="@id/txt_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.299988dp" android:includeFontPadding="false" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/Ga7" android:id="@id/txt_rcmd_region" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dp" android:layout_marginTop="48.299988dp" android:includeFontPadding="false" />
    </com.bilibili.magicasakura.widgets.TintFrameLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_small" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@id/recommend_text" android:paddingLeft="7.0dp" android:paddingTop="5.0dp" android:paddingRight="7.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.5dp" android:layout_marginRight="12.0dp" android:includeFontPadding="false" android:drawablePadding="5.0dp" android:layout_alignParentRight="true" app:drawableLeftTint="@color/theme_color_secondary" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
