<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:background="@color/Ga0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40.0dp">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAlignment="center" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:textAlignment="center" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_items" android:paddingBottom="80.0dp" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="35.0dp" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="start|top" android:id="@id/brand_icon" android:layout_width="34.0dp" android:layout_height="65.0dp" android:layout_marginTop="15.0dp" app:placeholderImage="@drawable/interest_choose_brand_icon" app:placeholderImageScaleType="centerCrop" />
</com.bilibili.magicasakura.widgets.TintFrameLayout>
