<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/root" android:background="@drawable/divider_home" android:paddingTop="20.0dp" android:paddingBottom="23.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/theme_color_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_event_explore_tip" android:lines="1" android:drawableRight="@drawable/ic_following_refresh" android:drawablePadding="10.0dp" app:drawableRightTint="@color/theme_color_secondary" />
</com.bilibili.magicasakura.widgets.TintLinearLayout>
