<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="65.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/check" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_story_publish_checkbox" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:gravity="center_vertical" android:id="@id/title_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/sub_title_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_priority="2" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_priority="0" style="@style/T14" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_priority="1" style="@style/T14" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
    <LinearLayout android:id="@id/sub_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title_layout" app:layout_constraintStart_toStartOf="@id/title_layout" app:layout_constraintTop_toBottomOf="@id/title_layout">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Pi5_u" android:ellipsize="end" android:id="@id/sub_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" style="@style/T12" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga7_u" android:ellipsize="end" android:id="@id/sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:layout_weight="1.0" style="@style/T12" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
