<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.followingcard.widget.progress.EventSectionProgressCompoundView android:id="@id/progress" android:paddingLeft="11.0dp" android:paddingTop="7.0dp" android:paddingRight="11.0dp" android:paddingBottom="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
