<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:background="@drawable/shape_roundrect_bg_white_radius_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/coverIv" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="10.0dp" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.257" app:placeholderImage="@drawable/shape_event_day_solid_white_e7e7e7_r4" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="4.0dp" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/labelTv" android:background="@drawable/shape_event_day_solid_pink_r2" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/coverIv" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/coverIv" app:layout_constraintTop_toTopOf="@id/coverIv" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/titleTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toStartOf="@id/scoreLl" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/coverIv" app:layout_constraintTop_toTopOf="@id/coverIv" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/subTitleTv1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toStartOf="@id/scoreLl" app:layout_constraintStart_toEndOf="@id/coverIv" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/subTitleTv2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toStartOf="@id/scoreLl" app:layout_constraintStart_toEndOf="@id/coverIv" app:layout_constraintTop_toBottomOf="@id/subTitleTv1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/scoreLl" android:layout_width="66.0dp" android:layout_height="wrap_content" android:maxWidth="68.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/coverIv">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="24.0dp" android:textColor="@color/Ye5" android:ellipsize="end" android:gravity="right|center" android:id="@id/scoreTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scoreLabelTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0dp" android:textColor="@color/Ye5" android:ellipsize="end" android:gravity="center" android:id="@id/scoreLabelTv" android:paddingLeft="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/scoreTv" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pursueLl" android:background="@drawable/shape_pursue_stroke_1_pi5_radius_4" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:minWidth="66.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/coverIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/coverIv" app:layout_constraintWidth_percent="0.188">
        <com.bilibili.app.comm.list.widget.image.TintBiliImageView android:id="@id/favourIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="2.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Pi5" android:ellipsize="end" android:gravity="center" android:id="@id/pursueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/bottom_bg" android:background="@drawable/shape_event_daynight_solid_white_fafafa_r4" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverIv">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/bottom_img" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="10.0dp" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/daynight_event_topic_text_supplementary_dark" android:ellipsize="end" android:layout_gravity="center" android:id="@id/bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="25.0dp" android:maxLines="6" android:includeFontPadding="false" android:layout_marginStart="4.0dp" android:layout_marginEnd="25.0dp" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
