<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/album_layout" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/album_thumbnail" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/bili_default_image_tv" app:placeholderImage="@drawable/bili_default_image_tv" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Subtitle" android:textSize="16.0sp" android:textColor="@color/Ga9" android:ellipsize="end" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:maxLines="1" android:maxEms="12" android:layout_toRightOf="@id/album_thumbnail" android:layout_centerVertical="true" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textAppearance="@style/TextAppearance.App.Body" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/album_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_toRightOf="@id/album_name" android:layout_alignTop="@id/album_name" android:layout_alignBottom="@id/album_name" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/album_checked" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:src="@drawable/ic_tick_white_style1" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:imageTint="@color/theme_color_secondary" />
</RelativeLayout>
