<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/following_activity_layout" android:background="@drawable/bg_card_selector_with_border" android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="80.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bplus.followingcard.widget.AllDayImageView android:id="@id/cover" android:layout_width="80.0dp" android:layout_height="80.0dp" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="2.0dp" app:viewAspectRatio="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/main_Ga10" android:ellipsize="end" android:id="@id/following_activity_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="16.0dp" android:maxLines="2" android:lineSpacingMultiplier="@dimen/card_text_extra_space" app:layout_constraintBottom_toTopOf="@id/following_activity_desc" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:id="@id/following_activity_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/dy_following_activity_text" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/following_activity_title" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/main_Ga5" android:ellipsize="end" android:id="@id/dy_following_activity_text" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="17.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:includeFontPadding="true" android:lineSpacingMultiplier="@dimen/card_text_extra_space" android:layout_marginStart="10.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/following_activity_desc" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="following_tv_card_type,dy_jumpTv" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/following_button_text_color" android:gravity="center" android:id="@id/dy_jumpTv" android:background="@drawable/shape_rect_solid_4dp" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="24.0dp" android:maxLength="4" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.bplus.followingcard.widget.FollowingNightTextView android:id="@id/following_tv_card_type" android:layout_marginTop="12.0dp" android:layout_marginEnd="10.0dp" app:bTint="@color/Bl5_u" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Following_CardType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center_vertical" android:id="@id/empty_layout" android:background="@drawable/bg_inner_card_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="37.0dp">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_warning" android:tint="@color/Ga5_u" />
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/Ga5_u" android:gravity="center_vertical" android:id="@id/activity_no_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_activity_empty" />
    </com.bilibili.magicasakura.widgets.TintLinearLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
