<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="78.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/pic" android:layout_width="102.0dp" android:layout_height="78.0dp" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/card_user_avatar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_noface" app:roundAsCircle="true" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:id="@id/user_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="24.0dp" app:layout_constraintBottom_toBottomOf="@id/card_user_avatar" app:layout_constraintLeft_toRightOf="@id/card_user_avatar" app:layout_constraintRight_toLeftOf="@id/pic" app:layout_constraintTop_toTopOf="@id/card_user_avatar">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/daynight_event_topic_text_body_primary" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:priority="0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/daynight_event_topic_text_supplementary_dark" android:ellipsize="end" android:id="@id/user_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:lines="1" app:priority="1" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
    <com.bilibili.bplus.followingcard.widget.SurroundTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/daynight_event_topic_text_body_primary" android:id="@id/event_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:maxLines="2" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pic" app:layout_constraintTop_toBottomOf="@id/card_user_avatar" app:layout_goneMarginTop="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
