<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="60.0dp" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.danmaku.bili.widget.PendantAvatarFrameLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="14.0dp" android:layout_centerVertical="true" style="@style/PendantAvatarStyle_FollowingFeed" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/theme_color_text_primary" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxWidth="170.0dp" android:singleLine="true" android:layout_toRightOf="@id/avatar_layout" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/following_vip_label" android:layout_width="40.0dp" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" android:layout_toRightOf="@id/name" android:layout_alignTop="@id/name" />
    <ImageView android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="9.0dp" android:layout_toRightOf="@id/following_vip_label" />
    <com.bilibili.relation.widget.FollowButton android:id="@id/follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dp" app:fbGroup="true" app:fbStyle="naked" style="@style/FollowButton" />
    <TextView android:textSize="11.0sp" android:textColor="@color/theme_color_text_hint" android:ellipsize="end" android:id="@id/sign" android:layout_width="230.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" android:layout_toRightOf="@id/avatar_layout" android:layout_below="@id/name" />
    <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.30000007dp" android:layout_marginLeft="62.0dp" android:layout_alignParentBottom="true" />
</tv.danmaku.bili.widget.ForegroundRelativeLayout>
