<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.app.comm.list.common.widget.ListGameCardButton android:layout_width="wrap_content" android:layout_height="wrap_content" app:game_button_cornerRadius="4.0dp" app:game_button_height="24.0dp" app:game_button_isFill="true" app:game_button_textColor="@color/Wh0_u" app:game_button_width="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
