<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#1f2022" android:layout_width="match_parent" android:layout_height="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vp_history_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_centerVertical="true" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/vp_history_item_avatar" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_marginLeft="16.0dp" android:layout_toRightOf="@id/vp_history_item_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" app:roundAsCircle="true" app:roundingBorderWidth="0.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="@color/white" android:id="@id/vp_history_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:singleLine="true" android:layout_toRightOf="@id/vp_history_item_avatar" android:layout_alignTop="@id/vp_history_item_avatar" />
    <TextView android:textSize="10.0sp" android:textColor="#9499a0" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/live_fan_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/vp_history_nickname" android:layout_alignLeft="@id/vp_history_nickname" android:layout_alignBottom="@id/vp_history_item_avatar" />
    <TextView android:textSize="12.0sp" android:textColor="#ff6699" android:gravity="center" android:id="@id/live_history_invite_btn" android:background="@drawable/selector_assign_pk_select_button_bg" android:paddingLeft="7.0dp" android:paddingTop="5.0dp" android:paddingRight="7.0dp" android:paddingBottom="5.0dp" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#c9ccd0" android:gravity="center" android:id="@id/live_history_notlive" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:text="@string/pk_invite_no_start_live" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" />
</RelativeLayout>
