<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.danmaku.bili.widget.RecyclerView android:id="@id/following_mall_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/following_mall_desc_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="8.0dp" android:layout_toRightOf="@id/following_mall_list" android:layout_centerVertical="true">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/following_mall_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="25.0dp" android:layout_marginBottom="1.0dp" android:maxLines="1" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga7_u" android:ellipsize="end" android:id="@id/following_mall_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="58.0dp" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_below="@id/following_mall_title" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/theme_color_secondary" android:ellipsize="end" android:id="@id/following_mall_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_below="@id/following_mall_desc" />
        <Space android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_below="@id/following_mall_desc" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_13sp" android:textColor="@color/theme_color_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/following_mall_link" android:background="@drawable/shape_card_mall_bt" android:layout_width="60.0dp" android:layout_height="21.0dp" android:layout_marginRight="8.0dp" android:lines="1" android:layout_alignBottom="@id/following_mall_list" android:layout_alignParentRight="true" android:translationY="-8.0dp" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/following_mall_close" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="4.0dp" android:src="@drawable/ic_following_mall_close" android:layout_alignParentRight="true" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
