<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bplus.followingcard.widget.theme.ThemeBiliImageView android:id="@id/siv_pic_vote" android:layout_width="match_parent" android:layout_height="wrap_content" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/list_default_image_holder" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="4.0dp" app:viewAspectRatio="1.0" />
    <com.bilibili.bplus.followingcard.widget.NightTintImageView android:id="@id/iv_pic_vote_anonymous" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/selector_vote_pic_select_big" android:layout_alignParentRight="true" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_pic_vote_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_above="@id/tv_pic_vote_desc">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="28.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_pic_vote_progress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:includeFontPadding="false" android:layout_toLeftOf="@id/pic_vote_progress" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:layout_toStartOf="@id/pic_vote_progress" />
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_pic_vote_progress_desc" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_pic_vote_progress_desc">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_13sp" android:textColor="@color/Wh0_u" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_vote_per_cent" />
            <com.bilibili.bplus.followingcard.widget.HRoundProgressView android:id="@id/pic_vote_progress" android:layout_width="94.0dp" android:layout_height="6.0dp" android:layout_marginRight="12.0dp" android:layout_marginEnd="12.0dp" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_13sp" android:textColor="@color/main_Ga10" android:id="@id/tv_pic_vote_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:minHeight="37.0dp" android:layout_below="@id/siv_pic_vote" android:lineSpacingMultiplier="@dimen/vote_pic_line_space" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_13sp" android:textColor="@color/main_Ga10" android:id="@id/tv_pic_vote_desc_fake" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:minHeight="37.0dp" android:layout_below="@id/siv_pic_vote" android:lineSpacingMultiplier="@dimen/vote_pic_line_space" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
