<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.bilibili.bplus.followingcard.widget.EventTopicTabHorizontalScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/tab_container" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.bilibili.bplus.followingcard.widget.EventTopicTabHorizontalScrollView>
        <View android:layout_gravity="end" android:id="@id/shadow" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="match_parent" />
    </FrameLayout>
    <ImageView android:id="@id/pull_down" android:visibility="gone" android:layout_width="@dimen/following_event_topic_tab_height" android:layout_height="@dimen/following_event_topic_tab_height" android:src="@drawable/ic_following_event_topic_tabview_pull_down" android:scaleType="center" />
</merge>
