<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:gravity="center" android:orientation="vertical" android:padding="0.0dp" android:layout_width="76.0dp" android:layout_height="30.0dp" android:layout_margin="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
