<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/black_light" android:gravity="center" android:id="@id/custom_count" android:background="@drawable/bg_luck_gift_count_edit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginBottom="4.0dp" android:text="@string/live_luck_gift_custom" />
</merge>
