<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/live_card_small_root_view" android:background="@drawable/shape_round4_grey_dynamic_live_card" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/live_cover" android:layout_width="144.0dp" android:layout_height="90.0dp" android:scaleType="centerCrop" app:placeholderImage="@drawable/music_default_cover" app:placeholderImageScaleType="centerCrop" app:scaleViewType="fitNone" app:viewAspectRatio="1.78" />
    <ImageView android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/ic_live_player_start" android:scaleType="centerCrop" android:layout_alignRight="@id/live_cover" android:layout_alignBottom="@id/live_cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_small" android:textColor="@color/theme_color_live_text_major" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="10.0dp" android:maxLines="2" android:layout_toLeftOf="@id/tv_video_type" android:layout_toRightOf="@id/live_cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_tiny" android:textColor="@color/theme_color_live_text_white" android:id="@id/tv_video_type" android:background="@drawable/live_card_mark_bg_pink" android:paddingLeft="6.0dp" android:paddingTop="1.0dp" android:paddingRight="6.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/theme_color_live_text_assist_dark" android:id="@id/tv_partition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="20.0dp" android:layout_toRightOf="@id/live_cover" android:layout_alignBottom="@id/live_cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_very_small" android:textColor="@color/theme_color_live_text_assist_dark" android:id="@id/tv_popular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="7.0dp" android:layout_marginBottom="20.0dp" android:layout_toRightOf="@id/tv_partition" android:layout_alignBottom="@id/live_cover" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
