<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bplus.im.conversation.widget.visibleobserver.VisibleObserverRelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_12" android:paddingRight="@dimen/margin_12" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_horizontal" android:id="@id/answer_ic" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14" android:src="@drawable/ic_default_view" android:scaleType="matrix" app:viewAspectRadioHeight="9" app:viewAspectRadioWidth="16" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:id="@id/answer_text" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/answer_ic" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/answer_view_all_btn" android:paddingTop="4.0dp" android:paddingBottom="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/answer_view_all" android:layout_below="@id/answer_text" />
</com.bilibili.bplus.im.conversation.widget.visibleobserver.VisibleObserverRelativeLayout>
