<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.app.comm.list.common.widget.ListGameCardButton android:layout_gravity="center" android:id="@id/game_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:game_button_height="24.0dp" app:game_button_textColor="@color/theme_color_secondary" app:game_button_textSize="14.0sp" app:game_button_width="66.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
