<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.app.comm.list.widget.opus.OpusSpanTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="top" android:paddingLeft="14.0dp" android:paddingTop="7.0dp" android:paddingRight="14.0dp" android:paddingBottom="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
