<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cp_activity_black_mask" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_card" android:background="@drawable/bg_upper_rounded_bg1_float_corner_8" android:layout_width="280.0dp" android:layout_height="0.0dp" android:layout_marginTop="237.0dp" app:layout_constraintBottom_toBottomOf="@id/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:src="@drawable/ic_cp_activity_dialog_close" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card" app:layout_constraintTop_toTopOf="@id/bg_card" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_picture" android:layout_width="240.0dp" android:layout_height="73.0dp" android:layout_marginTop="33.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card" app:layout_constraintStart_toStartOf="@id/bg_card" app:layout_constraintTop_toTopOf="@id/bg_card" app:roundedCornerRadius="4.0dp" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card" app:layout_constraintStart_toStartOf="@id/bg_card" app:layout_constraintTop_toBottomOf="@id/iv_picture" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="@id/bg_card" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/Graph_white" android:gravity="center" android:id="@id/tv_click_join" android:background="@drawable/bg_upper_rounded_brand_pink_corner_4" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="@id/bg_card" app:layout_constraintStart_toStartOf="@id/bg_card" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <View android:id="@id/margin_20" android:layout_width="1.0dp" android:layout_height="20.0dp" app:layout_constraintStart_toStartOf="@id/tv_click_join" app:layout_constraintTop_toBottomOf="@id/tv_click_join" />
</androidx.constraintlayout.widget.ConstraintLayout>
