<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/Ba0_u" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="250.0dp" android:layout_height="123.399994dp" android:src="@drawable/img_browser_loading_failed" />
        <TextView android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.299988dp" android:text="@string/following_video_dismiss" />
    </LinearLayout>
</FrameLayout>
