<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/publish_video_layout" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/publish_video_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/publish_video_thumb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:roundedCornerRadius="2.0dp" />
        <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/publish_video_loading_cover" android:background="@drawable/bg_radus2_alpha60" android:layout_width="match_parent" android:layout_height="match_parent" app:roundedCornerRadius="2.0dp" />
        <View android:background="@drawable/bg_card_gradient_top" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_alignParentTop="true" />
        <View android:background="@drawable/bg_card_gradient" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/video_play_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_publish_video_play" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/video_generate_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generate_failure" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/video_generate_retry" android:background="@drawable/shape_roundrect_video_upload" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:text="@string/retry_generate" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/publish_video_loading_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/publish_video_lav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:lottie_cacheStrategy="weak" app:lottie_colorFilter="@color/theme_color_secondary" app:lottie_fileName="live_loading.json" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/publish_video_loading_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/video_creating" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/publish_video_upload_failed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/publish_video_upload_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_upload_failure" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/publish_video_upload_retry" android:background="@drawable/shape_roundrect_video_upload" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:text="@string/retry_upload" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/publish_video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="6.0dp" android:text="0:00" android:lines="1" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:id="@id/publish_video_save" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_save" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/publish_video_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:src="@drawable/img_video_media_cancel" />
        <LinearLayout android:gravity="center" android:id="@id/publish_video_edit_layout" android:background="@drawable/video_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_margin="6.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/publish_video_edit" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_video_edit" android:lines="1" />
            <View android:layout_gravity="center_vertical" android:background="@color/Wh0_u" android:layout_width="1.0dp" android:layout_height="14.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:alpha="0.5" />
            <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:id="@id/publish_video_edit_cover" android:paddingTop="5.0dp" android:paddingRight="12.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_video_cover" android:lines="1" />
        </LinearLayout>
    </RelativeLayout>
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:orientation="vertical" android:id="@id/publish_creative_type" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/publish_video_content_layout">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/Ga10" android:id="@id/head_tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_upper_type" android:layout_centerVertical="true" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/Pi5" android:id="@id/type_must" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="*" android:layout_toRightOf="@id/head_tv_type" android:layout_alignTop="@id/head_tv_type" />
        <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rv_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/head_tv_type" android:layout_centerVertical="true">
            <CheckBox android:id="@id/cb_source" android:background="@drawable/following_upper_selector_checkbox" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="102.0dp" android:button="@null" android:layout_centerVertical="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@drawable/upper_selector_enable_gary" android:id="@id/tv_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/following_upper_self_made" android:layout_toRightOf="@id/cb_source" android:layout_centerVertical="true" />
        </com.bilibili.magicasakura.widgets.TintRelativeLayout>
        <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rv_source" android:layout_centerVertical="true">
            <CheckBox android:id="@id/cb_copy" android:background="@drawable/following_upper_selector_checkbox" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="24.0dp" android:button="@null" android:layout_centerVertical="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@drawable/upper_selector_enable_gary" android:id="@id/tv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/following_upper_else_made" android:layout_toRightOf="@id/cb_copy" android:layout_centerVertical="true" />
        </com.bilibili.magicasakura.widgets.TintRelativeLayout>
        <com.bilibili.magicasakura.widgets.TintView android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:orientation="vertical" android:id="@id/publish_public" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_below="@id/publish_creative_type">
        <LinearLayout android:orientation="vertical" android:id="@id/publish_public_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_middle" android:textColor="@color/Ga10" android:id="@id/publish_public_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_publish_public" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/upper_text_small" android:textColor="@color/Ga5" android:id="@id/publish_public_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upper_publish_tip_public_open" />
        </LinearLayout>
        <com.bilibili.magicasakura.widgets.TintSwitchCompat android:id="@id/publish_public_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:thumbTint="@color/selector_switch_thumb" app:trackTint="@color/selector_switch_track" />
        <com.bilibili.magicasakura.widgets.TintView android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/bili_publish_video_bottom_tips" android:layout_below="@id/publish_public" />
</RelativeLayout>
