<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintCheckBox android:id="@id/apk_edit" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="4.0dp" android:button="@drawable/ad_selector_download_manager_compound_round" app:compoundButtonTint="@color/selector_tint_checkbox" app:layout_constraintBottom_toBottomOf="@id/apk_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/apk_icon" style="@style/Widget.App.CheckBox.Native" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/apk_icon" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/desc_content" app:layout_constraintStart_toEndOf="@id/apk_edit" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="12.0dp" app:viewAspectRatio="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/inner_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" app:layout_constraintBottom_toBottomOf="@id/apk_icon" app:layout_constraintLeft_toRightOf="@id/apk_icon" app:layout_constraintRight_toLeftOf="@id/text_action" app:layout_constraintTop_toTopOf="@id/apk_icon">
        <TextView android:textSize="14.0sp" android:textColor="@color/ad_download_manager_title_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/apk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginRight="20.0dp" android:layout_marginEnd="20.0dp">
            <TextView android:textSize="12.0sp" android:textColor="@color/ad_download_manager_size_text" android:gravity="center_vertical" android:id="@id/apk_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/ad_download_manager_size_text" android:id="@id/apk_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.bilibili.ad.adview.download.widget.ADDownloadManagerProgressBar android:id="@id/apk_progressbar" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="@dimen/ad_dp_4" android:layout_marginRight="20.0dp" android:layout_marginEnd="20.0dp" style="@style/ad_download_manager_progressbar" />
        <com.bilibili.ad.adview.download.widget.ADDownloadManagerStatusTextView android:textSize="12.0sp" android:textColor="@color/ad_download_manager_size_text" android:id="@id/apk_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_dp_4" />
    </LinearLayout>
    <com.bilibili.ad.adview.download.widget.ADDownloadManagerActionTextView android:textSize="14.0sp" android:textColor="@color/ad_download_manager_size_text" android:id="@id/text_action" android:layout_width="66.0dp" android:layout_height="30.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="@id/apk_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/inner_content" app:layout_constraintTop_toTopOf="@id/apk_icon" />
    <LinearLayout android:orientation="horizontal" android:id="@id/desc_content" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/apk_edit" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/ad_download_manager_size_text" android:id="@id/dev_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/auth_next" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/ad_download_manager_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_download_auth_tips" />
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad_download_next" android:scaleType="centerInside" app:imageTint="@color/ad_download_manager_size_text" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
