<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="vertical" android:id="@id/ll_root_vote_two" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_13sp" android:textColor="@color/main_Ga10" android:id="@id/tv_two_vote_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="11.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_two_vote_has_vote" android:layout_width="wrap_content" android:layout_height="41.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_12sp" android:textColor="@color/main_Ga5" android:id="@id/tv_two_vote_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_12sp" android:textColor="@color/main_Ga5" android:id="@id/tv_two_vote_has_vote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following_has_vote" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </com.bilibili.magicasakura.widgets.TintRelativeLayout>
        <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_two_vote_voteing" android:layout_width="wrap_content" android:layout_height="41.0dp">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_two_vote_share" android:background="@drawable/selector_vote_select_small" android:paddingLeft="2.2999878dp" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_centerVertical="true" android:paddingStart="2.2999878dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_12sp" android:textColor="@color/main_Ga5" android:gravity="center_vertical" android:id="@id/iv_two_vote_share_desc" android:paddingLeft="5.6999817dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/following_vote_share_dynamic" android:layout_toRightOf="@id/iv_two_vote_share" android:paddingStart="5.6999817dp" android:layout_toEndOf="@id/iv_two_vote_share" />
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_two_vote_anonymous" android:background="@drawable/selector_vote_select_small" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_marginLeft="15.0dp" android:layout_toRightOf="@id/iv_two_vote_share_desc" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_toEndOf="@id/iv_two_vote_share_desc" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_12sp" android:textColor="@color/main_Ga5" android:gravity="center_vertical" android:id="@id/iv_two_vote_anonymous_desc" android:paddingLeft="5.6999817dp" android:paddingRight="5.6999817dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/following_vote_hide_name" android:layout_toRightOf="@id/iv_two_vote_anonymous" android:paddingStart="5.6999817dp" android:paddingEnd="5.6999817dp" android:layout_toEndOf="@id/iv_two_vote_anonymous" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_12sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_two_vote_vote" android:background="@drawable/following_bg_round4_solid_maincolor" android:layout_width="66.0dp" android:layout_height="24.0dp" android:text="@string/following_vote" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
