<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_alpha80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_poster" android:layout_width="297.0dp" android:layout_height="384.0dp" android:layout_marginTop="125.0dp" android:layout_centerHorizontal="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_poster_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" />
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/bili_live_poster_share_head_border" android:layout_width="67.0dp" android:layout_height="67.0dp" android:layout_marginTop="48.0dp">
            <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center" android:id="@id/iv_heard" android:layout_width="49.0dp" android:layout_height="49.0dp" app:actualImageScaleType="centerInside" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0px" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dp" android:shadowColor="@color/live_questions_poster_share_code_color" android:shadowDx="5.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_invitation_tip" android:layout_width="159.0dp" android:layout_height="wrap_content" android:layout_marginTop="152.0dp" android:shadowColor="@color/live_questions_poster_share_code_color" android:shadowDx="5.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/live_questions_poster_share_code_color" android:layout_gravity="center_horizontal" android:id="@id/tv_code" android:background="@drawable/shape_white_corners_4" android:paddingLeft="20.0dp" android:paddingTop="1.0dp" android:paddingRight="20.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="195.0dp" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@color/white" android:padding="1.0dp" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="242.0dp" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/share_super_menu" android:paddingLeft="33.0dp" android:paddingRight="33.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/ic_close" />
    <ImageView android:id="@id/ic_close" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginBottom="33.0dp" android:src="@drawable/ic_close" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>
