<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center_vertical" android:id="@id/live_emoji_list_icon_iv" android:layout_width="44.0dp" android:layout_height="44.0dp" android:scaleType="center" />
    <TextView android:textSize="14.0sp" android:textColor="@color/live_main_grey" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/live_emoji_list_name_tv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" />
</LinearLayout>
