<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="63.0dp" android:layout_height="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/live_emoticon_guide_item" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:actualImageScaleType="fitCenter" app:placeholderImage="@drawable/ic_live_default_avatar_emoticon" />
</RelativeLayout>
