<?xml version="1.0" encoding="utf-8"?>
<com.mall.ui.widget.RoundFrameLayoutNew android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="352.0dp" app:radius="18.0dp" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/reservation_dialog_bg" android:layout_width="match_parent" android:layout_height="272.0dp" android:scaleType="fitXY" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:background="@color/transparent" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="352.0dp">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/mall_tab_painting_price_color" android:ellipsize="end" android:id="@id/reservation_dialog_title" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="63.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/reservation_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginTop="24.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/reservation_dialog_title" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/dialog_avatar_img" android:background="@drawable/mall_dy_avatar_border" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/default_avater" app:actualImageScaleType="fitCenter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/reservation_dialog_name" app:layout_constraintTop_toBottomOf="@id/reservation_dialog_subtitle" app:placeholderImage="@drawable/default_avater" app:roundedCornerRadius="16.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/reservation_dialog_name" android:layout_width="0.0dp" android:layout_height="21.0dp" android:layout_marginLeft="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/dialog_avatar_img" app:layout_constraintLeft_toRightOf="@id/dialog_avatar_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_avatar_img" app:layout_constraintWidth_default="wrap" />
        <com.mall.ui.widget.RoundFrameLayoutNew android:background="@color/dy_reservation_bg" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_avatar_img" app:radius="4.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/mall_tab_painting_price_color" android:ellipsize="end" android:gravity="center" android:id="@id/reservation_dialog_reservation_number" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="22.0dp" android:maxLines="1" />
        </com.mall.ui.widget.RoundFrameLayoutNew>
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/reservation_dialog_button" android:background="@drawable/dy_button_bg" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginLeft="36.0dp" android:layout_marginRight="36.0dp" android:layout_marginBottom="16.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/prize_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/prize_container" android:layout_width="0.0dp" android:layout_height="24.0dp" android:layout_marginLeft="44.0dp" android:layout_marginRight="44.0dp" android:layout_marginBottom="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="30.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/dy_reserve_dialog_prize" android:ellipsize="end" android:id="@id/reservation_dialog_prize" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/prize_arrow" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/prize_arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/reservation_dialog_prize" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ref_arrow_forward_right_line_500" app:tint="@color/dy_reserve_dialog_prize" app:tintMode="src_atop" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/dialog_close" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="20.0dp" android:scaleType="fitCenter" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ref_xmark_close_line_500" app:tint="@color/dy_dialog_close_color" app:tintMode="src_atop" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</com.mall.ui.widget.RoundFrameLayoutNew>
