<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ticket_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cardTopIV" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mall_unexpire_ticket_item_bg_top_noshadow" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContentCL" android:background="@drawable/mall_unexpire_ticket_item_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardTopIV">
        <com.mall.ui.widget.MallImageView2 android:id="@id/imageIV" android:background="@color/Si1" android:layout_width="match_parent" android:layout_height="204.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/mall_good_info_default_cover" app:aspectRadioHeight="0" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_good_info_default_cover" app:roundedCornerRadius="5.0dp" />
        <View android:id="@id/view_imageIV_night_cover" android:background="@drawable/mall_night_img_cover_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="204.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" app:layout_constraintBottom_toBottomOf="@id/imageIV" app:layout_constraintLeft_toLeftOf="@id/imageIV" app:layout_constraintRight_toRightOf="@id/imageIV" app:layout_constraintTop_toTopOf="@id/imageIV" />
        <ImageView android:id="@id/qrcodeIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/mall_unexpire_ticket_item_qrcode" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/ticketNameTV" app:layout_constraintEnd_toEndOf="@id/imageIV" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/ticketNameTV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/imageIV" app:layout_constraintStart_toStartOf="@id/imageIV" app:layout_constraintTop_toBottomOf="@id/imageIV" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/ticketScreenTV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ticketNameTV" app:layout_constraintStart_toStartOf="@id/ticketNameTV" app:layout_constraintTop_toBottomOf="@id/ticketNameTV" />
        <TextView android:textSize="24.0dp" android:textColor="@color/Pi5" android:id="@id/ticketNumTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintStart_toStartOf="@id/imageIV" app:layout_constraintTop_toBottomOf="@id/ticketScreenTV" />
        <TextView android:textSize="10.0dp" android:textColor="@color/Pi5" android:id="@id/tickeNumUnitTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/mall_unexpire_ticket_num_unit" app:layout_constraintBaseline_toBaselineOf="@id/ticketNumTV" app:layout_constraintLeft_toRightOf="@id/ticketNumTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/cardBottomIV" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/mall_unexpire_ticket_item_bg_bottom_noshadow" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/cardTopIV" app:layout_constraintStart_toStartOf="@id/cardTopIV" app:layout_constraintTop_toBottomOf="@id/cardContentCL" />
</androidx.constraintlayout.widget.ConstraintLayout>
