<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/mMallPreSaleRightItemTitleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:layout_constraintEnd_toStartOf="@id/mMallPreSaleRightItemCountTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/mMallPreSaleRightItemCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mMallPreSaleRightItemTitleTextView" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga5" android:id="@id/mMallPreSaleRightItemLimitedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_submit_limited" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mMallPreSaleRightItemTitleTextView" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:id="@id/mMallPreSaleRightItemDetailTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mMallPreSaleRightItemTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
