<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/detail_deliver_title_icon" android:padding="2.0dp" android:layout_width="20.0dp" android:layout_height="20.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/deliver_title_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/deliver_title_container" />
    <ImageView android:id="@id/icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_ic_search_result_right" app:layout_constraintBottom_toBottomOf="@id/detail_deliver_title_sno" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/detail_deliver_title_sno" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deliver_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" app:layout_constraintBottom_toTopOf="@id/detail_deliver_title_sno" app:layout_constraintLeft_toRightOf="@id/detail_deliver_title_icon" app:layout_constraintRight_toLeftOf="@id/icon_arrow" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:textSize="10.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/detail_deliver_merge_mask" android:background="@drawable/mall_order_detail_deliver_title_bg" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/detail_deliver_title_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/detail_deliver_merge_mask" app:layout_constraintRight_toLeftOf="@id/detail_deliver_title_time" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/detail_deliver_title_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/detail_deliver_title_status" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/detail_deliver_title_sno" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/detail_deliver_title_icon" app:layout_constraintRight_toLeftOf="@id/icon_arrow" app:layout_constraintTop_toBottomOf="@id/deliver_title_container" app:layout_goneMarginTop="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
