<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/waist_sub_benefit_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:layout_gravity="center" android:id="@id/waist_sub_benefit_item_layout" android:layout_width="wrap_content" android:layout_height="18.0dp">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0dp" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/id_block_tv_benefit_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="4.0dp" android:layout_marginEnd="2.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_block_tv_benefit_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0dp" android:textStyle="bold" android:ellipsize="none" android:id="@id/id_block_tv_benefit_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/id_block_tv_benefit_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_block_tv_benefit_one" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</com.bilibili.magicasakura.widgets.TintFrameLayout>
