<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/negative_guide_whole" android:background="@color/black_alpha50" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/negative_guide_centre" android:background="@drawable/mall_home_feed_negative_guide_centre" android:layout_width="10.0dp" android:layout_height="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/negative_guide_outside1" android:background="@drawable/mall_home_feed_negative_guide_second_side" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" app:layout_constraintBottom_toBottomOf="@id/negative_guide_centre" app:layout_constraintLeft_toLeftOf="@id/negative_guide_centre" app:layout_constraintRight_toRightOf="@id/negative_guide_centre" app:layout_constraintTop_toTopOf="@id/negative_guide_centre" />
    <TextView android:id="@id/negative_guide_outside2" android:background="@drawable/mall_home_feed_negative_guide_outside" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/negative_guide_centre" app:layout_constraintLeft_toLeftOf="@id/negative_guide_centre" app:layout_constraintRight_toRightOf="@id/negative_guide_centre" app:layout_constraintTop_toTopOf="@id/negative_guide_centre" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/negative_guide_point" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintLeft_toLeftOf="@id/negative_guide_centre" app:layout_constraintTop_toTopOf="@id/negative_guide_centre" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mall_home_feed_negative_guide_tip_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/negative_guide_centre">
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/negative_guide_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="@string/home_feed_negative_guide_tip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/negative_guide_tip_close" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallImageView2 android:textColor="@color/white" android:id="@id/negative_guide_tip_close" android:padding="2.0dp" android:layout_width="14.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
