<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Bg1" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/author_click_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/author_follow_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <com.mall.ui.widget.MallImageView2 android:id="@id/author_avatar_img" android:background="@drawable/mall_dy_avatar_border" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/default_avater" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/author_name_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avater" app:roundedCornerRadius="100.0dp" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/avatar_live_cover" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/author_icon_img" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/author_avatar_img" app:layout_constraintEnd_toEndOf="@id/author_avatar_img" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dy_text_color" android:ellipsize="end" android:id="@id/author_name_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author_avatar_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/author_follow_button" android:background="@drawable/mall_dy_follow_bg" android:visibility="gone" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/author_click_container" app:layout_constraintTop_toTopOf="parent">
        <com.mall.ui.widget.MallImageView2 android:gravity="center" android:id="@id/author_follow_add_img" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_vector_general_add" app:layout_constraintBottom_toBottomOf="@id/author_avatar_img" app:layout_constraintEnd_toEndOf="@id/author_avatar_img" />
        <TextView android:textColor="#ff007a" android:gravity="center" android:id="@id/author_follow_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2.0dp" android:text="关注" style="@style/T13" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/author_unfollow_button" android:background="@drawable/mall_dy_unfollow_bg" android:visibility="gone" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/unfollow_btn_text_color" android:gravity="center" android:id="@id/author_unfollow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="已关注" style="@style/T13" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
