<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:text="@string/video_detail_recommend_uppers" android:lines="1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/close" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/T13" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/close" android:paddingRight="12.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_vector_general_close" android:contentDescription="@string/close" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/Graph_icon" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="158.0dp" android:layout_marginTop="8.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
