<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/banner_adv" android:background="@drawable/mall_home_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" style="@style/mallHomeBanner" />
    <View android:id="@id/banner_multi_night_cover" android:background="@color/black_alpha30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Wh0" android:gravity="center" android:layout_gravity="right|top" android:id="@id/banner_mark" android:background="@drawable/mall_home_banner_adv_mark_bg" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="15.0dp" android:layout_marginRight="5.0dp" android:layout_marginEnd="5.0dp" />
</FrameLayout>
