<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/avatar_container" android:layout_width="52.0dp" android:layout_height="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/avatar1" android:background="@drawable/mall_avatar_pink_border" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avatar" app:roundedCornerRadius="100.0dp" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/avatar2" android:background="@drawable/mall_avatar_pink_border" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="14.0dp" android:src="@drawable/default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avatar" app:roundedCornerRadius="100.0dp" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/avatar3" android:background="@drawable/mall_avatar_pink_border" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="28.0dp" android:src="@drawable/default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avatar" app:roundedCornerRadius="100.0dp" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/avatar4" android:background="@drawable/mall_avatar_pink_border" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="28.0dp" android:src="@drawable/default_avatar" android:scaleX="0.0" android:scaleY="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_avatar" app:roundedCornerRadius="100.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
