<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.videodetail.vd.videopage.common.widget.view.ExpandableTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/Text1" android:textColorLink="@color/Lb6_u" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="26.0dp" android:lineSpacingExtra="1.5dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end" android:id="@id/arrow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/ugcvideo_ic_video_detail_arrow_down" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
