<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/mall_order_promotion_pit_img" android:layout_width="match_parent" android:layout_height="0.0dp" app:failureImage="@color/Wh0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,375:48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/Wh0" />
</androidx.constraintlayout.widget.ConstraintLayout>
