<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dp" android:layout_marginRight="48.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ip_dialog_container" android:background="@drawable/mall_ip_dialog_white_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <com.mall.ui.widget.MallImageView2 android:id="@id/ip_image" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="24.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_mine_portrait_default" app:roundAsCircle="false" app:roundedCornerRadius="2.0dp" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#212121" android:id="@id/mall_ip_dialog_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/mall_ip_subscribe_success_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ip_image" />
            <TextView android:textSize="13.0sp" android:textColor="#61666d" android:gravity="center" android:id="@id/mall_ip_dialog_subtitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="20.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_dialog_title" app:layout_goneMarginTop="20.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ip_dialog_checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_dialog_subtitle">
                <ImageView android:id="@id/push_agreement_checkbox" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/mall_ip_subscribe_checkbox" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mall_ip_dialog_agreement" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="#61666d" android:id="@id/mall_ip_dialog_agreement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/mall_ip_subscribe_success_tips" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/push_agreement_checkbox" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bilibili.opd.app.bizcommon.ui.MallStateTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mall_ip_dialog_confirm_btn" android:background="@color/Pi5" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ip_dialog_checkbox_container" app:layout_goneMarginRight="12.0dp" app:stateDrawable="@drawable/mall_rotation_drawable" app:stateDrawableColor="@color/mall_white" app:stateDrawableGravity="text_start" app:stateDrawableSize="32.0dp" app:stateRound="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/mall_ip_subscribe_dialog_close" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/mall_ic_close_home_dialog_ad" app:actualImageScaleType="centerInside" />
    </LinearLayout>
</FrameLayout>
