<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/mall_order_submit_seckill_img" android:layout_width="@dimen/mall_order_submit_seckill_img_width" android:layout_height="@dimen/mall_order_submit_seckill_img_width" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_good_info_default_cover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_gray" android:ellipsize="end" android:id="@id/mall_order_submit_seckill_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_order_submit_seckill_left_padding" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_seckill_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pink" android:id="@id/mall_order_submit_seckill_preprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_order_submit_seckill_left_padding" android:layout_marginBottom="@dimen/mall_order_submit_seckill_left_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_seckill_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pink" android:id="@id/mall_order_submit_seckill_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginBottom="@dimen/mall_order_submit_seckill_left_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_seckill_preprice" />
    <View android:background="@color/mall_home_status_divide_line_color" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_marginTop="@dimen/mall_order_submit_seckill_left_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_order_submit_seckill_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pink" android:gravity="center" android:id="@id/mall_order_submit_seckill_btn" android:background="@drawable/mall_pink_wild_circle_btn_bg" android:layout_width="@dimen/mall_seckill_btn_width" android:layout_height="@dimen/mall_seckill_btn_height" android:layout_marginBottom="@dimen/mall_order_submit_seckill_left_padding" android:text="@string/mall_order_submit_seckill_dialog_goods_detail_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
