<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.RoundImageView android:id="@id/mall_smart_device_auth_guide_bg" android:background="@color/Ga2" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="12.0dp" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundImageViewRadius="40.0dp" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/mall_smart_device_auth_guide_iv" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="@id/mall_smart_device_auth_guide_bg" app:layout_constraintEnd_toEndOf="@id/mall_smart_device_auth_guide_bg" app:layout_constraintStart_toStartOf="@id/mall_smart_device_auth_guide_bg" app:layout_constraintTop_toTopOf="@id/mall_smart_device_auth_guide_bg" app:placeholderImage="@drawable/mall_img_load_fail_place_holder" />
    <com.mall.ui.widget.RoundImageView android:id="@id/mall_smart_device_auth_guide_num_bg" android:background="@color/Ga4" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="12.0dp" android:alpha="0.5" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mall_smart_device_auth_guide_tv" app:layout_constraintStart_toStartOf="@id/mall_smart_device_auth_guide_bg" app:layout_constraintTop_toBottomOf="@id/mall_smart_device_auth_guide_bg" app:roundImageViewRadius="40.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Wh0" android:id="@id/mall_smart_device_auth_guide_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/mall_smart_device_auth_guide_num_bg" app:layout_constraintEnd_toEndOf="@id/mall_smart_device_auth_guide_num_bg" app:layout_constraintStart_toStartOf="@id/mall_smart_device_auth_guide_num_bg" app:layout_constraintTop_toTopOf="@id/mall_smart_device_auth_guide_num_bg" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Ba0_s" android:id="@id/mall_smart_device_auth_guide_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/mall_smart_device_auth_guide_num_bg" app:layout_constraintEnd_toEndOf="@id/mall_smart_device_auth_guide_bg" app:layout_constraintStart_toEndOf="@id/mall_smart_device_auth_guide_num_bg" app:layout_constraintTop_toTopOf="@id/mall_smart_device_auth_guide_num_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
