<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mall_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_shot_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/surface_view_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,9:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallImageView android:id="@id/result_frame_img" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,9:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.zoom.ZoomView android:id="@id/zoom" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/surface_view_container" app:layout_constraintLeft_toLeftOf="@id/surface_view_container" app:layout_constraintRight_toRightOf="@id/surface_view_container" app:layout_constraintTop_toTopOf="@id/surface_view_container" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/iv_delete" android:visibility="invisible" android:layout_width="146.0dp" android:layout_height="55.0dp" android:layout_marginBottom="40.0dp" app:actualImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/zoom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <include android:id="@id/top_tool_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mall_magic_top_tools_layout" />
        <include android:id="@id/bottom_tool_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dp" app:layout_constraintBottom_toBottomOf="@id/surface_view_container" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/mall_magic_bottom_tools_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/pic_result_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dp" app:layout_constraintBottom_toBottomOf="@id/screen_shot_layout" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/mall_magic_result_bottom_layout" />
    <include android:id="@id/beauty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/mall_magic_beauty_layout" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/center_tips_view" android:visibility="gone" android:layout_width="115.0dp" android:layout_height="115.0dp" app:actualImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="center" android:id="@id/common_tips_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mall_tips_view" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/common_tips_view_close" android:padding="5.0dp" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="40.0dp" app:actualImageScaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/common_tips_view" />
    <com.mall.ui.page.magiccamera.sticker.StickerBottomSheetView android:id="@id/bottom_sticker_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/permission_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mall_magic_permission_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
