<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/mall_ip_title_tv_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="84.0dp" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/mall_ip_title_tv_story2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxWidth="70.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/mall_ip_title_tv_name" app:layout_constraintTop_toBottomOf="@id/mall_ip_title_tv_name" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mall_ip_title_tv_story2_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxWidth="70.0dp" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/icon_arrow_right_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/mall_ip_title_tv_name" app:layout_constraintTop_toBottomOf="@id/mall_ip_title_tv_story2" app:layout_goneMarginTop="4.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/mall_ip_title_tv_sponsor2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="76.0dp" android:layout_marginTop="12.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/mall_ip_title_tv_name" app:layout_constraintTop_toBottomOf="@id/mall_ip_title_tv_name" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mall_ip_title_tv_sponsor2_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="76.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="@drawable/icon_arrow_right_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/mall_ip_title_tv_name" app:layout_constraintTop_toBottomOf="@id/mall_ip_title_tv_sponsor2" app:layout_goneMarginTop="4.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mall_ip_header_subscribe_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginRight="12.0dp" android:minWidth="62.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/mall_ip_header_subscribe_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginRight="12.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_header_subscribe_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
