<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_ticket_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout android:background="@drawable/mall_ticket_detail_bg" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/theme_color_text_hint" android:id="@id/tv_ticket_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/mall_ticket_detail_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_gray" android:ellipsize="end" android:id="@id/tv_ticket_detail_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="2" android:layout_below="@id/tv_ticket_detail_title" android:lineSpacingExtra="4.0dp" />
            <TextView android:textSize="14.0sp" android:id="@id/tv_ticket_detail_time_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/mall_ticket_detail_time_prefix" android:layout_below="@id/tv_ticket_detail_name" />
            <TextView android:textSize="14.0sp" android:textColor="#0f0f0f" android:id="@id/tv_ticket_detail_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_ticket_detail_time_prefix" android:layout_alignBaseline="@id/tv_ticket_detail_time_prefix" android:layout_toEndOf="@id/tv_ticket_detail_time_prefix" />
            <TextView android:textSize="14.0sp" android:id="@id/tv_ticket_detail_category_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/mall_ticket_detail_category_prefix" android:layout_below="@id/tv_ticket_detail_time_prefix" />
            <TextView android:textSize="14.0sp" android:textColor="#0f0f0f" android:id="@id/tv_ticket_detail_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_ticket_detail_category_prefix" android:layout_alignBaseline="@id/tv_ticket_detail_category_prefix" android:layout_toEndOf="@id/tv_ticket_detail_category_prefix" />
            <TextView android:textSize="12.0sp" android:textColor="@color/mall_ticket_stamp_pink_color" android:id="@id/tv_ticket_detail_price_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="@string/mall_home_feed_good_price_rmb_symbol" android:layout_below="@id/tv_ticket_detail_category_prefix" />
            <TextView android:textSize="20.0sp" android:textColor="@color/mall_ticket_stamp_pink_color" android:id="@id/tv_ticket_detail_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_toRightOf="@id/tv_ticket_detail_price_prefix" android:layout_alignBaseline="@id/tv_ticket_detail_price_prefix" android:layout_toEndOf="@id/tv_ticket_detail_price_prefix" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_close_fragment" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/mall_qrcode_ticket_detail_quit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:layout_width="76.0dp" android:layout_height="78.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/mall_ticket_detail_bg_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
