<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.data.page.feedblast.widget.MallFeedBlastParentLayout android:orientation="vertical" android:id="@id/feed_blast_parent_layout" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/hsv_order_status_btn" android:layout_alignParentTop="true">
        <androidx.core.widget.NestedScrollView android:id="@id/n_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/order_detail_module_margin">
                <FrameLayout android:id="@id/id_mall_order_detail_top_notice" android:background="@drawable/mall_notice_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:measureAllChildren="false" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                    <include android:id="@id/detail_status_layout" android:layout_width="match_parent" android:layout_height="@dimen/order_detail_status_view_height" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_status_layout" />
                    <ViewStub android:id="@id/mall_order_detail_video_view_stub" android:layout="@layout/mall_order_detail_video_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <ViewStub android:id="@id/mall_order_detail_game_recharge_card_view_stub" android:layout="@layout/mall_order_detail_game_recharge_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <ViewStub android:id="@id/mall_order_detail_game_recharge_website_view_stub" android:layout="@layout/mall_order_detail_game_recharge_website_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <ViewStub android:id="@id/mall_order_detail_game_recharge_view_stub" android:layout="@layout/mall_order_detail_game_recharge_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <ViewStub android:orientation="vertical" android:id="@id/mall_order_detail_virtual_goods_info_container" android:visibility="gone" android:layout="@layout/mall_order_detail_virtual_recharge_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <ViewStub android:id="@id/mall_order_detail_virtual_goods_user_stub" android:layout="@layout/mall_order_detail_game_recharge_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <LinearLayout android:orientation="vertical" android:id="@id/refund_status" android:background="@drawable/mall_module_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin">
                        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_refund_status" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/cur_stage" android:background="@drawable/mall_module_bg" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" />
                    <include android:id="@id/promotion_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" layout="@layout/mall_order_detail_promotion_layout" />
                    <include android:id="@id/early_buy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_early_bird_detail" />
                    <include android:id="@id/market_status_unpay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_group_buy_detail" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_remain_remind" android:background="@drawable/mall_module_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="@dimen/order_detail_module_margin">
                        <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/detail_remain_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_detail_unpay_remain_remind" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:layout_gravity="right|center" android:id="@id/remind_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/detail_remind_divide_line" app:layout_constraintTop_toTopOf="parent" />
                        <View android:id="@id/detail_remind_divide_line" android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/detail_remind_change" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/Pi5" android:id="@id/detail_remind_change" android:paddingLeft="14.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_detail_unpay_remain_phone_change" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/order_detail_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                        <LinearLayout android:orientation="vertical" android:id="@id/order_user_info" android:background="@drawable/mall_module_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin">
                            <include android:id="@id/detail_deliver_title_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_detail_deliver_title_layout" />
                            <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginRight="10.0dp" />
                            <include android:id="@id/detail_deliver_address_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_detail_deliver_address_layout" />
                            <include android:id="@id/detail_user_view" android:layout_width="match_parent" android:layout_height="@dimen/order_detail_user_item_height" layout="@layout/mall_order_detail_deliver_buyer_layout" />
                        </LinearLayout>
                        <include android:id="@id/pre_arrival_time_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_pre_arrival_time_layout" />
                        <LinearLayout android:orientation="vertical" android:id="@id/detail_goods_container" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/order_detail_module_margin" />
                        <include android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_ship_layout" />
                        <include android:id="@id/market_status_payed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_group_buy_detail" />
                        <include android:id="@id/detail_board_msg_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_board_msg" />
                        <include android:id="@id/detail_invoice_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_invoice" />
                        <include android:id="@id/detail_recharge_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_amount_list" />
                        <LinearLayout android:orientation="vertical" android:id="@id/detail_placetime_layout" android:background="@color/Wh0" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detail_placetime_expand_layout" android:background="@drawable/mall_shape_white_bottom_radius_4" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/expand_text" android:layout_width="wrap_content" android:layout_height="18.0dp" android:text="展开更多" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/expand_icon" app:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/expand_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="4.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/expand_text" app:layout_constraintLeft_toRightOf="@id/expand_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/expand_text" app:srcCompat="@drawable/ref_arrow_expand_line_500" app:tint="@color/Graph_weak" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <include android:id="@id/id_mall_order_detail_service_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_service_layout" />
                        <include android:id="@id/id_mall_order_detail_promotion_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_detail_module_margin" layout="@layout/mall_order_detail_promotion_magic_layout" />
                    </LinearLayout>
                    <include android:id="@id/detail_express" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/order_detail_module_margin" android:fillViewport="true" layout="@layout/mall_express_detail" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@id/feed_blast_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.mall.data.page.feedblast.widget.MallFeedBlastParentLayout>
    <HorizontalScrollView android:id="@id/hsv_order_status_btn" android:background="@color/Wh0" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_alignParentBottom="true" android:overScrollMode="never">
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/order_status_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50.0dp" />
    </HorizontalScrollView>
    <FrameLayout android:id="@id/layout_unfold" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentBottom="true">
        <View android:background="@drawable/layout_unfold_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="2.0dp" />
        <View android:layout_gravity="bottom" android:background="@color/mall_order_detail_bg_color" android:layout_width="match_parent" android:layout_height="10.0dp" />
    </FrameLayout>
    <include android:id="@id/urge_game" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_above="@id/hsv_order_status_btn" layout="@layout/mall_order_detail_urge_game_layout" />
</RelativeLayout>
