<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/mall_white_trans_70" android:layout_width="match_parent" android:layout_height="82.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/color_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/mProgressbarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="@string/mall_config_tips_anim_tips_loading" app:layout_constraintBottom_toTopOf="@id/mProgressbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/mProgressbar" android:layout_width="140.0dp" android:layout_height="6.0dp" android:max="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MallLoadingProgressHorizontal" />
    <com.bilibili.opd.app.bizcommon.ui.MallStateTextView android:textSize="12.0dp" android:textColor="#6d7278" android:gravity="center" android:layout_gravity="end" android:id="@id/tips_skip_button" android:background="@color/mall_transparent" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_config_tips_skip" android:paddingStart="17.0dp" android:paddingEnd="17.0dp" android:layout_marginEnd="19.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:stateRound="true" app:stateStrokeColor="@color/mall_config_loading_skip_stroke_color" app:stateStrokeWidth="0.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
