<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="left" android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dp" />
    <TextView android:textSize="13.0dp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="left" android:id="@id/tv_account_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/tv_account_name" app:layout_constraintRight_toLeftOf="@id/tv_account_copy" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginLeft="0.0dp" app:layout_goneMarginRight="0.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/tv_account_copy" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_detail_game_copy" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/tv_account_value" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
