<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_order_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:id="@id/pre_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_cross_store_total_count" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/mall_order_submit_price_v2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mall_order_submit_price_v2" style="@style/T14b" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/Pi5" android:id="@id/mall_order_submit_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/mall_order_submit_price_v2" app:layout_constraintBottom_toBottomOf="@id/mall_order_submit_price_v2" app:layout_constraintStart_toEndOf="@id/pre_text" />
        <TextView android:textSize="22.0dp" android:textStyle="bold" android:textColor="@color/Pi5" android:gravity="center_vertical" android:id="@id/mall_order_submit_price_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_price_symbol" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mall_order_submit_expand_img" android:background="@drawable/mall_ic_general_fold" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="5.899994dp" app:layout_constraintBottom_toBottomOf="@id/mall_order_submit_price_v2" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_price_v2" app:layout_constraintTop_toTopOf="@id/mall_order_submit_price_v2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.bilibili.opd.app.bizcommon.ui.MallStateTextView android:textColor="@color/Wh0" android:gravity="center" android:id="@id/mall_order_submit_botton" android:layout_width="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/mall_order_add" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MallStateButton_Size_Large.Pink" />
</androidx.constraintlayout.widget.ConstraintLayout>
