<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:layout_gravity="bottom" android:id="@id/tv_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0dp" android:layout_gravity="bottom" android:id="@id/tv_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
