<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mall_module_bg" android:paddingLeft="10.0dp" android:paddingTop="12.0dp" android:paddingRight="10.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:id="@id/mall_order_detail_game_recharge_website_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_detail_game_recharge_website" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/tv_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_order_detail_game_copy_url" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tv_website_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_order_detail_game_recharge_website_title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
