<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_comment_tag_toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:id="@id/topic_recommend_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/mall_tag_recommend" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mall.ui.widget.FlowLayout android:id="@id/topic_recommend_tag_layout" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_recommend_tv" app:lineSpacing="9.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:id="@id/topic_all_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="@string/mall_tag_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_recommend_tag_layout" />
            <com.mall.ui.widget.FlowLayout android:id="@id/topic_all_tag_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/topic_all_tv" app:lineSpacing="9.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_comment_tag_toolbar_container" android:focusable="false" android:layout_width="match_parent" android:layout_height="?navigationTopBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/mall_comment_tag_statusbar_bottom_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mall_comment_tag_back_iv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitCenter" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_comment_tag_statusbar_bottom_anchor" app:srcCompat="@drawable/mall_ic_top_back_gray" />
        <TextView android:textSize="17.0sp" android:textColor="@color/Ga10" android:gravity="center_vertical" android:id="@id/mall_comment_tag_tittle_tv" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/mall_tag_page_title" android:lines="1" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_comment_tag_statusbar_bottom_anchor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/Wh0" android:gravity="center" android:id="@id/tag_confirm_btn" android:background="@drawable/mall_order_submit_status_btn_bg" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="54.0dp" android:text="选好了" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
