<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mall_module_bg" android:paddingTop="12.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mall_order_detail_top_part" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/id_mall_order_detail_title_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/id_mall_order_detail_title_time" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:id="@id/id_mall_order_detail_title_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/id_mall_order_detail_title_info" app:layout_constraintRight_toLeftOf="@id/id_mall_order_detail_time_arrow" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_mall_order_detail_time_arrow" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/mall_ic_general_go" app:layout_constraintBottom_toBottomOf="@id/id_mall_order_detail_title_time" app:layout_constraintLeft_toRightOf="@id/id_mall_order_detail_title_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/id_mall_order_detail_title_time" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/id_mall_order_detail_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/id_mall_order_detail_title_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mall_order_detail_arrival_time_delay_container" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_mall_order_detail_top_part">
        <View android:id="@id/line_spilt" android:background="@color/line_color" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="5.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/id_mall_order_detail_arrival_time_delay_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="9.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/line_spilt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
