<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mall_transparent" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/beauty_dismiss_view" android:background="@color/mall_transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_beauty" android:background="@drawable/mall_magic_camera_beauty_layout_bg" android:layout_width="match_parent" android:layout_height="72.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <com.mall.ui.widget.MallImageView2 android:id="@id/beauty_layout_pink_icon" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="26.0dp" app:actualImageScaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SeekBar android:id="@id/sb_progress" android:layout_width="0.0dp" android:layout_height="0.0dp" android:maxHeight="3.0dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/mall_magic_seekbar_bg" android:minHeight="3.0dp" android:thumb="@drawable/mall_magic_seek_thumb" app:layout_constraintBottom_toBottomOf="@id/beauty_layout_pink_icon" app:layout_constraintLeft_toRightOf="@id/beauty_layout_pink_icon" app:layout_constraintRight_toLeftOf="@id/beauty_level" app:layout_constraintTop_toTopOf="@id/beauty_layout_pink_icon" />
        <TextView android:textSize="14.0dp" android:textColor="@color/pink" android:id="@id/beauty_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" app:layout_constraintBottom_toBottomOf="@id/beauty_layout_pink_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/beauty_layout_pink_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
