<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_gallery" android:background="@color/mall_media_preivew_viewpager_bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_toolbar" android:background="@color/mall_media_preivew_alpha85" android:layout_width="match_parent" android:layout_height="44.0dp" android:paddingStart="13.0dp" android:paddingEnd="15.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/tiv_back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="7.0dp" android:layout_marginBottom="7.0dp" android:tint="@color/Ga2_u" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/mall_ic_top_back_gray" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/ttv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tiv_back" app:layout_constraintLeft_toRightOf="@id/tiv_back" app:layout_constraintTop_toTopOf="@id/tiv_back" />
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="right|center" android:id="@id/tiv_select" android:background="@drawable/mall_media_selector_preview_top_right" android:layout_width="22.0dp" android:layout_height="22.0dp" app:layout_constraintBottom_toBottomOf="@id/tiv_back" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tiv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_index_imgs" android:background="@color/mall_media_preivew_alpha85" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="4.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/view_bottom" android:background="@color/mall_media_preivew_alpha85" android:layout_width="match_parent" android:layout_height="58.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:id="@id/tll_origin_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <com.bilibili.magicasakura.widgets.TintImageView android:textSize="14.0dp" android:layout_gravity="center_vertical" android:id="@id/tiv_orign_image_circle" android:background="@drawable/mall_media_orign_image" android:layout_width="18.0dp" android:layout_height="18.0dp" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:text="@string/mall_meida_origin_image_uncheck" android:layout_marginStart="6.0dp" />
        </com.bilibili.magicasakura.widgets.TintLinearLayout>
        <TextView android:textSize="16.0dp" android:textColor="@color/mall_media_submit_text_colors" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/mall_media_submit_pink_bg" android:layout_width="84.0dp" android:layout_height="34.0dp" android:layout_marginRight="12.0dp" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
