<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_collect_goods_container" android:background="@drawable/mall_nhome_card_bg_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.RoundFrameLayout android:id="@id/mall_collect_good_img_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="4.0dp" app:roundBottomLeft="false" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="false">
        <com.mall.ui.widget.MallImageView2 android:id="@id/mall_collect_goods_img" android:layout_width="@dimen/mall_collect_goods_card_img_width" android:layout_height="@dimen/mall_collect_goods_card_img_height" app:aspectRadioHeight="10" app:aspectRadioWidth="10" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:placeholderImageScaleType="centerInside" />
    </com.mall.ui.widget.RoundFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_collect_goods_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_collect_goods_card_content_margin_left" android:layout_marginTop="10.0dp" android:layout_marginRight="18.0dp" app:layout_constraintLeft_toRightOf="@id/mall_collect_good_img_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mall.ui.widget.MallImageSpannableTextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/mall_collect_goods_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallCommonGoodsTagsLayoutV2 android:textSize="14.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/mall_collect_goods_title_v2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mall.ui.widget.MallCommonGoodsTagsLayout android:id="@id/mall_collect_goods_tags" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_collect_goods_card_content_margin_left" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toRightOf="@id/mall_collect_good_img_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_collect_goods_title_container" />
    <com.mall.ui.widget.MallCommonGoodsTagsLayoutV2 android:id="@id/mall_collect_goods_tags_v2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_collect_goods_card_content_margin_left" android:layout_marginTop="6.0dp" app:layout_constraintLeft_toRightOf="@id/mall_collect_good_img_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_collect_goods_title_container" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/mall_collect_goods_pre_text" android:paddingLeft="0.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mall_collect_goods_card_content_margin_left" android:layout_marginBottom="6.0dp" android:text="@string/mall_collect_good_seckill" app:layout_constraintBottom_toTopOf="@id/mall_collect_shop_container" app:layout_constraintLeft_toRightOf="@id/mall_collect_good_img_container" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/Pi5" android:id="@id/mall_collect_goods_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dp" android:text="@string/mall_home_feed_good_price_rmb_symbol" app:layout_constraintBottom_toTopOf="@id/mall_collect_shop_container" app:layout_constraintLeft_toRightOf="@id/mall_collect_goods_pre_text" />
    <TextView android:textSize="18.0dp" android:textColor="@color/Pi5" android:id="@id/mall_collect_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" app:layout_constraintBaseline_toBaselineOf="@id/mall_collect_goods_symbol" app:layout_constraintLeft_toRightOf="@id/mall_collect_goods_symbol" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Pi5" android:id="@id/mall_collect_goods_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="@string/mall_home_feed_good_price_range" app:layout_constraintBaseline_toBaselineOf="@id/mall_collect_goods_price" app:layout_constraintLeft_toRightOf="@id/mall_collect_goods_price" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_collect_shop_container" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_collect_good_img_container">
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:id="@id/mall_collect_goods_shop" android:paddingLeft="0.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mall_collect_good_shopname" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:id="@id/mall_collect_goods_goto_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/mall_collect_goods_shop" app:layout_constraintLeft_toRightOf="@id/mall_collect_goods_shop" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mall_collect_goods_goto_btn" android:layout_width="wrap_content" android:layout_height="10.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/mall_ic_general_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_collect_goods_goto_text" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/mall_collect_goods_dialog_btn_container" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/mall_collect_goods_dialog_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mall_ic_collect_share" />
    </FrameLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mall_collect_goods_bottom_cover" android:background="@drawable/mall_collect_bottom_area_bg" android:visibility="gone" android:layout_width="@dimen/mall_collect_goods_card_intercept_sheet_width" android:layout_height="@dimen/mall_collect_goods_card_intercept_sheet_eight" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/mall_collect_good_img_container" app:layout_constraintRight_toRightOf="@id/mall_collect_good_img_container" />
    <com.mall.ui.widget.MallImageView2 android:layout_gravity="center" android:orientation="vertical" android:id="@id/mall_collect_goods_card_disable_area" android:layout_width="@dimen/mall_collect_goods_card_disable_area_height" android:layout_height="@dimen/mall_collect_goods_card_disable_area_height" app:layout_constraintBottom_toBottomOf="@id/mall_collect_good_img_container" app:layout_constraintLeft_toLeftOf="@id/mall_collect_good_img_container" app:layout_constraintRight_toRightOf="@id/mall_collect_good_img_container" app:layout_constraintTop_toTopOf="@id/mall_collect_good_img_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
