<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_search_root_container" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mall_search_toolbar_bg" android:layout_width="0.0dp" android:layout_height="?navigationTopBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/mall_search_toolbar_bg_cover" android:background="@color/Wh0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="?navigationTopBarSize" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/mall_search_statusbar_bottom_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mall_search_actionbar_container" android:paddingLeft="9.0dp" android:paddingRight="12.0dp" android:layout_width="0.0dp" android:layout_height="?navigationTopBarSize" app:layout_constraintBottom_toBottomOf="@id/mall_search_toolbar_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_search_statusbar_bottom_anchor">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mall_id_search_page_actionbar_back" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/mall_icon_back" />
        <include android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="9.0dp" android:layout_marginEnd="12.0dp" layout="@layout/mall_home_search_bar_v2" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/search_cancel" android:paddingLeft="12.0dp" android:paddingRight="0.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mall_search_cancel" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Pi5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mall_id_search_page_actionbar_commit" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mall_ticket_donation_search" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:layout_gravity="top" android:id="@id/mall_search_toolbar_bottom_line" android:background="@color/mall_base_view_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_search_actionbar_container" />
    <ScrollView android:id="@id/mall_search_history_layout" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_search_toolbar_bottom_line">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_search_history_layout_v2" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/search_sug_view_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_search_toolbar_bottom_line">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/search_sug_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:overScrollMode="never" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
