<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/common_price_pref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/common_price" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/common_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/common_price" app:layout_constraintLeft_toRightOf="@id/common_price_pref" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/Pi5" android:id="@id/common_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/common_price_symbol" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0dp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/common_price_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="@string/mall_home_feed_good_price_range" android:lines="1" android:layout_marginStart="3.0dp" app:layout_constraintBaseline_toBaselineOf="@id/common_price" app:layout_constraintLeft_toRightOf="@id/common_price" app:layout_constraintTop_toTopOf="parent" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/common_price_symbol_img" android:layout_width="16.0dp" android:layout_height="16.0dp" android:baselineAlignBottom="true" android:layout_marginStart="2.0dp" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="fitEnd" app:layout_constraintLeft_toRightOf="@id/common_price_range" app:layout_constraintTop_toTopOf="@id/common_price" app:placeholderImage="@drawable/mall_good_info_default_cover" app:placeholderImageScaleType="fitEnd" app:viewAspectRatio="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
