<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.playerbizcommonv2.widget.base.PlayerInsetControllerWidget android:id="@id/player_constraint_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/ACD_ControllerView" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="300.0dp" app:contentLeftPadding="6.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="130.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_top" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.playerbizcommonv2.widget.base.PlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@null" app:srcCompat="@drawable/selector_ic_bplayer_back_bold" />
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_toEndOf="@id/bbplayer_fullscreen_back">
            <com.bilibili.app.gemini.player.widget.base.GeminiPlayerTitleWidget android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/vertical_fullscreen_title" android:background="@null" android:focusable="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:singleLine="true" android:shadowColor="@color/black_alpha20" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>
    <com.bilibili.playerbizcommonv2.widget.base.PlayerPlayPauseWidget android:id="@id/bbplayer_fullscreen_play" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="50.0dp" android:src="@drawable/bili_player_ctrl_play_pause" android:contentDescription="@null" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/player_widget_progressbar" app:layout_constraintLeft_toLeftOf="parent" />
    <com.bilibili.app.gemini.player.widget.PlayerNextWidget android:id="@id/bbplayer_fullscreen_playnext" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="50.0dp" android:src="@drawable/selector_bili_bplayer_ctrl_play_next" android:contentDescription="@null" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:from="controller_vertical" app:layout_constraintBottom_toTopOf="@id/player_widget_progressbar" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_play" />
    <com.bilibili.playerbizcommonv2.widget.base.PlayerProgressTextWidget android:textSize="12.0dp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_gravity="center" android:id="@id/player_widget_timer" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/player_widget_progressbar" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_playnext" app:layout_constraintTop_toTopOf="@id/bbplayer_fullscreen_play" />
    <com.bilibili.playerbizcommonv2.widget.seek.v3.PlayerSeekWidget3 android:layout_gravity="center_vertical" android:id="@id/player_widget_progressbar" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:maxHeight="2.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:minHeight="2.0dp" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/controller_vertical_fullscreen_bottom_guideline_70" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:progressDrawableExpand="center" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/controller_vertical_fullscreen_bottom_guideline_70" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="70.0dp" />
    <com.bilibili.app.gemini.player.widget.selector.GeminiVideoListSelectorWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:id="@id/bbplayer_fullscreen_listselector" android:background="@null" android:focusable="false" android:layout_width="48.0dp" android:layout_height="48.0dp" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="4.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="@id/controller_vertical_fullscreen_bottom_guideline_20" app:layout_constraintEnd_toStartOf="@id/player_widget_quality" app:layout_constraintTop_toTopOf="@id/controller_vertical_fullscreen_bottom_guideline_70" />
    <com.mall.videodetail.vd.united.page.videoquality.MallVDPlayerQualitySwitchWidget android:textSize="14.0dp" android:id="@id/player_widget_quality" android:layout_width="wrap_content" android:layout_height="50.0dp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="10.0dp" app:from="controller_vertical" app:layout_constraintBottom_toBottomOf="@id/controller_vertical_fullscreen_bottom_guideline_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/controller_vertical_fullscreen_bottom_guideline_70" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/controller_vertical_fullscreen_bottom_guideline_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dp" />
</com.bilibili.playerbizcommonv2.widget.base.PlayerInsetControllerWidget>
