<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/discount_detail_label" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/discount_detail_label_minus" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:gravity="right" android:id="@id/discount_detail_label_minus" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="-" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/discount_detail_label_currency" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:id="@id/discount_detail_label_currency" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" android:text="¥" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/discount_detail_money" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textStyle="normal" android:textColor="@color/Pi5" android:id="@id/discount_detail_money" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
