<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.avatar.widget.RoundBorderImageView android:id="@id/verify" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintRight_toRightOf="@id/avatar" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" android:lines="1" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/follow" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintWidth_default="spread" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" app:layout_constraintWidth_default="spread" />
    <com.bilibili.relation.widget.FollowButton android:layout_gravity="center_horizontal" android:id="@id/follow" android:layout_width="72.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" app:fbFollowFalseBg="@drawable/shape_rect_stroke_theme_color_secondary_26dp" app:fbFollowFalseTextColor="@color/theme_color_secondary" app:fbFollowTrueBg="@drawable/shape_rect_solid_main_ga2_26dp" app:fbFollowTrueTextColor="@color/Text3" app:fbGroup="true" app:fbStyle="border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FollowButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
