<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mCardLayout" android:background="@drawable/mall_radar_notification_background" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/mNotificationImageView" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="6.0dp" app:failureImageScaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="1.0" />
    <TextView android:textSize="13.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/mTitleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toTopOf="@id/mSubTitleTextView" app:layout_constraintEnd_toStartOf="@id/mSubmitTextView" app:layout_constraintStart_toEndOf="@id/mNotificationImageView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/mSubTitleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mSubmitTextView" app:layout_constraintStart_toEndOf="@id/mNotificationImageView" app:layout_constraintTop_toBottomOf="@id/mTitleTextView" />
    <TextView android:textSize="12.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mSubmitTextView" android:background="@drawable/mall_radar_dialog_red_button_background" android:layout_width="wrap_content" android:layout_height="28.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
