<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mall_home_common_bg_shade" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="6.0dp">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/color_gray" android:ellipsize="end" android:id="@id/peek_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/peek_button" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0dp" android:textColor="@color/pink" android:gravity="center" android:id="@id/peek_button" android:background="@drawable/mall_latest_info_subscribe_bg" android:paddingLeft="15.0dp" android:paddingTop="6.5dp" android:paddingRight="15.0dp" android:paddingBottom="6.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="查看详情" android:layout_toLeftOf="@id/more_button" android:layout_centerInParent="true" />
        <ImageView android:id="@id/more_button" android:paddingLeft="4.0dp" android:paddingTop="10.0dp" android:paddingRight="4.0dp" android:paddingBottom="10.0dp" android:layout_width="30.0dp" android:layout_height="36.0dp" android:src="@drawable/mall_vv_res_ic_peek_subscribe_list_more" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/peek_onsale_tag" android:background="@drawable/mall_peek_onsale_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4.0dp" />
        <TextView android:textSize="10.0dp" android:textColor="@color/pink" android:id="@id/peek_update_tag" android:background="@drawable/mall_peek_update_tag" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/mall_peek_update_info" android:id="@id/peek_update_info" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/peek_img_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp">
        <FrameLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_weight="1.0">
            <com.mall.ui.widget.MallImageView2 android:id="@id/peek_img1" android:layout_width="match_parent" android:layout_height="match_parent" app:aspectRadioHeight="138" app:aspectRadioWidth="108" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:placeholderImageScaleType="centerInside" app:thumbHeight="138.0dp" app:thumbWidth="108.0dp" />
            <com.mall.ui.widget.MallImageView2 android:id="@id/peek_cover" android:layout_width="match_parent" android:layout_height="match_parent" app:aspectRadioHeight="138" app:aspectRadioWidth="108" app:thumbHeight="138.0dp" app:thumbWidth="108.0dp" />
        </FrameLayout>
        <com.mall.ui.widget.MallImageView2 android:id="@id/peek_img2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_weight="1.0" app:aspectRadioHeight="138" app:aspectRadioWidth="108" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:placeholderImageScaleType="centerInside" app:thumbHeight="138.0dp" app:thumbWidth="108.0dp" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/peek_img3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:aspectRadioHeight="138" app:aspectRadioWidth="108" app:failureImage="@drawable/mall_img_load_fail_place_holder" app:failureImageScaleType="centerInside" app:placeholderImage="@drawable/mall_good_info_default_cover" app:placeholderImageScaleType="centerInside" app:thumbHeight="138.0dp" app:thumbWidth="108.0dp" />
    </LinearLayout>
</LinearLayout>
