<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_order_express_container_bottom_content" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_order_express_container_bottom_content_selected" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mall_order_express_container_bottom_content_arrow_img" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:id="@id/mall_order_express_freight_content_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/mall_order_express_freight_amount" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Pi5" android:id="@id/mall_order_express_freight_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/Ga10" android:gravity="right" android:id="@id/mall_order_express_container_bottom_content_unselected" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mall_order_express_container_bottom_content_arrow_img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mall_order_express_container_bottom_content_arrow_img" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/mall_ic_general_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
