<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_order_version_root_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/root_bg" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/home_tab_scroll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mall.ui.widget.MallHorizontalScrollView android:id="@id/mall_top_entry_list_root_layout_v2" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
        <LinearLayout android:orientation="horizontal" android:id="@id/entry_scroll_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.mall.ui.widget.MallHorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/mall_top_entry_list_root_layout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="62.0dp" android:overScrollMode="never" app:layoutManager="com.bilibili.app.comm.list.widget.recyclerview.SafeLinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_top_entry_list_root_layout_v2" />
    <com.mall.ui.page.home.view.MallUnspecifiedLayout android:orientation="horizontal" android:id="@id/entry_list_frame" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/promotion_layout_stub" android:layout="@layout/mall_home_order_promotion_layout" android:inflatedId="@id/promotion_layout_stub" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_top_entry_list_root_layout" />
    <View android:id="@id/tab_scroll_container_bg" android:background="@drawable/mall_home_tab_scroll_shape_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/home_tab_scroll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/home_tab_scroll" />
    <com.mall.ui.widget.MallHorizontalScrollView android:id="@id/home_tab_scroll" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toStartOf="@id/all_category" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotion_layout_stub" app:layout_scrollFlags="scroll">
        <LinearLayout android:orientation="horizontal" android:id="@id/tab_scroll_container" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.mall.ui.widget.MallHorizontalScrollView>
    <View android:id="@id/home_tab_scroll_padding_view" android:background="@drawable/mall_home_tab_scroll_padding_bg_layout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="72.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_tab_scroll" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/all_category" android:layout_width="wrap_content" android:layout_height="28.0dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/home_tab_scroll" app:layout_constraintTop_toTopOf="@id/home_tab_scroll" />
    <View android:id="@id/block_root_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/block_root_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_tab_scroll_padding_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/block_root_layout" android:background="@color/transparent" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:paddingBottom="8.5dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/home_tab_scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>
