<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mall_trade_dialog_container" android:background="@drawable/mall_cart_dialog_input_sku_num_container_bg" android:paddingLeft="21.0dp" android:paddingTop="20.0dp" android:paddingRight="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="47.0dp" android:layout_marginRight="47.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/Ba0" android:ellipsize="end" android:gravity="center" android:id="@id/id_mall_trade_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请输入数量" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0dp" android:textColor="@color/Ba0" android:gravity="center" android:id="@id/id_mall_trade_edt" android:background="@drawable/mall_trade_dialog_edit_dialog_edt_bg" android:layout_width="match_parent" android:layout_height="37.0dp" android:layout_marginTop="15.0dp" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/mall_cart_dialog_input_sku_num_cursor_bg" app:layout_constraintTop_toBottomOf="@id/id_mall_trade_dialog_title" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Ga5" android:gravity="center" android:id="@id/id_trade_dialog_cancel_btn" android:background="@drawable/mall_trade_dialog_edit_cancel_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="20.0dp" android:text="@string/mall_trade_edit_cancel_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/id_trade_dialog_ok_btn" app:layout_constraintTop_toBottomOf="@id/id_mall_trade_edt" />
        <TextView android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/id_trade_dialog_ok_btn" android:background="@drawable/mall_trade_dialog_edit_dialog_btn_selecter" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="20.0dp" android:text="@string/mall_trade_edit_ok_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_trade_dialog_cancel_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_mall_trade_edt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
