<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Bg2" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tab_container" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/help_circle" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="wrap_content" android:layout_height="match_parent" />
        </HorizontalScrollView>
        <ImageView android:background="@drawable/theseus_ugc_title_gradient_mask" android:layout_width="16.0dp" android:layout_height="match_parent" android:backgroundTint="@color/Wh0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/expand" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/help_circle" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_player_info" android:tint="@color/theseus_ugc_up_center_help_circle_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/expand" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/expand" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/ugcvideo_ic_video_detail_arrow_down" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:background="@color/Wh0" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_container">
        <FrameLayout android:id="@id/content" android:layout_width="match_parent" android:layout_height="120.0dp" />
        <View android:background="@color/Line_regular" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/more" android:background="@drawable/shape_rect_solid_white_18dp" android:paddingLeft="12.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="27.0dp" android:layout_marginTop="12.0dp" android:text="@string/video_detail_note_list_more" android:includeFontPadding="false" android:drawablePadding="2.0dp" android:backgroundTint="@color/Ga0_s" app:drawableRightCompat="@drawable/ic_player_arrow_right" app:drawableTint="@color/Ga5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
