<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/back_to_home" android:background="?android:selectableItemBackground" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="center" app:srcCompat="@drawable/biliplayer_ic_topbar_back_bold" />
</merge>
