<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mall_module_bg" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Text1" android:gravity="center_vertical" android:id="@id/mall_order_detail_service_title" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="6.0dp" android:text="我的服务" app:layout_constraintBottom_toTopOf="@id/mall_order_detail_service_sku_rv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/mall_order_detail_service_sku_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/mall_order_detail_service_list_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_order_detail_service_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/mall_order_detail_service_list_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_order_detail_service_sku_rv" />
</androidx.constraintlayout.widget.ConstraintLayout>
