<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:ellipsize="end" android:id="@id/mall_cart_activity_info_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/mall_cart_activity_info_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_cart_activity_info_prefix" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/Pi5" android:ellipsize="end" android:id="@id/mall_cart_activity_info_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/mall_cart_activity_info_time" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
