<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_root" android:background="@drawable/mall_mine_order_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_top_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/Ba0_s" android:id="@id/id_mine_bx_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Ga7" android:gravity="center" android:id="@id/id_mine_bx_subtitle" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="2.0dp" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_title" app:layout_constraintEnd_toStartOf="@id/id_mine_bx_jump_icon" app:layout_constraintTop_toTopOf="@id/id_mine_bx_title" />
        <ImageView android:id="@id/id_mine_bx_jump_icon" android:layout_width="15.0dp" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/mall_ic_search_result_right" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_mine_bx_title" app:tint="@color/Ga4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_wish_container" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/id_mine_bx_right_container" app:layout_constraintTop_toBottomOf="@id/id_mine_bx_top_container">
        <com.mall.ui.widget.RoundImageView android:id="@id/id_mine_bx_wish_img" android:background="@drawable/mall_common_day_night_si1_4_radius" android:layout_width="0.0dp" android:layout_height="0.0dp" app:actualImageScaleType="fitCenter" app:failureImage="@drawable/mall_good_info_default_cover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_good_info_default_cover" app:roundImageViewRadius="4.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/id_mine_wish_text" android:background="@drawable/mall_mine_bx_tip_bg_shape" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_wish_img" app:layout_constraintLeft_toLeftOf="@id/id_mine_bx_wish_img" app:layout_constraintRight_toRightOf="@id/id_mine_bx_wish_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_wish_container" app:layout_constraintLeft_toLeftOf="@id/id_mine_bx_wish_container" app:layout_constraintRight_toRightOf="@id/id_mine_bx_wish_container" app:layout_constraintTop_toBottomOf="@id/id_mine_bx_top_container">
        <TextView android:textSize="22.0sp" android:textColor="@color/Ba0_s" android:id="@id/id_mine_bx_wish_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="-" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/id_mine_bx_wish_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Ba0_s" android:id="@id/id_mine_bx_wish_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_mine_bx_wish_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_right_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_wish_container" app:layout_constraintLeft_toRightOf="@id/id_mine_bx_wish_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_mine_bx_top_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_mj_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/id_mine_bx_card_container" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/id_mine_bx_mj_root" layout="@layout/mall_mine_blind_box_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_card_container" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_mine_bx_mj_container" app:layout_constraintRight_toLeftOf="@id/id_mine_bx_box_container" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/id_mine_bx_card_root" layout="@layout/mall_mine_blind_box_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_mine_bx_box_container" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_mine_bx_card_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/id_mine_bx_box_root" app:layout_constraintWidth_default="wrap" layout="@layout/mall_mine_blind_box_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/id_mine_bx_divider_left" android:background="@color/Ga2" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginLeft="15.0dp" app:layout_constraintBottom_toBottomOf="@id/id_mine_bx_wish_container" app:layout_constraintLeft_toRightOf="@id/id_mine_bx_wish_container" app:layout_constraintTop_toTopOf="@id/id_mine_bx_wish_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
