<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="3.0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6.0dp" app:cardElevation="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="96.0dp" android:layout_height="114.0dp">
        <ImageView android:id="@id/recommend_item_close_btn" android:padding="4.0dp" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/mall_ic_close_gray" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/recommend_item_img" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginLeft="30.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="30.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_mine_portrait_default" app:roundAsCircle="false" app:roundedCornerRadius="2.0dp" app:thumbHeight="36.0dp" app:thumbWidth="36.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/black" android:gravity="center" android:id="@id/recommend_item_title" android:layout_width="72.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recommend_item_img" />
        <TextView android:textSize="10.0dp" android:textColor="@color/color_light_gray" android:id="@id/recommend_item_subscribed_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recommend_item_title" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/recommend_item_subscribe_btn" android:background="@drawable/mall_ip_recommend_item_pink_bg" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="7.0dp" android:maxWidth="56.0dp" android:minWidth="48.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recommend_item_subscribed_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
