<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_ip_role_toolbar_container" android:focusable="false" android:layout_width="0.0dp" android:layout_height="?navigationTopBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/mall_ip_role_statusbar_bottom_anchor" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mall_ip_role_back_iv" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/mall_icon_back_black" android:scaleType="fitCenter" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_role_statusbar_bottom_anchor" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Ga10" android:gravity="center" android:id="@id/mall_ip_role_tittle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="角色守护" android:lines="1" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_role_statusbar_bottom_anchor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mall.ui.widget.MallImageView2 android:id="@id/iv_bg_pic" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_role_toolbar_container" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="8.0dp" app:viewAspectRatio="1.0" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_role_toolbar_container" app:layout_constraintVertical_bias="0.0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/mall_ip_role_coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/mall_ip_role_app_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.mall.ui.page.home.MallHomeBehavior">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/top_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll">
                    <include android:id="@id/mall_ip_fan_info_layout" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mall_ip_fan_info_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout android:id="@id/rl_rcv_bg" android:background="@drawable/mall_sponsor_character_fragment_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_character" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_ip_role_top_rank_cl" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_ip_fan_info_layout">
                    <com.mall.ui.widget.IconTextView android:id="@id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="20.0dp" app:iconDrawable="@drawable/mall_ic_rule" app:iconHeight="12.0dp" app:iconMarginLeft="4.0dp" app:iconMarginTop="1.0dp" app:iconWidth="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:prefixTestSize="11" app:prefixTextColor="@color/color_light_gray" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/layout_radio" android:background="@drawable/mall_ip_sponsor_rank_layout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginRight="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <RadioButton android:textSize="12.0dp" android:textColor="@color/mall_selector_rank_title" android:id="@id/rb_week" android:background="@drawable/mall_ip_sponsor_rank_bg" android:paddingLeft="5.0dp" android:paddingTop="2.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="周榜" />
                        <RadioButton android:textSize="12.0dp" android:textColor="@color/mall_selector_rank_title" android:id="@id/rb_month" android:background="@drawable/mall_ip_sponsor_rank_bg" android:paddingLeft="5.0dp" android:paddingTop="2.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="月榜" />
                        <RadioButton android:textSize="12.0dp" android:textColor="@color/mall_selector_rank_title" android:id="@id/rb_all" android:background="@drawable/mall_ip_sponsor_rank_bg" android:paddingLeft="5.0dp" android:paddingTop="2.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="总榜" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.mall.ui.widget.LoadingView android:layout_gravity="center_horizontal" android:id="@id/tips_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="93.0dp" />
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_ip_role_remind_cl" android:background="#cc060606" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/mall_ip_role_remind_tv" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
