<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/mall_theseus_view_limit_dialog_simple_text_0" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/iv_cover" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/theseus_limit_dialog_background_16_9" app:placeholderImageScaleType="centerCrop" app:scaleViewType="fitWidth" app:thumbHeight="200.0dp" app:thumbRatio="ratio_16_10" app:thumbWidth="320.0dp" />
    <View android:tag="binding_2" android:background="@color/black_alpha75" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/back" android:tag="binding_3" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/bili_player_back_button" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image" android:tag="binding_4" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginBottom="7.0dp" android:src="@drawable/theseus_detail_player_error_icon" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/description" android:tag="binding_5" android:layout_width="278.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>
