<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="36.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.RoundFrameLayoutNew android:id="@id/mall_home_diy_requirement_avatar" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="10.0dp">
        <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_diy_requirement_avatar_img" android:layout_width="20.0dp" android:layout_height="20.0dp" app:placeholderImage="@drawable/mall_home_commend_default_avater" />
    </com.mall.ui.widget.RoundFrameLayoutNew>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="8.0dp" app:layout_constraintLeft_toRightOf="@id/mall_home_diy_requirement_avatar" app:layout_constraintRight_toLeftOf="@id/mall_home_diy_mine_tag" app:layout_constraintTop_toTopOf="@id/mall_home_diy_requirement_avatar">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mall_home_diy_requirement_avatar_name" android:layout_width="wrap_content" android:layout_height="20.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mall_home_diy_requirement_name_suffix" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/Ga7" android:gravity="center_vertical" android:id="@id/mall_home_diy_requirement_name_suffix" android:layout_width="wrap_content" android:layout_height="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_home_diy_requirement_avatar_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_diy_mine_tag" android:layout_width="36.0dp" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
