<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintLinearLayout android:orientation="horizontal" android:id="@id/mall_home_sub_blocks_layout" android:background="@color/mall_transparent" android:paddingLeft="10.0dp" android:paddingTop="3.5dp" android:paddingRight="10.0dp" android:paddingBottom="3.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/mall_home_sub_block_1_container" android:background="@drawable/mall_home_sub_block_single_layout_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_1_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="2.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_sub_block_1_content_container" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_home_sub_block_1_title">
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_sub_block_1_image" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0dp" android:textColor="@color/mall_new_block_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_1_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxWidth="72.0dp" android:minWidth="58.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mall_home_sub_block_1_tag_container" android:background="@drawable/mall_home_sub_block_new_tag_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="5.0dp" android:inAnimation="@anim/mall_slide_bottom_in" android:outAnimation="@anim/mall_slide_top_out" app:layout_constraintBottom_toBottomOf="@id/mall_home_sub_block_1_content_container" app:layout_constraintLeft_toLeftOf="@id/mall_home_sub_block_1_content_container" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/split_view1" android:background="@color/Ga1" android:layout_width="7.0dp" android:layout_height="1.0dp" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/mall_home_sub_block_2_container" android:background="@drawable/mall_home_sub_block_single_layout_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_2_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="2.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_sub_block_2_content_container" android:layout_width="match_parent" android:layout_height="68.0dp" android:layout_marginTop="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_home_sub_block_2_title" app:layout_constraintVertical_bias="0.0">
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_peek_bg_img" android:background="@drawable/mall_home_peek_default_bg" android:layout_width="38.0dp" android:layout_height="49.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_sub_block_2_image" android:layout_width="32.0dp" android:layout_height="43.0dp" app:layout_constraintBottom_toBottomOf="@id/mall_home_peek_bg_img" app:layout_constraintLeft_toLeftOf="@id/mall_home_peek_bg_img" app:layout_constraintRight_toRightOf="@id/mall_home_peek_bg_img" app:layout_constraintTop_toTopOf="@id/mall_home_peek_bg_img" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0dp" android:textColor="@color/mall_new_block_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_2_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxWidth="72.0dp" android:minWidth="58.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mall_home_sub_block_2_tag_container" android:background="@drawable/mall_home_sub_block_new_tag_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="5.0dp" android:inAnimation="@anim/mall_slide_bottom_in" android:outAnimation="@anim/mall_slide_top_out" app:layout_constraintBottom_toBottomOf="@id/mall_home_sub_block_2_content_container" app:layout_constraintLeft_toLeftOf="@id/mall_home_sub_block_2_content_container" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/split_view2" android:background="@color/Ga1" android:layout_width="7.0dp" android:layout_height="1.0dp" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/mall_home_sub_block_3_container" android:background="@drawable/mall_home_sub_block_single_layout_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_3_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="2.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_sub_block_3_content_container" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_home_sub_block_3_title">
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_sub_block_3_image" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0dp" android:textColor="@color/mall_new_block_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_3_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxWidth="72.0dp" android:minWidth="58.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mall_home_sub_block_3_tag_container" android:background="@drawable/mall_home_sub_block_new_tag_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="5.0dp" android:inAnimation="@anim/mall_slide_bottom_in" android:outAnimation="@anim/mall_slide_top_out" app:layout_constraintBottom_toBottomOf="@id/mall_home_sub_block_3_content_container" app:layout_constraintLeft_toLeftOf="@id/mall_home_sub_block_3_content_container" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/split_view3" android:background="@color/Ga1" android:layout_width="7.0dp" android:layout_height="1.0dp" />
    <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/mall_home_sub_block_4_container" android:background="@drawable/mall_home_sub_block_single_layout_bg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_4_title" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="2.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="2.0dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_sub_block_4_content_container" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mall_home_sub_block_4_title">
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_sub_block_4_image" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0dp" android:textColor="@color/mall_new_block_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/mall_home_sub_block_4_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxWidth="72.0dp" android:minWidth="58.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.bilibili.magicasakura.widgets.TintLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mall_home_sub_block_4_tag_container" android:background="@drawable/mall_home_sub_block_new_tag_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="5.0dp" android:inAnimation="@anim/mall_slide_bottom_in" android:outAnimation="@anim/mall_slide_top_out" app:layout_constraintBottom_toBottomOf="@id/mall_home_sub_block_4_content_container" app:layout_constraintLeft_toLeftOf="@id/mall_home_sub_block_4_content_container" />
    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</com.bilibili.magicasakura.widgets.TintLinearLayout>
