<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.playerbizcommonv2.widget.base.PlayerInsetControllerWidget android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="150.0dp" app:contentLeftPadding="16.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_phone_info" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.playerbizcommonv2.widget.device.PlayerDateTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/date_time" android:focusable="false" android:layout_width="120.0dp" android:layout_height="16.0dp" android:minEms="6" android:singleLine="true" android:layout_centerInParent="true" />
        <com.bilibili.app.gemini.player.widget.PlayerNetworkTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center_vertical" android:id="@id/tips_title" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginRight="46.0dp" android:layout_alignParentRight="true" android:layout_marginEnd="46.0dp" android:layout_alignParentEnd="true" />
        <com.bilibili.playerbizcommon.widget.control.PlayerBatteryWidget android:focusable="false" android:layout_width="22.0dp" android:layout_height="16.0dp" android:layout_marginRight="16.0dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.bilibili.playerbizcommonv2.widget.base.PlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/selector_ic_bplayer_back" android:baselineAligned="false" app:from="controller_landscape" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_container_phone_info" />
    <com.bilibili.app.gemini.player.widget.base.GeminiPlayerTitleWidget android:textSize="16.0sp" android:textColor="@color/Wh0_u" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:background="@null" android:focusable="false" android:layout_width="0.0dp" android:layout_height="44.0dp" android:minWidth="130.0dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="0.0dp" app:layout_constraintEnd_toStartOf="@id/top_end_widget_group" app:layout_constraintStart_toEndOf="@id/bbplayer_fullscreen_back" app:layout_constraintTop_toBottomOf="@id/player_container_phone_info" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_end_widget_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="44.0dp" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/player_container_phone_info" />
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/left_widget_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bbplayer_fullscreen_back" />
    <com.bilibili.playerbizcommon.widget.control.PlayerProgressTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/bbplayer_halfscreen_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" app:layout_constraintBottom_toTopOf="@id/bbplayer_watchpoint_icons" app:layout_constraintLeft_toLeftOf="parent" app:layout_goneMarginBottom="20.0dp" />
    <com.bilibili.app.gemini.player.widget.watchpoint.GeminiWatchpointTextWidget android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/player_container_highlight" android:layout_width="wrap_content" android:layout_height="17.0dp" android:maxLines="1" android:drawablePadding="2.0dp" android:drawableEnd="@drawable/bili_player_ctrl_right" app:content_point_enable="false" app:layout_constraintBottom_toBottomOf="@id/bbplayer_halfscreen_progress_text" app:layout_constraintLeft_toRightOf="@id/bbplayer_halfscreen_progress_text" app:layout_constraintTop_toTopOf="@id/bbplayer_halfscreen_progress_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/seekbar_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bbplayer_fullscreen_seekbar,time_top_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/time_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="64.0dp" />
    <com.bilibili.app.gemini.player.widget.watchpoint.GeminiWatchpointIconsWidget android:id="@id/bbplayer_watchpoint_icons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" app:endPointMarginRight="9.0dp" app:layout_constraintBottom_toTopOf="@id/time_top_guideline" app:startPointMarginLeft="9.0dp" />
    <com.bilibili.playerbizcommonv2.widget.seek.v3.PlayerSeekWidget3 android:id="@id/bbplayer_fullscreen_seekbar" android:paddingLeft="9.0dp" android:paddingTop="3.0dp" android:paddingRight="9.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:progressDrawable="@drawable/bplayer_seek_pink__scrubber_horizontal" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:progressDrawableExpand="center" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48.0dp" />
    <com.bilibili.playerbizcommonv2.widget.base.PlayerPlayPauseWidget android:id="@id/bbplayer_fullscreen_play" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="54.0dp" android:layout_height="48.0dp" android:scaleX="1.1" android:scaleY="1.1" android:paddingStart="16.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <com.bilibili.app.gemini.player.widget.PlayerNextWidget android:id="@id/bbplayer_fullscreen_playnext" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:src="@drawable/selector_bili_bplayer_ctrl_play_next" android:scaleX="1.1" android:scaleY="1.1" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bbplayer_fullscreen_play" />
    <com.bilibili.playerbizcommonv2.danmaku.widget.PlayerDanmakuToggleWidget android:id="@id/bbplayer_fullscreen_dmswitch" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:layout_marginStart="4.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_playnext" app:layout_constraintRight_toLeftOf="@id/bbplayer_fullscreen_dmsetting" />
    <com.bilibili.playerbizcommonv2.danmaku.setting.PlayerDanmakuSettingWidget android:id="@id/bbplayer_fullscreen_dmsetting" android:padding="10.0dp" android:layout_width="44.0dp" android:layout_height="48.0dp" android:src="@drawable/selector_ic_bplayer_danmaku_setting" android:layout_marginStart="4.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_dmswitch" app:layout_constraintRight_toLeftOf="@id/bbplayer_fullscreen_dminput" />
    <com.bilibili.app.gemini.player.widget.danmaku.PlayerDanmakuSendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="left|center" android:id="@id/bbplayer_fullscreen_dminput" android:background="@drawable/bili_danmaku_boarder" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginBottom="9.0dp" android:minWidth="100.0dp" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="11.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:from="controller_landscape" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_fullscreen_dmsetting" app:layout_constraintRight_toLeftOf="@id/bottom_end_widget_group" app:postPanelEnable="true" app:referenceDanmakuRecommendView="@id/bbplayer_fullscreen_dmrecommend" />
    <com.bilibili.app.gemini.player.widget.danmaku.GeminiPlayerDanmakuRecommendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:gravity="center" android:id="@id/bbplayer_fullscreen_dmrecommend" android:background="@drawable/ugc_danmaku_autocue_background" android:layout_width="66.0dp" android:layout_height="20.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/bbplayer_fullscreen_dminput" app:layout_constraintRight_toRightOf="@id/bbplayer_fullscreen_dminput" app:layout_constraintTop_toTopOf="@id/bbplayer_fullscreen_dminput" app:recommendReferenceDanmakuInputId="@id/bbplayer_fullscreen_dminput" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_end_widget_group" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.app.gemini.player.feature.snapshot.GeminiSnapshotGifWidget android:layout_gravity="end" android:id="@id/bbplayer_fullscreen_screenshot" android:background="@drawable/shape_rect_8_black_40" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/bbplayer_fullscreen_lockscreen_on" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_end_widget_group" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.playerbizcommonv2.widget.base.PlayerLockWidget android:layout_gravity="end" android:id="@id/bbplayer_fullscreen_lockscreen_on" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/lockscreen_bottom_barrier" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bbplayer_fullscreen_screenshot" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/end_widget_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="70.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/lockscreen_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="seekbar_top_barrier, end_widget_group" />
</com.bilibili.playerbizcommonv2.widget.base.PlayerInsetControllerWidget>
