<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_top_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/layout_input" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40.0dp">
            <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/close_btn" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginTop="6.0dp" android:paddingEnd="12.0dp" app:imageTint="@color/Ga5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ref_xmark_close_line_500" />
            <com.mall.ui.widget.MallImageView2 android:id="@id/iv_title" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="38.0dp" app:layout_constraintLeft_toRightOf="@id/iv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="15.0dp">
                <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tv_comment_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="正在回复" android:lines="1" android:layout_marginEnd="4.0dp" />
                <TextView android:textSize="14.0dp" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/tv_comment_sub_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/tag_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="16.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title" />
            <com.mall.ui.widget.comment.SelectIndexEditText android:textSize="18.0dp" android:textStyle="bold" android:gravity="top" android:id="@id/headline_edit" android:background="@color/Wh0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:text="我是大聪明我是大聪明我是大聪明我是大聪明我是大聪我是大聪明我是大聪明我是大聪明我是大聪明我是大聪我是大聪明我是大聪明我是大聪明我是大聪明我是大聪" android:maxLines="2" android:maxLength="999999" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoFullscreen|flagNoExtractUi" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toTopOf="@id/edit" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_list" style="@style/MallCommentInputBarStyle" />
            <com.mall.ui.widget.comment.SelectIndexEditText android:textSize="14.0sp" android:textColorHint="@color/Ga3" android:gravity="top" android:id="@id/edit" android:background="@drawable/mall_comment_input_bg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="110.0dp" android:layout_marginTop="12.0dp" android:maxLines="3" android:maxLength="999999" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoFullscreen|flagNoExtractUi" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/headline_edit" app:layout_goneMarginTop="12.0dp" style="@style/MallCommentInputBarStyle" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_activity" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/edit">
                <CheckBox android:id="@id/cb_aty_check" android:background="@drawable/mall_addr_edit_default_checkbox_icon_circle" android:layout_width="16.0dp" android:layout_height="16.0dp" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_aty_name" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/Ga8" android:ellipsize="end" android:id="@id/tv_aty_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="5.0dp" android:layout_marginEnd="93.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cb_aty_check" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/Ga3" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_count_tip" android:background="@drawable/mall_comment_text_count_bg" android:paddingLeft="9.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginBottom="4.0dp" android:text="0" app:layout_constraintBottom_toBottomOf="@id/edit" app:layout_constraintRight_toRightOf="@id/edit" />
            <com.mall.ui.widget.comment.MallCommentUploadImgLayout android:id="@id/layout_upload_img" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="100.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_dock" android:background="@color/Wh0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp">
            <View android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_expression" android:background="@drawable/mall_comment_dock_item_bg" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="24.0dp" android:src="@drawable/mall_ic_comment_emoji" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/category_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_expression" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="20.0dp">
                <TextView android:textSize="12.0dp" android:textColor="@color/Text2" android:id="@id/category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginLeft="2.0dp" android:src="@drawable/mall_ic_general_go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/category_title" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pub_to_dynamic_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_expression" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:id="@id/cb_pub_checker" android:background="@drawable/mall_addr_edit_default_checkbox_icon_circle" android:layout_width="16.0dp" android:layout_height="16.0dp" android:button="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0dp" android:textColor="@color/Ga10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/mall_comment_sync_to_dynamic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cb_pub_checker" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text_white" android:gravity="center" android:id="@id/send" android:background="@drawable/mall_comment_publish_btn_bg" android:layout_width="74.0dp" android:layout_height="32.0dp" android:layout_marginRight="12.0dp" android:text="@string/mall_comment_publish" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dp" android:textColor="@color/Ga4" android:id="@id/tv_comment_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/send" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
