<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_home_blind_drainage_block_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,17:13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/mall_home_blind_drainage_block_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mall_home_blind_drainage_block_left_left_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,131:6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.034" />
        <TextView android:textSize="14.0dp" android:textColor="#7d59d9" android:ellipsize="end" android:id="@id/mall_home_blind_drainage_block_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="6.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintTop_toTopOf="parent" />
        <com.mall.ui.widget.MallMarqueeView android:textSize="11.0dp" android:textColor="#61666d" android:ellipsize="end" android:id="@id/mall_home_blind_drainage_block_sub_title_tv" android:layout_width="0.0dp" android:layout_height="0.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="6.0dp" app:layout_constrainedWidth="true" app:layout_constraintDimensionRatio="w,19:69" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintTop_toBottomOf="@id/mall_home_blind_drainage_block_title_tv" app:layout_constraintWidth_percent="0.397" app:spacing="4.0dp" app:speed="1" app:textColor="#61666d" app:textSize="11.0sp" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_blind_drainage_block_left_benefit_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="125:56" app:layout_constraintHeight_percent="0.428" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/home_blind_box_block_left_bg_guideline" />
        <com.mall.ui.widget.MallViewFlipper android:id="@id/mall_home_blind_drainage_block_right_goods_vf_v2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,90:90" app:layout_constraintEnd_toEndOf="@id/home_blind_box_block_right_goods_right_guideline" app:layout_constraintTop_toBottomOf="@id/home_blind_box_block_right_goods_top_guideline" app:layout_constraintWidth_percent="0.517" />
        <View android:id="@id/mall_home_blind_drainage_block_new_old_benefit_area" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="25.0dp" app:layout_constraintBottom_toTopOf="@id/mall_home_blind_drainage_block_right_goods_bottom_holder" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintTop_toBottomOf="@id/mall_home_blind_drainage_block_title_tv" />
        <TextView android:textSize="14.0dp" android:textColor="#595478" android:ellipsize="end" android:id="@id/mall_home_blind_drainage_block_task_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintTop_toBottomOf="@id/home_blind_box_block_left_title_guideline" />
        <TextView android:textSize="14.0dp" android:textColor="#595478" android:ellipsize="end" android:id="@id/mall_home_blind_drainage_block_task_reward_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintTop_toBottomOf="@id/home_blind_box_block_left_reward_guideline" />
        <com.bilibili.magicasakura.widgets.TintConstraintLayout android:id="@id/mall_home_blind_drainage_block_btn_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/mall_home_blind_drainage_block_right_goods_bottom_holder" app:layout_constraintDimensionRatio="w,24:64" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_middle_holder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_left_left_holder" app:layout_constraintWidth_percent="0.357">
            <TextView android:textSize="11.0dp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="start|center" android:id="@id/mall_home_blind_drainage_block_btn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="5.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_btn_iv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_blind_drainage_block_btn_iv" android:background="@drawable/ic_upper_arraw_right_gray" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginEnd="2.0dp" android:backgroundTint="@color/Wh0_u" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/mall_home_blind_drainage_block_btn_tv" app:layout_constraintTop_toTopOf="parent" />
        </com.bilibili.magicasakura.widgets.TintConstraintLayout>
        <View android:id="@id/mall_home_blind_drainage_block_middle_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,131:4" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_2_right_goods_bg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.023" />
        <View android:id="@id/mall_home_blind_drainage_block_right_goods_top_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,8:88" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.061" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/mall_home_blind_drainage_block_right_goods_right_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,131:6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.034" />
        <View android:id="@id/mall_home_blind_drainage_block_right_goods_bottom_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,8:88" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.061" app:layout_constraintStart_toStartOf="parent" />
        <com.mall.ui.widget.MallImageView2 android:id="@id/mall_home_blind_drainage_block_2_right_goods_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/mall_home_blind_drainage_block_right_goods_bottom_holder" app:layout_constraintDimensionRatio="h,88:115" app:layout_constraintEnd_toStartOf="@id/mall_home_blind_drainage_block_right_goods_right_holder" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/mall_home_blind_drainage_block_right_goods_top_holder" app:layout_constraintWidth_percent="0.506" />
        <View android:id="@id/mall_home_blind_drainage_block_right_goods_inner_top_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,10:80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.076" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mall_home_blind_drainage_block_2_right_goods_bg" />
        <com.mall.ui.widget.MallViewFlipper android:id="@id/mall_home_blind_drainage_block_right_goods_vf" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,80:80" app:layout_constraintEnd_toEndOf="@id/mall_home_blind_drainage_block_2_right_goods_bg" app:layout_constraintStart_toStartOf="@id/mall_home_blind_drainage_block_2_right_goods_bg" app:layout_constraintTop_toBottomOf="@id/mall_home_blind_drainage_block_right_goods_inner_top_holder" app:layout_constraintWidth_percent="0.46" />
        <View android:id="@id/mall_home_blind_drainage_block_right_goods_title_bottom_holder" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,13:88" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.099" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/mall_home_blind_drainage_block_right_good_title_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mall_home_blind_drainage_block_right_goods_title_bottom_holder" app:layout_constraintDimensionRatio="w,18:84" app:layout_constraintEnd_toEndOf="@id/mall_home_blind_drainage_block_right_goods_vf" app:layout_constraintStart_toStartOf="@id/mall_home_blind_drainage_block_right_goods_vf" app:layout_constraintWidth_percent="0.483">
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mall_home_blind_drainage_block_right_good_title_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" />
        </FrameLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mall_home_blind_drainage_block_right_good_title_tv_2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="18.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mall_home_blind_drainage_block_right_goods_title_bottom_holder" app:layout_constraintEnd_toEndOf="@id/mall_home_blind_drainage_block_right_goods_vf" app:layout_constraintStart_toStartOf="@id/mall_home_blind_drainage_block_right_goods_vf" app:layout_constraintWidth_percent="0.379" />
        <androidx.constraintlayout.widget.Group android:id="@id/mall_home_blind_drainage_block_not_tried_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mall_home_blind_drainage_block_title_tv,mall_home_blind_drainage_block_sub_title_tv,mall_home_blind_drainage_block_task_des_tv,mall_home_blind_drainage_block_task_reward_tv,mall_home_blind_drainage_block_btn_container,mall_home_blind_drainage_block_2_right_goods_bg,mall_home_blind_drainage_block_right_goods_vf,mall_home_blind_drainage_block_right_goods_vf_v2,mall_home_blind_drainage_block_right_good_title_container" />
        <include android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mall_home_blind_drainage_new_tried_layout" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/home_blind_box_block_left_bg_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.366" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/home_blind_box_block_left_title_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.435" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/home_blind_box_block_left_reward_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.588" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/home_blind_box_block_right_goods_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.115" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/home_blind_box_block_right_goods_right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.977" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bilibili.magicasakura.widgets.TintConstraintLayout>
