<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/Ba0_s" android:id="@id/id_mine_bx_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/id_mine_bx_item_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/id_mine_bx_item_suffix" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Ga7" android:id="@id/id_mine_bx_item_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/id_mine_bx_item_num" app:layout_constraintLeft_toRightOf="@id/id_mine_bx_item_num" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/Ba0_s" android:id="@id/id_mine_bx_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_mine_bx_item_num" />
    <TextView android:textSize="9.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/id_mine_bx_item_tip" android:background="@drawable/mall_mine_bx_red_tip_bg_shape" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="15.0dp" android:maxLines="1" android:translationY="4.0dp" app:layout_constraintBottom_toTopOf="@id/id_mine_bx_item_num" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/mine_bx_item_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_default="wrap" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mine_bx_item_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
