<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:paddingRight="18.0dp" android:paddingBottom="12.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/course_line" android:background="@color/Ga1" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="42.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="-12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text3" android:gravity="center" android:id="@id/course_idx_tv" android:layout_width="34.0dp" android:layout_height="20.0dp" android:layout_marginLeft="12.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mall.ui.widget.MallImageView2 android:id="@id/iv_playing" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="23.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Text1" android:gravity="center_vertical" android:id="@id/course_session_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="48.0dp" android:layout_marginRight="12.0dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/catalogue_right_container" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/clock_icon" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="48.0dp" android:layout_marginTop="6.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/course_session_name" app:srcCompat="@drawable/ref_clock_history_line_500" app:tint="@color/mall_course_clock_color" app:tintMode="src_atop" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:gravity="center" android:id="@id/course_session_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dp" app:layout_constraintBottom_toBottomOf="@id/clock_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/clock_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/catalogue_right_container" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/play_icon" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/course_try_tv" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ref_video_circle_line_500" app:tint="@color/Brand_pink" app:tintMode="src_atop" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Brand_pink" android:gravity="center" android:id="@id/course_try_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试看" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/play_icon" />
        <ImageView android:id="@id/lock_icon" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ref_lock_locked_fill_500" app:tint="@color/Ga2" app:tintMode="src_atop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
