<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/mall_order_submit_main_view" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/mall_order_submit_normal_notice" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_presale_notice" />
            <include layout="@layout/mall_order_submit_addr_layout_v2" />
            <include layout="@layout/mall_order_submit_customer_layout_v2" />
            <View android:id="@id/order_submit_margin_view1" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="10.0dp" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mall_order_submit_goods_list" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include android:layout_width="match_parent" android:layout_height="@dimen/mall_presale_module_height" layout="@layout/mall_presale_count" />
            <View android:id="@id/order_submit_margin_view2" android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="10.0dp" />
            <include android:layout_width="match_parent" android:layout_height="50.0dp" layout="@layout/mall_order_submit_ship_layout" />
            <include android:orientation="vertical" android:paddingTop="17.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_submit_coupon_v2" />
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_submit_discounts_layout" />
            <include android:layout_width="match_parent" android:layout_height="50.0dp" layout="@layout/mall_order_red_packet_layout" />
            <include android:layout_width="match_parent" android:layout_height="50.0dp" layout="@layout/mall_order_submit_express_v2" />
            <include android:id="@id/order_submit_leave_msg" android:visibility="gone" layout="@layout/mall_order_submit_leave_msg_layout" />
            <include android:layout_width="match_parent" android:layout_height="@dimen/mall_presale_module_height" layout="@layout/mall_presale_remain_money" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_presale_module_protocol" />
            <View android:background="@color/Ga1" android:layout_width="match_parent" android:layout_height="10.0dp" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_presale_right_layout" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mall_order_submit_payment_v2" />
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" layout="@layout/mall_submit_shop_notice" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/mall_order_submit_float_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/mall_order_submit_bottom_container">
        <View android:id="@id/mall_order_submit_price_list_outside" android:background="@color/black_alpha30" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/mall_order_submit_price_list_container" android:background="@drawable/mall_shape_rect_head_corner_circle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/color_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/mall_order_submit_price_expand_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mall_order_submit_price_detail_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" layout="@layout/mall_submit_payinfo_tax_info" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mall_order_submit_bottom_container" android:background="@color/Wh0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Pi5" android:id="@id/mall_order_submit_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textColor="@color/Pi5" android:gravity="center_vertical" android:id="@id/mall_order_submit_price_v2" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginLeft="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_price_symbol" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mall_order_submit_expand_img" android:background="@drawable/mall_ic_general_fold" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="5.899994dp" app:layout_constraintBottom_toBottomOf="@id/mall_order_submit_price_v2" app:layout_constraintLeft_toRightOf="@id/mall_order_submit_price_v2" app:layout_constraintTop_toTopOf="@id/mall_order_submit_price_v2" />
        <com.bilibili.opd.app.bizcommon.ui.MallStateTextView android:textColor="@color/Wh0" android:gravity="center" android:id="@id/mall_order_submit_botton" android:layout_width="wrap_content" android:layout_marginRight="16.0dp" android:text="@string/mall_order_add" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MallStateButton_Size_Large.Pink" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/loading_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.magicasakura.widgets.TintProgressBar android:layout_gravity="center" android:layout_width="80.0dp" android:layout_height="80.0dp" app:progressIndeterminateTint="@color/theme_color_secondary" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</RelativeLayout>
