<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mall_seckill_dialog_outside_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/mall_seckill_dialog_wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mall.ui.widget.CommonMaxHeightRelativeLayout android:id="@id/mall_seckill_dialog_wrap_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dp" app:HeightRatio="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/mall_seckill_dialog_title_bar_frame" android:layout_width="match_parent" android:layout_height="64.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_light_6" android:gravity="center" android:id="@id/mall_seckill_dialog_title" android:background="@drawable/mall_common_dialog_top_bg" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_alignParentBottom="true" />
            <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/mall_seckill_dialog_window_opt" android:background="@drawable/mall_ic_close_solid_white" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/mallGoodsCoverSmall" />
        </RelativeLayout>
        <com.mall.ui.widget.CommonMaxHeightLineLayout android:orientation="vertical" android:id="@id/mall_seckill_dialog_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/mall_seckill_dialog_title_bar_frame" app:HeightRatio="0.55" />
    </com.mall.ui.widget.CommonMaxHeightRelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/mall_seckill_dialog_bottom_frame" android:background="@drawable/mall_common_dialog_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mall_seckill_dialog_bottom_button" android:background="@drawable/mall_submit_pay_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mall_seckill_dialog_two_bottom_frame" android:background="@drawable/mall_common_dialog_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/pink" android:gravity="center" android:id="@id/mall_seckill_dialog_bottom_button_left" android:background="@drawable/mall_pink_circle_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mall_seckill_dialog_bottom_button_right" android:background="@drawable/mall_submit_pay_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
