<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mall_ip_recommend_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mall.ui.widget.MallImageView2 android:id="@id/mall_ip_recommend_logo_img" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/mall_mine_portrait_default" android:layout_centerInParent="true" android:layout_marginStart="12.0dp" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/mall_mine_portrait_default" app:roundAsCircle="false" app:roundedCornerRadius="5.0dp" app:roundingBorderColor="@color/white_alpha80" app:roundingBorderWidth="1.0dp" app:thumbHeight="36.0dp" app:thumbWidth="36.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mall_ip_recommend_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:lines="1" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/mall_ip_recommend_sub_title" app:layout_constraintLeft_toRightOf="@id/mall_ip_recommend_logo_img" app:layout_constraintRight_toLeftOf="@id/mall_ip_recommend_subscribe" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mall_ip_recommend_sub_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" android:lines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/mall_ip_recommend_name" app:layout_constraintRight_toLeftOf="@id/mall_ip_recommend_subscribe" app:layout_constraintTop_toBottomOf="@id/mall_ip_recommend_name" />
    <ImageView android:id="@id/mall_ip_recommend_close_img" android:paddingLeft="4.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ip_recommend_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mall_ip_recommend_subscribe" android:background="@drawable/mall_ip_subscribe_bg" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="84.0dp" android:minWidth="62.0dp" android:lines="1" android:singleLine="true" android:paddingStart="10.0dp" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
