<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mDialogView" android:background="@drawable/mall_radar_dialog_background" android:layout_width="280.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/mCancelImageView" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/mall_radar_ic_dialog_close" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/mNotificationImageView" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="12.0dp" app:failureImageScaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:viewAspectRatio="1.0" />
        <TextView android:textSize="16.0dp" android:textColor="#ff212121" android:ellipsize="end" android:gravity="center" android:id="@id/mTitleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mNotificationImageView" />
        <TextView android:textSize="13.0dp" android:textColor="#ff505050" android:ellipsize="end" android:gravity="center" android:id="@id/mSubTitleTextView" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mTitleTextView" />
        <TextView android:textSize="12.0dp" android:textColor="#ff8a8a8a" android:gravity="center" android:id="@id/mDialogLeftButton" android:background="@drawable/mall_radar_dialog_white_button_background" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="22.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mDialogRightButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mSubTitleTextView" />
        <TextView android:textSize="12.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/mDialogRightButton" android:background="@drawable/mall_radar_dialog_red_button_background" android:layout_width="0.0dp" android:layout_height="34.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="22.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mDialogLeftButton" app:layout_constraintTop_toBottomOf="@id/mSubTitleTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
