<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/upper_editor_cover_gray2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="7.0dp" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rv_list" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.upper.widget.thumb.HScrollView android:id="@id/scroll_view" android:background="@color/upper_editor_cover_gray2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_centerVertical="true">
            <com.bilibili.magicasakura.widgets.TintRelativeLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@id/v_left" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@id/v_left" />
                <View android:id="@id/v_right" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_toRightOf="@id/recycler" />
            </com.bilibili.magicasakura.widgets.TintRelativeLayout>
        </com.bilibili.upper.widget.thumb.HScrollView>
        <View android:background="#66000000" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_centerVertical="true" />
        <View android:id="@id/mask_view" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_centerVertical="true" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/small_cover" android:layout_width="46.0dp" android:layout_height="46.0dp" android:scaleType="centerCrop" android:layout_centerInParent="true" app:roundedCornerRadius="8.0dp" />
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/frame_view" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/upper_cover_thumb_selector_frame" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
