<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/video_cover_view" android:layout_width="128.0dp" android:layout_height="72.0dp" android:scaleType="centerInside" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" app:thumbHeight="200.0dp" app:thumbRatio="ratio_16_10" app:thumbWidth="320.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
