<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:paddingLeft="12.0dp" android:paddingRight="0.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="@drawable/item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/theme_color_text_major" android:id="@id/header_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toTopOf="@id/cover_layout" app:layout_constraintTop_toTopOf="parent" />
    <tv.danmaku.bili.widget.ForegroundRelativeLayout android:id="@id/cover_layout" android:paddingTop="10.0dp" android:layout_width="128.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_alignWithParentIfMissing="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/check_video" app:layout_constraintTop_toBottomOf="@id/header_title">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:background="@drawable/music_podcast_shape_history_invalid" android:layout_width="match_parent" android:layout_height="72.0dp" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:defaultListPlaceHolderHeight="38.0dp" app:defaultListPlaceHolderWidth="38.0dp" app:roundedCornerRadius="4.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/ic_invalid" android:background="@drawable/music_podcast_shape_roundrect_alpha_40" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="4.0dp" android:text="@string/music_podcast_my_fav_invalid" android:drawableLeft="@drawable/playset_ic_media_invalid" android:drawablePadding="2.0dp" android:layout_alignBottom="@id/cover" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
    </tv.danmaku.bili.widget.ForegroundRelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/Ga4" android:id="@id/invalid_reason" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" app:layout_constraintLeft_toRightOf="@id/cover_layout" app:layout_constraintRight_toLeftOf="@id/more" app:layout_constraintTop_toTopOf="@id/cover_layout" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:gravity="center_vertical" android:id="@id/up_name" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:drawableLeft="@drawable/ic_info_up" android:drawablePadding="2.0dp" app:drawableTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/cover_layout" app:layout_constraintLeft_toRightOf="@id/cover_layout" app:layout_constraintRight_toLeftOf="@id/more" />
    <tv.danmaku.bili.widget.FixedPopupAnchor android:id="@id/more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:paddingTop="@dimen/item_large_spacing" android:paddingRight="12.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_gray_v3" />
    </tv.danmaku.bili.widget.FixedPopupAnchor>
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
