<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/action_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="102.0dp" app:layout_constraintBottom_toTopOf="@id/panel_pause" />
    <ImageView android:id="@id/like_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="32.0dp" android:src="@drawable/music_podcast_play_menu_like" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="@id/action_line" app:layout_constraintEnd_toStartOf="@id/coin_icon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/action_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/action_like" app:layout_constraintEnd_toEndOf="@id/like_icon" app:layout_constraintStart_toStartOf="@id/like_icon" app:layout_constraintTop_toBottomOf="@id/like_icon" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_like" android:layout_width="80.0dp" android:layout_height="80.0dp" app:autoPlay="false" app:fillMode="None" app:layout_constraintBottom_toBottomOf="@id/like_icon" app:layout_constraintEnd_toEndOf="@id/like_icon" app:layout_constraintStart_toStartOf="@id/like_icon" app:layout_constraintTop_toTopOf="@id/like_icon" app:source="music_podcast_triple_animation_like.svga" />
    <FrameLayout android:id="@id/action_like" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/like_icon" app:layout_constraintEnd_toEndOf="@id/like_icon" app:layout_constraintStart_toStartOf="@id/like_icon" app:layout_constraintTop_toTopOf="@id/like_icon" />
    <ImageView android:id="@id/coin_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/music_podcast_play_menu_coin" app:layout_constraintBottom_toBottomOf="@id/action_line" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintStart_toEndOf="@id/like_icon" app:layout_constraintTop_toTopOf="@id/action_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/coin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/action_take_coin" app:layout_constraintEnd_toEndOf="@id/coin_icon" app:layout_constraintStart_toStartOf="@id/coin_icon" app:layout_constraintTop_toBottomOf="@id/coin_icon" />
    <com.bilibili.playerbizcommon.view.RingProgressBar android:id="@id/coin_progress" android:layout_width="26.0dp" android:layout_height="26.0dp" app:layout_constraintBottom_toBottomOf="@id/coin_icon" app:layout_constraintEnd_toEndOf="@id/coin_icon" app:layout_constraintStart_toStartOf="@id/coin_icon" app:layout_constraintTop_toTopOf="@id/coin_icon" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_coin" android:layout_width="80.0dp" android:layout_height="80.0dp" app:autoPlay="false" app:fillMode="None" app:layout_constraintBottom_toBottomOf="@id/coin_icon" app:layout_constraintEnd_toEndOf="@id/coin_icon" app:layout_constraintStart_toStartOf="@id/coin_icon" app:layout_constraintTop_toTopOf="@id/coin_icon" app:source="music_podcast_triple_animation_coin.svga" />
    <FrameLayout android:id="@id/action_coin" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/coin_icon" app:layout_constraintEnd_toEndOf="@id/coin_icon" app:layout_constraintStart_toStartOf="@id/coin_icon" app:layout_constraintTop_toTopOf="@id/coin_icon" />
    <ImageView android:id="@id/favorite_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/music_podcast_play_menu_favorite" app:layout_constraintBottom_toBottomOf="@id/action_line" app:layout_constraintEnd_toStartOf="@id/comment_icon" app:layout_constraintStart_toEndOf="@id/coin_icon" app:layout_constraintTop_toTopOf="@id/action_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/action_favorite" app:layout_constraintEnd_toEndOf="@id/favorite_icon" app:layout_constraintStart_toStartOf="@id/favorite_icon" app:layout_constraintTop_toBottomOf="@id/favorite_icon" />
    <com.bilibili.playerbizcommon.view.RingProgressBar android:id="@id/favorite_progress" android:layout_width="26.0dp" android:layout_height="26.0dp" app:layout_constraintBottom_toBottomOf="@id/favorite_icon" app:layout_constraintEnd_toEndOf="@id/favorite_icon" app:layout_constraintStart_toStartOf="@id/favorite_icon" app:layout_constraintTop_toTopOf="@id/favorite_icon" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_favorite" android:layout_width="80.0dp" android:layout_height="80.0dp" app:autoPlay="false" app:fillMode="None" app:layout_constraintBottom_toBottomOf="@id/favorite_icon" app:layout_constraintEnd_toEndOf="@id/favorite_icon" app:layout_constraintStart_toStartOf="@id/favorite_icon" app:layout_constraintTop_toTopOf="@id/favorite_icon" app:source="music_podcast_triple_animation_favorite.svga" />
    <FrameLayout android:id="@id/action_favorite" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/favorite_icon" app:layout_constraintEnd_toEndOf="@id/favorite_icon" app:layout_constraintStart_toStartOf="@id/favorite_icon" app:layout_constraintTop_toTopOf="@id/favorite_icon" />
    <ImageView android:id="@id/comment_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/music_podcast_play_menu_comment" app:layout_constraintBottom_toBottomOf="@id/action_line" app:layout_constraintEnd_toStartOf="@id/share_icon" app:layout_constraintStart_toEndOf="@id/favorite_icon" app:layout_constraintTop_toTopOf="@id/action_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/action_comment" app:layout_constraintEnd_toEndOf="@id/comment_icon" app:layout_constraintStart_toStartOf="@id/comment_icon" app:layout_constraintTop_toBottomOf="@id/comment_icon" />
    <FrameLayout android:id="@id/action_comment" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/comment_icon" app:layout_constraintEnd_toEndOf="@id/comment_icon" app:layout_constraintStart_toStartOf="@id/comment_icon" app:layout_constraintTop_toTopOf="@id/comment_icon" />
    <ImageView android:id="@id/share_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="32.0dp" android:src="@drawable/music_podcast_play_menu_share" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="@id/action_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comment_icon" app:layout_constraintTop_toTopOf="@id/action_line" />
    <TextView android:textSize="10.0sp" android:textColor="@color/Text_white" android:id="@id/share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/action_share" app:layout_constraintEnd_toEndOf="@id/share_icon" app:layout_constraintStart_toStartOf="@id/share_icon" app:layout_constraintTop_toBottomOf="@id/share_icon" />
    <FrameLayout android:id="@id/action_share" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="@id/share_icon" app:layout_constraintEnd_toEndOf="@id/share_icon" app:layout_constraintStart_toStartOf="@id/share_icon" app:layout_constraintTop_toTopOf="@id/share_icon" />
    <TextView android:id="@id/seek_bar_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="35.0dp" app:layout_constraintBottom_toTopOf="@id/panel_pause" />
    <com.bilibili.music.podcast.view.MusicSeekBar android:id="@id/seekbar_progress" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:max="0" android:progressDrawable="@drawable/music_podcast_seek_bar_progress" android:minHeight="2.0dp" android:thumb="@drawable/music_podcast_seekbar_default_tv" android:thumbOffset="9.0dp" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintBottom_toBottomOf="@id/seek_bar_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_line" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u_alpha50" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="8.0dp" android:text="0:00" android:layout_marginStart="32.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_line" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u_alpha50" android:id="@id/duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="32.0dp" android:text="0:00" android:layout_marginEnd="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_line" />
    <ImageView android:id="@id/panel_model" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="20.0dp" android:src="@drawable/music_podcast_mode_single" android:scaleType="centerInside" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_pause" />
    <TextView android:textSize="8.0sp" android:textColor="@color/Ba0_u" android:id="@id/panel_model_speed" android:background="@drawable/music_podcast_mode_speed_back" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="10.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="27.0dp" app:layout_constraintStart_toStartOf="@id/panel_model" app:layout_constraintTop_toTopOf="@id/panel_model" />
    <ImageView android:id="@id/panel_previous" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="24.0dp" android:src="@drawable/music_podcast_play_previous" android:scaleType="centerInside" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_pause" app:layout_constraintEnd_toStartOf="@id/panel_pause" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_pause" />
    <ImageView android:id="@id/panel_pause" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="18.0dp" android:layout_marginBottom="40.0dp" android:src="@drawable/music_podcast_ctrl_play_pause" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panel_next" app:layout_constraintStart_toEndOf="@id/panel_previous" />
    <ImageView android:id="@id/panel_next" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="24.0dp" android:src="@drawable/music_podcast_play_next" android:scaleType="centerInside" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/panel_pause" app:layout_constraintTop_toTopOf="@id/panel_pause" />
    <ImageView android:id="@id/play_list_menu" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="20.0dp" android:src="@drawable/music_podcast_play_list_menu" android:scaleType="centerInside" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/panel_pause" />
</androidx.constraintlayout.widget.ConstraintLayout>
