<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover_ground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:overlayImage="@color/black_alpha60" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/music_podcast_play_item_message_margin_left_right" android:layout_marginRight="@dimen/music_podcast_play_item_message_margin_left_right" android:layout_marginStart="@dimen/music_podcast_play_item_message_margin_left_right" android:layout_marginEnd="@dimen/music_podcast_play_item_message_margin_left_right" app:actualImageScaleType="centerCrop" app:layout_constraintDimensionRatio="w,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/Text_white" android:gravity="center_vertical" android:id="@id/music_label" android:background="@drawable/music_podcast_label_back" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginBottom="12.0dp" android:text="@string/music_podcast_label" android:drawablePadding="5.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="12.0dp" app:drawableLeftCompat="@drawable/music_podcast_label_tv" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" />
        <include layout="@layout/music_podcast_include_play_desc" />
        <include layout="@layout/music_podcast_include_play_panel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
