<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="100.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="match_parent" android:layout_height="100.0dp" app:actualImageScaleType="centerCrop" app:overlayImage="@drawable/bangumi_shape_rect_grad_black_alpha60_trans" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dp" style="@style/Widget.App.StaticImageView.Thumb.BangumiCover" />
        <FrameLayout android:layout_gravity="start|bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="4.0dp">
            <com.bilibili.magicasakura.widgets.TintTextView android:textColor="@color/Wh0_u" android:ellipsize="end" android:gravity="end" android:id="@id/cover_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" />
        </FrameLayout>
        <com.bilibili.ogvcommon.bangumibadge.BadgeTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:layout_gravity="end|top" android:id="@id/badge" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:text="@string/bangumi_notice" app:isNeedAllRadius="true" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="end|top" android:id="@id/rt_badge_img" android:layout_width="match_parent" android:layout_height="16.0dp" android:layout_marginTop="5.0dp" app:actualImageScaleType="fitEnd" app:thumbHeight="16.0dp" />
    </FrameLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/theme_color_secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/follow" android:background="@drawable/bangumi_selector_button_stroke_pink" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:layout_width="66.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:text="@string/bangumi_detail_action_follow" android:drawablePadding="5.0dp" app:drawableLeftTint="@color/theme_color_secondary" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
