<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/oprt_common_rank_card_item_0" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cover" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.lib.image2.view.BiliImageView android:tag="binding_1" android:background="@drawable/oprt_feed_list_item_bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="0.75" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dp" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
        <com.bilibili.lib.image2.view.BiliImageView android:tag="binding_2" android:background="@drawable/oprt_feed_list_item_bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1.78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="6.0dp" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:tag="binding_3" android:background="@drawable/bangumi_shape_rect_grad_black_alpha60_trans" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <ImageView android:id="@id/order_icon" android:tag="binding_4" android:layout_width="29.0dp" android:layout_height="20.0dp" android:scaleType="fitStart" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <TextView android:ellipsize="end" android:gravity="end|bottom" android:id="@id/tvUpdate" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="@color/Text_white" android:gravity="center_horizontal" android:id="@id/order_text" android:tag="binding_6" android:background="@drawable/oprt_common_card_rank_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/order_icon" app:layout_constraintStart_toStartOf="@id/order_icon" app:layout_constraintTop_toTopOf="@id/order_icon" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/tvTintTitle" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:alpha="0.9" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Ba0_s" android:gravity="center_vertical" android:id="@id/up_info_tv" android:tag="binding_8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:drawableLeft="@drawable/bangumi_ic_up" android:drawablePadding="2.0dp" android:alpha="0.5" app:drawableLeftTint="@color/Ba0_s" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/tvTintTitle" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvTintSubTitle" android:tag="binding_9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:alpha="0.6" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/tvTintTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
