<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.ogv.operation.legacy.CrossFadeLayout android:tag="layout/oprt_home_flow_item_banner_v2_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dp" android:layout_marginBottom="2.5dp">
        <ImageView android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.magicasakura.widgets.TintView android:tag="binding_2" android:background="@drawable/oprt_banner_shadow_background_shape" android:layout_width="match_parent" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <tv.danmaku.bili.widget.Banner android:id="@id/banner" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="2.5dp" android:layout_marginRight="5.0dp" android:layerType="hardware" app:aspectRadioHeight="197" app:aspectRadioWidth="351" app:colorId="@color/white" app:colorNoSelectId="@color/white_alpha50" app:cornerRadius="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_expand_behavior="fixed" app:layout_spacing="8.0dp" app:totalCount="1000" />
        <com.bilibili.ogv.operation.legacy.BangumiBannerIndicator android:id="@id/banner_indicator" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivBg" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/bannerVideoContainer" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardCornerRadius="6.0dp" app:cardElevation="0.0dp" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/ivBtn" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,5:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerVideoContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.bilibili.ogv.operation.legacy.CrossFadeLayout>
