<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/placeholder_view" android:background="@color/theme_color_primary_tr_background" android:layout_width="match_parent" android:layout_height="@dimen/bangumi_cinema_fragment_top_height" />
    <FrameLayout android:id="@id/swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.magicasakura.widgets.TintFrameLayout android:id="@id/float_placeholder_view" android:background="@color/oprt_movie_background_color" android:layout_width="match_parent" android:layout_height="@dimen/bangumi_cinema_fragment_top_height" android:alpha="0.0" />
    </FrameLayout>
</LinearLayout>
