<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_fullscreen_root" android:background="@drawable/bg_player_screencast_fullscreen_bg" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/panel_fullscreen_top_shadow" android:layout_width="match_parent" android:layout_height="185.0dp" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bg_player_screen_cast_mask" />
    <com.bilibili.lib.projection.internal.widget.ProjectionTitleWidget android:id="@id/panel_fullscreen_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/panel_fullscreen_play_layout" app:layout_constraintTop_toBottomOf="@id/panel_fullscreen_title">
        <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionGlobalLinkModeFullScreenWidget android:id="@id/panel_fullscreen_global_link_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_fullscreen_device_name" app:layout_constraintEnd_toStartOf="@id/panel_fullscreen_global_link_divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_fullscreen_device_name" />
        <View android:id="@id/panel_fullscreen_global_link_divider" android:background="@drawable/projection_icon_title_divider" android:layout_width="2.0dp" android:layout_height="13.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_fullscreen_device_name" app:layout_constraintEnd_toStartOf="@id/panel_fullscreen_device_name" app:layout_constraintStart_toEndOf="@id/panel_fullscreen_device_name" app:layout_constraintTop_toTopOf="@id/panel_fullscreen_device_name" />
        <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionDeviceNameWidget android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/panel_fullscreen_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/panel_fullscreen_global_link_divider" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionDeviceSwitchFullScreenWidget android:gravity="center" android:id="@id/panel_fullscreen_switch_widget" android:layout_width="90.0dp" android:layout_height="wrap_content" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toBottomOf="@id/panel_fullscreen_quality_widget" app:layout_constraintEnd_toStartOf="@id/panel_fullscreen_quality_widget" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_fullscreen_quality_widget" />
        <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionQualityFullScreenWidget android:gravity="center" android:id="@id/panel_fullscreen_quality_widget" android:layout_width="90.0dp" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/panel_fullscreen_switch_widget" app:layout_constraintTop_toBottomOf="@id/panel_fullscreen_device_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include app:layout_constraintBottom_toTopOf="@id/panel_fullscreen_play_layout" app:layout_constraintTop_toBottomOf="@id/panel_fullscreen_switch_widget" layout="@layout/bili_app_projection_disconnect" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/panel_fullscreen_play_layout" android:background="@drawable/projection_bg_button_fullscreen" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginBottom="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionPlayPauseWidget android:layout_gravity="center" android:id="@id/panel_fullscreen_play_widget" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/projection_play_pause_replay_fullscreen" />
    </FrameLayout>
    <com.bilibili.lib.projection.internal.widget.fullscreen.ProjectionDanmakuToggleWidget android:id="@id/panel_fullscreen_danmaku_widget" android:paddingLeft="12.0dp" android:paddingTop="12.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginRight="7.0dp" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginEnd="7.0dp" app:from="controller_vertical" app:layout_constraintBottom_toBottomOf="@id/panel_fullscreen_play_layout" app:layout_constraintStart_toEndOf="@id/panel_fullscreen_play_layout" app:layout_constraintTop_toTopOf="@id/panel_fullscreen_play_layout" />
    <include layout="@layout/bili_app_projection_loading" />
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="panel_fullscreen_device_name, panel_fullscreen_switch_widget, panel_fullscreen_quality_widget" app:layout_constraintBottom_toBottomOf="@id/panel_fullscreen_play_layout" app:layout_constraintTop_toTopOf="@id/panel_fullscreen_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
