<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:background="@color/Wh0" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="12.0dp" app:fc_foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/left_divider" android:background="@color/Ga2" android:layout_width="60.0dp" android:layout_height="@dimen/divider_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tip" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/theme_color_secondary" android:gravity="center" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp" android:text="@string/playset_load_more" android:drawableRight="@drawable/playset_ic_arrow_down" app:drawableRightTint="@color/theme_color_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/left_divider" app:layout_constraintRight_toLeftOf="@id/right_divider" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintView android:id="@id/right_divider" android:background="@color/Ga2" android:layout_width="60.0dp" android:layout_height="@dimen/divider_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tip" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintProgressBar android:id="@id/progress" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:progressIndeterminateTint="@color/theme_color_secondary" style="@style/Widget.AppCompat.ProgressBar" />
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
