<?xml version="1.0" encoding="utf-8"?>
<tv.danmaku.bili.widget.ForegroundConstraintLayout android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:fc_foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.app.comm.list.widget.image.ListPlaceHolderImageView android:id="@id/iv_cover" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" app:backgroundImage="@color/Ga2" app:defaultListPlaceHolderHeight="38.0dp" app:defaultListPlaceHolderWidth="38.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_tv_placeholder" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="4.0dp" app:usingDefaultListPlaceHolder="true" />
    <com.bilibili.magicasakura.widgets.TintRelativeLayout android:id="@id/rl_invalid" android:background="@drawable/shape_roundrect_4_ga2_u" android:layout_width="128.0dp" android:layout_height="72.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintLeft_toLeftOf="@id/iv_cover" app:layout_constraintRight_toRightOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover">
        <TextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_invalid" android:background="@drawable/shape_roundrect_black40" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:minHeight="15.0dp" android:text="@string/playset_invalid" android:drawableLeft="@drawable/playset_ic_media_invalid" android:drawablePadding="3.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dp" />
    </com.bilibili.magicasakura.widgets.TintRelativeLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" android:minHeight="36.0dp" android:maxLines="2" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_author" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginRight="20.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_uploader_name" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_info_uploader_name" android:layout_marginEnd="20.0dp" app:drawableLeftTint="@color/Ga5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/T12" />
    <tv.danmaku.bili.widget.VectorTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_play_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:minWidth="70.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_play_counts" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_info_play_counts" app:drawableLeftTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintLeft_toLeftOf="@id/tv_author" app:layout_constraintTop_toBottomOf="@id/tv_author" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_comment_counts" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginTop="2.0dp" android:minWidth="70.0dp" android:maxLines="1" android:drawableLeft="@drawable/ic_info_danmaku_counts" android:drawablePadding="2.0dp" android:drawableStart="@drawable/ic_info_danmaku_counts" android:layout_marginStart="7.0dp" app:drawableLeftTint="@color/Ga5" app:layout_constraintBottom_toBottomOf="@id/tv_play_counts" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/tv_play_counts" style="@style/T12" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_pay_tag" android:background="@drawable/playset_pay_tag" android:layout_width="34.0dp" android:layout_height="18.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:text="@string/playset_pay_tag" android:layout_marginEnd="6.0dp" app:layout_constraintRight_toRightOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tv_video_info" android:background="@drawable/shape_roundrect_black60" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:drawablePadding="2.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintRight_toRightOf="@id/iv_cover" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/iv_more" android:paddingLeft="12.0dp" android:paddingTop="20.0dp" android:paddingRight="12.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_more_gray_v3" app:imageTint="@color/Ga4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</tv.danmaku.bili.widget.ForegroundConstraintLayout>
