<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_13sp" android:textColor="@color/Text2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/locationText" android:paddingLeft="8.0dp" android:paddingRight="4.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:drawableLeft="@drawable/ic_tag_location" android:drawablePadding="3.0dp" android:layout_weight="1.0" />
    <View android:id="@id/locationSplit" android:layout_width="0.0dp" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/locationClear" android:background="@drawable/bg_location_close" android:padding="2.0dp" android:layout_width="16.0dp" android:layout_height="16.0dp">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_width="match_parent" android:layout_height="match_parent" android:tint="@color/Graph_icon" app:srcCompat="@drawable/ref_xmark_close_line_500" />
    </FrameLayout>
</merge>
