<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="320.0dp" android:layout_height="180.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/view_holder_bg" android:background="@drawable/shape_rect_solid_white_18dp" android:layout_width="290.0dp" android:layout_height="164.0dp" android:elevation="5.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/view_holder_tv_icon" android:layout_width="145.0dp" android:layout_height="144.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/view_holder_bg" app:layout_constraintRight_toRightOf="@id/view_holder_bg" app:layout_constraintTop_toTopOf="@id/view_holder_bg" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/ic_global_link_not_connect" />
    <TextView android:textSize="18.0sp" android:textColor="@color/Ga7_u" android:id="@id/view_holder_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:text="" android:elevation="5.0dp" app:layout_constraintLeft_toLeftOf="@id/view_holder_bg" app:layout_constraintTop_toTopOf="@id/view_holder_bg" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Pi5_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/projection_screen_bili_tv" android:elevation="5.0dp" app:layout_constraintLeft_toLeftOf="@id/view_holder_device_name" app:layout_constraintTop_toBottomOf="@id/view_holder_device_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/view_holder_button" android:background="@drawable/shape_rect_solid_pink_21dp" android:layout_width="88.0dp" android:layout_height="32.0dp" android:layout_marginLeft="18.0dp" android:layout_marginBottom="18.0dp" android:text="@string/projection_click_to_link" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="@id/view_holder_bg" app:layout_constraintLeft_toLeftOf="@id/view_holder_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
