<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/divider" android:layout_width="0.0dp" android:layout_height="0.5dp" android:src="@color/Ga2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/cover" android:background="@drawable/review_shape_roundrect_gray_cover" android:layout_width="63.0dp" android:layout_height="84.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="12.0dp" app:aspectRadioHeight="4" app:aspectRadioWidth="3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="@dimen/review_corner_card" app:viewAspectRatio="0.75" style="@style/Widget.App.StaticImageView.Thumb.BangumiCover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_headline" android:textColor="@color/Ga10" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="2" android:lineSpacingExtra="2.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cover" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/Ga5" android:ellipsize="end" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" android:lineSpacingExtra="4.0sp" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:id="@id/avatar" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="14.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cover" app:placeholderImage="@drawable/bili_default_avatar" app:placeholderImageScaleType="centerInside" app:roundAsCircle="true" style="@style/Widget.App.StaticImageView.Thumb.SmallAvatar" />
    <tv.danmaku.bili.widget.PriorityLinearLayout android:gravity="center_vertical" android:id="@id/name_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/review_left_right_space" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/likes" app:layout_constraintTop_toTopOf="@id/avatar">
        <TextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/daynight_color_text_hint" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_item_medium_half_spacing" android:maxWidth="95.0dp" android:maxLines="1" app:priority="0" />
        <TextView android:textSize="@dimen/text_size_body_secondary" android:textColor="@color/Ga5" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:maxLines="1" app:priority="1" />
    </tv.danmaku.bili.widget.PriorityLinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Ga5" android:ellipsize="middle" android:id="@id/likes" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:singleLine="true" android:drawableLeft="@drawable/ic_info_like" android:drawablePadding="@dimen/item_half_spacing" app:drawableLeftTint="@color/Ga4" app:layout_constraintBottom_toBottomOf="@id/name_layout" app:layout_constraintRight_toLeftOf="@id/comment" app:layout_constraintTop_toTopOf="@id/name_layout" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_supplementary" android:textColor="@color/Ga5" android:ellipsize="middle" android:id="@id/comment" android:layout_width="60.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:singleLine="true" android:drawableLeft="@drawable/ic_info_comments" android:drawablePadding="@dimen/item_half_spacing" app:drawableLeftTint="@color/Ga4" app:layout_constraintBottom_toBottomOf="@id/name_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/name_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
