<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/item_spacing" android:paddingRight="@dimen/item_spacing" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/Ga7" android:paddingTop="11.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/review_no_intro" android:maxLines="1" android:layout_weight="1.0" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/theme_color_secondary" android:id="@id/complete_intro" android:paddingTop="11.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_complete_intro" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_body_primary" android:textColor="@color/Ga7" android:id="@id/expand_intro" android:paddingTop="11.0dp" android:paddingBottom="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1.3" />
</FrameLayout>
