<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_ad_close" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_ad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" android:layout_below="@id/iv_close" />
    <com.cmic.promopush.GifView android:id="@id/iv_ad_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" android:layout_below="@id/iv_close" />
    <SurfaceView android:id="@id/iv_ad_video" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" android:layout_below="@id/iv_close" />
    <ImageView android:id="@id/iv_ad_loading" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/dialog_loading" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
