<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rtc_bg_blink_ffffff_8_round" android:layout_width="280.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#61666d" android:ellipsize="end" android:gravity="center" android:id="@id/rtc_choice_device_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="检测到有线设备，请选择设备类型" android:maxLines="4" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/rtc_choice_device_divider" android:background="#e7e7e7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rtc_choice_device_title" />
    <TextView android:textSize="16.0sp" android:textColor="#18191c" android:gravity="center" android:id="@id/rtc_choice_device_headset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="有线耳机" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rtc_choice_device_space" app:layout_constraintTop_toBottomOf="@id/rtc_choice_device_divider" />
    <View android:id="@id/rtc_choice_device_space" android:background="#e7e7e7" android:layout_width="0.5dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rtc_choice_device_divider" />
    <TextView android:textSize="16.0sp" android:textColor="#18191c" android:gravity="center" android:id="@id/rtc_choice_device_sound_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="声卡设备" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/rtc_choice_device_space" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rtc_choice_device_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
