<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/special_off_shelves_error_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dp" android:layout_marginRight="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/special_off_shelves_error_image" android:layout_width="222.0dp" android:layout_height="197.0dp" android:layout_marginBottom="16.0dp" android:contentDescription="@string/small_app_loading" app:actualImageScaleType="centerInside" app:failureImage="@drawable/small_app_page_error" app:failureImageScaleType="centerCrop" app:progressBarAutoRotateInterval="1000" app:progressBarImage="@drawable/smallapp_toast_loading" app:progressBarImageScaleType="center" />
    <TextView android:textSize="14.0sp" android:textColor="@color/small_app_color_text_body_primary" android:gravity="center" android:id="@id/special_off_shelves_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/small_app_page_error_hint" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/special_off_shelves_error_banner_image" android:visibility="gone" android:layout_width="298.0dp" android:layout_height="81.0dp" android:contentDescription="@string/small_app_loading" app:actualImageScaleType="centerInside" app:failureImage="@drawable/small_app_page_error" app:failureImageScaleType="centerCrop" app:progressBarAutoRotateInterval="1000" app:progressBarImage="@drawable/smallapp_toast_loading" app:progressBarImageScaleType="center" />
</LinearLayout>
