<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/vpSubscribe" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.bilibili.lib.fasthybrid.ability.game.SubscribeDialogFragment$SubscribeViewPager" />
</LinearLayout>
