<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/small_app_color_divider_line_for_white" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <Button android:textSize="18.0sp" android:textColor="@color/br_green_light" android:id="@id/confirm_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/small_app_confirm_bar_height" android:text="@string/small_app_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>
