<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.video.story.view.StoryDialogConstraintLayout android:id="@id/root_layout" android:background="@drawable/shape_rect_sold_bg1_12dp" android:paddingTop="17.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:maxScreenHeightWeight="@dimen/story_dialog_default_max_height" app:minScreenHeightWeight="@dimen/story_dialog_default_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/space_content" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dp" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="66.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
            <FrameLayout android:layout_gravity="center" android:id="@id/avatar_layout" android:clipChildren="false" android:layout_width="42.0dp" android:layout_height="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
                <com.bilibili.lib.avatar.layers.LayerAvatarView android:layout_gravity="center" android:id="@id/avatar" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:normal_size="40.0dp" />
            </FrameLayout>
            <TextView android:textSize="14.0dp" android:textColor="@color/Text1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="24.0dp" android:maxEms="11" android:singleLine="true" android:layout_marginStart="9.0dp" app:layout_constraintLeft_toRightOf="@id/avatar_layout" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="none" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="9.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_dialog_goto" app:layout_constraintStart_toEndOf="@id/avatar_layout" />
            <com.bilibili.video.story.view.follow.StoryFollowButton android:id="@id/follow" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginStart="8.0dp" app:followedBackground="@color/Ga4_u_alpha20" app:followedTextColor="@color/Ga5_u" app:layout_constraintLeft_toRightOf="@id/author_name" app:layout_constraintTop_toTopOf="parent" app:notFollowedBackground="@color/Pi5_u" app:notFollowedTextColor="@color/Wh0_u" />
            <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center_vertical" android:id="@id/space_dialog_goto_icon" android:padding="4.0dp" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="fitCenter" android:rotation="180.0" app:imageTint="@color/Text2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_player_back" />
            <TextView android:textSize="13.0dp" android:textColor="@color/Text2" android:gravity="right|center" android:id="@id/space_dialog_goto" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginLeft="8.0dp" android:text="@string/story_enter_up_space" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_dialog_goto_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/space_dialog_goto_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="space_dialog_goto, space_dialog_goto_icon" />
        <androidx.constraintlayout.widget.Group android:id="@id/space_dialog_avatar_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title, author_name, avatar" />
        <com.bilibili.video.story.view.StoryLockRecyclerView android:id="@id/space_list" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/space_error" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center" android:layout_width="74.0dp" android:layout_height="74.0dp" android:layout_marginTop="88.0dp" android:src="@drawable/bili_story_empty" app:imageTint="@color/story_dark_grey" />
        <TextView android:textSize="12.0sp" android:textColor="@color/story_dark_grey" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/story_space_load_error" />
    </LinearLayout>
</com.bilibili.video.story.view.StoryDialogConstraintLayout>
