<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="66.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.avatar.layers.LayerAvatarView android:id="@id/staff_avatar" android:layout_width="42.0dp" android:layout_height="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:normal_size="40.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/staff_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxLines="1" android:lineSpacingExtra="1.5dp" android:layout_marginStart="10.0dp" app:layout_constraintLeft_toRightOf="@id/staff_avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:ellipsize="end" android:id="@id/staff_role" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="6.0dp" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/staff_name" app:layout_constraintTop_toBottomOf="@id/staff_name" />
    <com.bilibili.relation.widget.FollowButton android:layout_gravity="center_horizontal" android:id="@id/staff_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fbGroup="true" app:fbStyle="border" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FollowButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/staff_info_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="staff_role, staff_avatar, staff_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
