<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/black_alpha50" android:paddingBottom="71.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.video.story.view.SafeLottieAnimationView android:id="@id/story_single_tap_view" android:layout_width="120.0dp" android:layout_height="120.0dp" app:lottie_autoPlay="true" app:lottie_fileName="story_single_tap.json" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/story_single_tap_immersion" />
    <com.bilibili.video.story.view.SafeLottieAnimationView android:id="@id/story_double_tap_view" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="40.0dp" app:lottie_autoPlay="false" app:lottie_fileName="story_double_tap.json" />
    <TextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:layout_width="wrap_content" android:layout_height="24.0dp" android:text="@string/story_double_tap_pause" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="40.0dp">
        <com.bilibili.playerbizcommon.view.RoundedTextView android:textSize="14.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/gesture_guide_setting_button" android:layout_width="126.0dp" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:text="@string/story_gesture_guide_setting_button" app:radius="100.0dp" app:strokeColor="@color/white_alpha40" app:strokeWidth="1.0dp" />
        <com.bilibili.playerbizcommon.view.RoundedTextView android:textSize="14.0sp" android:textColor="@color/Ga10_u" android:gravity="center" android:id="@id/gesture_guide_close_button" android:layout_width="126.0dp" android:layout_height="match_parent" android:layout_marginLeft="6.0dp" android:text="@string/error_confirm" app:radius="100.0dp" app:solidColor="@color/white_alpha90" />
    </LinearLayout>
</LinearLayout>
