<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/black_alpha70" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Text_white" android:id="@id/blocking_wall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/blocking_wall_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text_white" android:id="@id/blocking_wall_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toTopOf="@id/blocking_wall_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocking_wall_title" />
    <com.bilibili.playerbizcommon.view.RoundedTextView android:textSize="14.0sp" android:textColor="@color/Text_white" android:gravity="center" android:id="@id/blocking_wall_button" android:layout_width="128.0dp" android:layout_height="36.0dp" android:layout_marginTop="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_separate_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocking_wall_subtitle" app:radius="37.0dp" app:solidColor="@color/Brand_pink" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_separate_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="61.0dp" />
</merge>
