<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.video.story.view.SafeLottieAnimationView android:id="@id/lottie_like_triple" android:layout_width="100.0dp" android:layout_height="100.0dp" app:lottie_autoPlay="false" app:lottie_loop="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
