<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.video.story.view.StoryTabDialogConstraintLayout android:id="@id/root" android:background="@drawable/shape_rect_sold_bg1_12dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.video.story.view.StoryTabDragArea android:id="@id/story_tab_drag_area" android:layout_width="match_parent" android:layout_height="50.0dp" />
    <com.bilibili.video.story.tab.StoryTabLayout android:id="@id/story_bottom_tab_layout" android:layout_width="wrap_content" android:layout_height="46.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/story_tab_indicator" app:tabIndicatorColor="@color/Brand_pink" app:tabIndicatorFullWidth="false" app:tabMode="fixed" app:tabPaddingEnd="12.0dp" app:tabPaddingStart="12.0dp" app:tabPaddingTop="8.0dp" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/Text1" app:tabTextAppearance="@style/StoryTabTitle" app:tabTextColor="@color/Text3" />
    <com.bilibili.video.story.view.StoryDialogExpandButton android:id="@id/story_bottom_expand" android:padding="4.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/story_bottom_pager" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_bottom_tab_layout" />
</com.bilibili.video.story.view.StoryTabDialogConstraintLayout>
