<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.video.story.view.StoryDialogConstraintLayout android:id="@id/page_root" android:background="@drawable/shape_rect_sold_bg1_12dp" android:layout_width="match_parent" android:layout_height="match_parent" app:maxScreenHeightWeight="@dimen/story_dialog_default_max_height" app:minScreenHeightWeight="@dimen/story_dialog_default_max_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/page_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="19.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/page_list" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="52.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/page_error_img" android:visibility="gone" android:layout_width="74.0dp" android:layout_height="74.0dp" android:src="@drawable/bili_story_empty" app:imageTint="@color/story_dark_grey" app:layout_constraintBottom_toTopOf="@id/page_error_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="@color/story_dark_grey" android:id="@id/page_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/story_space_load_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/page_error_img" app:layout_constraintVertical_chainStyle="packed" />
</com.bilibili.video.story.view.StoryDialogConstraintLayout>
