<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout android:background="@drawable/shape_roundrect_trans_radius_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:ellipsize="end" android:id="@id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="12.0dp" android:layout_toRightOf="@id/cover" android:layout_below="@id/title">
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga4_u" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:id="@id/divider" android:background="#d8d8d8" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="11.0sp" android:textColor="@color/Ga4_u" android:id="@id/income_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.bilibili.lib.image2.view.legacy.ScalableImageView2 android:id="@id/cover" android:layout_width="63.0dp" android:layout_height="63.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" app:aspectRadioHeight="1" app:aspectRadioWidth="1" app:placeholderImage="@drawable/bili_default_image_tv" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.Avatar" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="15.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:layout_toRightOf="@id/cover" android:layout_alignTop="@id/cover" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="10.0sp" android:textColor="@color/Wh0_u" android:ellipsize="end" android:id="@id/income" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:layout_toRightOf="@id/cover" android:layout_below="@id/desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
</com.bilibili.magicasakura.widgets.TintRelativeLayout>
