<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/tgwt_send_voice_msg_dialog_0" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <View android:id="@id/view_place" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="56.0dp" app:layout_constraintBottom_toTopOf="@id/voice_op_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_voice" android:tag="binding_3" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/tgwt_icon_chat_voice_msg_btn" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/input" app:layout_constraintEnd_toStartOf="@id/input_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/input" app:tint="@color/Graph_icon" />
        <View android:id="@id/input_container" android:tag="binding_4" android:background="@drawable/chat_shape_roundrect_inputbar_background" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/view_place" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_voice" app:layout_constraintTop_toTopOf="@id/view_place" />
        <TextView android:textSize="14.0sp" android:textColorLink="@color/tgwt_chat_high_light_1" android:id="@id/input" android:tag="binding_5" android:paddingRight="8.0dp" android:focusableInTouchMode="false" android:layout_width="0.0dp" android:layout_height="30.0dp" android:singleLine="true" android:maxLength="233" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:paddingStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/input_container" app:layout_constraintEnd_toStartOf="@id/fl_emote" app:layout_constraintStart_toStartOf="@id/input_container" app:layout_constraintTop_toTopOf="@id/input_container" style="@style/BangumiInputBarStyle" />
        <FrameLayout android:id="@id/fl_emote" android:tag="binding_6" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="@id/input_container" app:layout_constraintEnd_toEndOf="@id/input_container" app:layout_constraintTop_toTopOf="@id/input_container">
            <ImageView android:id="@id/emotion" android:background="?selectableItemBackgroundBorderless" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/tgwt_chat_icon_chat_input_emoji" android:scaleType="centerInside" app:tint="@color/Ga5" />
            <ImageView android:layout_gravity="right|top" android:id="@id/emoticon_badge" android:background="@drawable/emoticon_shape_emoticon_badge" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" />
        </FrameLayout>
        <ImageView android:id="@id/iv_player_voice" android:tag="binding_7" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/tgwt_icon_chat_voice_msg_btn" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ll_player_input" app:layout_constraintEnd_toStartOf="@id/player_input_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_player_input" app:tint="@color/Ga5" />
        <View android:id="@id/player_input_container" android:tag="binding_8" android:background="@drawable/chat_input_bar_backfround" android:layout_width="0.0dp" android:layout_height="28.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/view_place" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_player_voice" app:layout_constraintTop_toTopOf="@id/view_place" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:textColorHint="@color/Wh0_u_alpha20" android:gravity="center_vertical" android:id="@id/ll_player_input" android:tag="binding_9" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/together_watch_input_bar_hint_text" android:singleLine="true" android:maxLength="233" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/player_input_container" app:layout_constraintEnd_toStartOf="@id/player_emotion" app:layout_constraintStart_toStartOf="@id/player_input_container" app:layout_constraintTop_toTopOf="@id/player_input_container" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/player_emotion" android:tag="binding_10" android:background="?selectableItemBackgroundBorderless" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/tgwt_chat_icon_chat_input_emoji" android:scaleType="centerInside" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/player_input_container" app:layout_constraintEnd_toEndOf="@id/player_input_container" app:layout_constraintStart_toEndOf="@id/ll_player_input" app:layout_constraintTop_toTopOf="@id/player_input_container" app:tint="@color/Ga5" />
        <View android:id="@id/view_voice_msg_container" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/view_place" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_place" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_msg_anim" android:tag="binding_12" android:layout_width="0.0dp" android:layout_height="24.0dp" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/view_voice_msg_container" app:layout_constraintEnd_toEndOf="@id/view_voice_msg_container" app:layout_constraintStart_toStartOf="@id/view_voice_msg_container" app:layout_constraintTop_toTopOf="@id/view_voice_msg_container" />
        <TextView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/view_voice_msg_container" app:layout_constraintEnd_toEndOf="@id/view_voice_msg_container" app:layout_constraintStart_toStartOf="@id/view_voice_msg_container" app:layout_constraintTop_toTopOf="@id/view_voice_msg_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/voice_op_container" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_place">
            <TextView android:id="@id/tv_notice" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/send_btn_container_press" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/send_btn_container_press" android:tag="binding_16" android:layout_width="64.0dp" android:layout_height="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_notice" />
            <View android:id="@id/send_btn_container_no_press" android:tag="binding_17" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="@id/send_btn_container_press" app:layout_constraintEnd_toEndOf="@id/send_btn_container_press" app:layout_constraintStart_toStartOf="@id/send_btn_container_press" app:layout_constraintTop_toTopOf="@id/send_btn_container_press" />
            <ImageView android:id="@id/iv_voice_send_press" android:tag="binding_18" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/tgwt_icon_voice_send_no_press" app:layout_constraintBottom_toBottomOf="@id/send_btn_container_press" app:layout_constraintEnd_toEndOf="@id/send_btn_container_press" app:layout_constraintStart_toStartOf="@id/send_btn_container_press" app:layout_constraintTop_toTopOf="@id/send_btn_container_press" />
            <ImageView android:id="@id/iv_voice_send_no_press" android:tag="binding_19" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/tgwt_icon_voice_send_no_press" app:layout_constraintBottom_toBottomOf="@id/send_btn_container_no_press" app:layout_constraintEnd_toEndOf="@id/send_btn_container_no_press" app:layout_constraintStart_toStartOf="@id/send_btn_container_no_press" app:layout_constraintTop_toTopOf="@id/send_btn_container_no_press" />
            <View android:id="@id/cancel_send_container_press" android:tag="binding_20" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="@id/cancel_send_container_no_press" app:layout_constraintEnd_toEndOf="@id/cancel_send_container_no_press" app:layout_constraintStart_toStartOf="@id/cancel_send_container_no_press" app:layout_constraintTop_toTopOf="@id/cancel_send_container_no_press" />
            <View android:id="@id/cancel_send_container_no_press" android:tag="binding_21" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginStart="37.0dp" app:layout_constraintBottom_toBottomOf="@id/send_btn_container_press" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/send_btn_container_press" />
            <ImageView android:id="@id/iv_cancel_send_press" android:tag="binding_22" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/tgwt_icon_voice_record_cancel" app:layout_constraintBottom_toBottomOf="@id/cancel_send_container_press" app:layout_constraintEnd_toEndOf="@id/cancel_send_container_press" app:layout_constraintStart_toStartOf="@id/cancel_send_container_press" app:layout_constraintTop_toTopOf="@id/cancel_send_container_press" />
            <ImageView android:id="@id/iv_cancel_send_no_press" android:tag="binding_23" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/tgwt_icon_voice_record_cancel" app:layout_constraintBottom_toBottomOf="@id/cancel_send_container_no_press" app:layout_constraintEnd_toEndOf="@id/cancel_send_container_no_press" app:layout_constraintStart_toStartOf="@id/cancel_send_container_no_press" app:layout_constraintTop_toTopOf="@id/cancel_send_container_no_press" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
