<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tgwt_adjust_voice_dialog_0" android:background="@drawable/tgwt_chat_user_info_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/Text1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/tgwt_voice_setting_title" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_mircophone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="31.0dp" android:src="@drawable/tgwt_mircophone_setting_icon" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/tv_mircophone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tgwt_voice_volume_setting" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_mircophone" app:layout_constraintStart_toEndOf="@id/iv_mircophone" app:layout_constraintTop_toTopOf="@id/iv_mircophone" />
    <SeekBar android:id="@id/sb_mircophone" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="100" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/iv_mircophone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_mircophone" app:layout_constraintTop_toTopOf="@id/iv_mircophone" style="@style/BangumiAppTheme.VoiceRoom_SeekBarStyle" />
    <ImageView android:id="@id/iv_video_voice" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="31.0dp" android:src="@drawable/tgwt_voice_setting_icon" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/iv_mircophone" />
    <TextView android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/tv_video_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tgwt_video_volume_setting" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_video_voice" app:layout_constraintStart_toEndOf="@id/iv_video_voice" app:layout_constraintTop_toTopOf="@id/iv_video_voice" />
    <SeekBar android:id="@id/sb_video_voice" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="100" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@id/iv_video_voice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_video_setting" app:layout_constraintTop_toTopOf="@id/iv_video_voice" style="@style/BangumiAppTheme.VoiceRoom_SeekBarStyle" />
    <View android:id="@id/line" android:background="@color/Ga2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="40.0dp" app:layout_constraintTop_toBottomOf="@id/iv_video_voice" />
    <TextView android:textSize="16.0sp" android:textColor="@color/Text1" android:gravity="center" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="46.0dp" android:text="@string/ogv_close" app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>
