<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tgwt_chat_enter_special_0" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="28.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/iv_role_header" android:tag="binding_1" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bangumi_default_image_tv" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="9.0dp" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dp" app:scaleViewType="fitWidth" />
    <TextView android:ellipsize="end" android:id="@id/tv_role_nickname" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:maxEms="6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_role_header" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_enter_content" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:maxEms="16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_role_nickname" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.togetherWatch.im.widget.ImageSpannableTextViewCompat android:textSize="10.0sp" android:textColorHighlight="@android:color/transparent" android:gravity="center" android:tag="binding_4" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_enter_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
