<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/tgwt_player_chat_fragment_0" android:background="@color/tgwt_191525" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_chat" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/fl_input_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/root_enter_special" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/tgwt_chat_enter_special" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_new_msg_container" android:tag="binding_2" android:background="@drawable/chat_new_msg_notice_background" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:paddingStart="12.0dp" android:paddingEnd="11.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/fl_input_container" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:gravity="center_vertical" android:id="@id/iv_new_msg_notice" android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@drawable/chat_icon_new_msg_player_notice" android:layout_marginEnd="4.0dp" />
        <TextView android:textSize="10.0sp" android:textColor="@color/tgwt_player_new_msg_notice" android:gravity="center_vertical" android:id="@id/tv_new_msg_notice" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="@color/tgwt_black_alpha_6" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@id/fl_input_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_input_container" android:background="@color/tgwt_1E1B2D" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/Text2" android:gravity="center" android:id="@id/title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dp" android:text="@string/together_watch_quick_msg_title" app:layout_constraintBottom_toBottomOf="@id/recycler" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler" android:tag="binding_5" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/input_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_player_voice" android:tag="binding_6" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/tgwt_icon_chat_voice_msg_btn" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/input_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/input_container" app:tint="@color/Ga5" />
        <View android:id="@id/input_container" android:tag="binding_7" android:background="@drawable/chat_input_bar_backfround" android:layout_width="0.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_player_voice" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Wh0_u" android:textColorHint="@color/tgwt_757575" android:gravity="center_vertical" android:id="@id/ll_input" android:tag="binding_8" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/together_watch_input_bar_hint_text" android:singleLine="true" android:maxLength="233" app:layout_constraintBottom_toBottomOf="@id/input_container" app:layout_constraintEnd_toStartOf="@id/emotion" app:layout_constraintStart_toStartOf="@id/input_container" app:layout_constraintTop_toTopOf="@id/input_container" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/emotion" android:tag="binding_9" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/tgwt_chat_icon_chat_input_emoji" android:scaleType="centerInside" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/input_container" app:layout_constraintEnd_toEndOf="@id/input_container" app:layout_constraintTop_toTopOf="@id/input_container" app:tint="@color/Ga5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
