<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:background="@color/Ba0_u" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:scaleViewType="fitNone" app:viewAspectRatio="1.78" style="@style/Widget.App.StaticImageView.Thumb.DetailVideoCover" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" android:minWidth="48.0dp" android:minHeight="40.0dp" app:srcCompat="@drawable/player_pause_icon" />
</FrameLayout>
