<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/frame_command" android:paddingTop="3.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="30.0dp" android:layout_height="30.0dp">
        <com.bilibili.magicasakura.widgets.TintImageView android:layout_gravity="center" android:id="@id/command_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" app:imageTint="@color/Ga7" app:imageTintMode="src_in" app:srcCompat="@drawable/ic_video_action_effects" />
    </FrameLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/Text3" android:gravity="center" android:layout_gravity="center" android:id="@id/command_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_command_dm" />
</LinearLayout>
