<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="56.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_dark" android:id="@id/headTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/endpage_recommend_videos" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/cover" android:background="@drawable/theseus_bangumi_endpage_background_placeholder" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginTop="2.0dp" android:scaleType="centerCrop" app:aspectRadioHeight="9" app:aspectRadioWidth="16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headTV" app:placeholderImage="@drawable/bili_default_image_tv" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="4.0dp" app:scaleViewType="fitWidth" style="@style/Widget.App.StaticImageView.Thumb.VideoCover" />
    <ImageView android:layout_gravity="center" android:id="@id/play_IV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bili_player_ctrl_play_pause" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="@id/cover" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white_kit" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cover" app:layout_constraintTop_toTopOf="@id/cover" />
    <TextView android:textSize="10.0sp" android:textColor="@color/gray_dark" android:gravity="center" android:id="@id/recommend_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="@string/endpage_watch_now" android:maxLength="13" app:layout_constraintBottom_toTopOf="@id/video_stats" app:layout_constraintStart_toStartOf="@id/title" />
    <com.bilibili.ogv.infra.widget.OverflowHidingLayout android:id="@id/video_stats" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toStartOf="@id/charge" app:layout_constraintStart_toStartOf="@id/recommend_text">
        <TextView android:textSize="10.0sp" android:textColor="@color/Ga5_u" android:gravity="center_vertical" android:id="@id/video_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dp" android:lines="1" android:drawablePadding="2.0dp" />
        <TextView android:textSize="10.0sp" android:textColor="@color/Ga5_u" android:gravity="center_vertical" android:id="@id/video_follows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="44.0dp" android:lines="1" android:drawablePadding="2.0dp" android:layout_marginStart="8.0dp" app:drawableStartCompat="@drawable/theseus_bangumi_follow_14dp" app:drawableTint="@color/Ga5_u" app:layout_overflowAutoHide="true" />
    </com.bilibili.ogv.infra.widget.OverflowHidingLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/text_white_kit" android:gravity="center" android:id="@id/charge" android:background="@drawable/theseus_bangumi_half_endpage_play_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:minHeight="25.0dp" android:text="@string/endpage_play_now" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video_stats" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white_kit" android:gravity="center" android:id="@id/next_ep_TV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="下一集" android:drawablePadding="6.0dp" app:drawableStartCompat="@drawable/selector_bili_bplayer_ctrl_play_next" app:layout_constraintStart_toStartOf="@id/cover" app:layout_constraintTop_toBottomOf="@id/cover" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white_kit" android:gravity="center" android:id="@id/replay" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:text="@string/endpage_replay" android:drawablePadding="6.0dp" android:layout_marginStart="24.0dp" app:drawableStartCompat="@drawable/biliplayer_selector_topbar_replay" app:layout_constraintStart_toEndOf="@id/next_ep_TV" app:layout_constraintTop_toBottomOf="@id/cover" app:layout_goneMarginStart="0.0dp" />
    <com.bilibili.app.gemini.player.widget.share.GeminiPlayerShareIconWidget android:id="@id/share" android:layout_width="22.0dp" android:layout_height="22.0dp" android:scaleType="fitStart" android:drawableTop="@drawable/biliplayer_selector_topbar_share" android:layout_marginStart="24.0dp" app:drawableTopHeight="22.0dp" app:drawableTopWidth="22.0dp" app:from="endpage_thumb" app:layout_constraintStart_toEndOf="@id/replay" app:layout_constraintTop_toTopOf="@id/replay" />
    <TextView android:textSize="14.0sp" android:textColor="@color/text_white_kit" android:gravity="center" android:id="@id/share_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/share" app:layout_constraintStart_toEndOf="@id/share" app:layout_constraintTop_toTopOf="@id/share" />
</androidx.constraintlayout.widget.ConstraintLayout>
