<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TheseusCheeseFloorItemBgLastStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="68.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TheseusCheeseFloorItemContentLastStyle">
        <com.bilibili.lib.image2.view.BiliImageView android:id="@id/icon" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/Ga10" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/theseus_cheese_cooperation_title" android:layout_marginStart="10.0dp" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Ga5" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theseus_cheese_cooperation_desc" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintLeft_toLeftOf="@id/title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/cheese_theme_color" android:gravity="center" android:id="@id/apply" android:background="@drawable/theseus_cheese_bg_coorperation_apply_btn" android:layout_width="68.0dp" android:layout_height="26.0dp" android:layout_marginRight="12.0dp" android:text="@string/theseus_cheese_cooperation_apply" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
