<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/vipPendant" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#80000000" app:cardCornerRadius="4.0dp" app:cardElevation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="86.0dp" android:layout_height="64.0dp">
        <androidx.constraintlayout.widget.Group android:id="@id/groupCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_bar_countdown, tvCountdown" />
        <ProgressBar android:id="@id/progress_bar_countdown" android:layout_width="0.0dp" android:layout_height="5.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" android:progressDrawable="@drawable/theseus_vip_task_progress_bar_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/progressBarStyleHorizontal" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tvCountdown" android:layout_width="70.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar_countdown" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupComplete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivComplete, tvComplete, ivCompleteArrow" />
        <ImageView android:id="@id/ivComplete" android:layout_width="19.0dp" android:layout_height="12.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/theseus_vip_task_complete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/tvComplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/theseus_task_completed" android:maxLines="1" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toStartOf="@id/ivCompleteArrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivComplete" />
        <ImageView android:id="@id/ivCompleteArrow" android:layout_width="5.0dp" android:layout_height="10.0dp" android:src="@drawable/theseus_arrow_right_white" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tvComplete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvComplete" app:layout_constraintTop_toTopOf="@id/tvComplete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
