<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TheseusCheeseFloorItemBgCenterStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dp" android:paddingBottom="15.0dp" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TheseusCheeseFloorItemContentCenterStyle">
        <TextView android:textAppearance="@style/H3" android:textSize="14.0sp" android:textColor="@color/Text1" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:text="@string/theseus_cheese_info_publisher" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cooperators" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.bilibili.ship.theseus.cheese.widget.ExpandableTextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:lineSpacingExtra="4.0dp" app:descTextColor="@color/Text2" app:expandedDesc="@string/theseus_cheese_retract" app:fillSpace="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_cooperators" app:maxRetractLines="2" app:retractedDesc="@string/theseus_cheese_expand" />
        <TextView android:textAppearance="@style/T13" android:textSize="13.0sp" android:textColor="@color/Text2" android:id="@id/combination_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="@string/theseus_cheese_upper_info_sku_course" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" app:layout_goneMarginTop="0.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_combination" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@id/combination_header" app:layout_goneMarginTop="0.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
