<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/theseus_cheese_shape_rect_ga0s_corner_4" android:layout_width="136.0dp" android:layout_height="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/space" android:layout_width="0.0dp" android:layout_height="12.0dp" android:layout_marginTop="2.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/playing" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/space" app:lottie_autoPlay="false" app:lottie_loop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/Text1" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/Wh0_u" android:gravity="center" android:id="@id/tag" android:background="@drawable/theseus_cheese_shape_rect_conner_topright_bottomleft_4" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
