<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/theseus_feature_and_preview_merged_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/recycler" android:tag="binding_1" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:tag="binding_2" android:background="@color/Wh0" android:layout_width="52.0dp" android:layout_height="0.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/recycler" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler" />
    <ImageView android:id="@id/ivScrollFlagBg" android:tag="binding_3" android:layout_width="32.0dp" android:layout_height="0.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:src="@drawable/theseus_ogv_episode_list_scroll_flag_bg" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/recycler" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recycler" />
    <TextView android:textSize="14.0sp" android:id="@id/feature_flag_text" android:tag="binding_4" android:paddingLeft="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/theseus_feature_episode_title" android:ems="1" app:layout_constraintBottom_toBottomOf="@id/ivScrollFlagBg" app:layout_constraintEnd_toEndOf="@id/ivScrollFlagBg" app:layout_constraintStart_toStartOf="@id/ivScrollFlagBg" app:layout_constraintTop_toTopOf="@id/ivScrollFlagBg" />
</androidx.constraintlayout.widget.ConstraintLayout>
