<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/black_alpha50" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start|top" android:id="@id/outside_close" android:padding="8.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/bili_player_close_with_shadow" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|top" android:id="@id/outside_resume_detail" android:padding="8.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/bili_player_full_screen_with_shadow" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/rewind_btn" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/bili_player_player_ctrl_play_rewind_with_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/outside_play_pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.ship.theseus.miniplayer.ui.widget.MiniPlayerPlayPauseWidget android:id="@id/outside_play_pause" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fast_forward_btn" app:layout_constraintStart_toEndOf="@id/rewind_btn" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/fast_forward_btn" android:padding="4.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/bili_player_ctrl_play_fast_forward_with_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/outside_play_pause" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
