<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_FL" android:background="@drawable/shape_toolbar_gradient_shadow_reverse" android:paddingTop="15.0dp" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_alignParentBottom="true">
        <com.bilibili.togetherWatch.player.widget.TogetherWatchPlayerPlayPauseWidget android:id="@id/bbplayer_pause_btn" android:layout_width="46.0dp" android:layout_height="match_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.bilibili.togetherWatch.player.widget.PlayerTogetherWatchRefreshWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:layout_gravity="center" android:id="@id/ogv_refresh" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/together_watch_sync" android:singleLine="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/bbplayer_pause_btn" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerPremiereProgressTextWidget android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ogv_refresh" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuToggleWidget android:id="@id/toggle_danmaku" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/bbplayer_halfscreen_expand" app:layout_constraintTop_toTopOf="parent" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.halfscreen.PgcPlayerFullscreenWidget android:id="@id/bbplayer_halfscreen_expand" android:layout_width="46.0dp" android:layout_height="match_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
