<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget android:layout_width="match_parent" android:layout_height="match_parent" app:bottomBackground="@drawable/player_new_shape_shadow_bottom" app:bottomBackgroundHeight="150.0dp" app:contentLeftPadding="16.0dp" app:topBackground="@drawable/player_new_shape_shadow_top" app:topBackgroundHeight="140.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/player_container_top" android:layout_width="0.0dp" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerBackWidget android:id="@id/bbplayer_fullscreen_back" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="44.0dp" android:baselineAligned="false" app:srcCompat="@drawable/selector_ic_bplayer_back_bold" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_view" android:layout_width="match_parent" android:layout_height="44.0dp" android:baselineAligned="false" android:layout_alignParentTop="true">
            <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PlayerNetworkTextWidget android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tips_title" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginLeft="46.0dp" />
            <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerTitleWidget android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="top" android:id="@id/title" android:background="@null" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="48.0dp" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dp" android:layout_marginEnd="48.0dp" />
            <com.bilibili.playerbizcommon.biliad.AdIconBoldWidget android:paddingLeft="11.0dp" android:paddingTop="11.0dp" android:paddingRight="11.0dp" android:paddingBottom="11.0dp" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:scaleType="centerCrop" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:roundAsCircle="true" />
            <com.bilibili.playerbizcommonv2.widget.device.PlayerDateTextWidget android:textSize="12.0sp" android:textColor="@color/white" android:gravity="top" android:id="@id/date_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:singleLine="true" android:layout_marginEnd="4.0dp" />
            <com.bilibili.playerbizcommon.widget.control.PlayerBatteryWidget android:focusable="false" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="18.0dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginEnd="18.0dp" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerLikeWidget android:id="@id/bbplayer_fullscreen_like" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:drawableTop="@drawable/biliplayer_selector_topbar_like_bold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:from="controller_landscape" />
                <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerLikeCountWidget android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_marginStart="33.0dp" app:from="controller_landscape" />
            </FrameLayout>
            <com.bilibili.bangumi.ui.page.detail.playerV2.widget.landscape.PgcPlayerCoinWidget android:id="@id/bbplayer_fullscreen_coins" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:src="@drawable/biliplayer_selector_topbar_coin_bold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
            <com.bilibili.playerbizcommon.widget.control.PlayerSettingWidget android:id="@id/setting" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="54.0dp" android:layout_height="match_parent" android:src="@drawable/biliplayer_selector_topbar_setting_bold" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" />
        </LinearLayout>
        <com.bilibili.togetherWatch.player.widget.TogetherWatchMemberCountWidget android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="46.0dp" android:layout_marginTop="4.0dp" android:layout_below="@id/top_view" android:layout_marginStart="46.0dp" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_container_bottom" android:layout_width="match_parent" android:layout_height="48.0dp" android:baselineAligned="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.bilibili.togetherWatch.player.widget.TogetherWatchPlayerPlayPauseWidget android:id="@id/bblayer_play_pause_btn" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="11.0dp" android:paddingBottom="10.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleX="1.1" android:scaleY="1.1" android:paddingStart="16.0dp" android:paddingEnd="11.0dp" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerPremiereProgressTextWidget android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right" android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginRight="20.0dp" android:minWidth="66.0dp" android:layout_marginStart="7.0dp" android:layout_marginEnd="20.0dp" />
        <com.bilibili.togetherWatch.player.widget.PlayerTogetherWatchRefreshWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:gravity="center" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="52.0dp" android:text="@string/together_watch_sync" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuToggleWidget android:id="@id/toggle_danmaku" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:src="@drawable/bili_player_ctrl_toggle_danmaku" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:from="controller_landscape" />
        <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSettingWidget android:id="@id/danmaku_setting" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="44.0dp" android:layout_height="match_parent" android:src="@drawable/selector_ic_bplayer_danmaku_setting" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:from="controller_landscape" />
        <FrameLayout android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="14.0dp" android:layout_marginRight="20.0dp" android:layout_weight="1.0">
            <com.bilibili.playerbizcommon.widget.control.PlayerDanmakuSendWidget android:textSize="13.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/send_danmaku" android:background="@drawable/bili_danmaku_boarder" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" app:from="controller_landscape" app:referenceDanmakuRecommendView="@id/bbplayer_fullscreen_dmrecommend" />
            <com.bilibili.bangumi.ui.page.detail.view.BangumiPlayerDanmakuRecommendWidget android:textSize="12.0sp" android:textColor="@color/Ga8_u" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center" android:id="@id/bbplayer_fullscreen_dmrecommend" android:background="@drawable/ugc_danmaku_autocue_background" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="66.0dp" android:layout_height="20.0dp" android:singleLine="true" android:layout_marginEnd="6.0dp" app:ogvReferenceDanmakuInputId="@id/send_danmaku" />
        </FrameLayout>
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.OGVPlayerSubtitleWidget android:layout_width="wrap_content" android:layout_height="match_parent" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.quality.PGCDolbyControlWidget android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="10.0dp" />
        <com.bilibili.bangumi.ui.page.detail.playerV2.widget.quality.PGCPlayerQualitySwitchWidget android:textSize="14.0sp" android:textColor="@color/selector_bplayer_video_play_control_video_title_text" android:ellipsize="end" android:gravity="center" android:id="@id/media_quality" android:background="@null" android:focusable="false" android:layout_width="76.0dp" android:layout_height="match_parent" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <com.bilibili.playerbizcommon.widget.control.PlayerLockWidget android:layout_gravity="center" android:id="@id/lock" android:padding="11.0dp" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp" app:from="controller_landscape" app:layout_constraintBottom_toTopOf="@id/bbplayer_fullscreen_chat_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.bilibili.togetherWatch.player.widget.ChatImageWidget android:id="@id/bbplayer_fullscreen_chat_image" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lock" app:layout_constraintVertical_chainStyle="packed" />
</com.bilibili.bangumi.widget.CommonPlayerInsetControllerWidget>
