<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.playerbizcommon.view.TintNineImageView android:id="@id/mini_player_setting_tips_background" android:layout_width="0.0dp" android:layout_height="0.0dp" app:background="@drawable/mini_player_setting_guide_background" app:layout_constraintBottom_toBottomOf="@id/mini_player_setting_tips_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mini_player_setting_tips_title" app:nightBackground="@drawable/mini_player_setting_guide_background_night" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/mini_player_setting_tips_title" android:paddingTop="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/mini_player_settings_tips_title" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/mini_player_setting_tips_text" app:layout_constraintEnd_toStartOf="@id/mini_player_setting_tips_go_settings_text" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Text3" android:id="@id/mini_player_setting_tips_text" android:paddingBottom="20.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mini_player_settings_tips_text" app:layout_constraintBottom_toTopOf="@id/mini_player_setting_tips_bottom_placeholder" app:layout_constraintEnd_toStartOf="@id/mini_player_setting_tips_go_settings_text" app:layout_constraintStart_toStartOf="@id/mini_player_setting_tips_title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Ga7" android:ellipsize="end" android:id="@id/mini_player_setting_tips_go_settings_text" android:padding="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/mini_player_setting_tips_text" app:layout_constraintEnd_toStartOf="@id/mini_player_setting_tips_close_button" app:layout_constraintTop_toTopOf="@id/mini_player_setting_tips_title" />
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="14.0sp" android:textColor="@color/Pi5" android:id="@id/mini_player_setting_tips_close_button" android:padding="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/okay" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/mini_player_setting_tips_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mini_player_setting_tips_title" />
    <View android:id="@id/mini_player_setting_tips_bottom_placeholder" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="52.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
