<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent_white" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="72.0dp">
        <androidx.cardview.widget.CardView android:id="@id/king_honour_item_avatar" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginLeft="12.0dp" app:cardCornerRadius="8.0dp" app:cardElevation="0.0dp" app:cardMaxElevation="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/king_honour_item_avatar_icon" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.bilibili.lib.image2.view.BiliImageView android:id="@id/king_honour_item_mvp_icon" android:background="@drawable/upper_king_honour_win_mvp_icon" android:layout_width="19.0dp" android:layout_height="21.0dp" android:layout_marginLeft="2.0dp" />
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="16.0sp" android:textColor="#fad493" android:gravity="center" android:id="@id/king_honour_item_state" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginLeft="12.0dp" android:text="@string/upper_king_honour_state_win" app:layout_constraintLeft_toRightOf="@id/king_honour_item_avatar" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#9499a0" android:id="@id/king_honour_item_game" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="3.0dp" app:layout_constraintLeft_toRightOf="@id/king_honour_item_state" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="8.0sp" android:textColor="#663d00" android:gravity="center" android:id="@id/king_honour_item_des" android:background="@drawable/bg_upper_king_honour_gold_des" android:layout_width="36.0dp" android:layout_height="14.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" app:layout_constraintLeft_toRightOf="@id/king_honour_item_game" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#9499a0" android:id="@id/king_honour_item_rank" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="12.0dp" app:layout_constraintLeft_toLeftOf="@id/king_honour_item_state" app:layout_constraintTop_toBottomOf="@id/king_honour_item_state" />
        <ImageView android:id="@id/king_honour_item_kill_icon" android:background="@drawable/upper_king_honour_item_kill_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="2.0dp" app:layout_constraintLeft_toRightOf="@id/king_honour_item_rank" app:layout_constraintTop_toTopOf="@id/king_honour_item_rank" />
        <TextView android:textSize="12.0sp" android:textColor="#9cb1f9" android:id="@id/king_honour_item_kill_number" android:layout_width="wrap_content" android:layout_height="17.0dp" app:layout_constraintLeft_toRightOf="@id/king_honour_item_kill_icon" app:layout_constraintTop_toTopOf="@id/king_honour_item_rank" />
        <TextView android:textSize="10.0sp" android:textColor="#9499a0" android:gravity="center" android:id="@id/king_honour_item_generate_time" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="4.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/king_honour_item_generate" android:background="@drawable/bg_upper_king_honour_generate" android:layout_width="72.0dp" android:layout_height="28.0dp" android:layout_marginBottom="8.0dp" android:text="@string/upper_king_honour_game_generate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/king_honour_item_generating_layout" android:background="@drawable/upper_king_honour_report_generating_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:id="@id/king_honour_item_generating_icon" android:background="@drawable/ic_upper_king_honour_generating" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="10.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="#c9ccd0" android:gravity="center" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="8.0dp" android:text="@string/upper_king_honour_report_generating" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
