<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_vote_bottom" android:paddingTop="12.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vote_bottom_repost" android:layout_width="69.0dp" android:layout_height="0.0dp" android:layout_marginLeft="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/repost_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_following_repost" app:imageTint="@color/main_Ga7" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/main_Ga7" android:gravity="center" android:id="@id/event_repost_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vote_bottom_comment" android:layout_width="79.0dp" android:layout_height="0.0dp" android:layout_marginLeft="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/vote_bottom_repost" app:layout_constraintTop_toTopOf="parent">
        <com.bilibili.magicasakura.widgets.TintImageView android:id="@id/comment_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_following_comment" app:imageTint="@color/main_Ga7" />
        <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/main_Ga7" android:gravity="center" android:id="@id/event_comment_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" />
    </LinearLayout>
    <com.bilibili.magicasakura.widgets.TintTextView android:textSize="13.0sp" android:textColor="@color/main_Ga7" android:id="@id/vote_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="@id/event_vote_button" app:layout_constraintRight_toLeftOf="@id/event_vote_button" app:layout_constraintTop_toTopOf="@id/event_vote_button" />
    <tv.danmaku.bili.widget.statefulbutton.StatefulButton android:id="@id/event_vote_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/StatefulButton.EventVideoVoteButton_Solid" />
</androidx.constraintlayout.widget.ConstraintLayout>
