<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.bililive.biz.uicommon.interaction.widgets.LiveGuardMsgView android:orientation="horizontal" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="6.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:paddingStart="8.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:id="@id/text" android:paddingLeft="4.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dp" android:paddingStart="4.0dp" android:paddingEnd="10.0dp" />
</com.bilibili.bililive.biz.uicommon.interaction.widgets.LiveGuardMsgView>
