<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="40.0dp">
        <TextView android:textSize="16.0dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tab_item_text" android:layout_width="wrap_content" android:layout_height="21.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
        <View android:layout_gravity="end" android:id="@id/tab_red_point" android:background="@drawable/bg_live_pk_tab_red_point" android:visibility="gone" android:layout_width="5.0dp" android:layout_height="5.0dp" android:layout_marginTop="8.0dp" />
        <View android:layout_gravity="center|bottom" android:id="@id/blink_tab_item_indicator" android:background="@color/theme_color_pink" android:visibility="invisible" android:layout_width="25.0dp" android:layout_height="2.0dp" android:layout_marginBottom="4.0dp" />
    </FrameLayout>
</merge>
