<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bg_combo_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="52.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_marginStart="10.0dp" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bilibili.bililive.biz.uicommon.combo.streaming.LiveStreamingComboBackgroundView android:id="@id/combo_bg_view" android:background="@null" android:layout_width="245.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toLeftOf="@id/bg_combo_bar" />
    <FrameLayout android:id="@id/avatar_container" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toLeftOf="@id/bg_combo_bar">
        <com.bilibili.lib.image2.view.legacy.StaticImageView2 android:layout_gravity="center" android:id="@id/avatar" android:layout_width="34.0dp" android:layout_height="34.0dp" app:placeholderImage="@drawable/bili_default_avatar" app:roundAsCircle="true" app:thumbHeight="34.0dp" app:thumbWidth="34.0dp" />
        <com.bilibili.lib.image2.view.BiliImageView android:layout_gravity="center" android:id="@id/avatar_frame" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/gift_info" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="43.0dp" android:layout_marginStart="43.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toLeftOf="@id/bg_combo_bar">
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxWidth="175.0dp" android:minWidth="88.0dp" android:maxLines="1" android:maxEms="11" android:singleLine="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/widget_send_prop_name" android:id="@id/prop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" />
    </LinearLayout>
    <com.bilibili.lib.image2.view.BiliImageView android:id="@id/gift_gif" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="156.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="156.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toLeftOf="@id/bg_combo_bar" />
    <TextView android:id="@id/batch_send_gift_num" android:paddingTop="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="4.0dp" app:layout_constraintLeft_toRightOf="@id/gift_gif" app:layout_constraintTop_toTopOf="@id/bg_combo_bar" />
    <TextView android:textSize="14.0sp" android:id="@id/combo_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toRightOf="@id/gift_gif" />
    <TextView android:textSize="16.0sp" android:id="@id/prop_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="245.0dp" android:layout_marginStart="245.0dp" app:layout_constraintBottom_toBottomOf="@id/bg_combo_bar" app:layout_constraintLeft_toLeftOf="@id/bg_combo_bar" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/gift_single_price" android:layout_width="wrap_content" android:layout_height="14.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/gift_gif" app:layout_constraintEnd_toEndOf="@id/gift_gif" app:layout_constraintStart_toStartOf="@id/gift_gif" />
</androidx.constraintlayout.widget.ConstraintLayout>
