<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commpk_content_container" android:background="@drawable/bg_live_pk_1f2022_13_top_round" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_tab_title" android:layout_width="match_parent" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/commpk_main_tab" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorColor="@color/theme_color_pink" app:tabIndicatorHeight="0.0dp" app:tabMaxWidth="200.0dp" app:tabMinWidth="64.0dp" app:tabMode="scrollable" app:tabRippleColor="@android:color/transparent" app:tabTextAppearance="@style/Live.Room.PK.Tab" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_single_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/pk_panel_right_setting" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/main_panel_viewpager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/layout_panel_bottom_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_top_tab_title" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/layout_panel_bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_panel_bottom_multi_link_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/layout_panel_bottom_pk_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
