<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_alpha60" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tips_continue_play" android:background="@drawable/live_sdk_xplayer_shape_roundrect_trans_stroke_white" android:paddingLeft="13.0dp" android:paddingTop="6.0dp" android:paddingRight="14.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_sdk_dialog_play_by_4g" android:drawableLeft="@drawable/xplayer_play_can_play" android:drawablePadding="6.0dp" android:drawableStart="@drawable/xplayer_play_can_play" />
</FrameLayout>
