<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/biligame_ic_category" android:id="@id/biligame_icon_category" android:title="@string/biligame_strategy_category_search_hint" app:showAsAction="always" />
</menu>
